<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Crear una agrupación en el ToC&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Crear una agrupación en el ToC</h1>
      <p>Desde la versión 0.4, gvSIG permite agrupar diversas capas en un grupo. Esto resulta útil porque permite tener en el ToC gran cantidad de capas sin que ocupen mucho espacio en el mismo.</p>
<p>Esta opción permite además realizar operaciones simultáneamente sobre todas las capas que forman el grupo.</p>
<p>Para agrupar un conjunto de capas, basta con seleccionarlas manteniendo pulsada la tecla mayúsculas y hacer click con el botón secundario del ratón sobre cualquiera de ellas y seleccionar la opción “Agrupar capas”.</p>
<div align="center" class="figure">
<div class="image"><img alt="la-tabla-de-contenidos-t-o-c-de-gvsig.img/AgruparCapas_es.png" src="./img/crear-una-agrupacion-en-el-toc/AgrupacionnEnElToc_es.png"/></div>
<p class="caption">Menú contextual. Agrupar capas</p>
</div>
<p>Aparecerá el siguiente ventana de diálogo, en el cual puede introducir un nombre para la nueva agrupación.</p>
<div align="center" class="figure">
<div class="image"><img alt="la-tabla-de-contenidos-t-o-c-de-gvsig.img/GuardarAgrupacion_es.png" src="./img/crear-una-agrupacion-en-el-toc/AgrupacionnEnElToc_es.png"/></div>
<p class="caption">Ventana cambio de nombre de la agrupación</p>
</div>
<p>Una vez establecido el nombre de la nueva agrupación, esta aparecerá en el ToC como se muestra en la siguiente imagen.</p>
<div align="center" class="figure">
<div class="image"><img alt="la-tabla-de-contenidos-t-o-c-de-gvsig.img/AgrupacionnEnElToc_es.png" src="./img/crear-una-agrupacion-en-el-toc/AgrupacionnEnElToc_es.png"/></div>
<p class="caption">Agrupación de capas en el TOC</p>
</div>
<p>Para deshacer una agrupación, basta con pulsar con el botón secundario sobre ella para que aparezca el menú contextual y seleccionar la opción “Desagrupar capas”.</p>

    </body>
  </html>