<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>La tabla de contenidos&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">La tabla de contenidos</h1>
      <p>La “Tabla de Contenidos” es la zona donde se enumeran las distintas capas que conforman la información cartográfica.
Una casilla de verificación junto a cada capa indica si está “visible”.</p>
<p>Debe tener en cuenta que no es lo mismo <strong>“activar” una capa que hacerla “visible”</strong>. Cuando una capa es “activada”, aparece en realce con respecto al resto de capas incluidas en la “Tabla de contenidos”.
Al activarla, se avisa a gvSIG que se puede trabajar con los elementos de dicha capa.</p>
<div align="center" class="figure">
<div class="image"><img alt="la-tabla-de-contenidos-t-o-c-de-gvsig.img/tablaDeContenidos_es.png" src="./img/La-tabla-de-contenidos-de-gvsig/tablaDeContenidos_es.png"/></div>
<p class="caption">Tabla de contenidos (TOC) de la vista</p>
</div>
<p>El orden de aparición de las capas en la “Vista” es importante porque se corresponde con el orden de visualización.</p>
<p>Es conveniente que capas conformadas por elementos de texto, puntuales y lineales las sitúe en la parte superior, dejando en la parte inferior las capas poligonales e imágenes que forman el fondo de la vista.</p>
<p>Para mover las capas en el ToC, sitúe el cursor sobre ellas, pulse el botón primario del ratón y manteniéndolo pulsado, desplace la capa hasta el lugar deseado.</p>
<p>Puede además hacer una selección de las capas en el ToC con las teclas control y mayúsculas.</p>

    </body>
  </html>