<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Propiedades de una vista en gvSIG&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Propiedades de una vista en gvSIG</h1>
      <p>Para acceder a la ventana de propiedades de la vista acuda al menú “Vista/Propiedades”.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-una-vista-en-gvsig.img/menupropiedades_es.png" src="./img/propiedades-de-una-vista-en-gvsig/sistemasDeReferencia_es.png"/></div>
<p class="caption">Barra de menús. Propiedades de la vista</p>
</div>
<p>Desde la ventana siguiente puede establecer las propiedades que desea que tenga su vista.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-una-vista-en-gvsig.img/propiedades_vista_es.png" src="./img/propiedades-de-una-vista-en-gvsig/sistemasDeReferencia_es.png"/></div>
<p class="caption">Ventana propiedades de la vista</p>
</div>
<p>Si pulsa sobre el botón “Proyección actual” aparecerá una nueva ventana desde la que escoger el crs de la vista.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-una-vista-en-gvsig.img/sistemasDeReferencia_es.png" src="./img/propiedades-de-una-vista-en-gvsig/sistemasDeReferencia_es.png"/></div>
<p class="caption">Sistema de referencia de una vista</p>
</div>
<p>Si pulsa sobre los menús desplegables, aparecerán las distintas opciones disponibles para cada elemento que conforma el Sistema de referencia.  Si realiza algún cambio pulse sobre “Aplicar” y posteriormente sobre “Aceptar”.</p>
<p>Una vez haya configurado las propiedades de la vista pulse el botón “Aceptar”.</p>

    </body>
  </html>