<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Podemos seleccionar esta opción desde la barra de herramientas desplegable seleccionando la opción capa ráster en el botón de la izquierda y &quot;Seleccionar capas raster&quot; en el botón desplegable de la derecha.</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccionar-capas-raster.img/es/Seleccionar.png" src="./img/descripcion/Seleccionar.png"/></div>
<p class="caption"><em>Icono de Seleccionar capas raster</em></p>
</div>
<p>Cuando hay capas raster cargadas en la vista y visibles podemos seleccionar como activa una de ellas. Pinchando sobre la vista sobre una capa ráster cargada haremos la selección. Esto hará que quede automáticamente seleccionada en el TOC y aparezca su nombre en el desplegable de la barra de herramientas</p>

    </body>
  </html>