<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Filling the parameters table&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Filling the parameters table</h1>
      <p>Whatever the type of parameter it represents, every cell has a text string as its associated value. Doubleclicking on a cell, this string can be edited, directly typing the desired value. For most of the parameters, however, it is more convenient to use the button on the right hand side of the cell. Clicking on it, a dialog is shown to select the value of the parameter. The content of this dialog depends on the kind of parameter, and it features elements that make it easier to introduce the desired value. For example, for a selection parameter the list of all possible values is shown and the value can be chosen from them.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_batch_method.png" src="./img/filling-the-parameters-table/stnt_batch_save.png"/></div>
<p class="caption">SEXTANTE batch method</p>
</div>
<p>For all parameter cells, if the introduced value is correct, it will be shown in black. If the value is wrong (for instance, a numerical value out of the valid range or an option that does not exists for a selection parameter), the text will be shown in red.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_batch_wrong.png" src="./img/filling-the-parameters-table/stnt_batch_save.png"/></div>
<p class="caption">SEXTANTE batch wrong value</p>
</div>
<p>The most important different between executing an algorithm from the toolbox and executing it as part of a batch process is that input data objects are taken directly from files, and not from the set of layers already opened in the GIS. For this reason, any algorithm can be executed as a batch process even if no data objects at all are opened and the algorithm cannot be called from the toolbox.</p>
<p>Filenames for input data objects are introduced directly typing or, more conveniently, clicking on the button on the right hand of the cell, which shows a typical file chooser dialog. Multiple files can be selected at once. If the input parameter represents a single data object and several files are selected, each one of them will be put in a separate row, adding new ones if needed. If it represents a multiple input, all the selected files will be added to a single cell, separated by commas.</p>
<p>If multiple bands are required, a more complex dialog is shown, which incorporates a table for selecting both layer files and bands. Click on the cells on the left side to select the file which contains the raster layer. Then click on the left side to select the bands you want to use from that layer. To know the number of bands in a layer it would be necessary to open it. However, SEXTANTE does not open the layer, and shows instead a list of bands from 1 to 250 to select from. If you select a band that does not exist in the selected layer, an error message will be shown at execution time.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_batch_band.png" src="./img/filling-the-parameters-table/stnt_batch_save.png"/></div>
<p class="caption">SEXTANTE batch band dialog</p>
</div>
<p>Output data objects are always saved to a file and, unlike when executing an algorithm
from the toolbox, saving to a temporary one is not permitted. You can type the name
directly or use the file chooser dialog that appears when clicking on the accompanying button. This dialog differs slightly from the standard one, incorporating some additional fields for autocompletion.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_batch_save.png" src="./img/filling-the-parameters-table/stnt_batch_save.png"/></div>
<p class="caption">SEXTANTE batch save dialog</p>
</div>
<p>If the default value (Do not autofill) is selected, SEXTANTE will just put the selected filename in the selected cell from the parameters table. If any of the other options is selected, all the cells below the selected one will be automatically lled based on a defined criteria. This way, it is much easier to ll the table, and the batch process can be defined with less effort.</p>
<p>Automatic filling can be done simply adding correlative numbers to the selected filepath, or appending the value of another field at the same row. This is particularly useful for naming output data object according to input ones. Cells can be selected just clicking and dragging. Selected cells can be copied and pasted in a different place of the parameters table, making it easy to ll it with repeated values.</p>

    </body>
  </html>