<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Setting raster output characteristics&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Setting raster output characteristics</h1>
      <p>Just like when executing a single algorithm, when running a batch process that generates raster layers you must define the extent and cellsize of the raster layers to be created. The corresponding Raster Output tab is similar to the one found when running a single algorithm, but only contains two options: t to input layers and user-defined.</p>
<p>The selection will be applied to all the single executions contained in the current batch
process. If you want to use different raster output configurations, then you must define different batch processes.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_batch_output.png" src="./img/setting-raster-output-characteristics/stnt_batch_output.png"/></div>
<p class="caption">SEXTANTE batch raster output dialog</p>
</div>

    </body>
  </html>