<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>The parameters table&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">The parameters table</h1>
      <p>Executing a batch process is similar to performing a single execution of an algorithm. Parameter values have to be defined, but in this case we need not just a single value for each parameter, but a set of them instead, one for each time the algorithm has to be executed.</p>
<p>Values are introduced using a table like the one shown next.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_batch_process.png" src="./img/the-parameters-table/stnt_batch_process.png"/></div>
<p class="caption">SEXTANTE batch processing</p>
</div>
<p>Each line of this table represents a single execution of the algorithm, and each cell contains the value of one of the parameters. It is similar to the parameters tab that you see when executing an algorithm from the toolbox, but with a different arrangement.</p>
<p>By default, the table contains just two rows. You can add or remove rows using the buttons on the right hand side of the window.</p>
<p>Once the size of the table has been set, it has to be filled with the desired values.</p>

    </body>
  </html>