#!/usr/bin/perl -w
###############################################################################
# Zero crossing filter for  r.mapcalc
# 
# Jachym Cepicky jachym.cepicky@centrum.cz
# 2005
#
# GNU/GPL
# 
use strict;
use Getopt::Std;

our(%opt); #
my $str = "";# output string
my $suma = 0;# sum

# 
if(!getopts('i:o:',\%opt)){
    &print_help();
} elsif(!$opt{'o'} or !$opt{'i'}) {
    &print_help();
}

# string for r-mapcalc
my $mapcalc_string = "OUT =if((IN[-1,0]<=0 && IN >0)||(IN[-1,-1]<=0 && IN >0)||(IN[0,-1]<=0 && IN >0)||(IN[-1,0]>=0 && IN <0)|| (IN[-1,-1]>=0 && IN <0)||(IN[0,-1]>=0 && IN <0),1,null())";

 $mapcalc_string =~ s/IN/$opt{'i'}/g;
 $mapcalc_string =~ s/OUT/$opt{'o'}/g;
print "$mapcalc_string\n";

######################################################################
# pomoooooc
sub print_help
{
    print qq(
        zc.pl -i input -o output 
    
        where
        
        input       - input raster map
        output      - output raster map

        OUT =
        if((IN[-1,0]<=0 && IN >0)||(IN[-1,-1]<=0&&IN >0)||(IN[0,-1]<=0&&IN >0)\
        ||(IN[-1,0]>=0 && IN <0)|| (IN[-1,-1]>=0&&IN<0)||(IN[0,-1]>=0&&IN<0),\
        1,null())

        jachym.cepicky\@centrum.cz 30.01.2005
);
    exit;
}
