<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Reprojection of a layer&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Reprojection of a layer</h1>
      <p>Click on the geoprocessing wizard in the tool bar and select the “Reproject” option from the “Data conversion” folder.</p>
<div align="center" class="figure">
<div class="image"><img alt="reproyeccion.img/introduccionDatosReproyeccion_es.png" src="./img/reprojection-of-a-layer/reproyeccion_es.png"/></div>
</div>
<p>Click on “Open geoprocess”. The wizard will open to guide you through the reprojection process.</p>
<p>In “Input layer”, select the layer you wish to reproject from the layers loaded in the ToC.</p>
<p>To select the new projection for the layer, click on the button next to the destination projection and select the new reference system.</p>
<div align="center" class="figure">
<div class="image"><img alt="reproyeccion.img/reproyeccion_es.png" src="./img/reprojection-of-a-layer/reproyeccion_es.png"/></div>
</div>

    </body>
  </html>