<project name="Generar extension en Andami" default="generate-without-source" basedir=".">
    <description>
        Instala el plugin en Andami
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="mainplugin" value="com.iver.cit.gvsig"/>
  <property name="plugin" value="com.iver.cit.gvsig.gridlayout"/>
  <property name="gvsiglibjar" value="gvsig-grid"/>
  <property name="andami" location="../_fwAndami" />
  <property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones"/>
  <property name="drivers-dir" location="${extensionsDir}/${mainplugin}/drivers" />
  <property name="lib-dir" location="${extensionsDir}/${mainplugin}/lib"/>
  <property name="andamiLibs" location="${andami}/lib" />
  <property name="andamiJar" location="${andami}/andami.jar"/>
  <property name="gvsigJar" location="${extensionsDir}/${mainplugin}/lib/${mainplugin}.jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>

  </target>

  <target name="generate-without-source"
  		description="generate the distribution without the source file">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/${plugin}.jar" basedir="${build}" includes="com/iver/cit/gvsig/**"
    	excludes="com/iver/cit/gvsig/fmap/**"/>
  	<copy file="config/config.xml" todir="${dist}"/>
    <copy todir="${dist}">
    	<fileset dir="config" includes="text*.properties"/>
    </copy>
  	<copy todir="${dist}/images">
  	    	<fileset dir="images/" includes="*"/>
  	</copy>
  	<!--copy todir="${lib-dir}">
    	<fileset dir="./lib" includes="*.jar,*.zip"/>
    	<fileset dir="." includes=".keystore"/>
    </copy-->
  	<move todir="${extensionsDir}/${mainplugin}/lib">
  		<fileset dir="${dist}" includes="${gvsiglibjar}.jar"/>
	</move>
    <move todir="${extensionsDir}/${plugin}/">
    	<fileset dir="${dist}" includes="**/**"/>
    </move>
  </target>


	<target name="batch-build"
			description="compile the sources, create the jar file"
			depends="compile,create-jar,copy-data-files">
	</target>

	<target name="compile" description="compile the source" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<mkdir dir="${build}" />
		<echo>${compile-classpath}</echo>
		<javac  srcdir="${src}"
			destdir="${build}"
			source="1.4"
			target="1.4"
			debug="${debug}"
			debuglevel="${debuglevel}"
			classpath="${compile-classpath}"/>
	</target>

	<target name="create-jar"
			description="Creates the plugin jar">
		<mkdir dir="${dist}/lib"/>
	    <jar jarfile="${dist}/${plugin}.jar" basedir="${build}" includes="com/iver/cit/gvsig/**"
	    	excludes="com/iver/cit/gvsig/fmap/**"
	    />
	  	<jar jarfile="${dist}/${fmapjar}.jar" basedir="${build}"
	  	  		includes="com/iver/cit/gvsig/fmap/**" />
	</target>

	<target name="copy-data-files">
	    <copy file="config/config.xml" todir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties"/>
		</copy>
		<copy todir="${dist}/images">
			<fileset dir="images/" includes="*"/>
		</copy>
	</target>


	<target name="clean"
	        description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>
</project>

