#SUSTITUIR POR EL DIRECTORIO DE EXTENSION, ej: com.iver.aytovalencia.visor1
MAIN_INSTALL_PLUGIN=org.gvsig.topology


#VERIFICAR LOS NUMEROS DE VERSION
EXTENSIONS=com.iver.cit.gvsig,${MAIN_INSTALL_PLUGIN},com.iver.cit.gvsig.geoprocessextensions
version=0.1.0
bversion=0_1_0
gvSIG.version=1_9_0

#SUSTITUIR POR EL NOMBRE DE PLUGIN, ej: visorRuido
APPNAME=topologia


#SUSTITUIR POR EL DIRECTORIO DE SALIDA, ej: /tmp/myExtension
OUTPUT_DIR= /tmp/extTopology
