<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Grouping and ungrouping layers&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Grouping and ungrouping layers</h1>
      <p>From version 0.4 onwards, gvSIG allows several layers to be grouped together. This is useful because it means a large number of layers can be kept in the ToC without taking up a lot of space. 
This option also allows operations to be carried out on all the layers that make up a group at the same time. 
To group a set of layers together, select the layers, click and hold down the CAPS key and right click on the mouse on any of the layers and select the “Group layers” option.</p>
<div align="center" class="figure">
<div class="image"><img alt="la-tabla-de-contenidos-t-o-c-de-gvsig/la-tabla-de-contenidos-t-o-c-de-gvsig-en.img/AgruparCapas_es.png" src="./img/grouping-and-ungrouping-layers/DesagruparCapas_24_es.png"/></div>
</div>
<p>The following dialogue window appears and a name for the new grouping can be input.</p>
<div align="center" class="figure">
<div class="image"><img alt="la-tabla-de-contenidos-t-o-c-de-gvsig/la-tabla-de-contenidos-t-o-c-de-gvsig-en.img/GuardarAgrupacion_24_en.png" src="./img/grouping-and-ungrouping-layers/DesagruparCapas_24_es.png"/></div>
</div>
<p>When the name of the new grouping has been input, it appears in the ToC as shown below.</p>
<div align="center" class="figure">
<div class="image"><img alt="la-tabla-de-contenidos-t-o-c-de-gvsig/la-tabla-de-contenidos-t-o-c-de-gvsig-en.img/DesagruparCapas_24_es.png" src="./img/grouping-and-ungrouping-layers/DesagruparCapas_24_es.png"/></div>
</div>
<p>To undo a grouping, right click on the grouping so that the contextual menu appears. Select the &quot;Ungroup layers&quot; option.</p>

    </body>
  </html>