<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Properties of a view in gvSIG&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Properties of a view in gvSIG</h1>
      <p>To access the properties window of a view, go to the “View” menu and select “Properties”.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-una-vista-en-gvsig.img/menupropiedades_en.png" src="./img/properties-of-a-view-in-gvsig/sistemaReferencia_en.png"/></div>
</div>
<p>The properties you wish your view to have can be configured via the following window.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-una-vista-en-gvsig.img/ventanaPropiedades_en.png" src="./img/properties-of-a-view-in-gvsig/sistemaReferencia_en.png"/></div>
</div>
<p>If you click on the “Current projection” button, a new window will appear in which the view’s datum, projection and time zone can be selected.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-una-vista-en-gvsig.img/sistemaReferencia_en.png" src="./img/properties-of-a-view-in-gvsig/sistemaReferencia_en.png"/></div>
</div>
<p>If you click on the pull-down menus, the different options available for each element in the reference system are shown. If you make any changes, click on “Apply” and then “Ok”.</p>
<p>When you have configured the view’s properties, click on “Ok”.</p>

    </body>
  </html>