<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Description&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Description</h1>
      <p>Raster layers can be selected through the raster toolbar by selecting the option &quot;Raster layer&quot; on the left drop-down button and &quot;Select raster layers&quot; on the drop-down button on the right.</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccionar-capas-raster.img/es/Seleccionar.png" src="./img/description-en/Seleccionar.png"/></div>
<p class="caption"><em>Select raster layer icon</em></p>
</div>
<p>When multiple raster layers have been loaded into the view, you can select one of those as current layer. By clicking on one of the layers in the TOC, the layer will be selected and its name will appear as current layer in the drop-down text box of the toolbar.</p>

    </body>
  </html>