<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Table of contents&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Table of contents</h1>
      <p>The “Table of Contents” is the area used to list the different layers which make up the cartographic information.</p>
<p>A check box next to each layer indicates whether it is &quot;visible” or not.</p>
<p>Remember that an active layer is not the same as a &quot;visible&quot; layer. When a layer is “active” it is highlighted compared to the other layers included in the “Table of contents”. When a layer is activated, gvSIG is notified that the elements of this layer can be worked with.</p>
<div align="center" class="figure">
<div class="image"><img alt="la-tabla-de-contenidos-t-o-c-de-gvsig/la-tabla-de-contenidos-t-o-c-de-gvsig-en.img/tablaDeContenidos_es.png" src="./img/table-contents/tablaDeContenidos_es.png"/></div>
</div>
<p>The order of appearance of the layers in the “View” is important because it ties in with the display order. Layers made up of text elements, points and lines are placed at the top whilst the polygonal layers and images which make up the background of the view are placed at the bottom.</p>
<p>To move the layers in the ToC, place the cursor over them, left click on the mouse and drag the layer to the required position.</p>
<p>The layers in the ToC can also be selected by using the Control and CAPS keys.</p>

    </body>
  </html>