<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>"Cutting" documents in gvSIG&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">"Cutting" documents in gvSIG</h1>
      <p>Use the “Project manager” to select the document you wish to cut. Right click and select the “Cut” option from the contextual menu. The following window will appear.</p>
<div align="center" class="figure">
<div class="image"><img alt="copiar-y-pegar-documentos-en-gvsig-en.img/avisoBorrarSeleccion_en.png" src="./img/201ccutting201d-documents-in-gvsig/avisoBorrarSeleccion_en.png"/></div>
</div>
<p>If you press “Yes” the selected document will be “cut” from your project.</p>

    </body>
  </html>