<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>If you copy and paste a document, you should remember that if this document has any other documents associated with it these will also be copied (example: if a map is copied the views it includes will also be copied).</p>
<p>N.B. You can select several documents to be copied at the same time.</p>
<p>N.B. Remember that if you press “No” or “Cancel” in any of the dialogue boxes which appear during the process, none of the changes you have made in the process will be saved.</p>

    </body>
  </html>