<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Copying/Pasting Tables&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Copying/Pasting Tables</h1>
      <p>The procedure for copying/pasting tables is similar to the procedure described above. However, in this case tables with the same name can exist in a project.</p>
<div align="center" class="figure">
<div class="image"><img alt="copiar-y-pegar-documentos-en-gvsig-en.img/tablasDuplicadas_en.png" src="./img/copying-pasting-tables/tablasDuplicadas_en.png"/></div>
</div>

    </body>
  </html>