<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Copying/Pasting Maps&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Copying/Pasting Maps</h1>
      <p>The procedure for copying and pasting maps is similar to the previous two cases. 
Select the map you wish to copy from the “Project Manager”, right click and select “Copy” from the contextual menu. 
If you wish to paste the map to a project which already has a map with the same name, the following message will appear.</p>
<div align="center" class="figure">
<div class="image"><img alt="copiar-y-pegar-documentos-en-gvsig-en.img/avisoMapas_en.png" src="./img/copying-pasting-maps/avisoMapas2_24_en.png"/></div>
</div>
<p>If you press “No”, the operation will be cancelled. 
If you press “Yes”, a new dialogue box will appear. Write the new name for the map in the box and press “OK”.</p>
<div align="center" class="figure">
<div class="image"><img alt="copiar-y-pegar-documentos-en-gvsig-en.img/entradaNombreMapa_en.png" src="./img/copying-pasting-maps/avisoMapas2_24_en.png"/></div>
</div>
<p>If you press “Cancel” the process will be terminated.
If any of the views associated with the map already exist in the current project the following message will appear.</p>
<div align="center" class="figure">
<div class="image"><img alt="copiar-y-pegar-documentos-en-gvsig-en.img/mapasDuplicados_24_en.png" src="./img/copying-pasting-maps/avisoMapas2_24_en.png"/></div>
</div>
<p>If you press “Yes”, a new map document will be created.
If you press “No” the operation will be cancelled.
N.B. The message “The conflicting views will not be pasted” indicates that the views the maps are associated with will not be added. Instead, the views which already exist in the current project with these names will be used (example: You have copied a map with an “A” view and a “B” view. When you try to paste the map into the project, you find that an “A” view already exists. The operation will add the “B” view and will leave the “A” view intact so that the map will use the pre-existing “A” view).</p>
<div align="center" class="figure">
<div class="image"><img alt="copiar-y-pegar-documentos-en-gvsig-en.img/avisoMapas2_24_en.png" src="./img/copying-pasting-maps/avisoMapas2_24_en.png"/></div>
</div>

    </body>
  </html>