<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Copying/Pasting Views&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Copying/Pasting Views</h1>
      <p>Select the view you wish to copy from the “gvSIG Project manager”, right click and select “Copy” from the contextual menu.</p>
<div align="center" class="figure">
<div class="image"><img alt="copiar-y-pegar-documentos-en-gvsig-en.img/gestorDeProyectosCopiarVista_en.png" src="./img/copying-pasting-views/entradaNuevoNombre_en.png"/></div>
</div>
<p>If you wish to copy the view to another gvSIG project, select “Paste” from the contextual menu. If a project already has a view with this name a message will appear to indicate that you must change the name of the view you are trying to paste.</p>
<div align="center" class="figure">
<div class="image"><img alt="copiar-y-pegar-documentos-en-gvsig-en.img/avisoVistas_en.png" src="./img/copying-pasting-views/entradaNuevoNombre_en.png"/></div>
</div>
<p>N.B. The message “No table will be pasted” means that the tables which are active in the source view will not appear in the target view unless they are activated in this view. 
If you wish to cancel the operation, press “No”. 
If you press “Yes” a new dialogue box will appear so the view can be given a new name.</p>
<div align="center" class="figure">
<div class="image"><img alt="copiar-y-pegar-documentos-en-gvsig-en.img/entradaNuevoNombre_en.png" src="./img/copying-pasting-views/entradaNuevoNombre_en.png"/></div>
</div>
<p>Write the new view name and press “OK”. This view will be added to the project.  
If you press “Cancel” the process will be terminated.</p>

    </body>
  </html>