<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Box&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Box</h1>
      <p>gvSIG has a tool which allows you to insert a box in the map.</p>
<p>If you wish to insert a box, select the following button from the tool bar:</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa-en.img/botonInsertarCajetin_es.png" src="./img/box/propiedadesCajetin_en.png"/></div>
</div>
<p>Left click on the map area you wish to insert the object in and drag it to create a frame which will define the future box size.</p>
<p>When you drop it, a window will automatically appear for you to define some of the box properties.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa-en.img/propiedadesCajetin_en.png/" src="./img/box/propiedadesCajetin_en.png"/></div>
</div>

    </body>
  </html>