<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Image&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Image</h1>
      <p>You can use this tool to insert an image in the map.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa-en.img/botonInsertarImagen_es.png" src="./img/image/InsertarImagenPropiedades_en.png"/></div>
</div>
<p>You can access this tool by clicking on the “Insert image” button or by going to the “Map” menu bar, then to “Insert” and then to “Image”. 
If you activate this tool and create the frame to insert the image on the map (similar to “Insert view”), the following dialogue box will appear:</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa-en.img/InsertarImagenPropiedades_en.png" src="./img/image/InsertarImagenPropiedades_en.png"/></div>
</div>
<p>If you click on the “Browse” button, you can select the file path of the image to be inserted.  You can insert an image in any of the following formats: jpeg, jpg, gif, png and bmp.</p>
<p>From gvSIG version 0.4 onwards, you can add vector files in SVG format to the map.</p>

    </body>
  </html>