<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>gvSIG can be used to add the following cartographic elements to a map:</p>
<ul class="simple">
<li>Views</li>
<li>Images</li>
<li>Scale bars</li>
<li>Legends</li>
<li>Graphic objects</li>
<li>North</li>
<li>Texts</li>
<li>Boxes</li>
</ul>
<p>Many of these cartographic elements are closely linked to the “View” document, so that when changes are made in the view, they are shown in the map (changes in zooms, panning, legend modifications, layer organisation, etc.).
You can access the different options from the tool bar or by going to the “Map” menu and then to “Insert”.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa-en.img/menuInsertarElementosMapa_en.png" src="./img/introduction-elements-maps/menuInsertarElementosMapa_en.png"/></div>
</div>

    </body>
  </html>