<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Legend&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Legend</h1>
      <p>The legend represents the visible layers of the ToC in the selected view. If a legend is inserted, it is added in the same order as it appears in the ToC.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa-en.img/botonInsertarLeyenda_es.png" src="./img/legend/propiedadesMarcoLeyenda_en.png"/></div>
</div>
<p>In the view frame, select the view the legend is associated with. The order in which the legends in the ToC will be added appears in the panel on the right.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa-en.img/propiedadesMarcoLeyenda_en.png" src="./img/legend/propiedadesMarcoLeyenda_en.png"/></div>
</div>

    </body>
  </html>