<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>North symbol&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">North symbol</h1>
      <div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa-en.img/botonInsertarNorte_es.png" src="./img/north-symbol/propiedadesDelNorte_en.png"/></div>
</div>
<p>If you click on the “Insert “North” button in the tool bar, you can insert a “North” symbol in the map. Place the mouse pointer on one of the vertexes of the rectangle which define the space to be occupied by the symbol, left click, then drag the pointer to the opposite vertexes and drop. A dialogue box appears in which you can choose between several default North symbols.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa-en.img/propiedadesDelNorte_en.png" src="./img/north-symbol/propiedadesDelNorte_en.png"/></div>
</div>
<p>You can add new symbols by copying them in the folder:</p>
<pre class="literal-block">
bin/gvSIG/extensiones/com.iver.cit.gvsig/northimages
</pre>
<p>of the folder you have installed gvSIG in.</p>
<p>The acceptable format for North symbols is SVG (Scalable Vector Graphics).
To add a new North symbol you will need to use an external application (such as Inkscape <a class="reference" href="http://www.inkscape.org">http://www.inkscape.org</a>). Moreover, in order to ensure that the new North symbol will be correctly processed by gvSIG, it is better to base it on one of the default symbols suggested by gvSIG.</p>

    </body>
  </html>