<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Scale range&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Scale range</h1>
      <p>This tool allows you to insert a scale (associated with the view) in the map.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa-en.img/botonInsertarEscala_es.png" src="./img/scale-range/escalasTipoDesplegable_es.png"/></div>
</div>
<p>The scale bar dialogue box is shown below:</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa-en.img/propiedadesEscala_es.png" src="./img/scale-range/escalasTipoDesplegable_es.png"/></div>
</div>
<p><strong>View frame:</strong> Select the view, if there is more than one, the inserted scale is related to.</p>
<p><strong>Bar:</strong> Select the type of scale you wish to insert (numeric or graphic). By clicking on the pull-down menu, you can see the different options with which the scale to be inserted in the map can be shown.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa-en.img/escalasTipoDesplegable_es.png" src="./img/scale-range/escalasTipoDesplegable_es.png"/></div>
</div>
<p><strong>Intervals:</strong> Select the number of intervals, what each one represents and the number of divisions to the left of the 0 that you require in the interval.</p>
<p><strong>Scale:</strong> You can use this section to make the numeric scale appear above the bar.</p>
<p><strong>Units:</strong> This defines the graphic scale units of measurement (metres, Km., etc.).</p>
<p><strong>Labels:</strong> You can use this box to select the label colour, font and location (numeric scale, units…).</p>

    </body>
  </html>