<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:34 CEST 2005 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/iver/cit/javacad/util/AcadColor.html#initTable()"><B>initTable()</B></A> - 
Static method in class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/AcadColor.html" title="class in com.iver.cit.javacad.util">AcadColor</A>
<DD>Initialize an Autocad color table
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#initializeLayerTable()"><B>initializeLayerTable()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>Initialize a new Vector that contains the DWG file layers. 
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#intToBytes(int, byte[], int[])"><B>intToBytes(int, byte[], int[])</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Write the bytes representing <code>i</code> into the byte array
 <code>data</code>, starting at index <code>offset [0]</code>, and
 increment <code>offset [0]</code> by the number of bytes written; if
 <code>data == null</code>, increment <code>offset [0]</code> by the
 number of bytes that would have been written otherwise.
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#intsToBytes(byte[], int, int[], int, int)"><B>intsToBytes(byte[], int, int[], int, int)</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Convert an array of <code>int</code>s into an array of
 <code>bytes</code>.
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#isAnonymous()"><B>isAnonymous()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#isBlkIsXRef()"><B>isBlkIsXRef()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#isClosed()"><B>isClosed()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#isDwg3DFile()"><B>isDwg3DFile()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#isFlag64()"><B>isFlag64()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#isGraphicsFlag()"><B>isGraphicsFlag()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#isHasAttrs()"><B>isHasAttrs()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#isNoLinks()"><B>isNoLinks()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#isPeriodic()"><B>isPeriodic()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#isRational()"><B>isRational()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#isXRefOverLaid()"><B>isXRefOverLaid()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#isXdep()"><B>isXdep()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#isZflag()"><B>isZflag()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLine</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Z</A> <HR>

</BODY>
</HTML>
