<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:34 CEST 2005 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgArc</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A>.<DD>The DwgArc class represents a DWG Arc<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html#DwgArc()"><B>DwgArc()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgAttdef</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>.<DD>The DwgAttdef class represents a DWG Attdef<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#DwgAttdef()"><B>DwgAttdef()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgAttrib</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>.<DD>The DwgAttrib class represents a DWG Attrib<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#DwgAttrib()"><B>DwgAttrib()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlock.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgBlock</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlock.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlock</A>.<DD>The DwgBlock class represents a DWG Block<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlock.html#DwgBlock()"><B>DwgBlock()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlock.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlock</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockControl.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgBlockControl</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockControl.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockControl</A>.<DD>The DwgBlockControl class represents a DWG Block control<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockControl.html#DwgBlockControl()"><B>DwgBlockControl()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockControl.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockControl</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgBlockHeader</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>.<DD>The DwgBlockHeader class represents a DWG Block header<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#DwgBlockHeader()"><B>DwgBlockHeader()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>Create new DwgBlockHeader object
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgCircle</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgCircle</A>.<DD>The DwgCircle class represents a DWG Circle<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html#DwgCircle()"><B>DwgCircle()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgCircle</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgClass.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgClass</B></A> - class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgClass.html" title="class in com.iver.cit.jdwglib.dwg">DwgClass</A>.<DD>This class implements a DWG Class<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgClass.html#DwgClass()"><B>DwgClass()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgClass.html" title="class in com.iver.cit.jdwglib.dwg">DwgClass</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgEllipse</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A>.<DD>The DwgEllipse class represents a DWG Ellipse<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html#DwgEllipse()"><B>DwgEllipse()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEndblk.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgEndblk</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEndblk.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEndblk</A>.<DD>The DwgEndblk class represents a DWG Endblk<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEndblk.html#DwgEndblk()"><B>DwgEndblk()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEndblk.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEndblk</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgFile</B></A> - class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>.<DD>The DwgFile class provides a revision-neutral interface for reading and handling
 DWG files
 Reading methods are useful for reading DWG files, and handling methods like
 calculateDwgPolylines() are useful for handling more complex
 objects in the DWG file<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#DwgFile(java.lang.String)"><B>DwgFile(String)</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>Creates a new DwgFile object given the absolute path to
 a DWG file
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFileReader.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgFileReader</B></A> - class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFileReader.html" title="class in com.iver.cit.jdwglib.dwg">DwgFileReader</A>.<DD>The DwgFileReader reads all the DWG format versions<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFileReader.html#DwgFileReader()"><B>DwgFileReader()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFileReader.html" title="class in com.iver.cit.jdwglib.dwg">DwgFileReader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFileV14Reader.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgFileV14Reader</B></A> - class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFileV14Reader.html" title="class in com.iver.cit.jdwglib.dwg">DwgFileV14Reader</A>.<DD>The DwgFileV14Reader reads the DWG version 14 format<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFileV14Reader.html#DwgFileV14Reader()"><B>DwgFileV14Reader()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFileV14Reader.html" title="class in com.iver.cit.jdwglib.dwg">DwgFileV14Reader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFileV15Reader.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgFileV15Reader</B></A> - class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFileV15Reader.html" title="class in com.iver.cit.jdwglib.dwg">DwgFileV15Reader</A>.<DD>The DwgFileV15Reader reads the DWG version 15 format<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFileV15Reader.html#DwgFileV15Reader()"><B>DwgFileV15Reader()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFileV15Reader.html" title="class in com.iver.cit.jdwglib.dwg">DwgFileV15Reader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgHeader.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgHeader</B></A> - class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgHeader.html" title="class in com.iver.cit.jdwglib.dwg">DwgHeader</A>.<DD>The DwgHeader class implements the Header of a DWG file<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgHeader.html#DwgHeader()"><B>DwgHeader()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgHeader.html" title="class in com.iver.cit.jdwglib.dwg">DwgHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgInsert</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>.<DD>The DwgInsert class represents a DWG Insert<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#DwgInsert()"><B>DwgInsert()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayer.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgLayer</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayer.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLayer</A>.<DD>The DwgLayer class represents a DWG Layer<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayer.html#DwgLayer()"><B>DwgLayer()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayer.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayerControl.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgLayerControl</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayerControl.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLayerControl</A>.<DD>The DwgLayerControl class represents a DWG Layer control<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayerControl.html#DwgLayerControl()"><B>DwgLayerControl()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayerControl.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLayerControl</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgLine</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLine</A>.<DD>The DwgLine class represents a DWG Line<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#DwgLine()"><B>DwgLine()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLine</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgLinearDimension</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>.<DD>The DwgLinearDimension class represents a DWG Linear dimension<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#DwgLinearDimension()"><B>DwgLinearDimension()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgLwPolyline</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>.<DD>The DwgLwPolyline class represents a DWG LwPolyline<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#DwgLwPolyline()"><B>DwgLwPolyline()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgMText</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>.<DD>The DwgMText class represents a DWG MText<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#DwgMText()"><B>DwgMText()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgObject</B></A> - class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>.<DD>The DwgObject class represents a DWG object<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#DwgObject()"><B>DwgObject()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObjectOffset.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgObjectOffset</B></A> - class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObjectOffset.html" title="class in com.iver.cit.jdwglib.dwg">DwgObjectOffset</A>.<DD>The DwgObjectOffset class is useful to store the handle of an object with its
 offset in the DWG file<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObjectOffset.html#DwgObjectOffset(int, int)"><B>DwgObjectOffset(int, int)</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObjectOffset.html" title="class in com.iver.cit.jdwglib.dwg">DwgObjectOffset</A>
<DD>Create a new DwgObjectOffset object
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgPoint</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPoint</A>.<DD>The DwgPoint class represents a DWG Point<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html#DwgPoint()"><B>DwgPoint()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgPolyline2D</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>.<DD>The DwgPolyline2D class represents a DWG Polyline2D<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#DwgPolyline2D()"><B>DwgPolyline2D()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgPolyline3D</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>.<DD>The DwgPolyline3D class represents a DWG Polyline3D<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#DwgPolyline3D()"><B>DwgPolyline3D()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgSectionOffset.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgSectionOffset</B></A> - class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgSectionOffset.html" title="class in com.iver.cit.jdwglib.dwg">DwgSectionOffset</A>.<DD>The DwgSectionOffset class is useful to store the key of a DWG section with its seek
 (or offset) and with its size<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgSectionOffset.html#DwgSectionOffset(java.lang.String, int, int)"><B>DwgSectionOffset(String, int, int)</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgSectionOffset.html" title="class in com.iver.cit.jdwglib.dwg">DwgSectionOffset</A>
<DD>Creates a new DwgSectionOffset object
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSeqend.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgSeqend</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSeqend.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSeqend</A>.<DD>The DwgSeqend class represents a DWG Seqend<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSeqend.html#DwgSeqend()"><B>DwgSeqend()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSeqend.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSeqend</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgSolid</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>.<DD>The DwgSolid class represents a DWG Solid<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#DwgSolid()"><B>DwgSolid()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgSpline</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>.<DD>The DwgSpline class represents a DWG Spline<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#DwgSpline()"><B>DwgSpline()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgText</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>.<DD>The DwgText class represents a DWG Text<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#DwgText()"><B>DwgText()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgUtil</B></A> - class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>.<DD>The DwgUtil class contains the essential set of functions for reading bitstreams
 in DWG files<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html#DwgUtil()"><B>DwgUtil()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgVertex2D</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex2D</A>.<DD>The DwgVertex2D class represents a DWG Vertex2D<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html#DwgVertex2D()"><B>DwgVertex2D()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex3D.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgVertex3D</B></A> - class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex3D</A>.<DD>The DwgVertex3D class represents a DWG Vertex3D<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex3D.html#DwgVertex3D()"><B>DwgVertex3D()</B></A> - 
Constructor for class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#digits"><B>digits</B></A> - 
Static variable in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>A nibble->char mapping for printing out bytes.
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#doubleToBytes(double, byte[], int[])"><B>doubleToBytes(double, byte[], int[])</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Write the bytes representing <code>d</code> into the byte array
 <code>data</code>, starting at index <code>offset [0]</code>, and
 increment <code>offset [0]</code> by the number of bytes written; if
 <code>data == null</code>, increment <code>offset [0]</code> by the
 number of bytes that would have been written otherwise.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Z</A> <HR>

</BODY>
</HTML>
