<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:34 CEST 2005 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/iver/cit/javacad/util/GisModelCurveCalculator.html" title="class in com.iver.cit.javacad.util"><B>GisModelCurveCalculator</B></A> - class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/GisModelCurveCalculator.html" title="class in com.iver.cit.javacad.util">GisModelCurveCalculator</A>.<DD>This class allows to obtain arcs and circles given by the most usual parameters, in a
 Gis geometry model. <DT><A HREF="../com/iver/cit/javacad/util/GisModelCurveCalculator.html#GisModelCurveCalculator()"><B>GisModelCurveCalculator()</B></A> - 
Constructor for class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/GisModelCurveCalculator.html" title="class in com.iver.cit.javacad.util">GisModelCurveCalculator</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getActualMeasurement()"><B>getActualMeasurement()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getAlignmentPoint()"><B>getAlignmentPoint()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getAlignmentPoint()"><B>getAlignmentPoint()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#getAlignmentPoint()"><B>getAlignmentPoint()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getAnonBlockHandle()"><B>getAnonBlockHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#getAttachment()"><B>getAttachment()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getAttachmentPoint()"><B>getAttachmentPoint()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html#getAxisRatio()"><B>getAxisRatio()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#getBasePoint()"><B>getBasePoint()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getBeginTanVector()"><B>getBeginTanVector()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html#getBitDouble(int[], int)"><B>getBitDouble(int[], int)</B></A> - 
Static method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>
<DD>Read a double value from a group of unsigned bytes
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html#getBitLong(int[], int)"><B>getBitLong(int[], int)</B></A> - 
Static method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>
<DD>Read a long value from a group of unsigned bytes
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html#getBitShort(int[], int)"><B>getBitShort(int[], int)</B></A> - 
Static method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>
<DD>Read a short value from a group of unsigned bytes
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html#getBits(int[], int, int)"><B>getBits(int[], int, int)</B></A> - 
Static method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>
<DD>Returns a set of bits from a group of unsigned bytes
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#getBlockControlHandle()"><B>getBlockControlHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#getBlockDescription()"><B>getBlockDescription()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#getBlockEntityHandle()"><B>getBlockEntityHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#getBlockHeaderHandle()"><B>getBlockHeaderHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html#getBulge()"><B>getBulge()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getBulges()"><B>getBulges()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#getBulges()"><B>getBulges()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#getBulges()"><B>getBulges()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html#getCenter()"><B>getCenter()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html#getCenter()"><B>getCenter()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgCircle</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html#getCenter()"><B>getCenter()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/javacad/util/ArcFromBulgeCalculator.html#getCentralPoint()"><B>getCentralPoint()</B></A> - 
Method in class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/ArcFromBulgeCalculator.html" title="class in com.iver.cit.javacad.util">ArcFromBulgeCalculator</A>
<DD>Method that allows to obtain a set of points located in the central zone of 
 this arc object
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#getClosedFlags()"><B>getClosedFlags()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/javacad/util/AcadColor.html#getColor(int)"><B>getColor(int)</B></A> - 
Static method in class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/AcadColor.html" title="class in com.iver.cit.javacad.util">AcadColor</A>
<DD>This method uses Autocad color table for convert a color in the Autocad color
 code in a java Color
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#getColor()"><B>getColor()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayer.html#getColor()"><B>getColor()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayer.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#getColorByLayer(com.iver.cit.jdwglib.dwg.DwgObject)"><B>getColorByLayer(DwgObject)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>Returns the color of the layer of a DWG object
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getConstWidth()"><B>getConstWidth()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getControlPoints()"><B>getControlPoints()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getControlTolerance()"><B>getControlTolerance()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#getCorner1()"><B>getCorner1()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#getCorner2()"><B>getCorner2()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#getCorner3()"><B>getCorner3()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#getCorner4()"><B>getCorner4()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#getCurveType()"><B>getCurveType()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getDataFlag()"><B>getDataFlag()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getDataFlag()"><B>getDataFlag()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#getDataFlag()"><B>getDataFlag()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html#getDefaultDouble(int[], int, double)"><B>getDefaultDouble(int[], int, double)</B></A> - 
Static method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>
<DD>Read a double value from a group of unsigned bytes and a default double
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getDegree()"><B>getDegree()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getDimensionRotation()"><B>getDimensionRotation()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getDimstyleHandle()"><B>getDimstyleHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#getDrawingDir()"><B>getDrawingDir()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#getDwgObjectOffsets()"><B>getDwgObjectOffsets()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#getDwgObjects()"><B>getDwgObjects()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#getDwgSectionOffset(java.lang.String)"><B>getDwgSectionOffset(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>Returns the offset of DWG section given by its key
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getElevation()"><B>getElevation()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getElevation()"><B>getElevation()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getElevation()"><B>getElevation()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getElevation()"><B>getElevation()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#getElevation()"><B>getElevation()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#getElevation()"><B>getElevation()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#getElevation()"><B>getElevation()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html#getEndAngle()"><B>getEndAngle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html#getEndAngle()"><B>getEndAngle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#getEndBlkEntityHandle()"><B>getEndBlkEntityHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getEndTanVector()"><B>getEndTanVector()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#getEndWidth()"><B>getEndWidth()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#getExtHeight()"><B>getExtHeight()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getExtRotation()"><B>getExtRotation()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#getExtWidth()"><B>getExtWidth()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#getExtendedData()"><B>getExtendedData()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html#getExtrusion()"><B>getExtrusion()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getExtrusion()"><B>getExtrusion()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getExtrusion()"><B>getExtrusion()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html#getExtrusion()"><B>getExtrusion()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgCircle</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html#getExtrusion()"><B>getExtrusion()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#getExtrusion()"><B>getExtrusion()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#getExtrusion()"><B>getExtrusion()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLine</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getExtrusion()"><B>getExtrusion()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#getExtrusion()"><B>getExtrusion()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html#getExtrusion()"><B>getExtrusion()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#getExtrusion()"><B>getExtrusion()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#getExtrusion()"><B>getExtrusion()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#getExtrusion()"><B>getExtrusion()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getFieldLength()"><B>getFieldLength()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getFieldLength()"><B>getFieldLength()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#getFileName()"><B>getFileName()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#getFirstAttribHandle()"><B>getFirstAttribHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#getFirstEntityHandle()"><B>getFirstEntityHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#getFirstVertexHandle()"><B>getFirstVertexHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#getFirstVertexHandle()"><B>getFirstVertexHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getFitPoints()"><B>getFitPoints()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getFitTolerance()"><B>getFitTolerance()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getFlag()"><B>getFlag()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getFlags()"><B>getFlags()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getFlags()"><B>getFlags()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getFlags()"><B>getFlags()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#getFlags()"><B>getFlags()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html#getFlags()"><B>getFlags()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex3D.html#getFlags()"><B>getFlags()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getGeneration()"><B>getGeneration()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getGeneration()"><B>getGeneration()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#getGeneration()"><B>getGeneration()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#getGraphicData()"><B>getGraphicData()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getHalign()"><B>getHalign()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getHalign()"><B>getHalign()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#getHalign()"><B>getHalign()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#getHandle()"><B>getHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObjectOffset.html#getHandle()"><B>getHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObjectOffset.html" title="class in com.iver.cit.jdwglib.dwg">DwgObjectOffset</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html#getHandle(int[], int)"><B>getHandle(int[], int)</B></A> - 
Static method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>
<DD>Read a int value (the handle of a DWG object) from a group of unsigned bytes
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getHorizDir()"><B>getHorizDir()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html#getInitAngle()"><B>getInitAngle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html#getInitAngle()"><B>getInitAngle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#getInitWidth()"><B>getInitWidth()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getInsRotation()"><B>getInsRotation()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getInsScale()"><B>getInsScale()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#getInsertHandles()"><B>getInsertHandles()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getInsertionPoint()"><B>getInsertionPoint()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getInsertionPoint()"><B>getInsertionPoint()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#getInsertionPoint()"><B>getInsertionPoint()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#getInsertionPoint()"><B>getInsertionPoint()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#getInsertionPoint()"><B>getInsertionPoint()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgSectionOffset.html#getKey()"><B>getKey()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgSectionOffset.html" title="class in com.iver.cit.jdwglib.dwg">DwgSectionOffset</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getKnotPoints()"><B>getKnotPoints()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getKnotTolerance()"><B>getKnotTolerance()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#getLastAttribHandle()"><B>getLastAttribHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#getLastEntityHandle()"><B>getLastEntityHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#getLastVertexHandle()"><B>getLastVertexHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#getLastVertexHandle()"><B>getLastVertexHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#getLayerHandle()"><B>getLayerHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#getLayerHandleCode()"><B>getLayerHandleCode()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#getLayerName(com.iver.cit.jdwglib.dwg.DwgObject)"><B>getLayerName(DwgObject)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>Returns the name of the layer of a DWG object
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#getLayoutHandle()"><B>getLayoutHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#getLineSpacingFactor()"><B>getLineSpacingFactor()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#getLineSpacingStyle()"><B>getLineSpacingStyle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getLinespaceFactor()"><B>getLinespaceFactor()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getLinespaceStyle()"><B>getLinespaceStyle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#getLinetypeFlags()"><B>getLinetypeFlags()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html#getMajorAxisVector()"><B>getMajorAxisVector()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#getMode()"><B>getMode()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html#getModularChar(int[], int)"><B>getModularChar(int[], int)</B></A> - 
Static method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>
<DD>Read a char value from a group of unsigned bytes
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html#getModularShort(java.nio.ByteBuffer)"><B>getModularShort(ByteBuffer)</B></A> - 
Static method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>
<DD>Read a int value (the size of a modular short) from a ByteBuffer
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlock.html#getName()"><B>getName()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlock.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlock</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#getName()"><B>getName()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayer.html#getName()"><B>getName()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayer.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getNormal()"><B>getNormal()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#getNullHandle()"><B>getNullHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#getNumReactors()"><B>getNumReactors()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#getObjects()"><B>getObjects()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getObliqueAngle()"><B>getObliqueAngle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getObliqueAngle()"><B>getObliqueAngle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#getObliqueAngle()"><B>getObliqueAngle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObjectOffset.html#getOffset()"><B>getOffset()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObjectOffset.html" title="class in com.iver.cit.jdwglib.dwg">DwgObjectOffset</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#getP1()"><B>getP1()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLine</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#getP2()"><B>getP2()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLine</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#getPlotstyleFlags()"><B>getPlotstyleFlags()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html#getPoint()"><B>getPoint()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html#getPoint()"><B>getPoint()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex3D.html#getPoint()"><B>getPoint()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/javacad/util/ArcFromBulgeCalculator.html#getPoints(double)"><B>getPoints(double)</B></A> - 
Method in class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/ArcFromBulgeCalculator.html" title="class in com.iver.cit.javacad.util">ArcFromBulgeCalculator</A>
<DD>This method calculates an arc in a Gis geometry model. 
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#getPreviewData()"><B>getPreviewData()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getPrompt()"><B>getPrompt()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getPrompt()"><B>getPrompt()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getPt10()"><B>getPt10()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getPt12()"><B>getPt12()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getPt13()"><B>getPt13()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getPt14()"><B>getPt14()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#getPts()"><B>getPts()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#getPts()"><B>getPts()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html#getRadius()"><B>getRadius()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html#getRadius()"><B>getRadius()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgCircle</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html#getRawChar(int[], int)"><B>getRawChar(int[], int)</B></A> - 
Static method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>
<DD>Read a char value from a group of unsigned bytes
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html#getRawDouble(int[], int)"><B>getRawDouble(int[], int)</B></A> - 
Static method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>
<DD>Read a double value from a group of unsigned bytes
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html#getRawLong(int[], int)"><B>getRawLong(int[], int)</B></A> - 
Static method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>
<DD>Read a long value from a group of unsigned bytes
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html#getRawShort(int[], int)"><B>getRawShort(int[], int)</B></A> - 
Static method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>
<DD>Read a short value from a group of unsigned bytes
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#getRotation()"><B>getRotation()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getRotation()"><B>getRotation()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getRotationAngle()"><B>getRotationAngle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getRotationAngle()"><B>getRotationAngle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#getRotationAngle()"><B>getRotationAngle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#getScale()"><B>getScale()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getScenario()"><B>getScenario()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgSectionOffset.html#getSeek()"><B>getSeek()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgSectionOffset.html" title="class in com.iver.cit.jdwglib.dwg">DwgSectionOffset</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#getSeqendHandle()"><B>getSeqendHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#getSeqendHandle()"><B>getSeqendHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#getSeqendHandle()"><B>getSeqendHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#getSizeInBits()"><B>getSizeInBits()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#getSplineFlags()"><B>getSplineFlags()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getStyleHandle()"><B>getStyleHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getStyleHandle()"><B>getStyleHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#getStyleHandle()"><B>getStyleHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#getSubEntityHandle()"><B>getSubEntityHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getTag()"><B>getTag()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getTag()"><B>getTag()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getText()"><B>getText()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getText()"><B>getText()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getText()"><B>getText()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#getText()"><B>getText()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#getText()"><B>getText()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#getTextMidpoint()"><B>getTextMidpoint()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html#getTextString(int[], int)"><B>getTextString(int[], int)</B></A> - 
Static method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>
<DD>Read a String from a group of unsigned bytes
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html#getThickness()"><B>getThickness()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getThickness()"><B>getThickness()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getThickness()"><B>getThickness()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html#getThickness()"><B>getThickness()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgCircle</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#getThickness()"><B>getThickness()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLine</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getThickness()"><B>getThickness()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html#getThickness()"><B>getThickness()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#getThickness()"><B>getThickness()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#getThickness()"><B>getThickness()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#getThickness()"><B>getThickness()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#getType()"><B>getType()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#getUnsigned(byte)"><B>getUnsigned(byte)</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>DOCUMENT ME!
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getValign()"><B>getValign()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getValign()"><B>getValign()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#getValign()"><B>getValign()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getVertices()"><B>getVertices()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getWeights()"><B>getWeights()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#getWidthFactor()"><B>getWidthFactor()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getWidthFactor()"><B>getWidthFactor()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#getWidthFactor()"><B>getWidthFactor()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getWidths()"><B>getWidths()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html#getXAxisAngle()"><B>getXAxisAngle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#getXAxisDirection()"><B>getXAxisDirection()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#getXDicObjHandle()"><B>getXDicObjHandle()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#getXRefPName()"><B>getXRefPName()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#getXRefPlus()"><B>getXRefPlus()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Z</A> <HR>

</BODY>
</HTML>
