<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:34 CEST 2005 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/iver/cit/javacad/util/AcadColor.html" title="class in com.iver.cit.javacad.util"><B>AcadColor</B></A> - class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/AcadColor.html" title="class in com.iver.cit.javacad.util">AcadColor</A>.<DD>This class allows to convert Autocad colors in Java colors<DT><A HREF="../com/iver/cit/javacad/util/AcadColor.html#AcadColor(int, double, double, double, double, double, double)"><B>AcadColor(int, double, double, double, double, double, double)</B></A> - 
Constructor for class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/AcadColor.html" title="class in com.iver.cit.javacad.util">AcadColor</A>
<DD>This method is used to build the Autocad color table
<DT><A HREF="../com/iver/cit/javacad/util/AcadExtrusionCalculator.html" title="class in com.iver.cit.javacad.util"><B>AcadExtrusionCalculator</B></A> - class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/AcadExtrusionCalculator.html" title="class in com.iver.cit.javacad.util">AcadExtrusionCalculator</A>.<DD>This class allows to apply the extrusion transformation of Autocad given by an array
 of doubles to a point given by an array of doubles too. <DT><A HREF="../com/iver/cit/javacad/util/AcadExtrusionCalculator.html#AcadExtrusionCalculator()"><B>AcadExtrusionCalculator()</B></A> - 
Constructor for class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/AcadExtrusionCalculator.html" title="class in com.iver.cit.javacad.util">AcadExtrusionCalculator</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/javacad/util/ArcFromBulgeCalculator.html" title="class in com.iver.cit.javacad.util"><B>ArcFromBulgeCalculator</B></A> - class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/ArcFromBulgeCalculator.html" title="class in com.iver.cit.javacad.util">ArcFromBulgeCalculator</A>.<DD>This class calculates an arc given by a start and end points and a bulge<DT><A HREF="../com/iver/cit/javacad/util/ArcFromBulgeCalculator.html#ArcFromBulgeCalculator(java.awt.geom.Point2D, java.awt.geom.Point2D, double)"><B>ArcFromBulgeCalculator(Point2D, Point2D, double)</B></A> - 
Constructor for class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/ArcFromBulgeCalculator.html" title="class in com.iver.cit.javacad.util">ArcFromBulgeCalculator</A>
<DD>This method calculates an arc given by a start and end points and a bulge
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#addDwgClass(com.iver.cit.jdwglib.dwg.DwgClass)"><B>addDwgClass(DwgClass)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>Add a DWG class to the dwgClasses vector
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#addDwgObject(com.iver.cit.jdwglib.dwg.DwgObject)"><B>addDwgObject(DwgObject)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>Add a DWG object to the dwgObject vector
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#addDwgObjectOffset(int, int)"><B>addDwgObjectOffset(int, int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>Add a DWG object offset to the dwgObjectOffsets vector
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#addDwgSectionOffset(java.lang.String, int, int)"><B>addDwgSectionOffset(String, int, int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>Add a DWG section offset to the dwgSectionOffsets vector
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#addObject(com.iver.cit.jdwglib.dwg.DwgObject)"><B>addObject(DwgObject)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>Add a DWG object to the blockObjects vector
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#applyExtrusions()"><B>applyExtrusions()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>Modify the geometry of the objects applying the Extrusion vector where it
 is necessary
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Z</A> <HR>

</BODY>
</HTML>
