<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>La interfaz de gvSIG&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">La interfaz de gvSIG</h1>
      <p>La interfaz de gvSIG le proporciona los elementos necesarios para comunicarse con el programa. La interfaz gráfica de gvSIG es intuitiva y fácil de manejar, al alcance de cualquier usuario familiarizado con los Sistemas de Información Geográfica.</p>
<p>La interfaz de gvSIG se compone de una ventana principal en la que se sitúan las distintas herramientas y ventanas secundarias que conforman los documentos propios del programa.</p>
<p>Antes de conocer los distintos documentos y herramientas es necesario conocer la interfaz de gvSIG, cuanto más familiar le resulte la misma, más fácil le será orientarse en los capítulos siguientes.</p>
<div align="center" class="figure">
<div class="image"><img alt="que-podemos-hacer-con-gvsig.img/pantallaCompletaIntroduccion_es.png" src="./img/la-interfaz-de-gvsig/pantallaCompletaIntroduccion_es.png"/></div>
<p class="caption">Ventana principal</p>
</div>
<ol class="arabic">
<li><p class="first"><strong>Barra de título</strong>: Se encuentra en la parte superior de la ventana de gvSIG y contiene el nombre del programa y del proyecto.</p>
</li>
<li><p class="first">Botones con las que poder maximizar o minimizar la ventana activa del programa, o bien cerrarlo completamente.</p>
</li>
<li><p class="first"><strong>Ventana principal</strong>: Espacio de trabajo donde encontramos las distintas ventanas que nos muestra el “Gestor de proyectos” y los distintos documentos propios de gvSIG.</p>
</li>
<li><p class="first"><strong>Barra de menús</strong>: Aquí podemos encontrar agrupadas en forma de menús y submenús las funciones que gvSIG puede realizar.</p>
</li>
<li><p class="first"><strong>Barra de herramientas</strong>: Contiene los iconos de los comandos más usuales y constituyen la forma más fácil de acceder a estos. Haciendo click y arrastrando, podemos mover de su posición inicial las barras de herramientas.</p>
<p>No es necesario memorizar el significado de cada uno de los iconos, con situar el puntero sobre ellos, aparecerá inmediatamente una casilla con la descripción de su función.</p>
</li>
<li><p class="first"><strong>Barra de estado</strong>: Proporciona información sobre coordenadas, distancias, etc.</p>
</li>
</ol>

    </body>
  </html>