<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>El área del dibujo&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">El área del dibujo</h1>
      <div align="center" class="figure">
<div class="image"><img alt="introduccion-y-area-de-dibujo.img/pantallaCompletaConsola_es.png" src="./img/copy_of_el-area-del-dibujo/pantallaCompletaConsola_es.png"/></div>
<p class="caption">Descripción interface de usuario de gvSIG</p>
</div>
<p>Cuando selecciona la opción de menú “Capa/Comenzar edición”, la ventana de la aplicación muestra las siguientes áreas.</p>
<p><strong>Barra de menús:</strong> Menús con los que se puede acceder a las funcionalidades de la aplicación. El contenido cambiará dependiendo de la situación en que se encuentre, así, por ejemplo, el menú “Geometría” sólo aparecerá cuando se encuentre editando una capa.</p>
<p><strong>Barra de herramientas:</strong> Barra con los iconos de las órdenes de dibujo.
Área gráfica: Ocupa la mayor parte de la pantalla y es donde se muestra la capa que se está editando.</p>
<p><strong>Consola de órdenes:</strong> Es el área donde se sitúa el PROMPT (línea activa de la consola) del editor. Esto significa que el programa está listo para recibir órdenes. Una vez introducida una orden, se ejecutará el proceso correspondiente y se mostrarán los mensajes, información o solicitud de parámetros.</p>
<p><strong>Barra de estado:</strong> Muestra la escala, las unidades de medida, las coordenadas absolutas de la posición del cursor (X e Y) en dichas unidades y la proyección.</p>

    </body>
  </html>