<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>En primer lugar active la capa que desea editar para ello selecciónela en el ToC.</p>
<p>Sitúe el cursor sobre ella y pulse el botón secundario del ratón para ver el menú contextual y seleccione la opción Comenzar edición.</p>
<div align="center" class="figure">
<div class="image"><img alt="iniciar-y-terminar-una-sesion-de-edicion-en-gvsig/iniciar-y-terminar-una-sesion-de-edicion-en-gvsig.img/menuComenzarEdicion_es.png" src="./img/iniciar-y-terminar-una-sesion-en-gvsig/rectanguloParaCopiar_es.png"/></div>
<p class="caption">Menú contextual de la capa. Comenzar edición.</p>
</div>
<p>Nota: Puede tener más de una capa en edición e ir alternando indistintamente las acciones que realice sobre ellas, pero éstas sólo tendrán efecto sobre la capa activa. Para  cambiar la capa sobre la que se está actuando, debe seleccionarla en el ToC.</p>
<p>Una vez finalice su sesión de edición,desde el menú contextual de la capa acceda a la opción terminar edición.</p>
<div align="center" class="figure">
<div class="image"><img alt="iniciar-y-terminar-una-sesion-de-edicion-en-gvsig/iniciar-y-terminar-una-sesion-de-edicion-en-gvsig.img/menuTerminarEdicion_es.png" src="./img/iniciar-y-terminar-una-sesion-en-gvsig/rectanguloParaCopiar_es.png"/></div>
<p class="caption">Menú contextual de la capa. Terminar edición.</p>
</div>
<p><strong>Nota</strong>: Para ayudarle en la tarea de edición gráfica, la aplicación creará una proyección del objeto sobre el que está actuando de manera que pueda hacerse una idea visual del resultado producido. La proyección del objeto se mostrará en color rojo.</p>
<p>En la figura se observa cómo durante la acción de copiar se crea una proyección de la figura copiada en distinto color. Esta proyección permite precisar el lugar donde se quiere depositar el nuevo objeto dentro del área gráfica.</p>
<div align="center" class="figure">
<div class="image"><img alt="iniciar-y-terminar-una-sesion-de-edicion-en-gvsig/iniciar-y-terminar-una-sesion-de-edicion-en-gvsig.img/rectanguloParaCopiar_es.png" src="./img/iniciar-y-terminar-una-sesion-en-gvsig/rectanguloParaCopiar_es.png"/></div>
<p class="caption">Ejemplo copiar feature.</p>
</div>

    </body>
  </html>