<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>La extensión de CAD de gvSIG puede realizar dibujos complejos a partir de elementos básicos como líneas, círculos o polígonos entre otros.</p>
<p>Acciones como copiar o rotar permiten duplicar las entidades o hacer modificaciones sobre éstas a voluntad del usuario.</p>
<p>Para la realización de cualquiera de estas tareas es necesario conocer qué tipo de capa  se está editando y en función del tipo de capa se podrán realizar unas acciones u otras.</p>
<p>Cuando se selecciona la opción <em>Comenzar edición</em>, aparecen los botones de la barra de herramientas propias de edición mostrándose activas sólo aquellas que pueden utilizarse en la capa que se está editando. Así, por ejemplo, si se trata de una capa de puntos se habilitan las herramientas de selección, desplazamiento, e inserción de puntos,</p>
<div align="center" class="figure">
<div class="image"><img alt="introduccion-y-area-de-dibujo.img/barraHerramientasEdicion_es.png" src="./img/introduccion/barraHerramientasEdicion2_es.png"/></div>
<p class="caption">Barra de herramientas de edición. Capa de puntos.</p>
</div>
<p>mientras que si la capa es, por ejemplo, de líneas se habilitan todas las herramientas excepto la de inserción de puntos.</p>
<div align="center" class="figure">
<div class="image"><img alt="introduccion-y-area-de-dibujo.img/barraHerramientasEdicion2_es.png" src="./img/introduccion/barraHerramientasEdicion2_es.png"/></div>
<p class="caption">Barra de herramientas de edición. Capa de líneas.</p>
</div>
<p>Otra de las herramientas que aparecen al iniciar una sesión de edición es la consola de comandos o área de mensajes y órdenes, que se sitúa en la parte inferior del área gráfica. Esta herramienta le permite ir introduciendo órdenes mediante el teclado del ordenador que serán ejecutadas en el área de dibujo.</p>

    </body>
  </html>