<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Arco&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Arco</h1>
      <p>Para dibujar un arco pulse sobre el botón “Arco” de la barra de herramientas</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/botonArco_es.png" src="./img/arco/arcoDesdeConsola_es.png"/></div>
<p class="caption">Botón insertar arco.</p>
</div>
<p>o seleccione la opción de la barra de menús “Geometría/Insertar/Arco”.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/menuArco_es.png" src="./img/arco/arcoDesdeConsola_es.png"/></div>
<p class="caption">Barra de menús insertar arco.</p>
</div>
<p>Para dibujar un arco de circunferencia se solicitarán tres puntos. El primero y el último marcan los puntos inicial y final del arco, y el segundo marca un punto intermedio por el que pasaría la hipotética circunferencia de la que forma parte dicho arco.
Para insertar un arco desde la consola de comandos escriba la orden “Arco”. Se le pedirán, uno tras otro, los tres puntos necesarios para definir el arco.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/arcoDesdeConsola_es.png" src="./img/arco/arcoDesdeConsola_es.png"/></div>
<p class="caption">Ejemplo insertar arco desde consola de comandos.</p>
</div>

    </body>
  </html>