<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Autocompletar poligonos&mdash;Portal</title>
      <meta content="Modificación de la herramienta de snapping  respecto a la versión 1.1 del manual. 

Esta herramienta se ha ampliado.

Las carpetas que la contienen se han nombrado igual que en el manual de la 1.1"
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Autocompletar poligonos</h1>
      <p>Esta herramienta es útil para dibujar polígonos adyacentes a uno existente, evitando así tener que digitalizar todos los vértices para que el límite entre polígonos coincida exactamente.</p>
<p>De esta manera, sólo es necesario dibujar los lados del polígono nuevo y la herramienta, de forma automática, asignará el lado que comparten como común a ambos polígonos.</p>
<p>La ventaja de esta herramienta, además del ahorro en tiempo de dibujado o digitalización, es que evita solapes y huecos entre dos polígonos cuyo límite ha de ser compartido y exactamente el mismo.</p>
<p>Comenzaremos la edición de la capa sobre la que deseemos trabajar, y activaremos el icono de Autocompletar polígonos  <img alt="icono" src="./img/autocompletar-poligonos/auto3-es.PNG"/>.</p>
<div align="center" class="figure">
<div class="image"><img alt="autocompletar-poligonos_es.img/auto-es.PNG/" src="./img/autocompletar-poligonos/auto3-es.PNG"/></div>
<p class="caption"><em>Ejemplo de uso de la herramienta.</em></p>
</div>
<p>Dibujaremos los lados del polígono sin necesidad de tener que ir nodo a nodo para dibujar el nuevo polígono, tal y como aparece en la siguiente figura.</p>
<div align="center" class="figure">
<div class="image"><img alt="autocompletar-poligonos_es.img/auto2-es.PNG" src="./img/autocompletar-poligonos/auto3-es.PNG"/></div>
<p class="caption"><em>Ejemplo de uso de la herramienta.</em></p>
</div>
<p>Una vez tengamos todos los lados dibujados, haremos doble click con el ratón o teclearemos “T” (terminar) manualmente. Aparecerá en pantalla el nuevo polígono dibujado, y podemos comprobar que pese a que ha sido dibujado sobre los antiguos polígonos, se ciñe a ellos no apareciendo por debajo de las geometrías de la capa.</p>
<div align="center" class="figure">
<div class="image"><img alt="autocompletar-poligonos_es.img/auto3-es.PNG" src="./img/autocompletar-poligonos/auto3-es.PNG"/></div>
<p class="caption"><em>Ejemplo de uso de la herramienta.</em></p>
</div>

    </body>
  </html>