<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Círculo&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Círculo</h1>
      <p>Esta orden dibuja un círculo dentro del área de dibujo. Para seleccionar la herramienta pulse sobre el botón “Círculo” de la barra de herramientas.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/botonCirculo_es.png" src="./img/circulo/circulo3pEnConsola_es.png"/></div>
</div>
<p>Puede acceder igualmente a esta utilidad desde la barra de menús como se muestra en la siguiente figura, pulsando sobre “Geometría/Insertar/Círculo”.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/menuCirculo_es.png" src="./img/circulo/circulo3pEnConsola_es.png"/></div>
</div>
<p>Existen dos maneras de definir el círculo.
La primera mediante la definición del punto central y del radio. Con la herramienta “Circulo” seleccionada, pulse sobre el área de dibujo en el lugar donde desea que se sitúe el centro del círculo que está dibujando. Posteriormente desplace el ratón aumentando el radio del círculo hasta que alcance las dimensiones que desee. Como es habitual gvSIG creará una proyección del círculo para que sirva de referencia sobre la posición que ocupará en el dibujo.
La segunda forma para dibujar un círculo en gvSIG es utilizando 3 puntos para su definición.
Para acceder a esta opción de definición del círculo, una vez seleccionada la herramienta, acceda al menú contextual pulsando sobre el botón secundario del ratón dentro del área de dibujo.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/menuContextualCirculo_es.png" src="./img/circulo/circulo3pEnConsola_es.png"/></div>
</div>
<p>Solamente existe una circunferencia que pasa por tres puntos dados. Utilizando esta opción y tras la introducción de los dos primeros puntos, aparece de forma elástica el círculo generado por estos dos puntos y el cursor hasta la señalización del tercer punto, tal y como se muestra en la siguiente figura.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/circulo3p_es.png" src="./img/circulo/circulo3pEnConsola_es.png"/></div>
</div>
<p>Desde la consola de comandos también puede dibujar un círculo utilizando cualquiera de los métodos ya descritos para el dibujo gráfico.
Escriba en la consola de comandos la orden; “Círculo” y pulse “Enter”. Inserte las coordenadas del punto central y posteriormente las coordenadas del punto que marcará el radio o la longitud (en la barra de estado puede comprobar si está trabajando en metros o en cualquier otra unidad) que desee para el radio.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/circuloDesdeConsola_es.png" src="./img/circulo/circulo3pEnConsola_es.png"/></div>
</div>
<p>Para insertar un círculo desde la consola de comandos, mediante la definición de tres puntos, una vez activada la orden “Círculo” escriba “3p”. Utilizando esta opción y una vez introducidos los 2 primeros puntos, aparece de forma elástica el círculo generado por estos puntos y el puntero del ratón hasta la señalización del tercer punto, al igual que ocurre con el dibujo gráfico del círculo.
En la imagen se muestra como crear un círculo mediante la definición de tres puntos.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/circulo3pEnConsola_es.png" src="./img/circulo/circulo3pEnConsola_es.png"/></div>
</div>

    </body>
  </html>