<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Cuadrado&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Cuadrado</h1>
      <p>El cuadrado no es más que un rectángulo con todos sus lados iguales. Para evitar posibles errores en el dibujo del cuadrado, la aplicación permite crear un cuadrado a partir de un rectángulo, forzando que todos los lados sean iguales. Para ello una vez que haya seleccionado la figura rectángulo e insertado el primer vértice, puede pulsar sobre el botón secundario del ratón y en el menú contextual pulsar sobre la opción “cuadrado” (“Esquina”).</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/rectanguloMenuContextual_es.png" src="./img/cuadrado/cuadradoEnConsola_es.png"/></div>
</div>
<p>En la siguiente imagen se muestra un ejemplo de la creación de un cuadrado desde la consola de comandos.
Después de haber introducido el primer punto del rectángulo se indica a gvSIG que debe forzar la figura para que sea un cuadrado introduciendo la letra “C”. A continuación se introduce la esquina opuesta.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/cuadradoEnConsola_es.png" src="./img/cuadrado/cuadradoEnConsola_es.png"/></div>
</div>
<p>Si se equivoca introduciendo las coordenadas la aplicación dibujará un cuadrado igualmente calculando el tamaño de la arista a partir de la coordenada facilitada para el eje X.</p>

    </body>
  </html>