<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Elipse&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Elipse</h1>
      <p>La elipse se define mediante un eje y la medida de longitud del segundo eje al centro de la elipse.
Para seleccionar la herramienta de dibujo de una elipse tiene, como siempre, tres opciones.
Para dibujar gráficamente una elipse puede, desde la barra de herramientas de edición, pulsar sobre el botón “Elipse”.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/botonElipse_es.png" src="./img/elipse/elipseDesdeConsola_es.png"/></div>
<p class="caption">Botón elipse.</p>
</div>
<p>También puede seleccionarse desde la barra de menús “Geometría/Insertar/ Elipse”.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/menuElipse_es.png" src="./img/elipse/elipseDesdeConsola_es.png"/></div>
<p class="caption">Barra de menús Elipse.</p>
</div>
<p>Para dibujar gráficamente una elipse  deberá indicar los puntos inicial y final del eje de la elipse pulsando sobre el botón primario del ratón en los lugares correspondientes. Una vez introducido el punto inicial, se mostrará una linea elástica que le servirá de referencia para marcar el punto final del eje, después de fijarlo se mostrará la proyección de la elipse hasta que indique el tercer punto que marca la distancia al otro eje.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/ElipseDibujandose_es.png" src="./img/elipse/elipseDesdeConsola_es.png"/></div>
<p class="caption">Ejemplo de definición de una elipse.</p>
</div>
<p>Para dibujar una elipse desde la consola de comandos, escriba la orden “Elipse”. gvSIG solicitará el punto inicial del eje de la elipse, indique en ese momento las coordenadas del punto. A continuación solicitará el punto final del eje y por último solicitará la distancia al otro eje.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/elipseDesdeConsola_es.png" src="./img/elipse/elipseDesdeConsola_es.png"/></div>
<p class="caption">Ejemplo de definicón de una elipse desde consola de órdenes.</p>
</div>

    </body>
  </html>