<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Insertar un punto por coordenadas&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Insertar un punto por coordenadas</h1>
      <p>En la consola pueden utilizarse dos sistemas de referencia.</p>
<ul class="simple">
<li>Coordenadas cartesianas: Definen un punto X e Y respecto al punto de referencia.</li>
<li>Coordenadas polares: Definen un punto según la distancia respecto al punto de referencia y un ángulo respecto al eje de abscisas.</li>
</ul>
<p>Igualmente las coordenadas pueden ser:</p>
<ul class="simple">
<li>Absolutas: Definen un punto respecto al origen de coordenadas (0,0).</li>
<li>Relativas: Definen un punto respecto al último punto introducido.</li>
</ul>
<p><strong>Inserción de coordenadas cartesianas.</strong></p>
<p>Introduzca los valores de X e Y separados por una coma (X,Y). El valor de X es la distancia positiva o negativa, en unidades a lo largo del eje horizontal, el valor de Y es la distancia en unidades a lo largo del eje vertical.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/puntoDesdeConsola_es.png" src="./img/introducir-punto-coordenadas/puntoRelativoDesdeConsola_es.png"/></div>
<p class="caption">Ejemplo inserción de coordenadas cartesianas.</p>
</div>
<p>Los valores utilizados para designar los puntos pueden ser enteros o decimales, positivos o negativos.</p>
<p>Los valores de las <strong>coordenadas absolutas</strong> están basados en el origen (0,0), que es el lugar donde los ejes X e Y intersectan. Por ejemplo el punto 25,7 designa un punto situado a 25 unidades de distancia del origen en el eje de las X y 7 unidades en el eje de la Y.</p>
<p>Los valores relativos de las coordenadas se basan en el último punto introducido. Utilice las <strong>coordenadas relativas</strong> cuando conozca las coordenadas de un punto respecto del punto anterior. Para designar un punto relativo, preceda las coordenadas del símbolo arroba (&#64;).
Por ejemplo la coordenada &#64;1,2 determina un punto a 1 unidad de distancia en el eje de las X y a 2 unidades en el eje de la Y respecto del ultimo punto designado.</p>
<p><strong>Inserción de coordenadas polares.</strong></p>
<p>Para introducir coordenadas polares, indique una distancia y un ángulo separados por un corchete agudo (&lt;). Por ejemplo, para designar un punto a 5 unidades del anterior con un ángulo de 45 grados debe escribir &#64;5&lt;45.</p>
<div align="center" class="figure">
<div class="image"><img alt="manual-de-usuario/herramientas-de-edicion/edicion-grafica-1/ordenes-de-dibujo/Insertar-elementos-de-dibujo.img/puntoRelativoDesdeConsola_es.png" src="./img/introducir-punto-coordenadas/puntoRelativoDesdeConsola_es.png"/></div>
<p class="caption">Ejemplo inserción de coordenadas polares.</p>
</div>
<p>Los ángulos aumentan en el sentido contrario a las agujas del reloj y disminuyen en el sentido de las agujas del reloj. Para desplazarse en el sentido de las agujas del reloj deberá indicar un ángulo negativo. Por ejemplo, la posición 1&lt;315 equivale a la posición 1&lt;-45.</p>

    </body>
  </html>