<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>En este apartado se comentarán las órdenes de dibujo de las que dispone gvSIG. El resto de órdenes pueden modificar los elementos, pero a excepción de la orden copiar, no pueden crear nuevas entidades, con dicho fin están las órdenes propias de dibujo.</p>
<p>gvSIG dispone de elementos básicos de dibujo, tales como línea, círculo, polígono, entre otros, para, a partir de ellos, conseguir cualquier dibujo complejo.</p>
<p>Todos los elementos que se quieran introducir requieren que se precise uno o varios puntos para su correcta ubicación en el dibujo.
Es importante recordar que las herramientas para la inserción de nuevos elementos varían en función de la capa que se esté editando. Así, por ejemplo, un punto sólo podrá ser introducido en una capa de tipo punto, no estando soportado por ningún otro tipo de capa.</p>

    </body>
  </html>