<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Línea&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Línea</h1>
      <p>Esta orden le permite dibujar la entidad línea, que es en realidad un segmento rectilíneo. Está entidad está limitada por sus puntos inicial y final pudiendo ser este último el comienzo del siguiente segmento. Una vez introducido el primer punto aparece en pantalla una línea elástica. Con el puntero del ratón podrá ahora determinar dónde se situará el punto final.
Como en el resto de herramientas de edición, hay disponibles tres medios para acceder a la creación de líneas. Desde la barra de herramientas de edición pulse sobre el botón “línea”.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/botonLinea_es.png" src="./img/linea/lineaDesdeConsola_es.png"/></div>
</div>
<p>Desde la barra de menús seleccionando la opción “Geometría/Insertar/Línea”.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/menuLines_es.png" src="./img/linea/lineaDesdeConsola_es.png"/></div>
</div>
<p>Sitúe el cursor dentro del área de dibujo e introduzca los vértices de la línea en los puntos que desee. gvSIG creará una proyección desde el último punto introducido al puntero del ratón que le servirá de referencia para fijar los puntos en el dibujo.
Puede dibujar también una línea desde la consola de comandos. Escriba la orden “línea” y a continuación introduzca las coordenadas donde deben situarse los puntos que delimitan los segmentos que componen la línea.
También puede introducirse el segundo y/o sucesivos puntos mediante la definición de una distancia y un ángulo. Por ejemplo, para introducir un punto a 1 unidad de distancia del punto anterior con un ángulo de 45 grados escriba 1&lt;45.
En la siguiente imagen se muestra cómo, después de introducir el punto inicial y el segundo punto, se introduce un tercer punto a una unidad de distancia con un ángulo de 180 grados respecto del punto anterior.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/lineaDesdeConsola_es.png" src="./img/linea/lineaDesdeConsola_es.png"/></div>
</div>

    </body>
  </html>