<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Multipunto&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Multipunto</h1>
      <p>Para activar la herramienta pulse sobre el botón de la barra de herramientas</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/botonMultipunto_es.png" src="./img/multipunto/multipuntoEnConsola_es.png"/></div>
<p class="caption">Botón multipunto.</p>
</div>
<p>o desde la barra de menús “Geometría/Insertar/Multipunto”.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/menuMultipunto_es.png" src="./img/multipunto/multipuntoEnConsola_es.png"/></div>
<p class="caption">Barra de menús insertar multipunto.</p>
</div>
<p>Con la herramienta multipunto puede crear un dibujo formado por una serie de puntos que funcionan como una única entidad (es decir, si seleccionamos únicamente uno de los puntos, el resto también son seleccionados). Hay quetener en cuenta que no se trata por tanto de una capa de puntos sino de una capa multipunto.
Para insertar un multipunto en el área de dibujo, seleccione la herramienta y sitúe el cursor sobre la zona del área de dibujo donde desea que quede localizado el punto, pulse sobre el botón primario del ratón para introducir el punto. Repita la acción cuantas veces desee.
En el momento en el que decida terminar de añadir puntos, pulse el botón secundario y aparecerá un menú contextual, pulse “Terminar” para finalizar la creación de la nueva entidad multipuntual.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/menuContextualMultipunto2_es.png" src="./img/multipunto/multipuntoEnConsola_es.png"/></div>
<p class="caption">Menú contextual multipunto.</p>
</div>
<p>Puede crear una entidad de multipunto desde la consola de comandos, para ello, escriba la orden “multipunto”. Escriba en la consola las coordenadas de cada uno de los  puntos que desea añadir pulsando “Enter” a continuación. Para finalizar la introducción de la nueva entidad multipunto escriba el comando “E”.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/multipuntoEnConsola_es.png" src="./img/multipunto/multipuntoEnConsola_es.png"/></div>
<p class="caption">Ejemplo insertar multipunto desde la consola de comandos.</p>
</div>

    </body>
  </html>