<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Polígono&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Polígono</h1>
      <p>Esta opción le permite dibujar polígonos regulares, que serán tratados como una polilínea cerrada.
Al igual que en el resto de las herramientas dispone de tres mecanismos para activar la orden polígono.
Desde la barra de herramientas pulsando el botón “Polígono”.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/botonPoligono_es.png" src="./img/poligono/poligonoDesdeConsola_es.png"/></div>
<p class="caption">Botón insertar polígono.</p>
</div>
<p>La segunda opción para activar la herramienta es desde la barra de menús “Geometría/Insertar/Polígono”.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/menuPoligono_es.png" src="./img/poligono/poligonoDesdeConsola_es.png"/></div>
<p class="caption">Barra de menús. Insertar polígono.</p>
</div>
<p>Para insertar un polígono en el dibujo de forma gráfica, seleccione la herramienta y a continuación pulse dentro del área de dibujo sobre el lugar donde desea ubicar el centro del polígono.
La aplicación generará una proyección del objeto. Mueva el ratón utilizando como referencia la proyección del polígono hasta que sea del tamaño que desea, y vuelva a pulsar sobre el área de dibujo.
Puede indicar a gvSIG si desea que el polígono que está dibujando se defina inscrito o circunscrito a la circunferencia. Por defecto, el polígono estará inscrito en la circunferencia. Para modificarlo, una vez que se haya fijado el punto central del polígono, abra el menú contextual pulsando sobre el botón secundario del ratón y seleccione la opción que desee.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/poligonoMenuContextual_es.png" src="./img/poligono/poligonoDesdeConsola_es.png"/></div>
<p class="caption">Menú contextual polígono.</p>
</div>
<p>gvSIG permite también modificar el numero de lados que desea que tenga el polígono que está editando, para ello seleccione el objeto polígono y en la consola de comandos introduzca el numero de lados que deba tener.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/poligonoDesdeConsola_es.png" src="./img/poligono/poligonoDesdeConsola_es.png"/></div>
<p class="caption">Ejemplo inserción de un polígono desde la consola de comandos.</p>
</div>
<p>La tercera opción para seleccionar esta herramienta es desde la consola de comandos. Para dibujar un polígono desde la consola de comandos escriba la orden “Polígono”, precise el número de lados que desea que tenga el polígono, si debe dibujarse inscrito o circunscrito (“I” o “C” respectivamente), y por último, el radio, que debe delimitarse indicando una longitud en las unidades en las que esté definida la vista</p>

    </body>
  </html>