<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Polilínea&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Polilínea</h1>
      <p>Esta entidad puede ser un conjunto de arcos y segmentos combinados a voluntad del usuario. Puede dibujar una polilínea seleccionando la herramienta desde la barra de herramientas de edición pulsando sobre el botón “polilínea”.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/botonPolilinea_es.png" src="./img/polilinea/polilineaDesdeConsola_es.png"/></div>
<p class="caption">Botón polilínea</p>
</div>
<p>También puede acceder a esta herramienta desde la barra de menús seleccionando “Geometría/Insertar/Polilínea”.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/menuPolilinea_es.png" src="./img/polilinea/polilineaDesdeConsola_es.png"/></div>
<p class="caption">Barra de menús insertar polilínea.</p>
</div>
<p>La polilínea le permite ir insertando líneas rectas dentro del área de dibujo, pero se diferencia de la línea simple en que le permite insertar un arco desde el último vértice, al que siempre será tangente, y cerrar la polilínea creando de esta manera un polígono.
Pulse, sobre el área de dibujo, en el lugar donde deba estar situado el primer punto de la polilínea e introduzca los siguientes puntos, pulsando con el botón primario del ratón en los lugares donde deban situarse.</p>
<p>Si desea dibujar un arco, pulse el botón secundario del ratón y en el menú contextual que aparece seleccione la opción “Arco interno”.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/menuContextualArcoInterno_es.png" src="./img/polilinea/polilineaDesdeConsola_es.png"/></div>
<p class="caption">Menú contextual, arco interno.</p>
</div>
<p>Seleccionada esta opción gvSIG muestra una proyección de un arco desde el último vértice introducido hasta el puntero del ratón.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/arcoInternoDibujado_es.png" src="./img/polilinea/polilineaDesdeConsola_es.png"/></div>
<p class="caption">Representación definición de un arco.</p>
</div>
<p>Si desea volver a introducir líneas vuelva al menú contextual y seleccione la opción “Línea interna”. Si lo que desea es cerrar la figura de forma que se trace una línea recta desde el último punto introducido hasta el primero seleccione la opción “Cerrar Polilínea”.</p>
<p>Para dibujar una polilínea desde la consola de órdenes escriba la orden “polilínea”. Introduzca las coordenadas del punto de origen. A continuación puede insertar el segundo punto o introducir uno de los parámetros para dibujar un arco “A”, o cerrar la polilínea “C”. Una vez seleccionada la opción arco puede volver a dibujar líneas rectas con el parámetro “N”.</p>
<p>En la siguiente imagen se muestra como después de introducir el parámetro “C”, la polilínea traza una línea recta desde el último vértice del arco hasta el origen creando una figura cerrada.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/polilineaDesdeConsola_es.png" src="./img/polilinea/polilineaDesdeConsola_es.png"/></div>
<p class="caption">Ejemplo dibujar polilínea desde la consola de órdenes.</p>
</div>

    </body>
  </html>