<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Punto&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Punto</h1>
      <p>Para activar esta herramienta puede pulsar sobre el botón “Punto” de la barra de herramientas.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/botonPunto_es.png" src="./img/punto/menuPunto_es.png"/></div>
<p class="caption">Botón punto</p>
</div>
<p>También puede activar la herramienta desde la barra de menú “Geometría/Insertar” y seleccionar la opción “Punto”.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/menuPunto_es.png" src="./img/punto/menuPunto_es.png"/></div>
<p class="caption">Barra de menús. Opción punto,</p>
</div>

    </body>
  </html>