<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Rectángulo&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Rectángulo</h1>
      <p>Le permite dibujar un rectángulo indicando los vértices opuestos.
Pulse sobre el botón “Rectángulo” de la barra de herramientas.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/botonRectangulo_es.png" src="./img/rectangulo/rectangulEnConsola_es.png"/></div>
<p class="caption">Botón rectángulo.</p>
</div>
<p>También puede seleccionar la herramienta desde la barra de menús “Geometría/Insertar/ Rectángulo”.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/menuRectangulo_es.png" src="./img/rectangulo/rectangulEnConsola_es.png"/></div>
<p class="caption">Barra de menús Rectángulo.</p>
</div>
<p>Para dibujar un rectángulo gráficamente en la capa que está editando, seleccione la herramienta y dentro del área de dibujo posicione el primer vértice en el lugar que desee. La aplicación mostrará una proyección del rectángulo que está dibujando. Mueva el ratón, posicione el vértice opuesto al que ya ha insertado y pulse el botón primario del ratón para fijarlo.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/rectanguloDibujo_es.png" src="./img/rectangulo/rectangulEnConsola_es.png"/></div>
<p class="caption">Ejemplo definición de un rectángulo.</p>
</div>
<p>Desde la consola de comandos escriba la orden “rectángulo” y a continuación las coordenadas del primer vértice y del vértice opuesto.</p>
<div align="center" class="figure">
<div class="image"><img alt="insertar-elementos-de-dibujo.img/rectangulEnConsola_es.png" src="./img/rectangulo/rectangulEnConsola_es.png"/></div>
<p class="caption">Ejemplo definición de un rectángulo desde la consola de órdenes.</p>
</div>

    </body>
  </html>