<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Define classes of features and label each differently&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Define classes of features and label each differently</h1>
      <p>With this option the user can create different label classes (through the 'Add' button), assign them a priority for display (using the 'Move up' / 'Move down' buttons to the right of the panel) and label each one separately.</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_11_en.png" src="./img/define-classes-of-features-and-label-each-differently/etiq_filtroSQL_24_en.png"/></div>
<p class="caption"><em>Advanced labelling. Different classes and labelling</em></p>
</div>
<p>The properties for each class can be accessed by double clicking on the relevant class (This brings up a dialog box, which is the same as for the three existing advanced labelling methods).</p>
<p>In other words, the label classes can be configured separately, with different labelling properties and different filters applied to the layer geometry for each class. Keep in mind that the <strong>labelling expression</strong> uses SLD grammar, while the <strong>geometry filter</strong> is applied using SQL statements, as defined by GDBMS.</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_expresion_sld_24_en.png" src="./img/define-classes-of-features-and-label-each-differently/etiq_filtroSQL_24_en.png"/></div>
<p class="caption"><em>Advanced labelling. Property Configuration</em></p>
</div>
<p>The dialog box below shows how SQL statements can be entered for each of the label classes. These statements act as filters that determine which of the layer's features the class is applied to.</p>
<p>Here is an example of how this SQL filter is used:</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiq_filtroSQL_24_en.png" src="./img/define-classes-of-features-and-label-each-differently/etiq_filtroSQL_24_en.png"/></div>
<p class="caption"><em>SQL statement for filtering features</em></p>
</div>

    </body>
  </html>