<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Label only when the feature is selected&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Label only when the feature is selected</h1>
      <p>Apply the label setting only to those features that are selected in the View.</p>
<p>This labelling is dynamic, so that if the selection in the View is changed, the View is automatically updated with the labels for the new selection.</p>
<p>The interface for this labelling option is the same as that shown above (Label features in the same way).</p>

    </body>
  </html>