<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Label features in the same way&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Label features in the same way</h1>
      <p>Choose this option to apply the same label style to all features in the layer, regardless of whether they have been selected or not.</p>
<p>The interface for this labelling option looks like this:</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_13_en.png" src="./img/label-features-in-the-same-way/etiquetado_13_en.png"/></div>
<p class="caption"><em>Label all features in the same way</em></p>
</div>
<p>Note the following options, which are explained below:</p>
<ul class="simple">
<li><strong>Properties</strong></li>
<li><strong>Visualization</strong></li>
<li><strong>Placement</strong></li>
</ul>
<p>It is also possible to preview the labels that have been defined for the layer. These will be applied to the View if the Apply or Accept buttons are clicked.</p>

    </body>
  </html>