<project name="Generar extension en Andami" default="generate-without-source" basedir=".">
    <description>
        Instala el plugin de de Ayuda de gvSIG en Andami.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist-temp"/>
  <property name="plugin" value="org.gvsig.help"/>
  <property name="extension-dir" location="../_fwAndami/gvSIG/extensiones"/>
  <property name="andami-dir" location="../_fwAndami"/>
  <property name="gvSIG_lib" value="${extension-dir}/com.iver.cit.gvsig/lib"/>
  <property name="mydist"  location="dist"/>
  <import file="../binaries/ant/utilities.xml"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/manuals"/>

  </target>

	<target name="batch-build"
		description="compile the sources, create the jar file"
		depends="init,compile,create-jar,copy-data-files,move-to-andami">
	</target>

	<target name="compile" description="compile the source" >
		<antcall target="gvSIG-import-build-number"/>
		<!-- Compile the Java code from ${src} to ${build} -->
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"
		/>
	</target>

	<target name="generate-without-source"
  		description="generate the distribution without the source file"
	  	depends="init,create-jar,copy-data-files,move-to-andami">

	</target>

	<target name="create-jar"
		description="Creates the plugin jar">
		<jar jarfile="${dist}/${plugin}.jar" basedir="${build}"/>
	</target>

	<target name="copy-data-files" depends="make-package-info">
	    <copy todir="${dist}">
	    	<fileset dir="./dist" includes="gvSIG/*.zip"/>
	    	<fileset dir="./config" includes="**/**"/>
	    </copy>
		<copy file="package.info" todir="${dist}"/>
	    <copy todir="${dist}/lib">
	    	<fileset dir="./lib" includes="**/**"/>
	    </copy>

	</target>


	<target name="move-to-andami">
		<move todir="${extension-dir}/${plugin}/">
			<fileset dir="${dist}" includes="**/**"/>
		</move>
	</target>

	<target name="clean">
		<delete dir="${dist}" failonerror="no"/>
		<delete dir="${build}" failonerror="no"/>
	</target>

</project>



