<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Adjusting output raster characterisitics&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Adjusting output raster characterisitics</h1>
      <p>Just like when you execute a geoalgorithm from the toolbox, when it generates new raster layers you have to define the extent and cellsize of those layers.</p>
<p>By default, those characteristics are defined based on the input layers. You can toggle this behaviour using the autoextent command.</p>
<pre class="literal-block">
&gt; autoextent(&quot;true&quot;/&quot;false)
</pre>
<p>If you want to define the output raster characteristics manually or using a supporting layer, you have to use the extent command, which has three different variants.</p>
<pre class="literal-block">
Usage: extent(raster layer[string])
       extent(vector layer[string], cellsize[double])
       extent(x min[double], y min[double],
              x max[double], y max[double],
              cell size[double])
Type &quot;autoextent&quot; to use automatic extent fitting when possible
</pre>
<p>When this command is used, the autoextent functionality is automatically deactivated.</p>

    </body>
  </html>