<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Getting information about data&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Getting information about data</h1>
      <p>Algorithms need data to run. Layers and tables are identified using the name they have in the table of contents of the GIS (and which usually can be modied using GIS tool). To call a geoalgorithm you have to pass it an identifier which represents the data to use for an input.</p>
<p>The data() command prints a list of all data objects available to be used, along with the particular name of each one (i.e. the one you have to use to refer to it). Calling it you will get something like this:</p>
<pre class="literal-block">
RASTER LAYERS
-----------------
mdt25.asc

VECTOR LAYERS
-----------------
Curvas de nivel

TABLES
-----------------
</pre>
<p>Be aware that gvSIG allows you to have several layers with the same name. SEXTANTE will just take the first one which matches the specified identifier, so you should make sure you rename your data object so each one of them has a unique name.</p>
<p>To get more information about a particular data object, use the describe(name of data object) command. Here are a few examples of the result you will get when using it to get more information about a vector layer, a raster layer and a table.</p>
<pre class="literal-block">
&gt;describe points 
Type: Vector layer - Point
Number of entities: 300
Table fields: | ID | X | Y | SAND | SILT | CLAY | SOILTYPE | EXTRAPOLAT |

&gt;describe dem25
Type: Raster layer
X min: 262846.525725 
X max: 277871.525725 
Y min: 4454025.0 
Y max: 4464275.0 
Cellsize X: 25.0 
Cellsize Y: 0.0 
Rows: 410 
Cols: 601 

&gt;describe spatialCorrelation 
Type: TableNumber of records: 156 
Table fields: | Distance | I_Moran | c_Geary | Semivariance | 
</pre>

    </body>
  </html>