<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Running an algorithm&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Running an algorithm</h1>
      <p>Now you know how to describe data and algorithms, so you have everything you need to run any algorithm. There is only one single command to execute algorithms: runalg. Its syntax is as follows:</p>
<pre class="literal-block">
&gt; runalgname_of_the_algorithm, param1, param2, ..., paramN)
</pre>
<p>The list of parameters to add depends on the algorithm you want to run, and is exactly the list that the describealg method gives you, in the same order as shown.</p>
<p>Depending on the type of parameter, values are introduced differently. The next one is aquick review of how to introduce values for each type of input parameter</p>
<ul class="simple">
<li>[Raster Layer], [Vector Layer]o [Table]. Simply introduce the name that identies the data object to use. If the input is optional and you do not want to use any data object, write #&quot;.</li>
<li>[Numerical value]. Directly type the value to use or the name of a variable containing that value.</li>
<li>[Selection]. Type the number that identies the desired option, as shown by the options command</li>
<li>[String]. Directly type the string to use or the name of a variable containing it.</li>
<li>[Boolean]. Type whether true&quot; or false&quot; (including quotes)</li>
<li>[Multiple selection - tipo datos]. Type the list of objects to use, separated by commas and enclosed between quotes.</li>
</ul>
<p>For example, for the maxvaluegrid algorithm:</p>
<pre class="literal-block">
Usage: runalg(&quot;maxvaluegrid&quot;,
      INPUT[Multiple Input - Raster Layer]
      NODATA[Boolean],
      RESULT[Output raster layer])
</pre>
<p>The next line shows a valid usage example:</p>
<pre class="literal-block">
&gt; runalg(&quot;maxvaluegrid&quot;, &quot;lyr1, lyr2, lyr3&quot;, &quot;false&quot;, &quot;#&quot;)
</pre>
<p>Of course, lyr1, lyr2 and lyr3 must be valid layers already loaded into gvSIG.</p>
<p>When the multiple input is comprised of raster bands, each element is represented by a pair of values (layer, band). For example, for the cluster algorithm:</p>
<pre class="literal-block">
Usage: runalg (&quot;cluster&quot;,
      INPUT[Multiple Input - Band]
      NUMCLASS[Numerical Value]) ***************
</pre>
<p>The next line shows a valid usage example:</p>
<pre class="literal-block">
&gt; runalg(&quot;cluster, &quot;lyr1, 1, lyr1, 2, lyr2, 2&quot;, 5, &quot;#&quot;, &quot;#&quot;)
</pre>
<p>The algorithm will use three bands, two of them from lyr1 (the first and the second ones of that layer) and one from lyr2 (its second band).</p>
<ul class="simple">
<li>[Table Field from XXX ]. Write the name of the field to use. This parameter is case sensitive.</li>
<li>[Fixed Table ]. Type the list of all table values separated by commas and enclosed between quotes. Values start on the upper row and go from left to right. Here is an example:</li>
</ul>
<pre class="literal-block">
runalg(&quot;kernelfilter&quot;, mdt25.asc, &quot;-1, -1, -1, -1, 9, -1, -1, -1, -1&quot;, &quot;#&quot;)
</pre>
<ul class="simple">
<li>[Point ]. Write the pair of coordinates separated by commas and enclosed between quotes. For instance &quot;220345, 4453616&quot;</li>
</ul>
<p>Input parameters such as strings or numerical values have default values. To use them, type &quot;#&quot; in the corresponding parameter entry instead of a value expression.</p>
<p>For output data objects, type the filepath to be used to save it, just as it is done from the toolbox. If you want to save the result to a temporary file, type &quot;#&quot;.</p>

    </body>
  </html>