<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Accessing the service&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Accessing the service</h1>
      <p>Click on “Next” to start configuring the new WMS layer.</p>
<p>When you have accessed the service, a new group of tabs appears.</p>
<p>The first tab in the adding a WMS layer wizard is the information tab. It summarises the current configuration of the WMS request (service information, formats, spatial systems, layers which make up the request, etc.). This tab is updated as the properties of its request are changed, added or deleted.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-wms-en.img/anyadirCapaWMS_info_en.png" src="./img/accessing-the-service/anyadirCapaWMS_info_en.png"/></div>
</div>

    </body>
  </html>