<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Connecting to the service&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Connecting to the service</h1>
      <p>Go to the &quot;Add layer&quot; window and then select the WMS tab.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-wms-en.img/anyadirCapaWMS_servidor_en.png" src="./img/connecting-to-the-service/anyadirCapaWMS_servidor_en.png"/></div>
</div>
<ol class="arabic simple">
<li>The pull-down menu shows a list of WMS servers (you can add a different server if you don’t find the one you want).</li>
<li>Click on “Connect”.</li>
<li>and 4. When the connection is made, a welcome message from the server appears, if this has been configured. If no welcome message appears, you can check whether you have successfully connected to the server if the “Next” button is enabled.</li>
</ol>
<ol class="arabic simple" start="5">
<li>The WMS version number that the connection has been made to is shown at the bottom of the box.</li>
</ol>

    </body>
  </html>