<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Modifying the layer's properties&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Modifying the layer's properties</h1>
      <p>Once the layer has been added its properties can be modified. To do so, go to the Table of contents in your gvSIG view and right click on the WMS layer you wish to modify. The contextual menu of layer operations appears. Select “WMS Properties”. 
The “Config WMS layer” dialogue window appears. This is similar to the wizard for creating the WMS layer and can be used to modify its configurations.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-una-capa-a-traves-del-protocolo-wms.img/anyadirCapaWMS_Vista_es.png" src="./img/modifying-the-layers-properties/anyadirCapaWMS_Vista_es.png"/></div>
</div>

    </body>
  </html>