<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selecting the format, spatial system and/or transparency &mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selecting the format, spatial system and/or transparency </h1>
      <p>The “Formats” tab allows you to choose the image format the request will be made with, specify if you wish the server to hand in the image with a transparency (to superimpose the layer onto other layers the gvSIG view already contains) and also the spatial reference system (SRS) you require.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-wms-en.img/anyadirCapasWMS_formatos_en.png" src="./img/selecting-the-format-spatial-system-and-or-transparency/anyadirCapasWMS_formatos_en.png"/></div>
</div>

    </body>
  </html>