<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selecting “Styles” for the WMS server layers&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selecting “Styles” for the WMS server layers</h1>
      <p>The “Styles” tab allows you to choose a display view for the selected layers. However, this is an optional property and the tab may be disabled because the server does not define styles for the selected layers.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-wms-en.img/anyadirCapaWMS_estilo_en.png" src="./img/selecting-201cstyles201d-for-the-wms-server-layers/anyadirCapaWMS_estilo_en.png"/></div>
</div>

    </body>
  </html>