<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selecting values for a WMS layer’s “Dimensions”&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selecting values for a WMS layer’s “Dimensions”</h1>
      <p>The “Dimensions” tab helps to configure the value for the WMS layer dimensions. However, the dimensions property (like the styles property) is optional and may be disabled if the server does not specify dimensions for the selected layers.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-wms-en.img/anyadirCapasWMS_dimensionesConExpresion_en.png" src="./img/selecting-values-for-a-wms-layer2019s-201cdimensions201d/anyadirCapasWMS_dimensionesConExpresion_en.png"/></div>
</div>
<p>No dimension is configured by default. To add a dimension, select one from the “Settings editor” area in the list of dimensions. The controls in the bottom right-hand corner of the tab are enabled. Use the slider control to move through the list of values the server has defined for the selected dimension (for example “TIME” refers to the dates the different images were taken). You can move back to the beginning, one step back, one step forward or move to the end of the list using the navigation buttons which are located below the slider control. If you know the position of the value you require, you can simply write it in the text field and it will move automatically to this value.</p>
<p>Click on “Add” so that you can write the selected value in the text field and request it from the server.</p>
<p>gvSIG allows you to choose between:</p>
<p><strong>Single value</strong>: Only one value is selected</p>
<p><strong>Multiple value</strong>: The values will be added to the list in the order they are selected in</p>
<p><strong>Interval</strong>: An initial value and then an end value are selected</p>
<p>When the expression for your dimension is complete, click on “Set” and the expression will appear in the information panel.</p>
<p>N.B. Although each layer can define its own dimensions, only one choice of value is permitted (single, multiple or interval) for each variable (e.g. for the TIME variable a different image date value cannot be chosen in each layer).</p>
<p>N.B. The server may come into conflict with the layer combination and the variable value you have chosen. Some of the layers you have chosen may not support your selected value. If this occurs, a server error message will appear.</p>
<p>N.B. You can personalise the expression in the text field. The dialogue box controls are only designed to make it easier to edit dimension expressions.  If you wish you can edit the text field at any time.</p>

    </body>
  </html>