<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selecting “Layers”&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selecting “Layers”</h1>
      <p>The wizard’s “Layers” tab shows the WMS server’s table of contents.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-wms-en.img/anyadirCapaWMS_info_en.png" src="./img/selecting-201clayers201d/anyadirCapaWMS_info_en.png"/></div>
</div>
<p>Select the layers you wish to add to your gvSIG view and click on “Add”. If you wish, you can choose a name for the layer in the “Layer name” field.</p>
<p>N.B. Several layers can be selected at the same time by holding down the “Control” key and left clicking on the mouse.</p>
<p>N.B. To obtain a layer description move the cursor over a layer and wait a few seconds.  The information the server has about these layers is shown.</p>

    </body>
  </html>