<project name="Generar extension en Andami" default="build-for-eclipse" basedir=".">
    <description>
        Instala el plugin en Andami
    </description>
  <!-- set global properties for this build -->
	<property name="fmap" location="../libFMap"/>
	<property name="andami" location="../_fwAndami"/>
	<property name="build" location="bin"/>
	<property name="src" location="src"/>
	<property name="dist" location="dist"/>
	<property name="lib" location="lib"/>
	<property name="andamiLibs" location="${andami}/lib"/>
	<property name="fmapLibs" location="${fmap}/lib"/>
	<property name="targetDir" location="../extCatalogAndGazetteer/dist/lib"/>
	<property name="jarName" value="catCliProto.jar"/>
	<!--<property name="compile-classpath" value="${lib}/a2j_v2-2.0.9.jar:${lib}/a2jruntime.jar:${lib}/activation.jar:${lib}/commons-beanutils.jar:${lib}/commons-codec.jar:${lib}/commons-httpclient-2.0.2.jar:${lib}/commons-logging.jar:${lib}/cql-java-1.0.0.jar:${lib}/junit.jar:${lib}/jzkit2_core-2.0.0.jar:${lib}/jzkit2_z3950_plugin-2.0.0.jar:${lib}/log4j-1.2.4.jar:${lib}/mail.jar:${lib}/soap.jar:${lib}/ostermillerutils_1_04_03_for_java_1_4.jar:${lib}/spring.jar:${lib}/xalan.jar:${lib}/amic-util.jar:${andamiLibs}/xerces_2_5_0.jar:${andamiLibs}/iver-utiles.jar:${andamiLibs}/gvsig-i18n.jar"/>-->
	<import file="../binaries/ant/utilities.xml"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
  	<buildnumber/>
  </target>

	  <target name="import-build-number">
	  	<copy todir=".">
	  		<fileset file="${buildNumberFile}"/>
	  	</copy>
	  </target>

	<target name="build-for-eclipse"
			description="generates the jar and moves it to the target dir, but doesn't compile the sources"
			depends="create-jar,move-to-targetDir">
		<!-- this is not normally used, as extCatalog already builds appCatalog, but
			 we include it here and make something meaningful, just in case the user
			 wants to build only appCatalog.-->
	</target>

    <target name="batch-build"
	        description="compile the source"
    		depends="compile,create-jar,move-to-targetDir">
	     <!-- Compile the Java code from ${src} to ${bin} -->
  </target>

	<target name="compile">
		<mkdir dir="${build}"/>
		<antcall target="gvSIG-import-build-number"/>
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"/>
	</target>

	<target name="create-jar">
		<mkdir dir="${dist}" />
	    <jar jarfile="${dist}/${jarName}" basedir="${build}"/>
	</target>

	<target name="move-to-targetDir">
		<mkdir dir="${targetDir}" />
	  	<move todir="${targetDir}">
	    	<fileset file="${dist}/${jarName}"/>
	    </move>
	</target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
	<delete includeemptydirs="true" failonerror="no">
        <fileset dir="${build}" includes="**"/>
        <fileset dir="${dist}" includes="**"/>
    </delete>
  </target>

</project>

