<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>appCatalogAndGazetteerClient</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>appCatalogAndGazetteerClient</name>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvSIGCE-apps</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libGPE-XML</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libGPE-GML</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libFMap</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libRemoteServices</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.geonames</groupId>
			<artifactId>geonames</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>gvsig-legacy</groupId>
			<artifactId>a2j_v2-2.0.9</artifactId>
			<version>gvsig</version>
			<scope>system</scope>
			<systemPath>${gvjars}/a2j_v2-2.0.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gvsig-legacy</groupId>
			<artifactId>amic-util</artifactId>
			<version>gvsig</version>
			<scope>system</scope>
			<systemPath>${gvjars}/amic-util.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gvsig-legacy</groupId>
			<artifactId>jzkit2_core-2.0.0</artifactId>
			<version>gvsig</version>
			<scope>system</scope>
			<systemPath>${gvjars}/jzkit2_core-2.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gvsig-legacy</groupId>
			<artifactId>jzkit2_z3950_plugin-2.0.0</artifactId>
			<version>gvsig</version>
			<scope>system</scope>
			<systemPath>${gvjars}/jzkit2_z3950_plugin-2.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gvsig-legacy</groupId>
			<artifactId>soap</artifactId>
			<version>gvsig</version>
			<scope>system</scope>
			<systemPath>${gvjars}/soap.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gvsig-legacy</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>gvsig</version>
			<scope>system</scope>
			<systemPath>${gvjars}/spring.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<testOutputDirectory>bin-test</testOutputDirectory>
	</build>
</project>
