<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Acceso a mapas&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Acceso a mapas</h1>
      <p>El acceso al tipo de documento “Mapas” se hace a través del “Gestor de proyectos” de gvSIG.</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas.img/gestorDeProyectosmapas_es.png" src="./img/acceso-a-mapas/mapaNuevo_es.png"/></div>
<p class="caption">Gestor de proyectos. Mapas.</p>
</div>
<p>Para crear un nuevo mapa pulse sobre “Nuevo”.
Cuando se haya creado el documento (por defecto aparecerá como “Sin titulo – 0”) podrá abrirlo para insertar los elementos que desee, puede renombrar el mapa, borrarlo, o acceder a sus propiedades y modificarlas. Una vez abierto un mapa, éste aparecerá en gvSIG con el aspecto de la siguiente imagen:</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas.img/mapaNuevo_es.png" src="./img/acceso-a-mapas/mapaNuevo_es.png"/></div>
<p class="caption">Vista de un mapa.</p>
</div>

    </body>
  </html>