<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Configurar las propiedades de un nuevo mapa&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Configurar las propiedades de un nuevo mapa</h1>
      <p>Puede acceder a la ventana de propiedades del mapa desde el “Gestor de proyectos” pulsando en el botón “Propiedades” o desde la vista en el menú “Mapa/Propiedades”.</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas.img/propiedadesMapaVentana_es.png" src="./img/configurar-las-propiedades-de-un-nuevo-mapa/propiedadesMapaVentana_es.png"/></div>
<p class="caption">Ventana de propiedades del mapa.</p>
</div>
<p>Desde la ventana de propiedades puede cambiar el nombre del mapa, la fecha de creación, añadir un propietario y un comentario.</p>
<p>Desde esta ventana puede seleccionar algunas características predeterminadas activando los check correspondientes:</p>
<ul class="simple">
<li><strong>Malla activada</strong>. Activar la malla significa que cualquier elemento que se inserte en el mapa se ajustará a la misma. Hay que tener en cuenta dos cosas al establecer la “Malla activada”:<ol class="arabic">
<li>Espaciado horizontal y vertical de la malla, define la separación entre los distintos puntos que componen la malla, el cual puede modificar insertando nuevos valores en los cuadros de texto.</li>
<li>Tamaño de salida del documento escogido ( A2, A3, A4, ...), ya que quizá, deba utilizar las herramientas de zoom para poder visualizar la malla cuando abra el documento.</li>
</ol>
</li>
<li><strong>Visualizar malla</strong>: Si se desactiva, la malla no se visualiza cuando abra el documento que este creando.</li>
<li><strong>Activar regla</strong>: Activando la casilla se visualizará una regla que puede utilizarse como elemento de ayuda al dibujo.</li>
<li><strong>Editable</strong>: Si desactiva esta opción, se bloquearán los objetos que conforman el mapa, impidiendo que se puedan hacer modificaciones.</li>
</ul>

    </body>
  </html>