<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Copiar y pegar capas en una vista de gvSIG&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Copiar y pegar capas en una vista de gvSIG</h1>
      <p>gvSIG permite, además de copiar documentos, crear copias de las capas con las que esté trabajando en su vista.</p>
<p>Para ello debe seleccionar la capa en el ToC y hacer clic con el botón secundario del ratón.</p>
<p>Aparecerá un nuevo menú desde el que tiene acceso a la opción “Copiar”.</p>
<div align="center" class="figure">
<div class="image"><img alt="copiar-y-pegar-capas-en-una-vista-de-gvsig.img/menuContextualCopiar_es.png" src="./img/copiar-pegar-capas-gvsig/pegarAgrupacion_es.png"/></div>
<p class="caption">Menú contextual copiar capa</p>
</div>
<p>La capa que desea copiar puede pegarla en la misma vista en la que esté trabajando o en otra vista distinta del mismo proyecto o de otro diferente.</p>
<p>Nota: Debe tener en cuenta que, actualmente, si realiza alguna modificación en la capa ésta se verá reflejada en todas las copias.</p>
<p>Si desea “Pegar” la capa haga clic con el botón secundario del ratón en el lugar en el que desea tener la nueva copia y seleccione la opción “Pegar”.</p>
<div align="center" class="figure">
<div class="image"><img alt="copiar-y-pegar-capas-en-una-vista-de-gvsig.img/pegarCapas_es.png" src="./img/copiar-pegar-capas-gvsig/pegarAgrupacion_es.png"/></div>
<p class="caption">Menú contextual copiar capa</p>
</div>
<p>Nota: Puede trabajar de la misma forma con agrupaciones de capas.</p>
<p>Si crea una agrupación de capas y sitúa el puntero sobre el nombre de la agrupación y accede a la opción de “Copiar”, puede “Pegar” la agrupación de capas al completo de la misma forma que haría con una capa individual.</p>
<div align="center" class="figure">
<div class="image"><img alt="copiar-y-pegar-capas-en-una-vista-de-gvsig.img/pegarAgrupacion_es.png" src="./img/copiar-pegar-capas-gvsig/pegarAgrupacion_es.png"/></div>
<p class="caption">Copiar agrupación</p>
</div>

    </body>
  </html>