<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Eliminar capas&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Eliminar capas</h1>
      <p>Para quitar las capas activas de forma permanente de la vista, pulse el botón secundario del ratón sobre la capa en el ToC y seleccione la opción “Eliminar capa”.</p>
<div align="center" class="figure">
<div class="image"><img alt="eliminar-capas.img/menuEliminrCapa_es.png" src="./img/eliminar-capas/seleccionOpcionBorrar_es.png"/></div>
<p class="caption">Menú contextual eliminar capa</p>
</div>
<p>A continuación aparecerá un diálogo solicitando confirmación.</p>
<div align="center" class="figure">
<div class="image"><img alt="eliminar-capas.img/seleccionOpcionBorrar_es.png" src="./img/eliminar-capas/seleccionOpcionBorrar_es.png"/></div>
<p class="caption">Ventana confirmar eliminar capas</p>
</div>

    </body>
  </html>