<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exportar a imagen&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exportar a imagen</h1>
      <p>Esta opción le permite convertir la vista en la que esté trabajando en un archivo de imagen o ráster.
Para acceder a esta utilidad acuda al menú Vista/Exportar/Imagen</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-a-imagen-y-wmc/exportar-a-imagen-y-wmc.img/exportarAimagenMenu_es.png" src="./img/exportar-a-imagen/imagenExportadaToC_es.png"/></div>
<p class="caption">Barra de menú Vista. Exportar a imagen.</p>
</div>
<p>Una vez haya seleccionado la herramienta aparecerá una nueva ventana desde la que puede editar el nombre de la imagen a guardar y el tipo de archivo (jpg,png o bmp) con que desea conservarla.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-a-imagen-y-wmc/exportar-a-imagen-y-wmc.img/imagenExportadaGruardar_es.png" src="./img/exportar-a-imagen/imagenExportadaToC_es.png"/></div>
<p class="caption">Ventana guardar imagen generada.</p>
</div>
<p>Una vez haya guardado la imagen puede recuperarla desde gvSIG con la herramienta  “Añadir capa” y buscar un archivo tipo “gvSIG Image Driver”.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-a-imagen-y-wmc/exportar-a-imagen-y-wmc.img/imagenExportadaToC_es.png" src="./img/exportar-a-imagen/imagenExportadaToC_es.png"/></div>
<p class="caption">Resultado de la exportación. Propiedades del ráster.</p>
</div>
<p>Puede comprobar en el ToC que la imagen exportada ahora es una capa ráster de la que puede configurar sus propiedades.</p>

    </body>
  </html>