<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Este geoproceso permite aplicar una transformación de traslación sobre todos los puntos,  lineas y polígonos de las geometrías de la capa de entrada.  Este geoproceso se puede aplicar sobre todo tipo de capas vectoriales (shp, dgn, dxf...) Para tal fin se deberá especificar el desplazamiento en X y en Y a aplicar.</p>
<p>Este geoproceso puede ser de gran utilidad para hacer concordar cartografías procedentes de fuentes distintas, en lo que se viene a denominar por el término inglés conflation.</p>
<p>Tenga en cuenta que aunque se puede realizar traslaciones en todo tipo de capas vectoriales (shp, dgn, dxf, dwg...), el resultado de la capa de salida siempre sera un shape, es decir, que la capa de entrada, puede ser del tipo (shp, dxf, dgn...), pero al aplicarle la traslación a estas capas el resultado de la traslacion se dará en una o varias capas de salida que siempre serán “shape”.</p>
<p>Cuando se hace una traslación donde la capa de entrada es una capa vectorial que no sea un shape, nos dará como resultado de la traslación tres capas en formato .shp (una de lineas, otra de puntos y otra de polígonos).</p>
<p>Si la capa de entrada a la que se aplica la traslación, por ejemplo solo contiene puntos y lineas, el .shp de polígonos se creará pero estará vacio.</p>
<p>Nota: Al final del apartado se añade una tabla, en la que se detalla la correspondencia entre el tipo de archivo de entrada y el/los resultante/es en la capa de salida.</p>

    </body>
  </html>