<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Traslación de una capa vectorial&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Traslación de una capa vectorial</h1>
      <p>En primer lugar cargue una capa vectorial en gvSIG y a continuación pulse sobre el asistente de geoprocesamiento de la barra de herramientas.</p>
<div align="center" class="figure">
<div class="image"><img alt="traslacion-2d.img/botonGeoprocesos_en.png" src="./img/traslacion-de-una-capa-vectorial/vistatraslacion_es.png"/></div>
<p class="caption">Icono Geoprocesos</p>
</div>
<p>Seleccione la opción Traslación 2D dentro de la carpeta Conversión de datos.</p>
<div align="center" class="figure">
<div class="image"><img alt="traslacion-2d.img/traslacion2D_es.png" src="./img/traslacion-de-una-capa-vectorial/vistatraslacion_es.png"/></div>
<p class="caption">Panel de Geoprocesos. Traslación 2D</p>
</div>
<p>Pulse sobre el botón Abrir Geoproceso y aparecerá la ventana de Introducción de datos del geoproceso.
Seleccione en capa de entrada la capa vectorial (dgn, dxf, dwg, shp...) que desea trasladar e introduzca los valores correspondientes a X e Y.
Seleccione una capa de salida y pulse Aceptar.</p>
<div align="center" class="figure">
<div class="image"><img alt="traslacion-2d.img/introduccionDatosTraslacion_es.png" src="./img/traslacion-de-una-capa-vectorial/vistatraslacion_es.png"/></div>
<p class="caption">Selección de capas de entrada, salida y distancia de traslación</p>
</div>
<p>En la imagen siguiente vemos el resultado de la aplicación del proceso de traslación.</p>
<div align="center" class="figure">
<div class="image"><img alt="traslacion-2d.img/vistatraslacion_es.png" src="./img/traslacion-de-una-capa-vectorial/vistatraslacion_es.png"/></div>
<p class="caption">Resultado de las geometrías trasladadas</p>
</div>
<p>Relación entre el tipo de capas a trasladar y el resultado de estas al realizar la traslación:</p>
<table border="1" class="docutils">






<tr><th class="head" colspan="2"><strong>Capa de entrada</strong></th>
<th class="head"><strong>Capa/s de salida</strong></th>
</tr>

<tbody valign="top">
<tr><td colspan="2">Shp de puntos</td>
<td>Shp de puntos</td>
</tr>
<tr><td colspan="2">Shp de multipuntos</td>
<td>Shp de multipuntos</td>
</tr>
<tr><td colspan="2">Shp de polígonos</td>
<td>Shp de polígonos</td>
</tr>
<tr><td colspan="2">Dxf (puntos, lineas, polígonos)</td>
<td><p class="first">Shp de puntos</p>
<p>Shp de lineas</p>
<p class="last">Shp de polígonos</p>
</td>
</tr>
<tr><td colspan="2">Dgn (puntos, lineas, polígonos)</td>
<td><p class="first">Shp de puntos</p>
<p>Shp de lineas</p>
<p class="last">Shp de polígonos</p>
</td>
</tr>
<tr><td colspan="2">Dwg (puntos, lineas, polígonos)</td>
<td><p class="first">Shp de puntos</p>
<p>Shp de lineas</p>
<p class="last">Shp de polígonos</p>
</td>
</tr>
</tbody>
</table>
<p>Tabla resumen de tipos de capas origen y resultado</p>

    </body>
  </html>