<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Agregar información geométrica a la capa&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Agregar información geométrica a la capa</h1>
      <p>En gvSIG, cuando se trabaja con una vista que contiene capas vectoriales visibles, queda disponible la herramienta de información geométrica de capa.</p>
<table border="1" class="docutils">
<caption>Iconos</caption>





<tr><th class="head">Icono</th>
<th class="head">Utilidad</th>
</tr>

<tbody valign="top">
<tr><td><img alt="habilit" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></td>
<td><em>Información geométrica</em> de capa habilitada si hay capas vectoriales visibles en la vista actual.</td>
</tr>
<tr><td><img alt="deshabilit" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></td>
<td><em>Información geométrica</em> de capa deshabilitada si no hay capas vectoriales visibles en la vista actual.</td>
</tr>
</tbody>
</table>
<p>Con esta herramienta, se puede seleccionar propiedades de las geometrías de una de las capas vectoriales visibles de la vista actual, que se desea calcular y almacenar en la propia capa. Se puede así guardar la información como nuevos campos, o en campos ya existentes de la capa.</p>
<p>Una vez se cumple la condición anterior, la herramienta queda disponible:</p>
<p>Vía el menú: <em>Capa → Agregar información geométrica</em></p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel_es.img/IGRutaMenu_es.png" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></div>
<p class="caption">Ruta para acceder al menú <em>Agregar información Geométrica</em>.</p>
</div>
<p>Seleccionando la herramienta, se muestra una interfaz con la que se podrá seleccionar los atributos a agregar:</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel_es.img/IGAgregarInformacion_es.png" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></div>
<p class="caption"><em>Agregar información Geométrica</em>.</p>
</div>
<p><strong>·1.- Menú desplegable de selección de capa vectorial.</strong> Lista las capas en el orden en que están en el TOC de la vista activa, aportando la siguiente información:</p>
<ul class="simple">
<li>Nivel de la capa en el TOC: muestra tantos iconos <img alt="icono" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/> como nodos agrupación haya que la contengan. El último icono siempre será el que represente la capa vectorial.</li>
<li>Nombre de la capa.</li>
<li>Tipo de geometría de la capa: soporta capas de cinco tipos de geometrías: punto, línea, polígono, multipunto, y multi (estas últimas pueden contener cualquiera de las anteriores).</li>
</ul>
<p><strong>·2.- Información capa salvable.</strong> Determina si se pueden salvar cambios en la capa seleccionada:</p>
<table border="1" class="docutils">
<caption>Iconos</caption>





<tr><th class="head">Icono</th>
<th class="head">Modo</th>
</tr>

<tbody valign="top">
<tr><td><img alt="iconosi" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></td>
<td>Sí se pueden salvar los cambios. En este caso habrá posibilidad de seleccionar los atributos a agregar.</td>
</tr>
<tr><td><img alt="iconono" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></td>
<td>No se pueden salvar los cambios. La herramienta no listará ningún atributo.</td>
</tr>
</tbody>
</table>
<p><strong>·3.- Lista de atributos geométricos.</strong> Lista de atributos de las geometrías de la capa. Dependerá del tipo de capa:</p>
<ul class="simple">
<li><em>Capa de puntos:</em></li>
</ul>
<ul class="simple">
<li>Coordenada X</li>
<li>Coordenada Y</li>
<li>Coordenada Z</li>
</ul>
<ul class="simple">
<li><em>Capa de líneas:</em></li>
</ul>
<ul class="simple">
<li>Longitud de la línea.</li>
</ul>
<ul class="simple">
<li><em>Capa de polígonos:</em></li>
</ul>
<ul class="simple">
<li>Perímetro del polígono.</li>
<li>Área del polígono.</li>
</ul>
<ul class="simple">
<li><em>Capa de multipuntos:</em></li>
</ul>
<ul class="simple">
<li>Número de puntos que conforman la geometría.</li>
</ul>
<ul class="simple">
<li><em>Capa de geometrías tipo multi</em>: cualquiera de las anteriores.</li>
</ul>
<p>El atributo geométrico, estará asociado a un tipo de geometría, que se identifica con un icono a su izquierda:</p>
<table border="1" class="docutils">
<caption>Iconos</caption>





<tr><th class="head">Icono</th>
<th class="head">Tipo de Geometría</th>
</tr>

<tbody valign="top">
<tr><td><img alt="punto" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></td>
<td>El atributo es propio de geometrías de tipo punto.</td>
</tr>
<tr><td><img alt="multipunto" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></td>
<td>El atributo es propio de geometrías de tipo multipunto.</td>
</tr>
<tr><td><img alt="linea" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></td>
<td>El atributo es propio de geometrías de tipo línea.</td>
</tr>
<tr><td><img alt="poligono" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></td>
<td>El atributo es propio de geometrías de tipo polígono.</td>
</tr>
</tbody>
</table>
<p><strong>·4. Botones de selección.</strong> Permiten agregar o quitar atributos de la lista de los que se desea calcular y añadir, por cada geometría de la capa vectorial.</p>
<table border="1" class="docutils">
<caption>Iconos</caption>





<tr><th class="head">Icono</th>
<th class="head">Opción</th>
</tr>

<tbody valign="top">
<tr><td><img alt="deldel" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></td>
<td>Agrega a la lista, todos los atributos geométricos.</td>
</tr>
<tr><td><img alt="del" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></td>
<td>Agrega a la lista, aquellos atributos geométricos marcados previamente como seleccionados.</td>
</tr>
<tr><td><img alt="tras" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></td>
<td>Quita de la lista, aquellos atributos geométricos marcados previamente como seleccionados.</td>
</tr>
<tr><td><img alt="trastras" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></td>
<td>Quita de la lista, todos los atributos geométricos.</td>
</tr>
</tbody>
</table>
<p><strong>·5. Lista de atributos geométricos a agregar.</strong>  Lista de atributos de las geometrías de la capa que se desea añadir.</p>
<p>Seleccionando cualquiera de los atributos de esta lista, se habilitan los controles que permiten cambiar el nombre del campo.</p>
<p><strong>·6. Nuevo campo.</strong>  Con este <em>checkbox</em> se indica si el atributo se agregará como un nuevo campo, o en alguno de los existentes de la capa vectorial.</p>
<p><img alt="info" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/> Por defecto, todo atributo se agrega como un campo nuevo.</p>
<p><strong>·7. Nombre del campo.</strong> Si el campo es nuevo, podrá tener un nombre cualquiera. Sino, deberá seleccionarse qué campo sobrescribir.</p>
<p><img alt="advert" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/> El nombre de los campos puede tener limitada la longitud.</p>
<p><img alt="advert1" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/> Es posible que la codificación utilizada para la información alfanumérica de la capa vectorial no soporte algunos caracteres del idioma actual.</p>
<p><strong>·8. Guardar configuración de campo.</strong> Una vez se modifique el <em>checkbox</em>  de nuevo campo, o se indique otro nombre de campo, para salvar los cambios se deberá pulsar este botón.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel_es.img/IGAgregarInformacion2_es.png" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></div>
<p class="caption"><em>Agregar información Geométrica</em>.</p>
</div>
<p><strong>· 9. Recargar.</strong> Reinicia el panel, recargando las capas vectoriales visibles de la vista activa, y perdiendo los atributos seleccionados, y su configuración.</p>
<p>Una vez seleccionados los atributos, pulsando el botón Aceptar se iniciará un diálogo con una barra de progreso.</p>
<p>Si, en cambio, se pulsa el botón Cancelar, finaliza la herramienta.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel_es.img/IGProcesoDeAgregacion_es.png" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></div>
<p class="caption"><em>Proceso de agregación de información geográfica</em>.</p>
</div>
<ol class="arabic simple">
<li><em>Barra de progreso: porcentaje del proceso completado.</em></li>
<li><em>Ver / ocultar detalles: muestra u oculta los pasos que se han ido completando.</em></li>
<li><em>Cancelar: Interrumpe y finaliza el proceso de importación.</em></li>
</ol>
<p>En caso de producirse un problema grave, se interrumpirá el proceso, mostrando un mensaje de alerta:</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel_es.img/ErrorProceso_es.png" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></div>
<p class="caption"><em>Ventana: fallo de proceso</em>.</p>
</div>
<p>Si, en cambio, concluye correctamente, se habilitará el botón <em>Aceptar</em>, con lo que finalizará la herramienta.</p>
<p>Es posible ver los pasos realizados pulsando el botón <em>Ver detalles</em> del diálogo:</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel_es.img/Proceso_es.png" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></div>
<p class="caption"><em>Proceso de agregación de información geográfica</em>.</p>
</div>
<p><img alt="advert2" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/> <em>No utilice la interfaz de gvSIG mientras está el proceso en marcha, puede producir estados inconsistentes en los datos, e incluso errores.</em></p>
<p><img alt="advert3" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/> <em>Se debe tener en cuenta que actualmente gvSIG suma el área y perímetro de las geometrías-islas a la geometría que las rodea.</em></p>
<p><strong>EJEMPLO</strong></p>
<p>Siguiendo los pasos explicados en el apartado 5:</p>
<ul class="simple">
<li>Se carga un proyecto gvSIG que tiene una vista, con un shape de Castilla y León.</li>
<li>Se inicia la herramienta de agregar información geométrica de capa.</li>
<li>La capa contiene geometrías de tipo polígono. Quedan disponibles los atributos Área y Perímetro.</li>
<li>Se decide agregar ambos atributos como nuevos campos, manteniendo el nombre. (Debido a compatibilidad de codificación del shape, el proceso elimina los acentos, y los caracteres ç, Ç, ñ, Ñ que pudiese haber).</li>
<li>Se pulsa el botón Aceptar.</li>
<li>Inicia y finaliza el proceso correctamente. Se agregaron los atributos como nuevos campos en la capa vectorial seleccionada.</li>
<li>Se pulsa el botón Aceptar, con el que finaliza el diálogo de progreso.</li>
<li>Se utiliza la herramienta  para ver tabla asociada a la capa, y desplazando la barra horizontal a la derecha, podemos ver los nuevos campos de la capa que se agregaron.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel_es.img/IGImagenTabla_es.png" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/IGImagenTabla_es.png"/></div>
<p class="caption"><em>Ejemplo de agregación de información geográfica</em>.</p>
</div>

    </body>
  </html>