<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Apartado "Expresión"&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Apartado "Expresión"</h1>
      <p>Al lado del texto “Columna” encontramos el nombre del campo sobre el que dejaremos caer los cálculos que son resultado de las expresiones que introduzcamos en el cuadro de texto.</p>
<p>Nota: Las expresiones sólo se calcularán sobre los registros seleccionados en la tabla.(Si no se ha seleccionado ningún registro el cálculo se hará sobre todos los registros  del campo seleccionado)</p>

    </body>
  </html>