<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Pestaña General/Avanzada&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Pestaña General/Avanzada</h1>
      <ul class="simple">
<li><strong>General</strong>: Nos da información sobre:<ul>
<li>&quot;Campos&quot;: En el cuadro de texto aparecerán todos los campos de la tabla sobre la que estemos trabajando.</li>
<li>&quot;Tipo&quot;: En función del check seleccionado tendremos acceso a unos comandos u otros.</li>
<li>&quot;Comandos&quot;: Son los operadores que permiten construir expresiones para realizar los cálculos que deseemos.</li>
</ul>
</li>
<li><strong>Avanzada</strong>: Nos permite abrir un diálogo de búsqueda de una expresión que tengamos guardada en un fichero.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="tablas/calculadora-de-campos/calculadora-de-campos.img/pestanyaAvanzada_es.png" src="./img/pestana-general-avanzada/pestanyaAvanzada_es.png"/></div>
<p class="caption">Vista avanzada</p>
</div>
<p>Una vez seleccionado el fichero el botón “Evaluar” nos permite determinar si la expresión es correcta o no.
Nota: Las expresiones deben estar escritas en lenguaje de programación Python.</p>

    </body>
  </html>