<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Importar campos de una tabla a otra&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Importar campos de una tabla a otra</h1>
      <p><strong>Importar campos en una tabla, procedentes de otra tabla.</strong></p>
<p>La herramienta <strong>“Importar campos”</strong> permite importar un campo a una tabla procedente de otra  tabla, y para ello, es necesario que ambas <strong>tengan un campo en común.</strong></p>
<p>Puede acceder desde el menú de <em>Tabla/ Importar campo</em>, para ello deberá tener abierta la tabla sobre la que desea importar el campo.</p>
<p>Al pulsar sobre “Importar campos” se abrirá la siguiente ventana:</p>
<div align="center" class="figure">
<div class="image"><img alt="importar-campos-de-una-tabla-a-otra_es.img/Ventana_es.png" src="./img/importar-campos-de-una-tabla-a-otra/Fin_es.png"/></div>
<p class="caption"><em>Ruta de acceso.</em></p>
</div>
<p>Para realizar la importación deberá seguir los pasos siguientes:</p>
<ul class="simple">
<li>En primer lugar especifique la tabla sobre la que se va a hacer la importación. Como podrá comprobar en el desplegable solo verá la tabla que tiene abierta.</li>
<li>A continuación especifique el campo a través del cual se va a hacer la unión y que será un campo que ambas tablas tendrán en común.</li>
<li>Después indique la tabla a importar.</li>
<li>Y por último indique el campo de esta segunda tabla que es común a la primera y por el que se realizará la importación.</li>
</ul>
<p>Pulse sobre el botón “Siguiente”, y seleccione en la siguiente ventana el campo que desea importar.</p>
<div align="center" class="figure">
<div class="image"><img alt="importar-campos-de-una-tabla-a-otra_es.img/Opcion1_es.png" src="./img/importar-campos-de-una-tabla-a-otra/Fin_es.png"/></div>
<p class="caption"><em>Ventana de la herramienta</em>.</p>
</div>
<p>Pulse sobre el botón “Fin” y compruebe en la tabla sobre la que se realiza la importación (y que estará abierta) que se ha añadido el campo importado al final de la tabla.</p>
<div align="center" class="figure">
<div class="image"><img alt="importar-campos-de-una-tabla-a-otra_es.img/Fin_es.png" src="./img/importar-campos-de-una-tabla-a-otra/Fin_es.png"/></div>
<p class="caption"><em>Fin de la herramienta.</em></p>
</div>

    </body>
  </html>