<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Information&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Information</h1>
      <p>El área de Información nos da información sobre el tipo de campo y los comandos seleccionados en la pestaña “General”.</p>
<p>Dentro del apartado información encontramos :</p>
<ul class="simple">
<li><strong>Operator</strong> = Indica el comando seleccionado y la expresión que permite ejecutarlo.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="tablas/calculadora-de-campos/calculadora-de-campos.img/informacionIsNumber_es.png" src="./img/informacion/editorCampos_es.png"/></div>
<p class="caption">Detalle apartado información.</p>
</div>
<p><strong>Ejemplo</strong>: En este caso el comando que deseamos utilizar es “log” que nos permite calcular el logaritmo de un campo con valor numérico.</p>
<div align="center" class="figure">
<div class="image"><img alt="calculadora-de-campos.img/informacionLogaritmo_es.png" src="./img/informacion/editorCampos_es.png"/></div>
<p class="caption">Detalle apartado información.</p>
</div>
<p>El operador <strong>“log (Parámetro)”</strong> indica que, para obtener el logaritmo de un campo, por ejemplo, un campo que contiene los datos de área de un shp de parcelas, debemos sustituir la palabra “Parámetro” por el campo del que queremos obtener el logaritmo, con lo cual la expresión quedará de la forma siguiente: <strong>log([AREA])</strong>.</p>
<div align="center" class="figure">
<div class="image"><img alt="calculadora-de-campos.img/expresionColumnaLogaritmo_es.png" src="./img/informacion/editorCampos_es.png"/></div>
<p class="caption">Detalle apartado expresión.</p>
</div>
<ul class="simple">
<li><strong>Parámetro</strong> = Puede ser de tres clases y nos indican el tipo de campo que debemos introducir en la expresión para realizar el cálculo.<ul>
<li><strong>Valor numérico:</strong> Debemos introducir un campo tipo String,Double o integer</li>
<li><strong>Valor cadena:</strong> Debemos indicarle un campo tipo String</li>
<li><strong>Valor fecha:</strong> Debemos indicarle un campo tipo Date</li>
</ul>
</li>
</ul>
<p><strong>Nota</strong> : Si seleccionamos un campo de la tabla en el apartado “Campo” de la calculadora de campos, la ventana de información nos devuelve un dato indicando de que tipo es.</p>
<p><strong>Nota</strong> : Para introducir parámetros en el cuadro de texto destinado a “Expresión” puede hacerlo mediante doble click sobre el nombre del campo del listado de campos en la pestaña General o bien escribiéndolo directamente. En este último caso, las expresiones que se añadan que sean de tipo String deben ir entrecomilladas.</p>
<div align="center" class="figure">
<div class="image"><img alt="calculadora-de-campos.img/InformacionCampoArea_es.png" src="./img/informacion/editorCampos_es.png"/></div>
<p class="caption">Vista parcial ventana calcular expresión.</p>
</div>
<ul>
<li><p class="first"><strong>Devuelve</strong> = Indica qué tipo de valor vamos a obtener como resultado de los cálculos</p>
<ul class="simple">
<li><strong>Valor numérico</strong> = El resultado debe dejarse caer sobre un campo tipo String, Double o integer</li>
</ul>
<p><strong>Nota</strong> = En caso de haber seleccionado un campo tipo String debemos tener en cuenta que este tipo de campo funciona con valores tipo cadena. Si sumamos dos campos tipo String sobre otro campo String el resultado final es una cadena y no el resultado de la operación (ejemplo: 2+2 el resultado será 22 y no 4)</p>
<ul class="simple">
<li><strong>Valor booleano</strong> = El valor booleano devuelve una respuesta true/false (verdadero/falso) sobre la consulta. Si el resultado de la consulta cae sobre un campo tipo numérico, el resultado será entonces “1/0”  dependiendo de si la respuesta es cierta o falsa respectivamente.</li>
<li><strong>Valor Fecha</strong>: El resultado debe dejarse sobre un campo tipo Date</li>
</ul>
</li>
</ul>
<p>Véase con un <strong>ejemplo</strong>:</p>
<p>Queremos saber si hay registros de un campo que son iguales a los de otro campo. El comando que nos permite averiguarlo es “==”.</p>
<div align="center" class="figure">
<div class="image"><img alt="calculadora-de-campos.img/informacionValorBoleano_es.png" src="./img/informacion/editorCampos_es.png"/></div>
<p class="caption">Ejemplo</p>
</div>
<p>Si escribimos la sentencia siguiente : [integer] == [double] (siendo double e integer el nombre de dos campos, ambos con valor numérico) 
La respuesta en función del tipo de campo de destino boolean o string es la que se puede observar en la imagen siguiente:</p>
<div align="center" class="figure">
<div class="image"><img alt="calculadora-de-campos.img/tablaConIntDouBooStr_es.png" src="./img/informacion/editorCampos_es.png"/></div>
<p class="caption">Resultado ejemplo.</p>
</div>
<p><strong>Nota</strong>: Si decido crear una nueva capa en una vista de gvSIG (menú Vista/Nueva capa), el asistente para esta acción me permite configurar el “Tipo de campo” sobre el que voy a realizar los cálculos.</p>
<div align="center" class="figure">
<div class="image"><img alt="calculadora-de-campos.img/NuevaCapaAnyadirCampos_es.png" src="./img/informacion/editorCampos_es.png"/></div>
<p class="caption">Asistente nueva capa.</p>
</div>
<p>En caso de que esté trabajando con una capa de la que deseo saber el tipo de campo, bastará con iniciar una sesión de edición de la capa y acudir al menú Tabla/Modificar estructura de tabla.</p>
<div align="center" class="figure">
<div class="image"><img alt="tablas/calculadora-de-campos/calculadora-de-campos.img/menuModificarEstructuraTabla_es.png" src="./img/informacion/editorCampos_es.png"/></div>
<p class="caption">Barra de menú Tabla. Modificar estructura.</p>
</div>
<p>y aparecerá una ventana llamada “Editor de campos” que nos permite crear,renombrar y borrar campos de la tabla así como comprobar el Tipo de campo.</p>
<div align="center" class="figure">
<div class="image"><img alt="tablas/calculadora-de-campos/calculadora-de-campos.img/editorCampos_es.png" src="./img/informacion/editorCampos_es.png"/></div>
<p class="caption">Ventana editor de campos.</p>
</div>

    </body>
  </html>