<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>La ventana de la calculadora de campos tiene tres zonas diferenciadas.</p>
<div align="center" class="figure">
<div class="image"><img alt="tablas/calculadora-de-campos/calculadora-de-campos.img/ventanaCalculadoraCampos_es.png" src="./img/descripcion-calculadora-de-campos/ventanaCalculadoraCampos_es.png"/></div>
<p class="caption">Vista de la ventana de la calculadora de campos.</p>
</div>

    </body>
  </html>