# gvtools-legacy

./: .gitignore  guidelines.txt  pom.xml
applications/: pom.xml
applications/appCatalogAndGazetteerClient/: .classpath  .project  build.xml  pom.xml
applications/appgvSIG/: .classpath  .project  build.xml  compile-classpath.xml  package.info  pom.xml
applications/gvsig/: pom.xml
binaries/w32/: build.xml
extensions/: pom.xml
extensions/corePlugin/: pom.xml
extensions/extAddEventTheme/: .classpath  .project  build.xml  package.info  pom.xml
extensions/extAnnotations/: .classpath  .cvsignore  .project  build.xml  package.info  pom.xml
extensions/extArcims/: .classpath  .project  Cliente-ArcIMS.number  build.xml  javadoc.xml  package.info  pom.xml
extensions/extCAD/: .classpath  .project  package.info  pom.xml
extensions/extCatalogAndGazetteer/: .classpath  .project  build.number  build.xml  package.info  pom.xml
extensions/extCenterViewToPoint/: .classpath  .project  build.xml  package.info  pom.xml
extensions/extDataLocator/: .classpath  .project  build.xml  package.info
extensions/extDerivedGeometries/: .classpath  .project  build.xml  package.info
extensions/extDwg/: build.xml  package.info
extensions/extExpressionField/: .classpath  .project  build.xml  package.info  pom.xml
extensions/extGPE-gvSIG/: .classpath  .project  build.xml  package.info  pom.xml
extensions/extGeoProcessing/: .classpath  .project  build.xml  package.info  pom.xml
extensions/extGeoprocessingExtensions/: .classpath  .project  build.xml  package.info  pom.xml
extensions/extGeoreferencing/: .classpath  .project  build.xml  package.info  pom.xml
extensions/extGraph/: .classpath  .project  build.number  build.xml  plantilla.htm  pom.xml
extensions/extGridViewLayout/: .classpath  build.xml
extensions/extHelp/: .classpath  .project  build.xml  package.info  pom.xml
extensions/extHyperlink/: .classpath  .project  build.number  build.xml  package.info  pom.xml
extensions/extI18n/: .classpath  .project  build.xml  package.info  pom.xml
extensions/extIconThemeBase/: .classpath  .project  build.xml  package.info  pom.xml
extensions/extJCRS/: .classpath  build.xml  package.info
extensions/extJDBC/: .classpath  .project  build.xml  package.info  pom.xml
extensions/extLayerLoadingOrder/: .classpath  .project  build.number  build.xml  package.info  pom.xml
extensions/extMeasureGeometry/: .classpath  .project  build.xml  pom.xml
extensions/extNormalization/: .classpath  .project  CHANGES.txt  COPING.txt  README.txt  build.number  build.xml  pom.xml
extensions/extOracleSpatial/: .classpath  .project  build.xml  ospatial.number  package.info  pom.xml
extensions/extProjectBackup/: .classpath  .project  build.number  build.xml  package.info  pom.xml
extensions/extQuickInfo/: .classpath  .project  build.xml  package.info  pom.xml
extensions/extQuickPrint/: .classpath  .project  build.number  build.xml  package.info  pom.xml
extensions/extRasterTools-SE/: .classpath  .project  build.xml  package.info  pom.xml
extensions/extRemoteSensing/: .classpath  .project  build.number  build.xml  package.info  pom.xml
extensions/extSDE/: .classpath  .cvsignore  .project  build.xml  package.info
extensions/extScripting/: build.xml  package.info
extensions/extSelectionTools/: .classpath  .project  build.xml  package.info  pom.xml
extensions/extSymbology/: .classpath  .project  build.xml  package.info  pom.xml
extensions/extTableExport/: .classpath  .project  build.number  build.xml  package.info  pom.xml
extensions/extTableImport/: .classpath  .project  build.number  build.xml  package.info  pom.xml
extensions/extTableSummarize/: .classpath  .project  LICENSE.txt  build.xml  package.info  pom.xml
extensions/extTopology/: .classpath  .project  build.number  build.xml  package.info  pom.xml
extensions/extWCS/: .beaninfoConfig  .classpath  .project  build.xml  package.info  pom.xml
extensions/extWFS2/: .classpath  .project  build.number  build.xml  package.info  pom.xml
extensions/extWMS/: .classpath  .project  build.number  build.xml  package.info  pom.xml
extensions/main/: pom.xml
extensions/org.gvsig.installer.app.extension/: .classpath  build.xml
libraries/: pom.xml
libraries/JDialogSkin/: .classpath  .project  build.xml
libraries/core/: pom.xml
libraries/libArcIMS/: .classpath  .cvsignore  .project  build.xml  pom.xml
libraries/libCorePlugin/: .classpath  .project  build.xml  package.info  pom.xml
libraries/libDXF/: .classpath  .project  build.xml  pom.xml
libraries/libDriverManager/: .classpath  .project  pom.xml
libraries/libDwg/: .classpath
libraries/libExceptions/: .classpath  .project  pom.xml
libraries/libExpressions/: .project  pom.xml
libraries/libFMap/: .classpath  .project  build.xml  pom.xml
libraries/libGDBMS/: .classpath  .project  build.xml  pom.xml
libraries/libGPE/: .classpath  .project  build.xml  pom.xml
libraries/libGPE-GML/: .classpath  .project  build.xml  pom.xml
libraries/libGPE-KML/: .classpath  .project  build.xml  pom.xml
libraries/libGPE-XML/: .classpath  .project  build.xml  pom.xml
libraries/libGeoUtils/: build.xml  pom.xml
libraries/libGeocoding/: .classpath  .project  build.xml  pom.xml
libraries/libGeometries/: .classpath  .project  build.xml  pom.xml
libraries/libInternationalization/: .classpath  .project  pom.xml
libraries/libIverUtiles/: .classpath  .project  pom.xml
libraries/libJCRS/: .classpath  .cproject
libraries/libProjection/: .classpath  .project  pom.xml
libraries/libRaster/: .classpath  .project  build.xml  pom.xml
libraries/libRemoteServices/: .classpath  .project  build.xml  pom.xml
libraries/libTools/: .classpath  .project  build.xml  pom.xml
libraries/libTopology/: .classpath  .project  pom.xml
libraries/libUIComponent/: .classpath  .project  pom.xml
libraries/libjni-ecw/: .classpath  .project  CMakeLists.txt  build.xml  pom.xml
libraries/libjni-gdal/: CMakeLists.txt  build.xml  pom.xml  readme.txt
libraries/libjni-mrsid/: .classpath  (+6 more)
(+24361 files in other folders)
