<project name="extAnnotations" default="deploy" basedir=".">
    <description>
        Instala el plugin en Andami
    </description>
	<import file="../binaries/ant/utilities.xml"/>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="src-test" location="src-test"/>
  <property name="build-test" location="bin-test"/>
  <property name="dist"  location="dist"/>
  <property name="mainplugin" value="com.iver.cit.gvsig"/>
  <property name="plugin" value="com.iver.cit.gvsig.annotation"/>
  <property name="gvsiglibjar" value="gvsig-annotation"/>
  <property name="extensionDir" location="../_fwAndami/gvSIG/extensiones"/>
  <property name="dist-src-name"  value="dist-src"/>
  <property name="dist-src"  location="${dist-src-name}"/>
  <property name="readMe.files" value="Leeme-Annotation.txt, Readme-Annotation.txt"/>
  <property name="andami" location="../_fwAndami"/>
  <property name="andamiLibs" location="${andami}/lib"/>
  <property name="fmap" location="../libFMap"/>
  <property name="fmapLibs" location="${fmap}/lib"/>
  <property name="installLibDir" location="${extensionDir}/${mainplugin}/lib"/>

  <target name="init">
    <echo>
        Compiling ${ant.project.name}...</echo>
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/lib"/>

  </target>

	  <target name="generate-source-package">
	  	<delete dir="${dist-src}" quiet="yes"/>
	  	<mkdir dir="${dist-src}"/>
	  	<basename file="${basedir}" property="extensionProjectDir"/>
	  	<mkdir dir="${dist-src}/${extensionProjectDir}"/>
	    <copy todir="${dist-src}/${extensionProjectDir}">
	      <fileset dir="${basedir}"/>
	    </copy>
	  	<copy todir="${dist-src}">
	  		<fileset dir="${basedir}/install/resources" includes="${readMe.files}"/>
	  	</copy>
	  	<delete dir="${dist-src}/${extensionProjectDir}/bin"/>
	  	<mkdir dir="${dist-src}/${extensionProjectDir}/bin"/>
	  	<delete dir="${dist-src}/${extensionProjectDir}/install"/>
	  	<delete dir="${dist-src}/${extensionProjectDir}/dist" quiet="yes"/>
	  	<delete dir="${dist-src}/${extensionProjectDir}/dist-src" quiet="yes"/>
	  	<loadproperties srcFile="build.number"/>
	  	<replace casesensitive="true"
	  	  	token="#build.number#"
	  		value="${build.number}"
	  		dir="${dist-src}"
	  		includes="${readMe.files}"/>
	  	 <zip destfile="${dist-src}/gvsig_annotation-01_${build.number}-src.zip"
	  	       basedir="${dist-src-name}"
	  	       excludes="*.zip"
	  	  />

	  </target>

    <target name="batch-build"
            description="compile the sources, create the jar file"
            depends="init,compile,create-jar,copy-data-files,move-to-andami">
    </target>

    <target name="deploy"
            description="compile the sources, create the jar file"
            depends="init,create-jar,copy-data-files,move-to-andami">
    </target>

    <target name="compile" description="compile the source" >
        <!-- Compile the Java code from ${src} to ${build} -->
		<antcall target="gvSIG-import-build-number"/>
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"	/>
    </target>

    <target name="create-jar"
            description="Creates the plugin jar">
        <jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" excludes="com/iver/cit/gvsig/fmap/**"/>
        <jar jarfile="${dist}/lib/gvsig-annotation.jar" basedir="${build}" includes="com/iver/cit/gvsig/fmap/**"/>
    </target>

    <target name="copy-data-files" depends="make-package-info">
        <copy file="config/config.xml" todir="${dist}"/>
        <copy file="build.number" todir="${dist}"/>
		<copy file="package.info" todir="${dist}"/>
        <copy file="config/about.htm" todir="${dist}"/>
        <loadproperties srcFile="build.number"/>
        <replace casesensitive="true"
            file="${dist}/about.htm"
            token="#build.number#"
            value="${build.number}"/>
        <copy todir="${dist}">
            <fileset dir="config" includes="text*.properties"/>
        </copy>
        <copy todir="${dist}/lib" failonerror="false">
            <fileset dir="./lib" includes="*.jar,*.zip"/>
            <!-- <fileset dir="." includes=".keystore"/> -->
        </copy>
        <copy todir="${dist}/images">
                <fileset dir="images" includes="*"/>
        </copy>
    </target>


    <target name="move-to-andami">
        <move todir="${extensionDir}/${mainplugin}/lib" file="${dist}/lib/gvsig-annotation.jar"/>
        <move todir="${extensionDir}/${plugin}/">
            <fileset dir="${dist}" includes="**/**"/>
        </move>
    </target>

    <target name="import-build-number">
        <copy todir=".">
            <fileset file="${buildNumberFile}"/>
        </copy>
    </target>

    <target name="clean"
            description="clean up" >
        <delete dir="${dist}"/>
    </target>

	<target name="run-tests" depends="batch-build,compile-tests">
		<antcall target="generic-run-tests">
			<param name="TestSuite.Name" value="com.iver.cit.gvsig.annotations.AllTests"/>
		</antcall>
	</target>
</project>

