<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Ejecución de un Enlace Espacial (Spatial Join)&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Ejecución de un Enlace Espacial (Spatial Join)</h1>
      <p>Una vez seleccionada la opción &quot;Enlace espacial&quot;, se nos muestra el siguiente diálogo:</p>
<div align="center" class="figure">
<div class="image"><img alt="enlace-espacial.img/enlaceEspacialIntroduccionDatos2_es.png/" src="./img/ejecucion-de-un-enlace-espacial-spatial-join/enlacaEspacialfinal_es.png"/></div>
<p class="caption">Selección de capas de entrada, recorte y capa de salida</p>
</div>
<p>Este diálogo es prácticamente igual a los diálogos de los geoprocesos de solape (Unión, Diferencia, Intersección) con una excepción, le permite escoger si quiere realizar una relación 1-1 (mediante el criterio espacial de vecino más próximo) o realizar una relación 1-N (mediante el criterio espacial 'Intersecta' o 'Contenido en'). Tan solo habrá que marcar o desmarcar el cuadro de selección &quot;Usar el más próximo&quot;.
En caso de que una vez que ha seleccionado la capa de origen y la capa a relacionar, se lance el geoproceso sin marcar el cuadro de selección &quot;Usar el más próximo&quot;, se mostrará un cuadro de diálogo en el que podrá seleccionar, para cada atributo numérico de la capa a relacionar las funciones resumen que desea aplicar:</p>
<div align="center" class="figure">
<div class="image"><img alt="enlace-espacial.img/funcionesDeAgrupamiento_es.png" src="./img/ejecucion-de-un-enlace-espacial-spatial-join/enlacaEspacialfinal_es.png"/></div>
<p class="caption">Aplicación de funciones resumen sobre atributos de la capa enlazada</p>
</div>
<p>Las funciones resumen son las mismas que para el geoproceso &quot;Disolver&quot;:</p>
<div align="center" class="figure">
<div class="image"><img alt="enlace-espacial.img/funcionesAgrupamiento2_es.png" src="./img/ejecucion-de-un-enlace-espacial-spatial-join/enlacaEspacialfinal_es.png"/></div>
<p class="caption">Funciones resumen disponibles</p>
</div>
<p>De este modo, los atributos transferidos a la capa de origen serán el resultado de las funciones resumen seleccionadas para cada campo numérico. Si ejecuta el geoproceso marcando la opción &quot;Usar el más próximo&quot;, no se muestra este cuadro de diálogo.</p>
<div align="center" class="figure">
<div class="image"><img alt="enlace-espacial.img/enlacaEspacialfinal_es.png" src="./img/ejecucion-de-un-enlace-espacial-spatial-join/enlacaEspacialfinal_es.png"/></div>
<p class="caption">Resultado del enlace espacial</p>
</div>

    </body>
  </html>