<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Este geoproceso le permite transferir los atributos de una capa a otra basándose en una característica común. A diferencia del join de las bases de datos relacionales, en este caso, la característica común no es que un campo de las dos tablas tome el mismo valor, sino que los elementos relacionados de las dos capas cumplan unos criterios espaciales.</p>
<div align="center" class="figure">
<div class="image"><img alt="enlace-espacial.img/enlaceEspacialIntroduccionDatos2_es.png" src="./img/introduccion/enlaceEspacialIntroduccionDatos2_es.png"/></div>
<p class="caption">Diálogo introducción de datos. Enlace espacial.</p>
</div>
<p>El geoproceso “Enlace Espacial” le permite seguir dos tipos de criterios espaciales para establecer el enlace espacial:</p>
<p><strong>Vecino más próximo (relación 1-&gt;1).</strong> Asigna a un elemento de la capa origen, los atributos del elemento más próximo de la capa enlazada. En caso de que el elemento más próximo intersecte (o esté contenido para el caso de polígonos) al elemento original, el algoritmo tomará el primer elemento analizado de las posibles intersecciones.</p>
<p><strong>Contenido en (relación 1-&gt;M).</strong> Relaciona un elemento de la capa origen con varios elementos de la capa destino (en concreto, con aquellos que son intersectados). En este caso la capa origen no heredará los atributos de la capa relacionada, sino que la operativa será muy parecida a la del geoproceso “Disolver”. Para los M elementos relacionados con un elemento de la capa origen, se dará al usuario la posibilidad de escoger una o varias funciones resumen (media, mínimo, máximo, sumatorio) que se aplicarán sobre los atributos numéricos de la capa enlazada.</p>

    </body>
  </html>