<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Para lanzar el diálogo de histograma de la capa se utiliza la barra de herramientas desplegable seleccionando la opción &quot;Capa Ráster&quot; en el botón de la izquierda y &quot;Histograma&quot; en el botón desplegable de la derecha. Hay que asegurarse de que el texto desplegable ponga el nombre de la capa de la cual queremos visualizar su información.</p>
<div align="center" class="figure">
<div class="image"><img alt="histograma.img/es/barraHistograma.png" src="./img/descripcion/tabla.png"/></div>
<p class="caption"><em>Icono de Histograma</em></p>
</div>
<p>El diálogo mostrado tendrá la información de histograma de los datos visualizados en ese momento. En la parte central se observa el gráfico del histograma sobre el cual puede pulsarse el botón derecho del ratón y mostrar un menú contextual en el cual aparecen opciones generales a este tipo de gráficas.</p>
<div align="center" class="figure">
<div class="image"><img alt="histograma.img/es/histograma.png" src="./img/descripcion/tabla.png"/></div>
<p class="caption"><em>Cuadro de diálogo Histograma</em></p>
</div>
<p>En la parte superior del cuadro de diálogo (1) se encuentran los controles con los que configuramos los histogramas a visualizar:</p>
<div class="section" id="tipo-de-histograma">
<h3><a name="tipo-de-histograma">1. Tipo de histograma</a></h3>
<p>Existen tres tipos disponibles: “no acumulado”, “acumulado” y &quot;logarítmico&quot;.</p>
<ul class="simple">
<li>Normal: Es el histograma normal en el que para cada valor de píxel, en el eje X, nos muestra el número de estos en el eje Y.</li>
<li>Acumulado: Para cada valor de píxel nos muestra que número de píxeles con es valor hay acumulados. La gráfica por tanto será ascendente.</li>
<li>Logarítmico: Asigna el logaritmo del valor del histograma en cada posición. Esto hace visualizar un histograma mucho más equilibrado sin picos excesivos que oculta el resto.</li>
</ul>
</div>
<div class="section" id="origen-de-datos">
<h3><a name="origen-de-datos">2. Origen de datos</a></h3>
<p>Con esta opción se selecciona el origen de los datos con los que creamos el histograma:</p>
</div>
<div class="section" id="datos-visualizados-r-g-b">
<h3><a name="datos-visualizados-r-g-b">Datos visualizados (R,G,B):</a></h3>
<p>Para este tipo de visualización se utilizan los datos del ráster que hay en ese momento en la vista de gvSIG. Por esto, el selector de bandas solo tendrá los valores R, G y B que son los visualizables. Cada banda aparecerá en la gráfica con el color correspondiente a su banda de visualización, (rojo para R, verde para la G y azul para la B). Es la opción que aparece por defecto al abrir el histograma.</p>
</div>
<div class="section" id="histograma-completo">
<h3><a name="histograma-completo">Histograma completo:</a></h3>
<p>Esta opción calcula el histograma completo del ráster. Debido al coste temporal para ortofotos de gran tamaño este histograma sólo es calculado la primera vez, lo cual permite que los accesos sean más rápidos las siguientes veces que se solicita un histograma u otras funcionalidades que necesiten el acceso a los datos del histograma. El resultado de este cálculo se encuentra en el fichero asociado al ráster con extensión .rmf (Si acude a la carpeta en la que tiene el origen de datos de la imagen verá que al calcular el histograma ha aparecido un nuevo fichero con extensión .rmf, tenga en cuenta que si elimina el fichero .rmf adjunto a la imagen hace que se pierda este calculo almacenado).</p>
</div>
<div class="section" id="selecci-n-de-bandas">
<h3><a name="selecci-n-de-bandas">3. Selección de bandas</a></h3>
<p>Podemos identificar a que banda corresponde cada histograma visualizado, además por su color en el caso del Origen Datos visualizados, situando el puntero del ratón sobre un punto de dicho gráfico. Aparecerá el nombre de la banda así como el valor del punto. También podemos seleccionar las bandas que son.</p>
</div>
<div class="section" id="men-contextual-y-manipulaci-n-del-gr-fico-2">
<h3><a name="men-contextual-y-manipulaci-n-del-gr-fico-2">4. Menú contextual y manipulación del gráfico (2)</a></h3>
</div>
<div class="section" id="operaciones-de-zoom">
<h3><a name="operaciones-de-zoom">Operaciones de zoom</a></h3>
<p>Podemos ampliar o reducir el gráfico actuando directamente sobre el mismo.</p>
<ul class="simple">
<li>Para ampliar un zona del gráfico dibuje un rectángulo sobre este,para ello pinche y arrastre el con el ratón.</li>
<li>Para volver al estado inicial de zoom pulse con el botón izquierdo del ratón sobre cualquier parte del gráfico, arrastramos hacia la izquierda manteniéndolo pulsado y suelte.</li>
</ul>
<p>También se pueden realizar operaciones de zoom utilizando el menú contextual.</p>
</div>
<div class="section" id="men-contextual">
<h3><a name="men-contextual">Menú contextual</a></h3>
<p>Pulsando el botón derecho del ratón sobre cualquier parte del gráfico desplegamos el menú contextual, donde tenemos las siguientes opciones:</p>
<div align="center" class="figure">
<div class="image"><img alt="histograma.img/es/menuContextual.png" src="./img/descripcion/tabla.png"/></div>
<p class="caption"><em>Opciones de histograma. Menú contextual</em></p>
</div>
<ul class="simple">
<li>Propiedades: Accedemos al cuadro de propiedades del gráfico, donde podemos configurar características como el color de fondo, títulos, tipos de letra, entre otras.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="histograma.img/es/propiedadesGrafico.png" src="./img/descripcion/tabla.png"/></div>
<p class="caption"><em>Propiedades del histograma</em></p>
</div>
<ul class="simple">
<li>Grabar como: Permite guardar el gráfico como una imagen.</li>
<li>Imprimir: Abre el cuadro que permite imprimir el gráfico.</li>
<li>Acercar: Puede aumentar el zoom sobre uno de los ejes o sobre los dos.</li>
<li>Alejar: Puede reducir el zoom sobre uno de los ejes o sobre los dos.</li>
<li>Escala automática: Ajusta el zoom de forma automática al tamaño de la ventana, para uno de los ejes o para los dos.</li>
</ul>
</div>
<div class="section" id="estad-sticas-4">
<h3><a name="estad-sticas-4">5. Estadísticas (4)</a></h3>
<p>Los controles que aparecen debajo del gráfico nos permiten restringir porcentualmente el rango de valores (eje x del histograma) en base a los que se calculan los datos estadísticos. Por defecto tiene el rango completo por lo que, por ejemplo, para una imagen con datos tipo byte se calcularan estadísticas para todos los valores de píxel, desde 0 a 255. En estas cajas de texto pueden introducirse los valores escribiendo directamente el valor sobre la entrada de texto o afinando el valor con los controles + y – que hay junto a esta. Además puede realizarse este ajuste gráficamente usando los triángulos de la barra deslizadora.</p>
<div align="center" class="figure">
<div class="image"><img alt="histograma.img/es/barraEstadisticas.png" src="./img/descripcion/tabla.png"/></div>
<p class="caption"><em>Barra con rango de pixels</em></p>
</div>
<p>En esta tabla aparecen las estadísticas correspondientes al rango seleccionado en la cajas de texto. Cada fila de la tabla corresponde a una banda del ráster de la cual se está visualizando su histograma. Las estadísticas que aparecen en las columnas son:</p>
<ul class="simple">
<li>Valor mínimo de píxel para ese intervalo.</li>
<li>Valor máximo de píxel para ese intervalo.</li>
<li>La media del valor de todos los píxeles concentrados en ese intervalo de histograma.</li>
<li>La mediana de los píxeles del intervalo.</li>
<li>El número de píxeles que se concentran en el rango seleccionado.</li>
</ul>
</div>
<div class="section" id="exportar-a-tabla-3">
<h3><a name="exportar-a-tabla-3">6. Exportar a tabla (3)</a></h3>
<p>Existe la posibilidad de crear una tabla de datos de gvSIG con la opción &quot;Crear tabla&quot;. Los datos contenidos en esta tabla son los valores del histograma actual. Una vez construida la tabla podremos manipularla como cualquier tabla de gvSIG.</p>
<div align="center" class="figure">
<div class="image"><img alt="histograma.img/es/tabla.png" src="./img/descripcion/tabla.png"/></div>
<p class="caption"><em>Resultado creación de Tabla</em></p>
</div>
</div>

    </body>
  </html>