<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Podemos seleccionar esta opción pulsando el botón derecho del ratón estando sobre la entrada del TOC que corresponde a la capa. Aparecerá el menú contextual de la capa y pulsaremos la opción &quot;Zoom a la resolución del raster&quot;.</p>
<p>Con el zoom a la resolución del ráster se activa una &quot;Tool&quot; en la vista de gvSIG que nos permite realizar una acción pinchando sobre ella. La acción en este caso es que, cada vez que hagamos click con el ratón sobre la vista esta se centrará sobre el punto pinchado. Además se seleccionará un zoom tal que un píxel de pantalla tenga el tamaño de un píxel de la capa de referencia.</p>

    </body>
  </html>