<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Preferencias&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Preferencias</h1>
      <p>El cuadro de &quot;Preferencias/Raster&quot; contiene en el apartado &quot;General&quot; la opción &quot;Nº de clases&quot; que permite variar el número de intervalos en que se divide el histograma cuando el tipo de dato es distinto de byte. Cuando el tipo de dato es byte este valor es de 256. Por defecto esta opción tiene el valor de 64 y podremos escoger entre alguna de las propuestas. El número de intervalos son las partes en las que se divide un rango de valores, es decir, si tenemos un MDT cuyos valores van de 0 a 1 cada intervalo tendrá un rango de 1/64.</p>
<p>El número de clases no es una opción exclusiva del histograma sino de otras funcionalidades que necesitan una división en intervalos de rangos de valores.</p>
<div align="center" class="figure">
<div class="image"><img alt="histograma.img/es/preferencias.png" src="./img/preferencias/preferencias.png"/></div>
<p class="caption"><em>Preferencias Raster</em></p>
</div>

    </body>
  </html>