<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Los mapas obtenidos mediante tratamiento digital de imagen de satélite, son de gran utilidad no solo por la cartografía temática que permite generar, sino por su validez métrica y su aplicación como fondo de referencia. Cuando se aplica la fusión de bandas que colorea cada una de las bandas del visible con su correspondiente cañón de color, estas deben ser convenientemente realzadas, ya que de esta forma se proporcionan unos colores menos artificiales. El color final conseguido, depende, no sólo del resultado directo de la composición elegida sino también del tratamiento radiométrico posterior. De esta forma el mapa de imagen de satélite es más útil para su utilización como fondo de referencia puesto que en él se ha buscado el tratamiento y color más adecuado para asemejar la imagen a su aspecto real. En este sentido gvSIG proporciona una herramienta para este tipo de realces que permiten ajustar el color por cada banda.</p>
<p>A continuación se describen las distintas partes del dialogo:</p>
<div class="section" id="histogramas">
<h3><a name="histogramas">Histogramas</a></h3>
<p>En la parte central se muestran dos gráficos (1). En el de la izquierda aparece el histograma de la imagen de entrada y la gráfica seleccionada. En el de la derecha se muestra el histograma que tendrá la imagen de salida. Las gráficas representadas con una línea amarilla pueden ser modificadas de forma gráfica con el puntero del ratón. Variando la gráfica del histograma de entrada conseguiremos variar el histograma de salida y haremos que varie la previsualización.</p>
<p>En las esquinas superiores del gráfico del histograma de entrada aparecen los valores máximo y mínimo para el ráster. En la parte inferior aparecen los valores máximo y mínimo que se están aplicando en ese instante para la función de realce. Entre paréntesis aparecerá el valor en porcentaje relativo al conjunto de datos total. Estos valores pueden ser modificados pinchando y arrastrando sobre las dos líneas punteadas verticales que hay en los laterales del gráfico. La de la izquierda modificará el mínimo y la de la derecha el máximo.</p>
<div align="center" class="figure">
<div class="image"><img alt="realces-radiometricos.img/es/levelslice.png" src="./img/descripcion/exponencialRaster.png"/></div>
<p class="caption"><em>Cuadro de diálogo de Realce</em></p>
</div>
</div>
<div class="section" id="controles">
<h3><a name="controles">Controles</a></h3>
<p>En la parte inferior del diálogo aparecen los controles con las distintas opciones:</p>
<p><strong>Tipo de función:</strong></p>
<p>Los realces sustituyen cada valor de dato de entrada por un valor de salida. Esta sustitución la hacen haciendo una correspondencia entre los datos en el rango de entrada con el rango de salida. Para aplicar esa correspondencia utilizan una función. Dicha función y sus parámetros es elegida por el usuario.</p>
<p><em>Realces Lineales</em></p>
<ul class="simple">
<li><em>Lineal</em>: Los realces lineales aplican una correspondencia entre los datos de entrada y los de salida de forma lineal. En el caso más simple, una línea recta hace corresponder cada valor en el intervalo de entrada con su respectivo de salida de forma totalmente equidistante. Es decir, si tenemos un rango de salida entre 0 y 255 y los datos de entrada son entre 0 y 1 entonces el dato de entrada 0.5 corresponde con uno de salida de 127.5. Este es el caso que aparece por defecto al abrir la gráfica por primera vez. Este comportamiento puede ser variado introduciendo puntos sobre de ruptura sobre la gráfica que dividen a esta en tramos. Los puntos de ruptura se introducen pinchando con el ratón sobre la gráfica en el punto en el que queramos introducirlo. Para eliminar un punto nos colocaremos sobre el y pulsaremos botón derecho del ratón. Una vez introducido un punto de ruptura se puede variar su posición arrastrándolo. El efecto es que se divide el filtro lineal en tramos con distinta inclinación. Esto produce que, para un tramo situado entre dos puntos de ruptura tiene una función lineal de asignación de valores definida por la inclinación de la recta en ese tramo.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="realces-radiometricos.img/es/linealRaster.png" src="./img/descripcion/exponencialRaster.png"/></div>
<p class="caption"><em>Realce radiométrico de tipo lineal</em></p>
</div>
<ul class="simple">
<li><em>Dividir niveles</em>: Es un tipo especial de realce lineal. Divide la función de la recta en tramos escalonados equidistantes. Esto produce que para los valores de entrada existentes entre dos puntos de mismo nivel horizontal se asignará el mismo valor de salida. El efecto en la imagen es que aparecen intervalos de color sin transiciones. Puede modificarse el número de intervalos existente con la entrada de texto etiquetada como &quot;Niveles&quot;. Por defecto aparecen 6 niveles.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="realces-radiometricos.img/es/density-slicingRaster.png" src="./img/descripcion/exponencialRaster.png"/></div>
<p class="caption"><em>Realce lineal con división de niveles</em></p>
</div>
<p><em>Realces no lineales</em></p>
<p>Los realces no lineales tiene el mismo principio que los lineales, es decir, sustituyen cada valor de dato de entrada por un valor de salida. La diferencia radica en que la función de asignación de la correspondencia de valores no es lineal. En cada tipo de función no lineal para obtener el valor de salida aplicará una función función que corresponde a su nombre. Los tipos de funciones existentes son <em>logarítmica</em>, <em>exponencial</em> y de <em>raiz cuadrada</em>. En todos los casos puede modificarse la curvatura de la curva para suavizar o acentuar el resultado del realce.</p>
<div align="center" class="figure">
<div class="image"><img alt="realces-radiometricos.img/es/exponencialRaster.png" src="./img/descripcion/exponencialRaster.png"/></div>
<p class="caption"><em>Realce radiométrico de tipo exponencial</em></p>
</div>
<p><strong>Banda</strong></p>
<p>Con este selector se define la banda del ráster sobre la actúan las modificaciones que se hacen en el gráfico. Para una balanceo correcto de la imagen, es común que haya que variar el realce de cada banda por separado y con distintos valores.</p>
<p><strong>Dibujado de histograma</strong></p>
<p>El tipo <em>Rellenado</em> dibuja un histograma relleno y <em>Línea</em> mostrará un histograma solo con un contorno. El color de la línea o relleno depende de la banda que haya seleccionada. Bandas Red, Green, Blue y Gray son visualizadas en rojo, verde, azul y gris respectivamente.</p>
<p><strong>Tipo de histograma</strong></p>
<ul class="simple">
<li>Estandar: Visualización del histograma de forma normal. Para cada valor de píxel posible en el eje X se asignan el número de píxeles que hay de ese valor en el eje Y.</li>
<li>Acumulativo: Para cada valor de píxel posible en el eje X se asignan el número de píxeles que hay de ese valor en el eje Y. Además se suma con el número de píxeles de los valores iguales o menores que esa posición.</li>
<li>Logarítmico: Asigna el logaritmo del valor del histograma en cada posición. Esto hace visualizar un histograma mucho más equilibrado sin picos excesivos que oculta el resto.</li>
<li>Acumulativo Logarítmico: Muestra el histograma logarítmico pero en cada posición acumula los valores anteriores.</li>
</ul>
<p><strong>Check RGB</strong></p>
<p>El check etiquetado como <em>RGB</em> cuando está seleccionado considera que los datos del ráster visualizado son RGB, es decir su tipo de dato es byte y su rango de valores es de 0 a 255. En caso de no estar seleccionado se considera que el rango de valores es el admitido por un tipo de dato byte entre -127 y 128 esto produce diferencias significativas en su visualización y en el rango mínimo-máximo que aparece en la parte inferior de la gráfica de entrada.</p>
</div>
<div class="section" id="aplicaci-n-de-resultados">
<h3><a name="aplicaci-n-de-resultados">Aplicación de resultados</a></h3>
<p>Selector de donde queremos mostrar los resultados, sobre la visualización o sobre una capa nueva (Ver control de Aplicación de resultados)</p>
</div>
<div class="section" id="previsualizaci-n">
<h3><a name="previsualizaci-n">Previsualización</a></h3>
<p>Muestra en tiempo real la variación de realce aplicada sobre la gráfica. (ver control de previsualización)</p>
</div>

    </body>
  </html>