<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>El recorte de capas permite generar una capa nueva a partir de una dada con variaciones sobre esta. Las variaciones que se permiten son:</p>
<ul class="simple">
<li>Variar la extensión de la capa resultante. Puede hacerse una selección de la zona que deseamos extraer.</li>
<li>Variar el nivel de resolución. Puede aumentarse o disminuirse la resolución de la zona extraida con métodos de interpolación</li>
<li>Variar el orden y número de bandas. El ráster de salida puede tener una selección de bandas a partir del original.</li>
<li>Separar las bandas en múltiples ficheros.</li>
</ul>
<div class="section" id="selecci-n-de-extensi-n">
<h3><a name="selecci-n-de-extensi-n">Selección de extensión</a></h3>
<p>En el panel para introducir la extensión aparecen las cajas de texto con las coordenadas. En la parte superior están los valores en coordenadas píxel y en la inferior en coordenadas reales. Para cada apartado las dos cajas de texto superiores corresponden con las coordenadas de la esquina superior izquierda y las inferiores con la esquina inferior derecha. Cuando variamos los datos de una coordenada píxel las reales se calculan automáticamente y viceversa.</p>
<p>Para el relleno automático de coordenadas disponemos de tres herramientas que aplican 3 métodos de selección distintos. Se activan con los botones de la parte inferior del diálogo.</p>
<ul class="simple">
<li>&quot;Seleccionar desde la vista&quot;. Esta herramienta es la más habitual. Permite activar una &quot;Tool&quot; sobre la vista de gvSIG para poder seleccionar el área pintando un rectángulo sobre el ráster cargado. El rectángulo se dibuja pinchando y arrastrando sobre la vista previamente activada. El área que dibujemos debe estar ajustada a la capa sobre la que estamos haciendo el recorte. En caso de no ser así se ajustará automáticamente.</li>
<li>&quot;Extent completo de la capa ráster&quot;. Pulsando una sola vez se asignan en las cajas de texto las coordenadas totales de la capa.</li>
<li>&quot;Ajustar a la extensión máxima de las ROIs de la capa&quot;. Hace exactamente lo que enuncia, es decir, busca las ROIs asociadas y calcula la extensión mínima en la que estén incluidas todas las ROIs. El valor de esta extensión es colocado en las cajas de texto.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="recorte-de-capas.img/es/Coordenadas.png" src="./img/descripcion/Opciones.png"/></div>
<p class="caption"><em>Cuadro de diálogo de Recorte. Pestaña Coordenadas</em></p>
</div>
</div>
<div class="section" id="variaci-n-de-resoluci-n">
<h3><a name="variaci-n-de-resoluci-n">Variación de resolución</a></h3>
<p>La resolución de la imagen de salida puede variarse mediante dos métodos que se activan desde los botones de selección superiores:</p>
<ul class="simple">
<li>Variando el tamaño de celda. En este caso se activa la caja de texto etiquetada como &quot;Celda&quot; y en la que introduciremos el valor del tamaño de celda nuevo. Notese que por defecto aparece el valor de la capa de origen.</li>
<li>Variando el ancho o alto de la salida. Podemos definir que valor queremos de ancho o alto en la salida. Si variamos el ancho el alto se recalculará automáticamente y viceversa ya que deben mantenerse las proporciones del área seleccionada.</li>
</ul>
<p>Si se ha variado la resolución de la imagen quiere decir que es necesario un remuestreo y posiblemente asignar información que no existe y que hay que calcular. Esto es así porque si la imagen resultante es de mayor tamaño que la original para ampliar la resolución hay que inventar el valor de algunos píxeles para que se aproxime a lo que sería una imagen real a ese tamaño. En caso de que la original sea mayor que la resultante también habrá que averiguar que valor de píxel es el óptimo para cada posición. Para realizar estos cálculos se aplican distintos métodos. Esto métodos son los métodos de interpolado y en este caso podemos seleccionar entre cuatro disponibles: Vecino más próximo, Bilinear, distancia inversa y B-Spline. Estos son métodos habituales para este tipo de cálculos que no explicaremos con detalle, solo comentar que el calculo por vecino más próximo es el método más rápido pero produce una mayor sensación de pixelado de la imagen. El resto aplican distintos métodos que producen un suavizado del resultado.</p>
<p>El botón etiquetado como &quot;Restablecer&quot; recupera los valores iniciales de tamaño de capa de salida.</p>
<div align="center" class="figure">
<div class="image"><img alt="recorte-de-capas.img/es/Resolucion.png" src="./img/descripcion/Opciones.png"/></div>
<p class="caption"><em>Cuadro de diálogo de Recorte. Pestaña Resolución</em></p>
</div>
</div>
<div class="section" id="selecci-n-de-bandas">
<h3><a name="selecci-n-de-bandas">Selección de bandas</a></h3>
<p>Este panel muestre una tabla con una lista de elementos que representan las bandas de la imagen de origen. Cuando procesemos, la imagen de salida tendrá las bandas en el orden que aquí aparece. Por defecto es el de la imagen original. El orden puede ser variado con los botones &quot;Subir&quot; y &quot;Bajar&quot;. La fila seleccionada en ese momento subirá o bajará una posición en la lista. Las bandas también pueden ser desactivadas en la imagen resultante con el check de la fila correspondiente. Si la fila está marcada aparecerá en la salida, si no lo está no se tendrá en cuenta.</p>
<div align="center" class="figure">
<div class="image"><img alt="recorte-de-capas.img/es/Bandas.png" src="./img/descripcion/Opciones.png"/></div>
<p class="caption"><em>Cuadro de diálogo de Recorte. Pestaña Bandas</em></p>
</div>
</div>
<div class="section" id="selecci-n-de-opciones">
<h3><a name="selecci-n-de-opciones">Selección de opciones</a></h3>
<p>El panel de selección de opciones podemos seleccionar opciones de distinta naturaleza:</p>
<ul class="simple">
<li>Nombre de la capa resultante: Podemos modificar el cuadro de texto etiquetado con &quot;Nombre de las capas&quot;. Este es el nombre con el que aparece en el TOC la capa y con el que se salvará en disco. En caso de haber varias capas, es decir, haya una capa por banda de la imagen origen se pondrá el mismo nombre pero con numeración al final (_XXX). Por ejemplo, si la capa se llama NewLayer y tenemos 3 resultantes aparecerá NewLayer_1.tif, New_Layer_2.tif y NewLayer_3.tif.</li>
<li>El check etiquetado como &quot;Crear una capa por banda&quot; hace que haya un ráster de salida por cada banda del ráster de origen.</li>
<li>El check etiquetado como &quot;Guardar en disco automáticamente&quot; hace que la capa se guarde en la ruta indicada. Si no marcamos esta opción la/s capa/s generadas serán temporales. Al activar este check se activará también la caja de texto con la ruta en que queremos salvar los ráster resultantes. Esta ruta puede modificarse por el método tradicional de selección de fichero. Se abrirá un diálogo al pulsar el botón &quot;Cambiar&quot; en el que seleccionaremos un directorio.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="recorte-de-capas.img/es/Opciones.png" src="./img/descripcion/Opciones.png"/></div>
<p class="caption"><em>Cuadro de diálogo de Recorte. Pestaña Opciones</em></p>
</div>
</div>

    </body>
  </html>