<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Para lanzar el diálogo de &quot;Salvar Como&quot; de la capa se utiliza la barra de herramientas desplegable seleccionando la opción &quot;Exportar Ráster&quot; en el botón de la izquierda y &quot;Salvar Como&quot; en el botón desplegable de la derecha. Hay que asegurarse de que el texto desplegable ponga el nombre de la capa de la cual queremos hacer la exportación.</p>
<div align="center" class="figure">
<div class="image"><img alt="salvar-como.img/es/BarraSalvarComo.png" src="./img/descripcion/SalvarComo.png"/></div>
<p class="caption"><em>Exportar Raster. Salvar como</em></p>
</div>
<p>Cuando lanzamos la funcionalidad aparecerá un diálogo de selección de fichero de salida. En la parte derecha habrá un panel con controles con el que se seleccionan las opciones de salvado. Este panel tendrá una apariencia diferente dependiendo del driver de escritura que se haya seleccionado ya que cada formato tiene sus propias opciones. En algunos formatos incluso no habrá controles.</p>
<div align="center" class="figure">
<div class="image"><img alt="salvar-como.img/es/SalvarComo.png" src="./img/descripcion/SalvarComo.png"/></div>
<p class="caption"><em>Cuadro de diálogo de la herramienta Salvar como</em></p>
</div>
<p>Algunas de las opciones más comunes que se pueden encontrar en los distintos formatos son las siguientes:</p>
<ul class="simple">
<li>Barra deslizadora etiquetada con Compression o Quality: Para formatos con compresión. Barra deslizadora para indicar la compresión de la imagen de salida. De ella dependerá la calidad de la imagen final.</li>
<li>tfw: Genera un fichero de texto con la georreferenciación. Dependiendo del formato del fichero en entrada generará uno de salida u otro (.tfw, .jpgw o .wld)</li>
<li>interleave: Entrelazado de la imagen de salida. Este puede ser por píxel o por banda. El mismo formato con un entrelazado u otro puede dar resultados que haga que otras aplicaciones no interpreten bien la imagen de salida.</li>
<li>compression: Método de compresión para formatos como tif que aceptan varios (Lzw, packbits, ...)</li>
<li>photometric: Interpretación fotometrica (RGB, CMY, ...) asignada al resultado.</li>
</ul>

    </body>
  </html>