<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Para lanzar la herramienta de Salvar a ráster se utiliza la barra de herramientas desplegable seleccionando la opción Exportar Ráster en el botón de la izquierda y &quot;Salvar vista a ráster georreferenciado&quot; en el botón desplegable de la derecha. Hay que asegurarse de que el texto desplegable ponga el nombre de la capa de la cual queremos salvar.</p>
<div align="center" class="figure">
<div class="image"><img alt="salvar-a-raster.img/es/menu.PNG" src="./img/descripcion/captura3.PNG"/></div>
<p class="caption"><em>Exportar raster. Salvar vista a raster georeferenciado</em></p>
</div>
<p>Después de haber elegido la opción en el menú, aparecerá un cuadro informativo para notificar que ya se puede usar la herramienta de selección del área de la vista a salvar.</p>
<div align="center" class="figure">
<div class="image"><img alt="salvar-a-raster.img/es/confirmacion.PNG" src="./img/descripcion/captura3.PNG"/></div>
<p class="caption"><em>Mensaje previo a la selección manual</em></p>
</div>
<p>Ahora hay que seleccionar dos puntos sobre la vista que definirán el rectángulo que contendrá la zona a salvar, esto se hace cliqueando en el primero y mientras se mantiene pulsado el botón del ratón se arrastra hasta el segundo.</p>
<div align="center" class="figure">
<div class="image"><img alt="salvar-a-raster.img/es/seleccion.PNG" src="./img/descripcion/captura3.PNG"/></div>
<p class="caption"><em>Selección del reacuadro a salvar</em></p>
</div>
<p>A continuación aparece el siguiente cuadro de diálogo. Si la extensión marcada fuese excesivamente pequeña, este cuadro no aparecería, y deberá
por tanto volver a seleccionar un rectángulo de mayor tamaño.</p>
<div align="center" class="figure">
<div class="image"><img alt="salvar-a-raster.img/es/captura1.PNG" src="./img/descripcion/captura3.PNG"/></div>
<p class="caption"><em>Panel de Salvar a raster georeferenciado</em></p>
</div>
<p>En la parte superior del diálogo &quot;Salvar vista a ráster georreferenciado&quot;, aparecen las coordenadas de los puntos que delimitan el área seleccionada en la vista. Se puede modificar estas coordenadas de forma manual.</p>
<p>En la parte central del diálogo aparece la zona de &quot;Método&quot;, donde se puede elegir tres métodos de selección:</p>
<ul class="simple">
<li>Escala. Al seleccionar &quot;Escalar&quot;, habilita la entrada de texto que pone &quot;Escala&quot; y el desplegable &quot;Resolución&quot;, cuyo valor se corresponde con los puntos por pulgada (ppp) de la imagen exportada. Escribiendo un valor para la escala, cuando pulse &quot;Enter&quot;, se recalcularán los valores de Mts/píxel y el tamaño(&quot;Ancho&quot; y &quot;Alto&quot;) de la imagen de salida.</li>
<li>Mts/pixel: Al seleccionar &quot;Mts/Pixel&quot; quedará habilitada la caja de texto para introducir este valor. Si escribe un valor de Mts/Pixel, cuando pulse &quot;Enter&quot;, automáticamente se recalculan los valores de &quot;Escala&quot; y el tamaño (&quot;Ancho&quot; y &quot;Alto&quot;) de la imagen de salida.</li>
<li>Tamaño: Al seleccionar &quot;Tamaño&quot;, quedará habilitada la caja de texto para introducir los valores de &quot;Ancho&quot; y &quot;Alto&quot;. Cuando introduzca uno de estos valores, el otro se calculará automáticamente permitiendo de esta forma que se mantenga la proporción entre el ancho y el alto. El resto de datos (&quot;Mts/Pixel&quot; y &quot;Escala&quot;) también se recalcularán de forma automática. Se puede observar que puede seleccionar, sobre el desplegable que pone &quot;Pixels&quot;, la unidad de medida en la que desea ver estos valores.</li>
</ul>
<p><strong>NOTA:</strong> Por cuestiones de tiempo y memoria se ha limitado el tamaño máximo de la imagen de salida a 20000 x 20000 pixels, por lo que si se intenta salvar una imagen mayor, al darle a 'Aceptar' gvSIG avisará para que el usuario revise los parámetros introducidos y vuelva a intentarlo.</p>
<p>Pulsando el botón &quot;Seleccionar&quot; puede seleccionar donde desea guardar la imagen. Dependiendo del tipo de archivo que seleccione se cargará el driver adecuado (observe el cambio en el botón a la derecha de selección), es decir, al seleccionar, por ejemplo, un fichero de salida .jp2 puede abrir el cuadro de propiedades correspondiente a un Jpeg2000. Los formatos en los que puede salvarse son .TIF, .IMG, .BMP, .PGM, .PPM, .MPL, .RST, .JP2, .JPG, .PNG. Excepcionalmente y solo con Linux kernel 2.4 podrá seleccionar ECW.</p>
<div align="center" class="figure">
<div class="image"><img alt="salvar-a-raster.img/es/captura2.PNG" src="./img/descripcion/captura3.PNG"/></div>
<p class="caption"><em>Cuadro de diálogo para guardar la imagen resultante</em></p>
</div>
<p>Cuando seleccione el fichero de salida se habilitará el botón de Propiedades.</p>
<p>Por ejemplo, para geoTiff obtendrá un cuadro como este:</p>
<div align="center" class="figure">
<div class="image"><img alt="salvar-a-raster.img/es/captura3.PNG" src="./img/descripcion/captura3.PNG"/></div>
<p class="caption"><em>Propiedades geoTiff</em></p>
</div>
<ul class="simple">
<li>Fotométrica: [MINISBLACK | MINISWHITE | RGB | CMYK | YCBCR | CIELAB | ICCLAB | ITULAB]. Asigna la interpretación fotométrica. Por defecto es RGB, ya que la imagen de entrada tiene 3 bandas de tipo Byte.</li>
<li>Entrelazado: [BAND | PIXEL]. Los fichero tiff tienen por defecto un entrelazado a nivel de banda. Algunas aplicaciones sólo soportan el entrelazado a nivel de píxel, en esos casos puede modificarse esta opción.</li>
<li>Compresión: [LZW | PACKBITS | DEFLATE | NONE] Asigna la compresión a usar. NONE es la opción por defecto.</li>
</ul>
<p>Una vez seleccionada la imagen y ajustadas las propiedades, hay que pulsar el botón &quot;Aceptar&quot;. En ese momento aparecerá una barra de progreso. Dependiendo del tamaño de la imagen de salida, este proceso puede ser de muy larga duración. Puede variar desde pocos segundos a varios días, por ello es recomendable controlar el tamaño de la imagen de salida en píxeles para no llevarse sorpresas. Al finalizar el proceso, aparecerá un cuadro con estadísticas en el que se indican la ruta de la imagen que ha salvado, el tamaño en disco de la imagen de salida, la duración del proceso y si la imagen tiene compresión o no. Para comprobar que la georreferenciación ha sido correcta puede cargar la imagen que ha salvado como una capa más y aplicarle transparencia.</p>

    </body>
  </html>