<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Para lanzar la funcionalidad de &quot;Vectorización automática&quot; se utiliza la barra de herramientas desplegable seleccionando la opción &quot;Procesos Raster&quot; en el botón de la izquierda y &quot;Vectorización automática&quot; en el botón desplegable de la derecha. Hay que asegurarse de que el texto desplegable ponga el nombre de la capa de la cual queremos visualizar en vista de análisis.</p>
<div align="center" class="figure">
<div class="image"><img alt="vectorizacion-automatica.img/es/barra_vect.png" src="./img/descripcion/vect_solapa_options.png"/></div>
<p class="caption"><em>Icono de Vectorización de imágenes</em></p>
</div>
<p>Con la vectorización automática seremos capaces de generar una capa vectorial a partir de una raster aplicando un preprocesamiento para poder resaltar algunos detalles deseados.</p>
<p>Al lanzar el cuadro de dialogo tenemos seleccionada la pestaña &quot;Selección&quot;. Es este panel se puede seleccionar el área del raster con el que se va a trabajar. Hay que tener en cuenta que la vectorización es un proceso costoso por lo que habrá que controlar el tamaño del área (en píxeles) a procesar, minimizando este. La selección del área de la capa podemos realizarla por varios métodos. Es posible introducir las coordenadas directamente tanto en píxeles como reales. También es posible seleccionar este área seleccionando directamente desde la vista con el botón &quot;Seleccionar desde la vista&quot;. En este caso tendremos que definir un rectangulo sobre la capa de forma aproximada. Otra forma de selección es por regiones de interés. Podremos definir regiones de interés o usar unas previamente definidas para ajustar el área a procesar a estas regiones. En el apartado &quot;Selección por región de interés&quot; aparecerá la lista de regiones disponibles y un ckeck junto a estas para seleccionar las que queramos usar. Tendremos dos opciones posibles para vectorizar una región, o bien vectorizar todo el área dentro del rectangulo definido por las regiones de interés seleccionadas, o bien los valores fuera de las regiones seleccionadas son puestos a nodata no teniendo en cuenta estos para los cálculos.</p>
<p>Finalmente desde esta solapa podremos seleccionar la escala de la imagen raster que vamos a preprocesar. Esto es útil ya que a mayor resolución del raster preprocesado mayor precisión tendrá la vectorización resultante. Esto puede controlarse con el desplegable &quot;Escala de salida&quot;. Por defecto la resolución será la misma que la de la imagen original.</p>
<p>Al avanzar a la siguiente pestaña del wizard se crear un proceso que genera el recorte de la imagen que vamos  utilizar para el preprocesado. Es por ello que aparecerá una barra de incremento que ejecuta dicha operación intermedia. El recorte resultante es salvado en el directorio de temporales de gvSIG.</p>
<div align="center" class="figure">
<div class="image"><img alt="vectorizacion-automatica.img/es/vect_solapa_seleccion.png" src="./img/descripcion/vect_solapa_options.png"/></div>
<p class="caption"><em>Vectorización. Selección de área a vectorizar</em></p>
</div>
<p>Hay dos métodos de preprocesar un raster para vectorizar. El primero es un tratamiento como escala de grises del raster original. La imagen se convierte a escala de grises usando una sola banda o una combinación de ellas (desplegable &quot;Bandas&quot;). Para la conversión a escala de grises se utiliza un proceso de posterización en la que se con vierte a blanco y negro. En este proceso podemos controlar el umbral en el que se pasa de negro a blanco y viceversa. Esto lo haremos a través de la barra deslizadora &quot;Umbral&quot; pudiendo ver el resultado en la previsualización. Además de controlar el umbral de posterización podremos aplicar un filtro de moda o uno de ruido para suavizar el resultado.</p>
<div align="center" class="figure">
<div class="image"><img alt="vectorizacion-automatica.img/es/vect_solapa_grises.png" src="./img/descripcion/vect_solapa_options.png"/></div>
<p class="caption"><em>Vectorización. Conversión a escala de grises</em></p>
</div>
<p>El segundo método de preprocesado de la capa raster es útil para vectorizar curvas de nivel y puede ser aplicado a tipos de dato distinto de byte. Este método trata de definir intervalos entre cada curva a vectorizar. Puede especificarse el número de tramos en que queremos dividir todo el raster o bien decir que tamaño queremos que tenga cada intervalo. Los cortes que seleccionemos aparecerán representados sobre el gráfico que representa el histograma de la imagen. Sobre este podemos modificar con el ratón la distancia entre cortes o añadir o quitar algunos. Es posible también modificar la distancia entre cortes de forma numerica usando la tabla de la derecha del histograma. Cada entrada de la tabla representa una corte y el valor del dato que lo representa. Este tipo de preprocesado se aplicará cuando estemos trabajando con modelos digitales (p.ej. imágenes .adf o .asc, entre otras).</p>
<p>Al avanzar a la última pestaña del wizard de vectorización se genera la imagen preprocesada con los valores que hemos introducido. Esta es guardada en el directorio temporal de gvSIG.</p>
<div align="center" class="figure">
<div class="image"><img alt="vectorizacion-automatica.img/es/vect_solapa_tramos.png" src="./img/descripcion/vect_solapa_options.png"/></div>
<p class="caption"><em>Vectorización. Tramos a aplicar en caso de Modelos Digitales.</em></p>
</div>
<p>El último paso es la selección del método para la generación de vectores. Este es seleccionado con el desplegable que aparece teniendo dos disponibles: <em>contour</em> y <em>potrace</em>. Cuando seleccionamos uno aparece el panel con las opciones de configuración del método. El primero de ellos es el más simple y no tiene opciones. Trazará los vectores tomando los centros de los píxeles trazando tramos rectos. Esto genera una malla de vectorores a base de tramos rectos muy pequeños. El método potrace utiliza la librería potrace para la vectorización. Las opciones disponibles con este método son las que ofrece dicha librería y son relativas a la calidad del trazado de curvas: número de puntos para cada curva, umbral, optimización, etc...</p>
<div align="center" class="figure">
<div class="image"><img alt="vectorizacion-automatica.img/es/vect_solapa_options.png" src="./img/descripcion/vect_solapa_options.png"/></div>
<p class="caption"><em>Vectorización. Opciones para Generación de vectores</em></p>
</div>
<p>Al pulsar &quot;Aplicar&quot; o &quot;Aceptar&quot; en el wizard nos lanzará el proceso de vectorizado que al acabar preguntará si deseamos cargar la capa generada en el TOC.</p>

    </body>
  </html>