<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Para lanzar la funcionalidad de &quot;Vista de Análisis&quot; de la capa se utiliza la barra de herramientas desplegable seleccionando la opción &quot;Capa Ráster&quot; en el botón de la izquierda y &quot;Abrir vista de análisis&quot; en el botón desplegable de la derecha. Hay que asegurarse de que el texto desplegable ponga el nombre de la capa de la cual queremos visualizar en vista de análisis.</p>
<div align="center" class="figure">
<div class="image"><img alt="vista-de-analisis.img/es/barraVistaAnalisis.png" src="./img/descripcion/VistaAnalisis.png"/></div>
<p class="caption"><em>Icono de Vista de análisis</em></p>
</div>
<p>Con está funcionalidad seremos capaces de poder ver la capa raster que tenemos cargada con tres niveles de zoom distintos:</p>
<ul class="simple">
<li>En la parte izquierda se cargará la capa en nivel 1 en el localizador de gvSIG. En este tenemos una visión general de la capa, pudiendo hacer zoom en el localizador pinchando y arrastrando dentro de él. De esta forma dibujaremos un rectángulo rojo. La superficie que quede dentro del cuadro rojo será el área que aparecerá en la vista de gvSIG, por tanto cuanto más pequeño el rectángulo mayor nivel de zoom en la vista.</li>
<li>La vista es el segundo nivel de zoom disponible. Esta funcionará de forma independiente y las variaciones de zoom que se hagan sobre ella harán variar el rectángulo rojo del localizador para centrarlo en el área correcta.</li>
<li>Cuando activamos la herramienta aparece una ventana flotante en la esquina superior derecha de gvSIG. Esta ventana es la que tiene mayor nivel de zoom. Tendrá un aumento fijo sobre la vista y siempre centrada sobre el puntero del ratón. Moviendo el ratón sobre la vista de gvSIG la zona visible de este tercer nivel de zoom irá variando.</li>
</ul>
<p>Podemos variar la relación entre el nivel de zoom de la ventana flotante y la vista de gvSIG. Esto podemos hacerlo pulsando botón derecho sobre la ventana flotante y seleccionando sobre el menú desplegable que aparece uno de los valores que aparezcan. Las opciones disponibles son (x4, x8, x16, x32). Esto quiere decir que el píxel de la ventana será 4, 8, 16, o 32 veces más grande que el original.</p>
<p>En la ventana flotante también aparece un texto en la parte inferior derecha indicando el valor RGB del píxel que está bajo el cursor del ratón. Tanto el color de este texto como el de la cruz central puede cambiarse a verde pulsando la opción en el menú desplegable.</p>
<p>Hay que tener en cuenta que para que el movimiento de ratón sobre la vista tenga efecto sobre la ventana flotante se ha de seleccionar la vista como activa antes, si no lo estuviera, pinchando sobre ella. Cuando el cursor salga fuera de la vista la ventana flotante quedará en negro.</p>
<div align="center" class="figure">
<div class="image"><img alt="vista-de-analisis.img/es/VistaAnalisis.png" src="./img/descripcion/VistaAnalisis.png"/></div>
<p class="caption"><em>Imagen con Vista de análisis activa</em></p>
</div>
<p>Sólo puede haber una vista de análisis abierta en gvSIG a la vez por lo que el botón &quot;Abrir vista de análisis&quot; cuando esta esté abierta pasar a etiquetarse como &quot;Cerrar vista de análisis&quot;. Para abrir una vista de este tipo en una capa tendremos que cerrarla previamente en caso de estar ya abierta.</p>

    </body>
  </html>