<project name="Generar extension en Andami" default="generate-without-source" basedir=".">
    <description>
        Instala el plugin de Centrar la Vista sobre un punto en Andami.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="doc"  location="doc"/>
  <property name="dist"  location="dist"/>
  <property name="without_src"  location="without_src"/>
  <property name="plugin" value="com.iver.gvsig.extMeasureGeometry"/>
	 <property name="mainplugin" value="com.iver.cit.gvsig"/>
	<property name="extensionDir" location="../_fwAndami/gvSIG/extensiones"/>
  <property name="drivers-dir" location="${extensionDir}/${mainplugin}/drivers" />

	<property name="build" location="bin"/>
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="generate-without-source" description="generate the distribution without the source file" >
    <!-- Create the distribution directory -->
    <mkdir dir="${without_src}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${without_src}/${plugin}.jar" basedir="${bin}"/>
    <copy file="config/config.xml" todir="${without_src}"/>
    <copy todir="${without_src}">
    	<fileset dir="." includes="text*.properties"/>
    </copy>
    <copy todir="${without_src}/images">
    	<fileset dir="images/" includes="*"/>
    </copy>
    <move todir="${extensionDir}/${plugin}/">
    	<fileset dir="${without_src}" includes="**/**"/>
    </move>
  </target>

	<target name="batch-build"
			description="compile the sources, create the jar file"
			depends="compile,create-jar,copy-data-files">
	</target>

	<target name="compile" description="compile the source" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<mkdir dir="${build}" />
		<echo>${compile-classpath}</echo>
		<javac  srcdir="${src}"
			destdir="${build}"
			source="1.4"
			target="1.4"
			debug="${debug}"
			debuglevel="${debuglevel}"
			classpath="${compile-classpath}"/>
	</target>

	<target name="create-jar"
			description="Creates the plugin jar">
		<mkdir dir="${dist}/lib"/>
	    <jar jarfile="${dist}/${plugin}.jar" basedir="${build}" includes="com/iver/cit/gvsig/**"
	    	excludes="com/iver/cit/gvsig/fmap/**"
	    />
	  	<jar jarfile="${dist}/${fmapjar}.jar" basedir="${build}"
	  	  		includes="com/iver/cit/gvsig/fmap/**" />
	</target>

	<target name="copy-data-files">
	    <copy file="config/config.xml" todir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties"/>
		</copy>
		<copy todir="${dist}/images">
			<fileset dir="images/" includes="*"/>
		</copy>
	</target>


	<target name="clean"
	        description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>

</project>

