<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Layer data source&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Layer data source</h1>
      <p>Different types of cartographic information can be added to a view. Vector and raster files can be loaded. Each of these groups can contain a wide range of formats.</p>
<p><strong>GIS data:</strong> The standard GIS format is the shape, which stores both spatial data and their attributes. A shape (also called “Shape file”) is actually three or more files with the same name and different extensions (even though in gvSIG it is handled as one file):</p>
<p>dbf: Table of attributes.</p>
<p>shp: Spatial data.</p>
<p>shx: Spatial data index.</p>
<p>From version 0.5 onwards, gvSIG also has the capacity to access the MySQL Spatial and PostGIS spatial data bases via a new driver which uses JDBC.</p>
<p><strong>CAD data:</strong> These are vector drawing files which support the dxf and dgn formats. The CAD files may contain information on points, lines, polygons and texts. From version 0.4 onwards, gvSIG also allows access to the information contained in Autodesk’s 2000 dwg files.</p>
<p><strong>WMS data (Web Mapping Service):</strong> gvSIG can be used to consult WMS data, i.e. data available on the web. 
WFS data (Web Feature Service): From version 0.5 onwards, gvSIG can be used to download WFS vector layers from servers that comply with the Open Geospatial Consortium (OGC) Standard.</p>
<p><strong>WCS data (Web Coverage Service):</strong> From version 0.4 onwards, gvSIG allows access to remote information based on the OGC’s WCS protocol.</p>
<p><strong>GML (Geography Markup Language):</strong> From version 1.0 onwards, gvSIG allows GML documents to be displayed and exported. Geography Markup Language (GML) is an XML format to transport and store geographic information whose design is based on specifications produced by the OGC group.</p>
<p><strong>Images:</strong> gvSIG can display different raster images (tiff, jpg, ecw, mrsid, etc.). From version 0.4 onwards, gvSIG can save images which have been modified in these formats.</p>
<p>From version 0.5 onwards, “colour palette” (GIFs, 8-bit PNGs, etc.) raster files can be opened and raster files without georeferencing can also be opened. Moreover, this new version supports GIF, BMP y JPEG2000 formats.</p>

    </body>
  </html>