<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exportar subconjuntos de datos de tablas a formatos dfb y excel&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exportar subconjuntos de datos de tablas a formatos dfb y excel</h1>
      <p><strong>Exportación de Tablas a DBF y Excel</strong></p>
<p>La aplicación permite hacer una exportación de los documentos de tipo tablas (ya procedan de atributos de capas o tablas alfanuméricas directamente) a dos formatos:</p>
<ul class="simple">
<li>1.Excel: Exporta los datos en un nuevo fichero de Microsoft Excel. Los datos aparecerán en la primera página a partir de la segunda fila. En la primera fila se añadirán los nombre de las columnas.</li>
<li>2.DBF: Exporta los dato a un fichero de Dbase.</li>
</ul>
<p>Para ello debe de seguir los siguientes pasos:</p>
<p>A.- <strong>Seleccionar la tabla</strong></p>
<p>Para realizar la exportación primero debe abrir el documento tabla que desea exportar. Para que las operaciones de exportación aparezcan la ventana del documento de estar activa.</p>
<p>Si desea exportar un subconjunto del total de registros, seleccione los registros a exportar con las herramientas de selección. Puede seleccionar los registros bien desde la tabla de atributos o bien seleccionando las geometrías correspondientes en la vista.</p>
<p><strong>Seleccionar la opción de exportación</strong></p>
<p>Para ello selecciona la opción de menú correspondiente:</p>
<p>Para <em>Excel</em>: Tabla/Exportar a/Excel.</p>
<p>Para <em>Dbase</em>: Tabla/Exportar a/DBF.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel_es.img/Opcion1_es.png" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/Opcion2_es.png"/></div>
<p class="caption">Exportar a Excel</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel_es.img/Opcion2_es.png" src="./img/exportar-subconjuntos-de-datos-de-tablas-a-formatos-dfb-y-excel/Opcion2_es.png"/></div>
<p class="caption">Exportar a dbf</p>
</div>
<p><strong>Seleccionar el nombre para el archivo</strong></p>
<p>Localice el directorio donde quiere generar el fichero y escriba el nombre para el fichero. Si el fichero ya existe la aplicación pedirá confirmación para sobreescribirlo.</p>

    </body>
  </html>