<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Join&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Join</h1>
      <p>The “Join” tool allows two tables to be joined via a common field.  
You can also access this tool by clicking on the following button</p>
<div align="center" class="figure">
<div class="image"><img alt="unir-en.img/botonUnir_es.png" src="./img/join/seleccionCampoJoin2_en.png"/></div>
</div>
<p>or by going to the “Table” menu and then to “Join”.
To join the two tables, carry out the following steps: 
Firstly, specify the source table the join is to be made from.</p>
<div align="center" class="figure">
<div class="image"><img alt="unir-en.img/seleccionTablaJoin_en.png" src="./img/join/seleccionCampoJoin2_en.png"/></div>
</div>
<p>Then specify the field to be used for the join.</p>
<div align="center" class="figure">
<div class="image"><img alt="unir-en.img/seleccionCampoJoin1_es.png" src="./img/join/seleccionCampoJoin2_en.png"/></div>
</div>
<p>Then indicate the table you wish to join to the first one.</p>
<div align="center" class="figure">
<div class="image"><img alt="unir-en.img/seleccionTablaJoin2_en.png" src="./img/join/seleccionCampoJoin2_en.png"/></div>
</div>
<p>Finally, indicate the field in the second table which is common to the first one.</p>
<div align="center" class="figure">
<div class="image"><img alt="unir-en.img/seleccionCampoJoin2_en.png" src="./img/join/seleccionCampoJoin2_en.png"/></div>
</div>
<p>If you open the data source table, you will see that the fields of the destination table have been joined. The name of the field added to the table is identified by the word “Join_(Field name)”</p>

    </body>
  </html>