<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Statistics&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Statistics</h1>
      <p>You can access this option by clicking on the following button</p>
<div align="center" class="figure">
<div class="image"><img alt="estadiasticas-en.img/botonEstadisticas_es.png" src="./img/stadistics-introduction/estadisticas_en.png"/></div>
</div>
<p>or by going to the “Table” menu and then to “Statistics”.</p>
<p>The “Statistics” tool allows you to obtain the most common statistical values.</p>
<p><strong>N.B.</strong>: Remember that the tool will not be activated until you select a numerical field.</p>
<p>If you wish to obtain field statistics, select the field (left click on the field heading), then click on the “Statistics” tool.</p>
<p>You can only obtain statistics from a series of records, firstly, select the field the values are located in, then select the desired records, and click on the “Statistics” tool.</p>
<div align="center" class="figure">
<div class="image"><img alt="estadiasticas-en.img/estadisticas_en.png" src="./img/stadistics-introduction/estadisticas_en.png"/></div>
</div>

    </body>
  </html>