<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Unión de Tablas&mdash;Portal</title>
      <meta content="Se ha mejorado la interfaz y resultado de la unión entre tablas con respecto a la v_1.1.2"
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Unión de Tablas</h1>
      <p>Se ha mejorado la herramienta ya existente para unir tablas, de manera que quede reflejada la relación establecida entre las tablas una vez unidas. El funcionamiento es el mismo, ambas tablas han de contener un <strong>campo común</strong>, por el cual serán unidas.</p>
<div align="center" class="figure">
<div class="image"><img alt="union_tablas_es.img/union_tablas_es.png" src="./img/union-de-tablas/resultado_union_es.png"/></div>
<p class="caption"><em>Interfaz para la Unión de Tablas.</em></p>
</div>
<p>Por un lado, es posible añadir un <strong>prefijo</strong> a los campos unidos en la Tabla destino que provienen de la Tabla origen, del tipo: <em>Tabla2_campo1</em>, <em>Tabla2_campo2</em>, etc. De la misma manera, podemos añadir un <strong>prefijo</strong> a los campos originales que indique que pertenecen a la Tabla destino: <em>Tabla1_campo1</em>, <em>Tabla1_campo2</em>, etc.</p>
<p>En segundo lugar, se añade también un <strong>título</strong> a la tabla resultante tras la unión, que será la composición de los nombres de ambas tablas, quedando de la siguiente manera: <em>Tabla1 X Tabla2</em>, o viceversa.</p>
<div align="center" class="figure">
<div class="image"><img alt="union_tablas_es.img/resultado_union_es.png" src="./img/union-de-tablas/resultado_union_es.png"/></div>
<p class="caption"><em>Tabla resultado de la unión.</em></p>
</div>
<p>La unión de tablas realizada puede eliminarse mediante la opción <strong>'Quitar uniones'</strong>, dentro del menú Tabla.</p>
<ul class="simple">
<li><strong>Nota:</strong> Una vez se ha hecho una unión sobre una capa, ésta no podrá ser editada, apareciendo deshabilitada la opción &quot;Comenzar edición&quot; en el menú contextual de la capa. En caso de querer comenzar una sesión de edición, será necesario ir al menú Tabla y quitar las uniones existentes.</li>
</ul>

    </body>
  </html>