<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Ejecución del geoproceso “Intersección”&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Ejecución del geoproceso “Intersección”</h1>
      <p>Tras seleccionar el geoproceso &quot;Intersección&quot;, se muestra el siguiente diálogo:</p>
<div align="center" class="figure">
<div class="image"><img alt="interseccion.img/introduccionDatosInterseccionNuevo_es.png" src="./img/ejecucion-del-geoproceso-interseccion/despuesInterseccion_es.png"/></div>
<p class="caption">Ventana geoproceso intersección.</p>
</div>
<p>En éste, deberá seleccionar la capa de entrada y la capa de solape, deberá además   especificar un fichero en el que guardar los resultados, por último pulse el botón “Aceptar” y se ejecutará el geoproceso.</p>
<div align="center" class="figure">
<div class="image"><img alt="interseccion.img/antesInterseccion_es.png" src="./img/ejecucion-del-geoproceso-interseccion/despuesInterseccion_es.png"/></div>
<p class="caption">Ejemplo de features que intersectan.</p>
</div>
<p>En este caso, se expone un ejemplo muy sencillo para entender mejor el funcionamiento del geoproceso. En la figura anterior puede ver dos polígonos que se solapan. El resultado de lanzar el geoproceso “Intersección” con estas capas como parámetros será:</p>
<div align="center" class="figure">
<div class="image"><img alt="interseccion.img/despuesInterseccion_es.png" src="./img/ejecucion-del-geoproceso-interseccion/despuesInterseccion_es.png"/></div>
<p class="caption">Resultado el proceso intersección</p>
</div>

    </body>
  </html>