<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Este geoproceso opera sobre dos capas, la “capa de entrada” y la “capa de solape”, las geometrías de estas capas pueden ser de polígonos, lineas o puntos.</p>
<div align="center" class="figure">
<div class="image"><img alt="interseccion.img/nuevoInicioInterseccion_es.png" src="./img/introduccion/nuevoInicioInterseccion_es.png"/></div>
<p class="caption">Descripción geoproceso intersección.</p>
</div>
<p>Para cada geometría de la “capa de entrada”, calcula la intersección con las diferentes geometrías de la “capa de solape”, originando un nuevo elemento por cada intersección.</p>
<ul class="simple">
<li>La intersección entre una capa de polígonos y una de lineas, da como resultado una capa de lineas.</li>
<li>La intersección entre una capa de polígonos y una de puntos da como resultado una capa de puntos.</li>
<li>La intersección entre dos capas de líneas da como resultado una capa de puntos, con los puntos de cruce entre las lineas de ambas capas.</li>
<li>La intersección entre dos capas de polígonos da como resultado una capa de polígonos.</li>
</ul>
<p>Este elemento tomará todos los atributos alfanuméricos de las geometrías que lo originaron (de entrada y solape).</p>
<p>Por este motivo (modela zonas del espacio que cumplen la condición de pertenecer a los dos polígonos que lo han originado) a este geoproceso se le conoce como operador “AND espacial”.</p>
<p>Un ejemplo de aplicación de este geoproceso:</p>
<p>Dada una capa de usos del suelo (ej. Corine2000), y una capa del mapa geológico nacional, puede obtener una capa de polígonos con información homogénea de uso del suelo y material geológico.</p>

    </body>
  </html>