<project name="extWFS2" default="generate-without-source" basedir=".">
    <description>
        Instala el plugin en Andami
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="mainplugin" value="com.iver.cit.gvsig"/>
  <property name="plugin" value="com.iver.cit.gvsig.wfs2"/>
  <property name="gvsiglibjar" value="gvsig-wfs"/>
  <property name="fmapjar" value="fmap-wfs"/>
  <property name="driverjar" value="wfs"/>
	<property name="andami" location="../_fwAndami"/>
  <property name="extensionsDir" location="${andami}/gvSIG/extensiones"/>
  <property name="drivers-dir" location="${extensionsDir}/${mainplugin}/drivers" />
  <property name="lib-dir" location="${extensionsDir}/${mainplugin}/lib"/>
	<property name="fmapLibs" location="../libFMap/lib" />
	<property name="extGPELibs" location="../extGPE-gvSIG/lib" />
	<property name="extGPEsrc" location="../extGPE-gvSIG/src" />
	<property name="extGPEbin" location="../extGPE-gvSIG/bin" />
	<property name="extCADbin" location="../extCAD/bin" />
	  <property name="remoteclientjar" value="${fmapLibs}/remote-clients.jar"/>
	<property name="andamiLibs" location="${andami}/lib" />
	<property name="andamiJar" location="${andami}/andami.jar"/>
	<property name="gvsigJar" location="${extensionsDir}/${mainplugin}/lib/${mainplugin}.jar"/>
	<import file="../binaries/ant/utilities.xml"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
	<echo>
		Compiling ${ant.project.name}...</echo>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${dist}"/>

  </target>

	  <target name="import-build-number">
	  	<copy todir=".">
	  		<fileset file="${buildNumberFile}"/>
	  	</copy>
	  </target>


  <target name="generate-without-source"
  		description="generate the distribution without the source file">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
  	<mkdir dir="${dist}/lib"/>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" includes="com/iver/cit/gvsig/**"
    	excludes="com/iver/cit/gvsig/fmap/**"
    />
  	<jar jarfile="${dist}/${fmapjar}.jar" basedir="${build}"
  	  		includes="com/iver/cit/gvsig/fmap/**" />
<!--  	  		excludes="com/iver/cit/gvsig/fmap/drivers/wms/**" />-->
  	<copy file="config/config.xml" todir="${dist}"/>
  	<copy file="build.number" todir="${dist}"/>
    <copy todir="${dist}">
    	<fileset dir="config" includes="text*.properties"/>
    </copy>
  	<copy todir="${lib-dir}">
    	<fileset dir="./lib" includes="*.jar,*.zip"/>
    	<fileset dir="." includes=".keystore"/>
    </copy>
  	<move todir="${extensionsDir}/${mainplugin}/lib">
   	<!--	<fileset dir="${dist}" includes="${gvsiglibjar}.jar"/> -->
		<fileset dir="${dist}" includes="${fmapjar}.jar"/>
 	</move>
  	<copy todir="${extensionsDir}/${mainplugin}/lib">
		<fileset dir="${dist}" includes="${remoteclientjar}"/>
  	</copy>
    <move todir="${extensionsDir}/${plugin}/">
    	<fileset dir="${dist}" includes="**/**"/>
    </move>
 	<copy todir="${extensionsDir}/${plugin}/images">
    	<fileset dir="images/" includes="*"/>
 	</copy>
  </target>

	<target name="batch-build"
			description="compile the sources, create the jar file"
			depends="init,compile,create-jar,copy-data-files,copy-libs,move-to-andami">
	</target>

	<target name="compile" description="compile the source" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"
		/>

	</target>

	<target name="create-jar"
			description="Creates the plugin jar">
		<mkdir dir="${dist}/lib"/>
	    <jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" includes="com/iver/cit/gvsig/**"
	    	excludes="com/iver/cit/gvsig/fmap/**"
	    />
	  	<jar jarfile="${dist}/${fmapjar}.jar" basedir="${build}"
	  	  		includes="com/iver/cit/gvsig/fmap/**" />
	</target>

	<target name="copy-data-files" depends="make-package-info">
	    <copy file="config/config.xml" todir="${dist}"/>
		<copy file="build.number" todir="${dist}"/>
		<copy file="package.info" todir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties"/>
		</copy>
		<copy todir="${dist}/images">
			<fileset dir="images/" includes="*"/>
		</copy>
	</target>

	<target name="copy-libs">
	  	<copy todir="${extensionsDir}/${mainplugin}/lib">
			<fileset file="${remoteclientjar}"/>
	 	</copy>
	</target>

	<target name="move-to-andami">
	  	<copy todir="${extensionsDir}/${mainplugin}/lib">
	    	<fileset dir="./lib" includes="*.jar,*.zip"/>
	    </copy>
	  	<move todir="${extensionsDir}/${mainplugin}/lib">
			<fileset dir="${dist}" includes="${fmapjar}.jar"/>
	  	</move>
	    <move todir="${extensionsDir}/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
	    </move>
	</target>

  	<target name="clean"
        	description="clean up" >
    	<!-- Delete the ${build} and ${dist} directory trees -->
    	<delete dir="${dist}"/>
    	<delete dir="${build}"/>
 	</target>

	<target name="run-tests" depends="batch-build,compile-tests">
		<antcall target="generic-run-tests">
			<param name="TestSuite.Name" value="org.gvsig.georeferencing.AllTests"/>
		</antcall>
	</target>
</project>

