<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Puede realizar múltiples acciones con gvSIG para maquetar su mapa.</p>
<p>Puede acceder a las herramientas desde el menú “Mapa/Gráficos”, o desde la barra de herramientas.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa.img/botonesMaquetacion_es.png" src="./img/introduccion/menuMapaGraficos_es.png"/></div>
<p class="caption">Botones maquetación de un mapa.</p>
</div>
<p>Puede realizar las siguientes acciones con el menú “Gráficos”:</p>
<ul class="simple">
<li>Gestionar <strong>Propiedades</strong>.</li>
<li><strong>Alinear</strong>.</li>
<li><strong>Agrupar / Desagrupar</strong>.</li>
<li><strong>Simplificar leyenda</strong>.</li>
<li><strong>Colocar delante y detrás</strong>.</li>
<li><strong>Tamaño y posición</strong>.</li>
<li><strong>Línea gráfica</strong> (para la creación de marcos).</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa.img/menuMapaGraficos_es.png" src="./img/introduccion/menuMapaGraficos_es.png"/></div>
<p class="caption">Barra de menú Mapas. Gráficos.</p>
</div>

    </body>
  </html>