<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Insertar escala&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Insertar escala</h1>
      <p>Esta herramienta le permite insertar una escala (relacionada con una vista) en el mapa.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/botonInsertarEscala_es.png" src="./img/insertar-escala/escalasTipoDesplegable_es.png"/></div>
<p class="caption">Botón insertar escala.</p>
</div>
<p>El cuadro de diálogo del elemento escala es el siguiente:</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/propiedadesEscala_es.png" src="./img/insertar-escala/escalasTipoDesplegable_es.png"/></div>
<p class="caption">Ventana propiedades de la escala</p>
</div>
<p><strong>Marco de la Vista</strong>: Seleccione, en caso de haber más de una, la vista con la que está relacionada la escala que quiere insertar.</p>
<p><strong>Barra</strong>: Seleccione el tipo de escala que quiere insertar, ya sea numérica o gráfica. Pulsando sobre el desplegable aparecen las distintas opciones con las que se puede mostrar la escala que desea insertar en el mapa.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/escalasTipoDesplegable_es.png" src="./img/insertar-escala/escalasTipoDesplegable_es.png"/></div>
<p class="caption">Tipos de escala.</p>
</div>
<p><strong>Intervalos</strong>: Seleccione el número de intervalos, lo que representa cada uno de ellos y el número de divisiones a la izquierda del 0 que desea en el intervalo.</p>
<p><strong>Escala</strong>: Si lo desea puede hacer que aparezca la escala numérica sobre la barra gracias a este apartado.</p>
<p><strong>Unidades</strong>: Define las unidades de la escala gráfica (metros, Km., etc.).</p>
<p><strong>Etiquetas</strong>: Desde este cuadro puede seleccionar el color, la fuente y la situación de las etiquetas (escala numérica, unidades...)</p>

    </body>
  </html>