<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Insertar el símbolo Norte&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Insertar el símbolo Norte</h1>
      <p>Si pulsa el botón “Insertar Norte” de la barra de herramientas puede insertar un símbolo de “Norte” en el mapa.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/botonInsertarNorte_es.png" src="./img/insertar-el-simbolo-norte/insertar_nuevos_nortes_es.png"/></div>
<p class="caption">Botón símbolo norte.</p>
</div>
<p>Para ello coloque el puntero del ratón, pulse el botón primario, en uno de los extremos del rectángulo que define el espacio a ocupar por el símbolo y arrastre hasta soltar en el extremo opuesto. A continuación aparece un cuadro de diálogo en el que puede elegir entre varios modelos de norte predefinidos. En gvSIG 1.9 se ha ampliado el conjunto de símbolos de norte disponibles por defecto.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/insertar_nuevos_nortes_es.png" src="./img/insertar-el-simbolo-norte/insertar_nuevos_nortes_es.png"/></div>
<p class="caption">Ventana propiedades del símbolo norte.</p>
</div>
<p>Es posible añadir nuevos símbolos simplemente copiándolos  en Linux en la carpeta</p>
<pre class="literal-block">
bin/gvSIG/extensiones/com.iver.cit.gvsig/northimages
</pre>
<p>y en Windows en la carpeta:</p>
<pre class="literal-block">
bin\gvSIG\extensiones\com.iver.cit.gvsig\northimages
</pre>
<p>de la carpeta donde haya instalado gvSIG.
El formato admitido para los símbolos de norte es el SVG (Scalable Vector Graphics).
Para añadir un nuevo símbolo de Norte, deberá crearlo mediante una aplicación externa a gvSIG (como puede ser el Inkscape <a class="reference" href="http://www.inkscape.org">http://www.inkscape.org</a>). Además, para garantizar que el nuevo símbolo de norte sea manejado correctamente por gvSIG conviene que sea realizado sobre la base de alguno de los que se proponen en gvSIG por defecto.</p>

    </body>
  </html>