<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Insertar una leyenda&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Insertar una leyenda</h1>
      <p>La leyenda representa las capas visibles de la Tabla de Contenidos (ToC) de la vista seleccionada. Si inserta una leyenda ésta se añade en el mismo orden en el que aparece en el ToC.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/botonInsertarLeyenda_es.png" src="./img/insertar-una-leyenda/propiedadesMarcoLeyenda_es.png"/></div>
<p class="caption">Botón insertar leyenda.</p>
</div>
<p>Seleccione, en el marco de la vista, la vista a la que está asociada la leyenda. En el panel de la derecha aparece el orden en que se van a ir añadiendo las leyendas en el ToC.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/propiedadesMarcoLeyenda_es.png" src="./img/insertar-una-leyenda/propiedadesMarcoLeyenda_es.png"/></div>
<p class="caption">Ventana propiedades marco de leyenda</p>
</div>

    </body>
  </html>