<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Insertar imagen&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Insertar imagen</h1>
      <p>Esta herramienta le permite insertar una imagen en el mapa. Puede acceder a ella pulsando sobre el botón “Insertar imagen” o desde la barra de menús “Mapa/Insertar/imagen”.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/botonInsertarImagen_es.png" src="./img/insertar-imagen/InsertarImagenPropiedades_es.png"/></div>
<p class="caption">Botón insertar imagen</p>
</div>
<p>Si activa la herramienta y crea el marco en el mapa en el que irá la imagen (de forma similar a “Insertar Vista”) aparecerá el siguiente cuadro de diálogo:</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/InsertarImagenPropiedades_es.png" src="./img/insertar-imagen/InsertarImagenPropiedades_es.png"/></div>
<p class="caption">Ventana proiedades de la imagen.</p>
</div>
<p>Si pulsa el botón de examinar puede seleccionar la ruta donde se encuentra ubicado el archivo de imagen a insertar.</p>
<p>Puede insertar una imagen con los siguientes formatos: jpeg, jpg, gif, png y bmp</p>
<p>Además, desde la versión 0.4 de gvSIG, es posible añadir ficheros vectoriales en formato SVG al mapa.</p>

    </body>
  </html>