<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Insertar un cajetín&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Insertar un cajetín</h1>
      <p>gvSIG ha incorporado en su barra de herramientas una que le permite insertar un cajetín en el mapa.</p>
<p>Para ello seleccione el botón siguiente de la barra de herramientas:</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/botonInsertarCajetin_es.png" src="./img/insertar-un-cajetin/propiedadesCajetin_es.png"/></div>
<p class="caption">Botón insertar cajetín.</p>
</div>
<p>Pulse con el botón primario del ratón en la zona del mapa en la que desea insertar el objeto y arrastre creando un marco que indicará el tamaño del futuro cajetín.</p>
<p>Una vez suelte el botón del ratón aparecerá automáticamente una ventana desde la que podrá determinar algunas propiedades del cajetín.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/propiedadesCajetin_es.png" src="./img/insertar-un-cajetin/propiedadesCajetin_es.png"/></div>
<p class="caption">Ventana propiedades del cajetín.</p>
</div>

    </body>
  </html>