<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Desde gvSIG es posible añadir a un mapa los siguientes elementos cartográficos:</p>
<ul class="simple">
<li>Vistas</li>
<li>Imágenes</li>
<li>Barras de escala</li>
<li>Leyendas</li>
<li>Objetos gráficos</li>
<li>Norte</li>
<li>Textos</li>
<li>Cajetines</li>
</ul>
<p>Muchos de los elementos cartográficos están íntimamente ligados al documento “Vista”, de modo que al realizar cambios en ésta, se ven reflejados en el mapa (cambios de zoom, desplazamientos, modificación de leyendas, organización de capas, etc.).</p>
<p>Puede acceder a las distintas opciones bien desde la barra de herramientas o desde el menú “Mapa/Insertar”.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/menuInsertarElementosMapa_es.png" src="./img/introduccion/menuInsertarElementosMapa_es.png"/></div>
<p class="caption">Barra de menús. Insertar elementos en un mapa.</p>
</div>

    </body>
  </html>