<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Description&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Description</h1>
      <p><strong>Direct traslation from Google traslator</strong></p>
<p>To launch the georeferencing dialog it is used the dropdown toolbar selecting the &quot;Geographic Transformations&quot; button on the left and &quot;Georeferencing&quot; from the dropdown button on the right.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/barraGeorref.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>Georeferencing Tool</em></p>
</div>
<p>Initially we must decide what type of georeferencing to implement, &quot;reference maps&quot; or &quot;without reference maps&quot;.</p>
<div class="section" id="georeferencing-with-mapping-reference">
<h3><a name="georeferencing-with-mapping-reference">Georeferencing with &quot;Mapping Reference&quot;</a></h3>
<div class="section" id="start-dialogue-georeferencing">
<h4><a name="start-dialogue-georeferencing">Start Dialogue georeferencing</a></h4>
<p>To implement this type of georeferencing is imperative that we have previously charged in a view mapping that we will provide a geographic reference for taking control points. In case of not having it will close the options dialog georeferencing and proceed to prepare for the hearing. Once we have the view with reference maps georeferencing tool launched will see that the option &quot;reference maps&quot; is checked by default. Below is a dropdown menu which lists the views that gvSIG has at that time. If you have several it must select a view which is our base mapping for decision-points.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/Launcher.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>Dialog Georeferencing</em></p>
</div>
<p>In the panel marked &quot;a georeferenced file&quot; pops up a dialog for selecting the file for which you want to create checkpoints and later georeferencing.</p>
<p>The panel labeled &quot;Output File&quot; we must put the path and file name destination if the georeferencing is done with resampling. This option can vary from box options once we are inside the application, so it is not essential to a correct value at the moment, but if must be done before the end of the process.</p>
<p>The panel &quot;georeferencing algorithm&quot; select how we will get the output result. There are two possibilities, &quot;affine transformation&quot; and &quot;polynomial transformation&quot;.</p>
<p>The affine transformation applied to raster an affine transformation only to the calculations performed with the control points taken. The affine transformation applied will be allocated &quot;on the fly&quot; for the display and the output image is the same as the input. The result of this transformation is therefore a georeferencing file. Keep in mind that this type of transformation is limited and the user will be responsible for selecting the most convenient transformation in each case.</p>
<p>The polynomial transformation involves a resampling of the input image taking into account the reference control points and obtaining an output image with deformations necessary to adapt to the new location. If you select this option we will be forced to decide the degree of transformation that we apply and the type of interpolation that we want to apply for calculating new pixels. Depending on whether you choose one degree or another need a minimum number of control points for them. This number of points required is given by the formula (order + 1) * (order + 2) / 2, ie for a polynomial of degree one will be needed at least three points, to grade two will need six points for third grade ten points ... The interpolation method affects the way we calculate the information that we have not. When an image georeferenced output image has deformations with respect to the original there are areas where no information is available. These can not be empty with what must be calculated from the areas where we know. These calculations can be performed by various methods, the simplest of these is &quot;Nearest neighbor&quot; which will be unknown pixel information closest known pixel. Other methods such as &quot;bilinear&quot; or &quot;bicubic&quot; make calculations using the known group of pixels surrounding the unknown. These other methods give a more relaxed but it is slower in its implementation. This option can vary from box options once we're inside the application.</p>
<p>The panel &quot;Pixel Pitch&quot; is the pixel size information of the output image. In principle this will be calculated from the input image but can be changed manually. This option can vary from box options once we are inside the application, so it is not essential to a correct value at this time.</p>
</div>
<div class="section" id="the-views">
<h4><a name="the-views">The views</a></h4>
<p>Executing the application are two views. The left contains the base mapping that we carry in the gvSIG view of the right and the image we want to georeference. Both have a control bar on the right for view actions. Also in the upper left corner are the coordinates of the mouse cursor. In reference mapping coordinates are those of the real world. In the image to be georeferenced coordinates in pixel coordinate on the upper left.</p>
</div>
<div class="section" id="cursor-zoom">
<h4><a name="cursor-zoom">Cursor Zoom</a></h4>
<p>In the central part appears a cursor with a central window. The window cursor is active when the view can be resized and moved. The contents of this window will be on display in the zoom windows. Ca da vista has its associated zoom window at the bottom. Par resize window cursor select the view you want by clicking on it then bring the mouse to the edges of the window until the pointer changes to horizontal or vertical arrows. Now we click and drag to force the resizing. To move the cursor window select the view you want by clicking on it then bring the mouse to the corners of the window until the pointer changes by crossed arrows. We must now drag and drop to force displacement.</p>
</div>
<div class="section" id="view-controls">
<h4><a name="view-controls">View Controls</a></h4>
<p>There are six controls to handle the zoom level and position of the view mapping 
Increase the level of zoom: the zoom level increases by multiplying by 2 the current level.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/mas.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Decrease zoom level: it decreases the zoom level by dividing by 2 the current level.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/menos.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Zoom area selection: Activates a tool on the hearing in order to make a rectangle the area we want to see enlarged.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/zoomSeleccionArea.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Full Zoom: Put a zoom level so that you can view the entire mapping.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/zoomTodo.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Zoom Previous: Sets the zoom level that you previously selected.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/zoomPrev.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Displacement: clicking and dragging on the scroll view mapping.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/pan.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
</div>
<div class="section" id="zoom-controls">
<h4><a name="zoom-controls">Zoom controls</a></h4>
<p>Each view has an associated georeferencing zoom window centered over the cursor. When we move the cursor on the sale of view varies the position where the zoom and focus when we change the window size changes the zoom level. In the upper left corner of the window coordinates of the mouse cursor as in the overview.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/zoom.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>Zoom box associated with the views</em></p>
</div>
</div>
<div class="section" id="checkpoints">
<h4><a name="checkpoints">Checkpoints</a></h4>
<p>A control point is an entity that provides a correspondence between a geographic coordinate and pixel coordinate. Control points are represented in raster geographic view as Blue-and red circles respectively. To add a new control point is selecting &quot;New&quot; in the table control. This makes a new entry in the table appears. A control point is associated with a table entry. By selecting &quot;New&quot; automatically creates a point at coordinates 0, 0 for both views and will activate the tool &quot;move point&quot;. Now clicking on the view point where we will move puncture. We assign the coordinate point numerically by writing directly on the input value in the table (X for the geographic coordinates X, Y geographic coordinate for Y, X 'for X and Y pixel coordinate' for the pixel Y coordinate). The points can also be moved by clicking and dragging on them. This may be done both in hearings and in the zooms.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/Georreferenciacion.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>The process of georeferencing. Sights and points of control</em></p>
</div>
</div>
<div class="section" id="options">
<h4><a name="options">Options</a></h4>
<p>The panel labeled &quot;Output File&quot; we must put the path and file name destination if the georeferencing is done with resampling.</p>
<p>The panel georeferencing algorithm &quot;select how we will get the output result. There are two possibilities, &quot;affine transformation&quot; and &quot;polynomial transformation&quot;.</p>
<p>The affine transformation applied to raster an affine transformation only to the calculations performed with the control points taken. The affine transformation applied will be allocated on the fly for the display and the output image is the same as the input. The result of this transformation is therefore a georeferencing file. Keep in mind that this type of transformation is limited and the user will be responsible for selecting the most convenient transformation in each case.</p>
<p>The polynomial transformation involves a resampling of the input image taking into account the reference control points and obtaining an output image with deformations necessary to adapt to the new location. If you select this option we will be forced to decide the degree of transformation that we apply and the type of interpolation that we want to apply for calculating new pixels. Depending on whether you choose one degree or another need a minimum number of control points for them. This number of points required is given by the formula (order + 1) * (order + 2) / 2, ie for a polynomial of degree one will be needed at least three points, to grade two will need six points for third grade ten points ... The interpolation method affects the way we calculate the information that we have not. When an image georeferenced output image has deformations with respect to the original there are areas where no information is available. These can not be empty with what must be calculated from the areas where we know. These calculations can be performed by various methods, the simplest of these is &quot;Nearest neighbor&quot; which will be unknown pixel information closest known pixel. Other methods such as &quot;bilinear&quot; or &quot;bicubic&quot; make calculations using the known group of pixels surrounding the unknown. These other methods give a more relaxed but it is slower in its implementation.</p>
<p>The panel &quot;Pixel Pitch&quot; is the pixel size information of the output image. In principle this will be calculated from the input image but can be changed manually.</p>
<p>The panel labeled &quot;Options&quot; contains settings of a different nature. Since we can change the background color of view, the text color of the views. 
The &quot;show the number of graphically checkpoint&quot; will be displayed or hidden by the control point a point that indicates the corresponding point number. 
&quot;Add the CSV file errors&quot; will be generated when this type of text files with all the control points we can ignore the file or add the calculated errors. 
The &quot;Focus the selected point view&quot; makes automatically every time we select a point on the table the view is focused on this. The effect is much as if the tool center point was always active. 
The &quot;error threshold for the warning,&quot; assigns the value at which the error appears in red on the table.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/Opciones.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>Options for georeferencing</em></p>
</div>
</div>
<div class="section" id="points-table">
<h4><a name="points-table">Points Table</a></h4>
<p>The points table is below the sights and initially will be empty. Each table entry corresponds to a checkpoint. It appears all the information related to a point. This table can see it folded its default state or maximized. In its maximized state are folded more information. On the left side of the row there is a check to activate and deactivate the current row. This means that this point will not be displayed graphically or be taken into account for calculation errors and will be prosecuted to do a test. The information can be found in the points table on each point:</p>
<ul class="simple">
<li>Number of point</li>
<li>Real coordinate X</li>
<li>Real coordinate y</li>
<li>Coordinate pixel X</li>
<li>Coordinate pixel Y</li>
<li>Error in X</li>
<li>Error in Y</li>
<li>Total RMS error for that point</li>
</ul>
<p>The quality of the geometric correction can be estimated based on the mean square error RMS error and the contribution of each point. When the contribution to RMS of a point is high, this may indicate that the correspondence of points was poorly selected and the point is not well suited to model transformation between image and map or other information used as reference. The points with high contribution that exceeds a certain threshold can be deleted or deactivated, and calculate the RMS. However, when we are fully confident of the location of a point, and to find you, the RMS is triggered, it may be possible that the geometric model does not resolve the local arrangements, for which they may need a better model, which means, put some more points, right on the problem area.</p>
<p>There is also a global RMS error in an external text field for all points.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/TablaPuntos.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>Control Panel points</em></p>
</div>
</div>
<div class="section" id="controls">
<h4><a name="controls">Controls</a></h4>
<p>Tool center point: When you press the focus control to the view point that is selected.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/CentrarPunto.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Georeferencing operation completes. Before you ask if we carry on the gvSIG view the results of the last trial. You'll also want confirmation of application output.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/FinalizarGeoref.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Launching the options dialog.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/OpcionesBoton.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Make a test with the control points currently entered. If there are not enough for the specified algorithm will warn. The result is that applying the transformation and loading the transformed image on the view with the reference maps.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/Procesar.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Save the control points in the metadata file attachment with the raster.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/SalvarRMF.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Retrieves the control points that are in the metadata file attached to raster.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/CargarRMF.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Ends the test of processing the raster. Eliminate the test image loaded in the view with the mapping.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/TerminarTest.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>When the button &quot;Select point&quot; we are active, clicking on the view assigning the selected point on the table at that time to the position.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/SeleccionarPunto.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
</div>
<div class="section" id="sequence-capture-control-points">
<h4><a name="sequence-capture-control-points">Sequence capture control points</a></h4>
<p>There may be ways to capture control points with the tools available. An example would be the following sequence of actions:</p>
<ul class="simple">
<li>Click &quot;New&quot; in the table of control points. This will create a new row is selected in the table. In addition the tool &quot;Move Point&quot; is selected.</li>
<li>Click with your mouse pointer over the view to locate the point raster.</li>
<li>Click with your mouse pointer over the view with reference maps to locate the point.</li>
<li>Push the button &quot;Refocused selected view point&quot; to place the checkpoint in the center and appears in the zoom window.</li>
<li>With the tool of choice for area Zoom &quot;or&quot; increase the level of zoom &quot;or&quot; Decrease the zoom level &quot;we can set the desired zoom level until the controls of&quot; Zoom &quot;we have an optimal resolution level approximate.</li>
<li>Click and drag the control point in the zoom window to place it more precisely. The accuracy depend on how correct is selected previous zoom level.</li>
<li>Use the zoom tools to return the view to a wider zoom level and to allow a new control point.</li>
<li>To return to one point and reset the Selection Click on the row of the table, click &quot;Center views the selected point, adjust the zoom level to zoom tools and we'll move the view by clicking and dragging on the window zoom for greater accuracy.</li>
</ul>
</div>
<div class="section" id="georeferencing-with-resampling">
<h4><a name="georeferencing-with-resampling">Georeferencing with resampling</a></h4>
<p>Two types of processing for raster. If selected in the options the affine transformation the image obtained is not wide and applies an affine transformation on the view. This transformation is a scaling, displacement, rotation and deformation in the direction of axis X and / or Y axis The transformation with resampling involves generating a new image from the original on which areas can appear empty. These areas are due to the fact that the resulting image should be rectangular but the area covered by the data processing may not have applied this same way.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/GeorreferenciacionRemuestreo.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>Results georeferenced image with resampling</em></p>
</div>
<p>Once the process of georeferencing the raster generated and loaded in the view we can apply a transparency per pixel to eliminate the empty areas.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/GeorreferenciacionRemuestreoConTransp.png" src="./img/descripcion-en/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>Image georeferenced, with application of transparency</em></p>
</div>
</div>
</div>
<div class="section" id="georeferencing-without-mapping-reference">
<h3><a name="georeferencing-without-mapping-reference">Georeferencing without &quot;Mapping Reference&quot;</a></h3>
<p>The georeferencing without reference maps is useful when you do not have imagery that guide us to assign the control points. We will have to allocate the actual coordinates directly by typing its value. In this case it is useful in view of the left so it will allow more space for the raster and the points table. The operation is very similar to the two views just that when you select the point on the reference maps have to type the entry of the table directly.</p>
<p>The operation of other controls is the same as with reference maps.</p>
</div>

    </body>
  </html>