<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Description&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Description</h1>
      <p>For the reprojection of raster layers, gvSIG uses the GDAL library. The reprojection process can be launched in two different ways: By activating the reprojection icon from the raster toolbar for images that have already been loaded to the view, or by reprojecting the layer before it is loaded to the view if this is needed.</p>
<p>The GDAL library does not support ecw, mrsid or jpeg2000 images and therefore images in these formats cannot be reprojected.</p>
<p>To launch the reprojection dialog from the raster toolbar, select &quot;Geographic transformations&quot; on the left drop-down button and &quot;Reproject layer&quot; on the drop-down button on the right. Make sure that the layer that you want to reproject is set as the current layer in the text box.</p>
<div align="center" class="figure">
<div class="image"><img alt="reproyeccion.img/es/barra_reproyect.png" src="./img/description-en/reproy_carga_capa.png"/></div>
<p class="caption"><em>Image reprojection icon on the raster toolbar</em></p>
</div>
<p>When launching the reprojection function from the raster toolbar, a dialog opens which shows the projection information of the input image as &quot;source projection&quot;. The source projection cannot be changed as it is assumed that the input layer has been loaded into the view with the correct projection. Under &quot;target projection&quot; the projection of the output image can be set by the user through the standard gvSIG dialog for CRS and transformations. It should be noted that not all transformations are supported; the projection options depend on the GDAL reprojection library.</p>
<p>The output layer can be saved on disk or opened in memory as temporary file. When the first option (which is the default) is selected, the user is prompted for a file name and path. Then, the reprojection process starts and when this is finished, it will ask whether you want to add the new layer to the TOC.</p>
<div align="center" class="figure">
<div class="image"><img alt="reproyeccion.img/es/reproy.png" src="./img/description-en/reproy_carga_capa.png"/></div>
<p class="caption"><em>Reprojection dialog</em></p>
</div>
<p><strong>NB:</strong> When reprojecting an image, the used transformation is <em>&quot;EPSG Transformation&quot;</em>; with raster layers the other transformations (manual, composed or grid) can not be used.</p>
<p>Images can also be reprojected before loading them to the view. To do this, you will need to have the option <strong>&quot;Ask for projection when the raster loaded has different projection from view&quot;</strong>, located in the raster options section of the Preferences dialog, selected. If this option is selected and a raster with a different projection than the view is loaded, a dialog is opened with projection options. The default option is to load the layer while ignoring the projection, but you can reproject the layer by selecting the option &quot;Reproject raster to the view projection&quot;. Then, the same Reprojection dialog is shown, but in this case the &quot;target projection&quot; is fixed to the projection of the view, and the &quot;source projection&quot; can be changed, as in some cases the projection of an image may not have been set correctly or the needed projection information maybe missing.</p>
<p>After accepting the settings, the reprojection process will start and the layer will be added to the TOC.</p>
<div align="center" class="figure">
<div class="image"><img alt="reproyeccion.img/es/reproy_carga_capa.png" src="./img/description-en/reproy_carga_capa.png"/></div>
<p class="caption"><em>Reprojection options when loading an image to the view</em></p>
</div>

    </body>
  </html>