<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Modifying georeferencing upon loading&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Modifying georeferencing upon loading</h1>
      <p>When you load a file that is not georeferenced, gvSIG can prompt you to enter the coordinates manually. For this  the option has to be activated in preferences, which is disabled by default. The option that needs to be activated is &quot;Pedir las coordenadas al cargar un raster que no tiene georreferenciación&quot;.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/PreferenciasModificargeorreferenciacioncargacapa" src="./img/modify-the-load-georeferencing/modifEsquinasRaster.png"/></div>
<p class="caption"><em>Raster Preferences. Pedir las coordenadas al cargar un raster que no tiene georreferenciación</em></p>
</div>
<p>In this case we will see a dialog with the message: &quot;Name of layer. The layer has no georeferencing. Do you want to enter them manually?&quot;. If you answered &quot;No&quot;, the load is carried out with the coordinates (0, 0) in the top left corner (width in pixels, height in pixels) in the lower right corner. If the answer is &quot;Yes&quot;, then a dialog to enter the coordinates of the raster will show. In this one must be careful to enter valid data to avoid erroneous results. The dialog has two tabs from which we can enter the coordinates in the form of affine transformation or the upper-left and bottom-right corners. In the first mode will need the X and Y coordinates of the upper right corner of the original raster, the pixel size in X, the pixel size on Y, X rotation and the rotation Y.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/modifTransformacionRaster.png" src="./img/modify-the-load-georeferencing/modifEsquinasRaster.png"/></div>
<p class="caption"><em>Loading raster without georeference. Transformation</em></p>
</div>
<p>In the second mode we only introduce the coordinates of the corners in the order indicated by the graphs.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/modifEsquinasRaster.png" src="./img/modify-the-load-georeferencing/modifEsquinasRaster.png"/></div>
<p class="caption"><em>Loading raster without georeference. Corners</em></p>
</div>

    </body>
  </html>