<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Colour adjustment&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Colour adjustment</h1>
      <div class="section" id="adjustment-of-rgb-values">
<h3><a name="adjustment-of-rgb-values">Adjustment of RGB values</a></h3>
<p>It is possible to change the balance between Red, Green and Blue in an image if needed. To do this, move the sliding bar to increase or decrease the values or enter the value directly in the text box next to the sliding bar. Ticking the &quot;Brightness&quot; check box ensures that the brightness level of the pixels will be maintained while the RGB values are changed.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/RGB.png" src="./img/colour-adjustment/HSL.png"/></div>
<p class="caption"><em>RGB balance filter</em></p>
</div>
</div>
<div class="section" id="adjustment-of-cmy-values">
<h3><a name="adjustment-of-cmy-values">Adjustment of CMY values</a></h3>
<p>It is possible to change the balance of Cyan, Magenta and Yellow in an image if needed. To do this, move the sliding bar to increase or decrease the values or enter the value directly in the text box next to the sliding bar. Ticking the &quot;Brightness&quot; check box ensures that the brightness level of the pixels will be maintained while the CMY values are changed.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/CMY.png" src="./img/colour-adjustment/HSL.png"/></div>
<p class="caption"><em>CMY balance filter</em></p>
</div>
</div>
<div class="section" id="adjustment-of-hbs-values">
<h3><a name="adjustment-of-hbs-values">Adjustment of HBS values</a></h3>
<p>It is possible to change the balance of Hue, Brightness and Saturation in an image if needed. To do this, move the sliding bar to increase or decrease the values or enter the value directly in the text box next to the sliding bar.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/HSL.png" src="./img/colour-adjustment/HSL.png"/></div>
<p class="caption"><em>HBS balance filter</em></p>
</div>
</div>

    </body>
  </html>