<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Edge detection&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Edge detection</h1>
      <p>These filters attempt, through the use of kernels, to detect edges in the image and change the image so that these edges are enhanced, while the rest of the image is grayed out.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/filtro_bordes_es.png" src="./img/edge-detection/Bordes.png"/></div>
<p class="caption"><em>Filter dialog. Edge detection</em></p>
</div>
<p>There are four edge detection filters, all with the same interface and options, in which the user chooses a <strong>threshold</strong> in the range 0-255, and the possibility compare the results by ticking the <strong>compare</strong> check box:</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Bordes.png" src="./img/edge-detection/Bordes.png"/></div>
<p class="caption"><em>Sobel filter example</em></p>
</div>
<p><strong>SOBEL</strong></p>
<p>The <em>Sobel</em> filter detects the horizontal and vertical edges separately on a grayscale image. Colour images are converted to RGB gradations. The result is a transparent image with black lines and some remains of colour.</p>
<p><strong>ROBERTS</strong></p>
<p>The <em>Roberts</em> filter is suitable for detecting diagonal edges. It offers good performance in terms of location. The major drawback of this filter is its extreme sensitivity to noise and therefore has poor detection qualities.</p>
<p><strong>PREWITT</strong></p>
<p>The <em>Prewit</em> filter detects edges in all directions as it consists of 8 kernels that are applied over the image pixel by pixel.</p>
<p><strong>FREI-CHEN</strong></p>
<p>The <em>Frei-Chen</em> filter processes the neighbouring pixels as a function of their distance from the pixel that is being evaluated. The result is that edges in all directions are detected.</p>

    </body>
  </html>