<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Enhancements&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Enhancements</h1>
      <p>The brightness filter changes the brightness value of the layer. You can increase or decrease the brightness by moving the position of the sliding bar or by entering the value directly in the text box and press enter.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Brillo.png" src="./img/enhancements/Contraste.png"/></div>
<p class="caption"><em>Brightness filter</em></p>
</div>
<p>The contrast filter changes the contrast value of the layer. You can increase or decrease the contrast by moving the position of the sliding bar or by entering the value directly in the text box and press enter.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Contraste.png" src="./img/enhancements/Contraste.png"/></div>
<p class="caption"><em>Contrast filter</em></p>
</div>

    </body>
  </html>