<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Masks&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Masks</h1>
      <div class="section" id="transparent-area">
<h3><a name="transparent-area">Transparent area</a></h3>
<p>With this functionality it is possible to set the transparency level of a Region of Interest (ROI). The region of interest must have been defined previously. If the layer does not have a region of interest, the following message will appear: &quot;A Region of Interest (ROI) must be defined for this layer to apply this filter. Please go to the dialog <em>Area of Interest</em> and select at least one ROI.&quot; If there are already one or more ROI associated with the layer, the message will not appear. Instead, a list of ROI will be shown, from which you can select one or more by ticking the corresponding check box. Then, adjust the level of transparency with the slide bar or by entering the value directly in the text box next to the slider. Ticking the check box labeled as &quot;Inverse&quot; will result in the opposite effect; all of the image except for the ROI will be set to the specified transparency level.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/RegionesTransparentes.png" src="./img/masks/Mascara.png"/></div>
<p class="caption"><em>Transparent area filter</em></p>
</div>
</div>
<div class="section" id="mask">
<h3><a name="mask">Mask</a></h3>
<p>With this functionality it is possible to cut out a Region of Interest (ROI) that has been previously defined for the layer by assigning a fixed user-specified value to the rest of the image outside the ROI. If the layer does not have a region of interest, the following message will appear: &quot;A Region of Interest (ROI) must be defined for this layer to apply this filter. Please go to the dialog <em>Area of Interest</em> and select at least one ROI.&quot; If there are already one or more ROI associated with the layer, the message will not appear. Instead, a list of ROI will be shown, from which you can select one or more by ticking the corresponding check box. Then, select the value to be assigned to the pixels outside the ROI by typing a number in the &quot;value&quot; text box. The default value is -99,999. Ticking the check box labeled as &quot;Inverse&quot; will result in the opposite effect; the ROI will be assigned the specified value while the rest of the image values are maintained.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Mascara.png" src="./img/masks/Mascara.png"/></div>
<p class="caption"><em>Mask filter</em></p>
</div>
</div>

    </body>
  </html>