<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Spatial filters&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Spatial filters</h1>
      <p>With this type of filter, graphical transformations like smoothing, edge detection, sharpening etc. are applied to the image.</p>
<p>The following filter types can be applied:</p>
<p><strong>MEDIAN FILTER</strong></p>
<p>The <em>median filter</em> applies a kernel of a certain size, which is determined by the user through the sliding bar labeled <em>Window side</em>.</p>
<p>The median filter is normally used to smoothen and to  reduce noise in an image, by moving a kernel of N x N number of pixels over the image and evaluating each central pixel, replacing its value with the median of its neighboring pixels. Compared to the Mean filter, the advantage of the Median filter is that the final pixel value is a value that actually occurs in the image and not an average.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/median-es.png" src="./img/spatial-filters/Moda_es.png"/></div>
<p class="caption"><em>Median filter</em></p>
</div>
<p><strong>MEAN FILTER</strong></p>
<p>The <em>mean filter</em> applies a kernel of a certain size, which is determined by the user through the sliding bar labeled <em>Window side</em>.</p>
<p>The filter replaces the value of the central pixel with the mean value of the surrounding pixels. Each value of the kernel would be one and the divider would be the total number of elements in the kernel (i.e. a kernel of 3 x 3 would replace the value of the central pixel by the average value of the nine pixels covered by the kernel).</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Media.png" src="./img/spatial-filters/Moda_es.png"/></div>
<p class="caption"><em>Mean filter</em></p>
</div>
<p><strong>LOW PASS FILTER</strong> (smoothing filter)</p>
<p>The <em>low pass filter</em> applies a kernel of a certain size, which is determined by the user through the sliding bar labeled <em>Window side</em>.</p>
<p>Using a low pass filter tends to retain the low frequency information within an image while reducing the high frequency information.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/PasoBajo.png" src="./img/spatial-filters/Moda_es.png"/></div>
<p class="caption"><em>Low pass filter</em></p>
</div>
<p><strong>SHARPENING FILTER</strong></p>
<p>By moving the slider to change the sharpness (values from 1-100), the contrast of an image can be changed. The results can be evaluated in the preview window. With a higher contrast, details in the image can be accentuated but the noise will also increase.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Sharpen.png" src="./img/spatial-filters/Moda_es.png"/></div>
<p class="caption"><em>Sharpening filter</em></p>
</div>
<p><strong>GAUSS FILTER</strong></p>
<p>The <em>Gauss filter</em> applies a kernel of a certain size, which is determined by the user through the sliding bar labeled <em>Window side</em>.</p>
<p>The maximum value appears in the central pixel and gradually decreases for pixels that are further away from the central pixel.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Gauss.png" src="./img/spatial-filters/Moda_es.png"/></div>
<p class="caption"><em>Gauss filter</em></p>
</div>
<p><strong>CUSTOM FILTER</strong></p>
<p>This is a kernel of 5 x 5 or 3 x 3, for which the values can be introduced by the user. After multiplying the pixel values with the kernel values, the result will be divided by the number specified in the Divisor textbox.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Personalizado.png" src="./img/spatial-filters/Moda_es.png"/></div>
<p class="caption"><em>Custom filter</em></p>
</div>
<p><strong>MODE FILTER</strong></p>
<p>The <em>mode filter</em> applies a kernel of a certain size, which is determined by the user through the sliding bar labeled <em>Window side</em>.</p>
<p>This filter takes the value that occurs most in the surrounding pixels and assigns it to the central pixel.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Moda_es.png" src="./img/spatial-filters/Moda_es.png"/></div>
<p class="caption"><em>Moda filter</em></p>
</div>

    </body>
  </html>