<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Capas que han cambiado de ruta&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Capas que han cambiado de ruta</h1>
      <p>Una vez creado un proyecto en gvSIG le añadimos las capas con las que vamos a trabajar en él.</p>
<p>Como ejemplo tenemos el siguiente proyecto, con el que trabajaremos con las provincias de Castellón, Valencia y Alicante.</p>
<div align="center" class="figure">
<div class="image"><img alt="capas-que-han-cambiado-de-ruta_es.img/captura-es.png" src="./img/capas-que-han-cambiado-de-ruta/NoEncuentro_es.PNG"/></div>
<p class="caption"><em>Ventana del proyecto existente.</em></p>
</div>
<p>Como se puede observar hemos añadido tres capas: Provincias, Comarcas y Municipios. Cerraremos el proyecto, salvando los cambios, y dentro del directorio donde disponemos de las capas cambiaremos la ruta a una de las capas que estan incluidas dentro del proyecto.</p>
<p>Abriremos de nuevo el proyecto de gvSIG y mostrará la siguiente ventana:</p>
<div align="center" class="figure">
<div class="image"><img alt="capas-que-han-cambiado-de-ruta_es.img/NoEncuentro_es.PNG" src="./img/capas-que-han-cambiado-de-ruta/NoEncuentro_es.PNG"/></div>
<p class="caption"><em>Ventana del proyecto existente.</em></p>
</div>
<p>Al cambiar la ruta a una de las capas que se encuentran dentro del proyecto, el programa nos indicará que busquemos la capa y le demos el nuevo directorio. Una vez el programa disponga de la nueva ruta de la capa, proseguiremos con el trabajo.</p>

    </body>
  </html>