<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Opening an existing project&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Opening an existing project</h1>
      <ol class="arabic simple">
<li>If you wish to open an existing project to see or modify it, go to the “File” menu and click on “Open project”. Alternatively, press the “Alt+A” key combination or the “Open project” button in the toolbar.</li>
</ol>
<div align="center" class="figure">
<div class="image"><img alt="proyectos-y-documentos-propios-de-gvsig-en.img/botonAbrirProyecto_es.png" src="./img/opening-an-existing-project/AbrirUnProyecto_en.png"/></div>
</div>
<ol class="arabic simple" start="2">
<li>When the project manager window is open, look for the “.gvp” file which contains the project you wish to open.</li>
</ol>
<div align="center" class="figure">
<div class="image"><img alt="proyectos-y-documentos-propios-de-gvsig-en.img/AbrirUnProyecto_en.png" src="./img/opening-an-existing-project/AbrirUnProyecto_en.png"/></div>
</div>

    </body>
  </html>