<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Saving and Closing a project &mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Saving and Closing a project </h1>
      <p>When you decide to finish a session in gvSIG, a window such as the one shown below appears:</p>
<div align="center" class="figure">
<div class="image"><img alt="proyectos-y-documentos-propios-de-gvsig-en.img/guardarRecursos_es.png" src="./img/saving-and-closing-a-project/guardarRecursos_es.png"/></div>
</div>
<p>The text box shows both the name of the project currently in use as well as the layers and tables which were being edited before the decision to close the project was made. 
The “Select all” and “Clear selection” buttons allow you to enable or disable the check boxes in the text box which correspond to the project or to the layers being edited.</p>
<p>If you click on “Ok”, the changes made to the enabled elements in the text box will be saved.</p>
<p>If you click on “Discard changes”, none of the changes made in the project will be saved irrespective of whether they have been enabled or not.</p>
<p>The “Cancel” button allows you to exit the window.</p>

    </body>
  </html>