<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Configurar la rejilla&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Configurar la rejilla</h1>
      <p>Si selecciona “Rejilla” en el árbol de su izquierda podrá configurar las propiedades de la misma.</p>
<p>La rejilla es un patrón de puntos que se extiende a lo largo del área de dibujo, su utilidad radica en que le permite alinear objetos y percibir la distancia entre ellos.</p>
<p>Puede activar los check “Mostrar rejilla” y “Ajustar a la rejilla” y editar la distancia entre puntos de la rejilla.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-edicion.img/PropiedadesEdicionRejilla.png" src="./img/configurar-la-rejilla/rejillaVista_es.png"/></div>
<p class="caption">Propiedades de edición. Propiedades de la rejilla.</p>
</div>
<p>Cuando se muestra la rejilla, el área gráfica tendrá el siguiente aspecto.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-edicion.img/rejillaVista_es.png" src="./img/configurar-la-rejilla/rejillaVista_es.png"/></div>
<p class="caption">Ejemplo visualización de la rejilla.</p>
</div>

    </body>
  </html>