<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Flatness&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Flatness</h1>
      <p>Puede configurar el “Flatnes” seleccionando la opción correspondiente en el árbol de la izquierda.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-edicion.img/propiedadesEdicionFlatness_es.png" src="./img/flatness/propiedadesEdicionFlatness_es.png"/></div>
<p class="caption">Ventana propiedades de edición. Flatness.</p>
</div>
<p>En gvSIG una circunferencia o cualquier geometría curva está formada por tramos rectos. El número que especifique de flatness es el tamaño máximo de estos tramos.</p>

    </body>
  </html>