<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Una vez inicie una sesión de edición de una capa, si pulsa con el botón secundario sobre su nombre en el ToC, aparece un menú contextual en el que puede, entre otras cosas, acceder a las “Propiedades de edición” para configurarlas.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-edicion.img/propiedadesEdicionPage_es.png" src="./img/introduccion/propiedadesEdicionPage_es.png"/></div>
<p class="caption">Ventana propiedades de edición</p>
</div>

    </body>
  </html>