<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Snapping&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Snapping</h1>
      <p>En la primera página de edición puede configurar “Snap tolerance” . El “Snap” o “Snapping” es el proceso de mover un elemento hasta que coincida exactamente con las coordenadas de otro elemento. Si “Snap tolerance” es de 4 píxeles, dos elementos que se encuentren a una distancia igual o menor a 4 píxeles se unirán en una coordenada común.</p>
<div align="center" class="figure">
<div class="image"><img alt="snapping_es.img/Propiedades_es.png" src="./img/snapping/Snapping_es.png"/></div>
<p class="caption"><em>Ventana de propiedades de edicion.</em></p>
</div>
<p>Puede hacer snapping de elementos entre capas activando los check correspondientes en la columna llamada “Capa seleccionada”.</p>
<p>Puede modificar los valores de la columna “Máximo número de entidades en memoria” para acelerar los snappings y handlers en edición. Es el número máximo de geometrías con el que quiere trabajar en memoria.</p>
<p>Para hacer snapping a un determinado tipo de punto, activaremos la <strong>Rerferencia a objetos</strong> dentro del menú edición. Activaremos los tipos de punto a los que queramos hacer <em>snap</em>.</p>
<div align="center" class="figure">
<div class="image"><img alt="snapping_es.img/Snapping_es.png" src="./img/snapping/Snapping_es.png"/></div>
<p class="caption"><em>Opciones de Snapping. Referencia a objetos.</em></p>
</div>

    </body>
  </html>