<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>gvSIGCE-apps</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>gvSIG CE Applications</name>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvSIGCE-root</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>gvsig</module>
<!--		<module>appgvSIG</module>
		<module>appCatalogAndGazetteerClient</module>-->
	</modules>
</project>
