<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:35 CEST 2005 -->
<TITLE>
DwgAttrib
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.jdwglib.dwg.objects.DwgAttrib class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DwgAttrib";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DwgAttrib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgBlock.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DwgAttrib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.jdwglib.dwg.objects</FONT>
<BR>
Class DwgAttrib</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">com.iver.cit.jdwglib.dwg.DwgObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.jdwglib.dwg.objects.DwgAttrib</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DwgAttrib</B><DT>extends <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A></DL>

<P>
The DwgAttrib class represents a DWG Attrib
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jmorell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#DwgAttrib()">DwgAttrib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getAlignmentPoint()">getAlignmentPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getDataFlag()">getDataFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getElevation()">getElevation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getExtrusion()">getExtrusion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getFieldLength()">getFieldLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getGeneration()">getGeneration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getHalign()">getHalign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getInsertionPoint()">getInsertionPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getObliqueAngle()">getObliqueAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getPrompt()">getPrompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getRotationAngle()">getRotationAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getStyleHandle()">getStyleHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getThickness()">getThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getValign()">getValign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#getWidthFactor()">getWidthFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#readDwgAttribV15(int[], int)">readDwgAttribV15</A></B>(int[]&nbsp;data,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an Attrib in the DWG format Version 15</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setAlignmentPoint(java.awt.geom.Point2D)">setAlignmentPoint</A></B>(java.awt.geom.Point2D&nbsp;alignmentPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setDataFlag(int)">setDataFlag</A></B>(int&nbsp;dataFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setElevation(double)">setElevation</A></B>(double&nbsp;elevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setExtrusion(double[])">setExtrusion</A></B>(double[]&nbsp;extrusion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setFieldLength(int)">setFieldLength</A></B>(int&nbsp;fieldLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setFlags(int)">setFlags</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setGeneration(int)">setGeneration</A></B>(int&nbsp;generation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setHalign(int)">setHalign</A></B>(int&nbsp;halign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setHeight(double)">setHeight</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setInsertionPoint(java.awt.geom.Point2D)">setInsertionPoint</A></B>(java.awt.geom.Point2D&nbsp;insertionPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setObliqueAngle(double)">setObliqueAngle</A></B>(double&nbsp;obliqueAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setPrompt(java.lang.String)">setPrompt</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setRotationAngle(double)">setRotationAngle</A></B>(double&nbsp;rotationAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setStyleHandle(int)">setStyleHandle</A></B>(int&nbsp;styleHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setTag(java.lang.String)">setTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setThickness(double)">setThickness</A></B>(double&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setValign(int)">setValign</A></B>(int&nbsp;valign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setWidthFactor(double)">setWidthFactor</A></B>(double&nbsp;widthFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.iver.cit.jdwglib.dwg.DwgObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.iver.cit.jdwglib.dwg.<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getColor()">getColor</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getExtendedData()">getExtendedData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getGraphicData()">getGraphicData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getHandle()">getHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getLayerHandle()">getLayerHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getLayerHandleCode()">getLayerHandleCode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getLinetypeFlags()">getLinetypeFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getMode()">getMode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getNumReactors()">getNumReactors</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getPlotstyleFlags()">getPlotstyleFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getSizeInBits()">getSizeInBits</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getSubEntityHandle()">getSubEntityHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getType()">getType</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getVersion()">getVersion</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getXDicObjHandle()">getXDicObjHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#isGraphicsFlag()">isGraphicsFlag</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#isNoLinks()">isNoLinks</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#readObjectHeaderV15(int[], int)">readObjectHeaderV15</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#readObjectTailV15(int[], int)">readObjectTailV15</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setColor(int)">setColor</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setExtendedData(java.util.Vector)">setExtendedData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setGraphicData(int)">setGraphicData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setGraphicsFlag(boolean)">setGraphicsFlag</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setHandle(int)">setHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setLayerHandle(int)">setLayerHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setLayerHandleCode(int)">setLayerHandleCode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setLinetypeFlags(int)">setLinetypeFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setMode(int)">setMode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setNoLinks(boolean)">setNoLinks</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setNumReactors(int)">setNumReactors</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setPlotstyleFlags(int)">setPlotstyleFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setSizeInBits(int)">setSizeInBits</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setSubEntityHandle(int)">setSubEntityHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setType(int)">setType</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setVersion(java.lang.String)">setVersion</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setXDicObjHandle(int)">setXDicObjHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DwgAttrib()"><!-- --></A><H3>
DwgAttrib</H3>
<PRE>
public <B>DwgAttrib</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readDwgAttribV15(int[], int)"><!-- --></A><H3>
readDwgAttribV15</H3>
<PRE>
public void <B>readDwgAttribV15</B>(int[]&nbsp;data,
                             int&nbsp;offset)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Read an Attrib in the DWG format Version 15
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="getElevation()"><!-- --></A><H3>
getElevation</H3>
<PRE>
public double <B>getElevation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the elevation.</DL>
</DD>
</DL>
<HR>

<A NAME="setElevation(double)"><!-- --></A><H3>
setElevation</H3>
<PRE>
public void <B>setElevation</B>(double&nbsp;elevation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elevation</CODE> - The elevation to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtrusion()"><!-- --></A><H3>
getExtrusion</H3>
<PRE>
public double[] <B>getExtrusion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the extrusion.</DL>
</DD>
</DL>
<HR>

<A NAME="getInsertionPoint()"><!-- --></A><H3>
getInsertionPoint</H3>
<PRE>
public java.awt.geom.Point2D <B>getInsertionPoint</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the insertionPoint.</DL>
</DD>
</DL>
<HR>

<A NAME="setInsertionPoint(java.awt.geom.Point2D)"><!-- --></A><H3>
setInsertionPoint</H3>
<PRE>
public void <B>setInsertionPoint</B>(java.awt.geom.Point2D&nbsp;insertionPoint)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insertionPoint</CODE> - The insertionPoint to set.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignmentPoint()"><!-- --></A><H3>
getAlignmentPoint</H3>
<PRE>
public java.awt.geom.Point2D <B>getAlignmentPoint</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the alignmentPoint.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignmentPoint(java.awt.geom.Point2D)"><!-- --></A><H3>
setAlignmentPoint</H3>
<PRE>
public void <B>setAlignmentPoint</B>(java.awt.geom.Point2D&nbsp;alignmentPoint)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignmentPoint</CODE> - The alignmentPoint to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFlag()"><!-- --></A><H3>
getDataFlag</H3>
<PRE>
public int <B>getDataFlag</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the dataFlag.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataFlag(int)"><!-- --></A><H3>
setDataFlag</H3>
<PRE>
public void <B>setDataFlag</B>(int&nbsp;dataFlag)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFlag</CODE> - The dataFlag to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldLength()"><!-- --></A><H3>
getFieldLength</H3>
<PRE>
public int <B>getFieldLength</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the fieldLength.</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldLength(int)"><!-- --></A><H3>
setFieldLength</H3>
<PRE>
public void <B>setFieldLength</B>(int&nbsp;fieldLength)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldLength</CODE> - The fieldLength to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the flags.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(int)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(int&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - The flags to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneration()"><!-- --></A><H3>
getGeneration</H3>
<PRE>
public int <B>getGeneration</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the generation.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneration(int)"><!-- --></A><H3>
setGeneration</H3>
<PRE>
public void <B>setGeneration</B>(int&nbsp;generation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generation</CODE> - The generation to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getHalign()"><!-- --></A><H3>
getHalign</H3>
<PRE>
public int <B>getHalign</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the halign.</DL>
</DD>
</DL>
<HR>

<A NAME="setHalign(int)"><!-- --></A><H3>
setHalign</H3>
<PRE>
public void <B>setHalign</B>(int&nbsp;halign)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>halign</CODE> - The halign to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the height.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(double)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(double&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getObliqueAngle()"><!-- --></A><H3>
getObliqueAngle</H3>
<PRE>
public double <B>getObliqueAngle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the obliqueAngle.</DL>
</DD>
</DL>
<HR>

<A NAME="setObliqueAngle(double)"><!-- --></A><H3>
setObliqueAngle</H3>
<PRE>
public void <B>setObliqueAngle</B>(double&nbsp;obliqueAngle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obliqueAngle</CODE> - The obliqueAngle to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrompt()"><!-- --></A><H3>
getPrompt</H3>
<PRE>
public java.lang.String <B>getPrompt</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the prompt.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrompt(java.lang.String)"><!-- --></A><H3>
setPrompt</H3>
<PRE>
public void <B>setPrompt</B>(java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - The prompt to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationAngle()"><!-- --></A><H3>
getRotationAngle</H3>
<PRE>
public double <B>getRotationAngle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rotationAngle.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationAngle(double)"><!-- --></A><H3>
setRotationAngle</H3>
<PRE>
public void <B>setRotationAngle</B>(double&nbsp;rotationAngle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotationAngle</CODE> - The rotationAngle to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleHandle()"><!-- --></A><H3>
getStyleHandle</H3>
<PRE>
public int <B>getStyleHandle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the styleHandle.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleHandle(int)"><!-- --></A><H3>
setStyleHandle</H3>
<PRE>
public void <B>setStyleHandle</B>(int&nbsp;styleHandle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleHandle</CODE> - The styleHandle to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public java.lang.String <B>getTag</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the tag.</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.String)"><!-- --></A><H3>
setTag</H3>
<PRE>
public void <B>setTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the text.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getThickness()"><!-- --></A><H3>
getThickness</H3>
<PRE>
public double <B>getThickness</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the thickness.</DL>
</DD>
</DL>
<HR>

<A NAME="setThickness(double)"><!-- --></A><H3>
setThickness</H3>
<PRE>
public void <B>setThickness</B>(double&nbsp;thickness)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The thickness to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getValign()"><!-- --></A><H3>
getValign</H3>
<PRE>
public int <B>getValign</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the valign.</DL>
</DD>
</DL>
<HR>

<A NAME="setValign(int)"><!-- --></A><H3>
setValign</H3>
<PRE>
public void <B>setValign</B>(int&nbsp;valign)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valign</CODE> - The valign to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidthFactor()"><!-- --></A><H3>
getWidthFactor</H3>
<PRE>
public double <B>getWidthFactor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the widthFactor.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidthFactor(double)"><!-- --></A><H3>
setWidthFactor</H3>
<PRE>
public void <B>setWidthFactor</B>(double&nbsp;widthFactor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthFactor</CODE> - The widthFactor to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtrusion(double[])"><!-- --></A><H3>
setExtrusion</H3>
<PRE>
public void <B>setExtrusion</B>(double[]&nbsp;extrusion)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extrusion</CODE> - The extrusion to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DwgAttrib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgBlock.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DwgAttrib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
