<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:35 CEST 2005 -->
<TITLE>
DwgLwPolyline
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.jdwglib.dwg.objects.DwgLwPolyline class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DwgLwPolyline";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DwgLwPolyline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DwgLwPolyline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.jdwglib.dwg.objects</FONT>
<BR>
Class DwgLwPolyline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">com.iver.cit.jdwglib.dwg.DwgObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.jdwglib.dwg.objects.DwgLwPolyline</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DwgLwPolyline</B><DT>extends <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A></DL>

<P>
The DwgLwPolyline class represents a DWG LwPolyline
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jmorell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#DwgLwPolyline()">DwgLwPolyline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getBulges()">getBulges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getConstWidth()">getConstWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getElevation()">getElevation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getFlag()">getFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getNormal()">getNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getThickness()">getThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#getWidths()">getWidths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#readDwgLwPolylineV15(int[], int)">readDwgLwPolylineV15</A></B>(int[]&nbsp;data,
                     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a LwPolyline in the DWG format Version 15</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setBulges(double[])">setBulges</A></B>(double[]&nbsp;bulges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setConstWidth(double)">setConstWidth</A></B>(double&nbsp;constWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setElevation(double)">setElevation</A></B>(double&nbsp;elevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setFlag(int)">setFlag</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setNormal(double[])">setNormal</A></B>(double[]&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setThickness(double)">setThickness</A></B>(double&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setVertices(java.awt.geom.Point2D[])">setVertices</A></B>(java.awt.geom.Point2D[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setWidths(double[][])">setWidths</A></B>(double[][]&nbsp;widths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.iver.cit.jdwglib.dwg.DwgObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.iver.cit.jdwglib.dwg.<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getColor()">getColor</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getExtendedData()">getExtendedData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getGraphicData()">getGraphicData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getHandle()">getHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getLayerHandle()">getLayerHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getLayerHandleCode()">getLayerHandleCode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getLinetypeFlags()">getLinetypeFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getMode()">getMode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getNumReactors()">getNumReactors</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getPlotstyleFlags()">getPlotstyleFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getSizeInBits()">getSizeInBits</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getSubEntityHandle()">getSubEntityHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getType()">getType</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getVersion()">getVersion</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getXDicObjHandle()">getXDicObjHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#isGraphicsFlag()">isGraphicsFlag</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#isNoLinks()">isNoLinks</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#readObjectHeaderV15(int[], int)">readObjectHeaderV15</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#readObjectTailV15(int[], int)">readObjectTailV15</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setColor(int)">setColor</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setExtendedData(java.util.Vector)">setExtendedData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setGraphicData(int)">setGraphicData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setGraphicsFlag(boolean)">setGraphicsFlag</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setHandle(int)">setHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setLayerHandle(int)">setLayerHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setLayerHandleCode(int)">setLayerHandleCode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setLinetypeFlags(int)">setLinetypeFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setMode(int)">setMode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setNoLinks(boolean)">setNoLinks</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setNumReactors(int)">setNumReactors</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setPlotstyleFlags(int)">setPlotstyleFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setSizeInBits(int)">setSizeInBits</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setSubEntityHandle(int)">setSubEntityHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setType(int)">setType</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setVersion(java.lang.String)">setVersion</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setXDicObjHandle(int)">setXDicObjHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DwgLwPolyline()"><!-- --></A><H3>
DwgLwPolyline</H3>
<PRE>
public <B>DwgLwPolyline</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readDwgLwPolylineV15(int[], int)"><!-- --></A><H3>
readDwgLwPolylineV15</H3>
<PRE>
public void <B>readDwgLwPolylineV15</B>(int[]&nbsp;data,
                                 int&nbsp;offset)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Read a LwPolyline in the DWG format Version 15
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="getBulges()"><!-- --></A><H3>
getBulges</H3>
<PRE>
public double[] <B>getBulges</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the bulges.</DL>
</DD>
</DL>
<HR>

<A NAME="setBulges(double[])"><!-- --></A><H3>
setBulges</H3>
<PRE>
public void <B>setBulges</B>(double[]&nbsp;bulges)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bulges</CODE> - The bulges to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlag()"><!-- --></A><H3>
getFlag</H3>
<PRE>
public int <B>getFlag</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(int)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public void <B>setFlag</B>(int&nbsp;flag)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - The flag to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertices()"><!-- --></A><H3>
getVertices</H3>
<PRE>
public java.awt.geom.Point2D[] <B>getVertices</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="setVertices(java.awt.geom.Point2D[])"><!-- --></A><H3>
setVertices</H3>
<PRE>
public void <B>setVertices</B>(java.awt.geom.Point2D[]&nbsp;vertices)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - The vertices to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getElevation()"><!-- --></A><H3>
getElevation</H3>
<PRE>
public double <B>getElevation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the elevation.</DL>
</DD>
</DL>
<HR>

<A NAME="setElevation(double)"><!-- --></A><H3>
setElevation</H3>
<PRE>
public void <B>setElevation</B>(double&nbsp;elevation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elevation</CODE> - The elevation to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNormal()"><!-- --></A><H3>
getNormal</H3>
<PRE>
public double[] <B>getNormal</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the normal.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstWidth()"><!-- --></A><H3>
getConstWidth</H3>
<PRE>
public double <B>getConstWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the constWidth.</DL>
</DD>
</DL>
<HR>

<A NAME="setConstWidth(double)"><!-- --></A><H3>
setConstWidth</H3>
<PRE>
public void <B>setConstWidth</B>(double&nbsp;constWidth)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constWidth</CODE> - The constWidth to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getThickness()"><!-- --></A><H3>
getThickness</H3>
<PRE>
public double <B>getThickness</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the thickness.</DL>
</DD>
</DL>
<HR>

<A NAME="setThickness(double)"><!-- --></A><H3>
setThickness</H3>
<PRE>
public void <B>setThickness</B>(double&nbsp;thickness)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The thickness to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidths()"><!-- --></A><H3>
getWidths</H3>
<PRE>
public double[][] <B>getWidths</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the widths.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidths(double[][])"><!-- --></A><H3>
setWidths</H3>
<PRE>
public void <B>setWidths</B>(double[][]&nbsp;widths)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widths</CODE> - The widths to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setNormal(double[])"><!-- --></A><H3>
setNormal</H3>
<PRE>
public void <B>setNormal</B>(double[]&nbsp;normal)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normal</CODE> - The normal to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DwgLwPolyline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DwgLwPolyline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
