<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:34 CEST 2005 -->
<TITLE>
com.iver.cit.jdwglib.dwg.objects
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.jdwglib.dwg.objects package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.iver.cit.jdwglib.dwg.objects";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/test/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.iver.cit.jdwglib.dwg.objects
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A></B></TD>
<TD>The DwgArc class represents a DWG Arc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A></B></TD>
<TD>The DwgAttdef class represents a DWG Attdef</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A></B></TD>
<TD>The DwgAttrib class represents a DWG Attrib</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgBlock.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlock</A></B></TD>
<TD>The DwgBlock class represents a DWG Block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgBlockControl.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockControl</A></B></TD>
<TD>The DwgBlockControl class represents a DWG Block control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A></B></TD>
<TD>The DwgBlockHeader class represents a DWG Block header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgCircle</A></B></TD>
<TD>The DwgCircle class represents a DWG Circle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A></B></TD>
<TD>The DwgEllipse class represents a DWG Ellipse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgEndblk.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEndblk</A></B></TD>
<TD>The DwgEndblk class represents a DWG Endblk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A></B></TD>
<TD>The DwgInsert class represents a DWG Insert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLayer.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLayer</A></B></TD>
<TD>The DwgLayer class represents a DWG Layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLayerControl.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLayerControl</A></B></TD>
<TD>The DwgLayerControl class represents a DWG Layer control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLine</A></B></TD>
<TD>The DwgLine class represents a DWG Line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A></B></TD>
<TD>The DwgLinearDimension class represents a DWG Linear dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A></B></TD>
<TD>The DwgLwPolyline class represents a DWG LwPolyline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A></B></TD>
<TD>The DwgMText class represents a DWG MText</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPoint</A></B></TD>
<TD>The DwgPoint class represents a DWG Point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A></B></TD>
<TD>The DwgPolyline2D class represents a DWG Polyline2D</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A></B></TD>
<TD>The DwgPolyline3D class represents a DWG Polyline3D</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSeqend.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSeqend</A></B></TD>
<TD>The DwgSeqend class represents a DWG Seqend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A></B></TD>
<TD>The DwgSolid class represents a DWG Solid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A></B></TD>
<TD>The DwgSpline class represents a DWG Spline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A></B></TD>
<TD>The DwgText class represents a DWG Text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex2D</A></B></TD>
<TD>The DwgVertex2D class represents a DWG Vertex2D</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgVertex3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex3D</A></B></TD>
<TD>The DwgVertex3D class represents a DWG Vertex3D</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/test/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
