<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Allow label overlapping&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Allow label overlapping</h1>
      <p>Finally, there is a check box that controls whether labels may overlap or not.</p>
<p>If this box is checked then all labels are drawn, even if they overlap each other. If this box is left unchecked, only non-overlapping labels are drawn and all overlapping labels are eliminated.</p>

    </body>
  </html>