<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>Regardless of which <strong>advanced labelling</strong> method is chosen, there are some options that are common to all three methods. These options provide a great degree of control over the configuration of the labels.</p>
<p>These options are accessible via the buttons on the <strong>labelling</strong> tab of the Layer properties dialog box and are described below.</p>

    </body>
  </html>