<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Placement&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Placement</h1>
      <p>Clicking the <strong>Placement</strong> button opens the <strong>Placement properties</strong> dialog box where the following properties can be configured: location, orientation, duplicates, etc. The options   available in this dialog box will depend on the geometry of the layer in question (point, line or polygon):</p>
<div class="section" id="point-layer">
<h3><a name="point-layer"><strong>Point layer</strong></a></h3>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_23_en.png" src="./img/placement/etiquetado_9_en.png"/></div>
<p class="caption"><em>Placement properties for a point layer</em></p>
</div>
<p>If the layer is a point layer, the following options can be configured:</p>
<ul class="simple">
<li><strong>Point settings</strong></li>
</ul>
<p>This options allows the user to place the labels on top of the points, or else to offset them around the points.</p>
<p>In the latter case, the label position can be selected from pre-defined placement configurations, which are accessed by clicking the <strong>Change location</strong> button. This opens the <strong>Placement priorities selector</strong> from where existing placement styles can be selected. It is also possible to modify a placement style by highlighting it and clicking the <strong>Properties</strong> button:</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_8_en.png" src="./img/placement/etiquetado_9_en.png"/></div>
<p class="caption"><em>Label priority placement around a point feature</em></p>
</div>
<p>By using the tools on the right and applying them to the location grid on the left it is possible to set the label position priority relative to the point:</p>
<p>1 = High precedence</p>
<p>2 = Normal precedence</p>
<p>3 = Low precedence</p>
<p>0 = Prohibited</p>
<ul class="simple">
<li><strong>Duplicate labels</strong></li>
</ul>
<p>Here it is possible to choose between 'Remove duplicate labels' (eliminate any duplicate labels and only draw one label per feature), 'Place one label per feature', and 'Place one label per feature part' (in the case of multipoint features).</p>
</div>
<div class="section" id="line-layer">
<h3><a name="line-layer"><strong>Line layer</strong></a></h3>
<p>For line layers the following options are available:</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_10_en.png" src="./img/placement/etiquetado_9_en.png"/></div>
<p class="caption"><em>Placement properties for a line layer</em></p>
</div>
<ul class="simple">
<li><strong>Orientation</strong></li>
</ul>
<p>The label can be oriented horizontally, parallel or perpendicular to the line, or can be set to follow the line.</p>
<ul class="simple">
<li><strong>Position</strong></li>
</ul>
<p>The label can be placed above, on or below the line.</p>
<ul class="simple">
<li><strong>Location</strong></li>
</ul>
<p>Place the label at the beginning, middle or end of the line, or at the best position.</p>
<ul class="simple">
<li><strong>Duplicate labels</strong></li>
</ul>
<p>The options here are the same as for point layers (described above).</p>
</div>
<div class="section" id="polygon-layer">
<h3><a name="polygon-layer"><strong>Polygon layer</strong></a></h3>
<p>If the layer is a polygon layer, the <strong>Placement properties</strong> dialog box provides the following options:</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_9_en.png" src="./img/placement/etiquetado_9_en.png"/></div>
<p class="caption"><em>Placement properties for a polygon layer</em></p>
</div>
<ul class="simple">
<li><strong>Polygon settings</strong></li>
</ul>
<p>Labels can be set to be always horizontal, or else to follow the orientation of the polygons (always straight). There is also an option for fitting the labels inside the polygons. This last option is used to ensure that labels are placed inside polygons even if they have islands, or are U-shaped.</p>
<ul class="simple">
<li><strong>Duplicate labels</strong></li>
</ul>
<p>These options are the same as for point and line layers.</p>
</div>
<div class="section" id="multigeometry-layers">
<h3><a name="multigeometry-layers"><strong>Multigeometry layers</strong></a></h3>
<p>In the case of multigeometry layers (dwg, dxf, gml...) the <strong>Placement properties</strong> dialog box contains a tab for each of  the three geometries (points, lines, polygons). These tabs are identical to those shown above.</p>
</div>

    </body>
  </html>