<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Properties&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Properties</h1>
      <p>The <strong>'Properties'</strong> button provides access to a large number of label options.</p>
<p>Clicking this button opens the dialog box shown in the figure below:</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_6_en.png" src="./img/propertis/etiquetado_5_en.png"/></div>
<p class="caption"><em>Label class properties</em></p>
</div>
<p>The following properties can be set in this dialog box:</p>
<ul>
<li><p class="first"><strong>Name</strong></p>
</li>
<li><p class="first"><strong>Font type</strong></p>
</li>
<li><p class="first"><strong>Font colour</strong></p>
</li>
<li><p class="first"><strong>Text size</strong> (fixed size or adjusted to fit on text area)</p>
</li>
<li><p class="first"><strong>Label expression</strong> (one or more)</p>
<p>This is where the actual label is specified. The possibilities are:</p>
<ul class="simple">
<li>Strings (enclosed in quotes)</li>
<li>Fields from the attribute table (enclosed in square brackets)</li>
<li>Mathematical expressions</li>
<li>Combinations of the above</li>
</ul>
</li>
<li><p class="first"><strong>Label all features / filter features with a SQL statement</strong></p>
<p>The SQL filter allows the user to apply the defined label to certain features only.</p>
</li>
<li><p class="first"><strong>Background style</strong></p>
<p>Select a style (picture) as a background for the labels. Clicking the <strong>'Select'</strong> button opens the following dialog box:</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_4_en.png" src="./img/propertis/etiquetado_5_en.png"/></div>
<p class="caption"><em>Select a label background style</em></p>
</div>
<p>When gvSIG is installed, the installer automatically creates a directory called <strong>'Styles'</strong> in the directory <strong>/user/gvSIG/</strong>. This is where all the label styles are saved (by clicking the <strong>'Save'</strong> button).</p>
<p>Once a label style has been selected, it is possible to modify its properties by clicking the <strong>'Properties'</strong> button. This opens a dialog box (shown below) where the user can insert one or more text boxes in which to place the different label expressions that have been created. These text boxes can also be moved or deleted and it is also possible to upload a new image from disk.</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_5_en.png" src="./img/propertis/etiquetado_5_en.png"/></div>
<p class="caption"><em>Configure the label background style</em></p>
</div>
</li>
</ul>
<p>Note: It is not possible to apply a background style if the label orientation is set to &quot;Following the line&quot; (see the <strong>Placement</strong> section below).</p>

    </body>
  </html>