<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Single labelling&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Single labelling</h1>
      <p>In addition to <strong>static labelling</strong> and <strong>user defined advanced labelling</strong>, there is a third type of labelling, namely <strong>Single Labelling</strong>, which can be accessed via the following icon on the toolbar:</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_18_peq_en.png" src="./img/single-labelling/etiquetado_22_en.png"/></div>
<p class="caption"><em>Single labelling icon</em></p>
</div>
<p>This type of labelling supplements the existing functionality of annotation layers. In fact, single labelling allows the user to create personalised annotations that have not been possible till now.</p>
<p>The result is an annotation layer, of type shape, plus a file with a .gva extension.</p>
<p>This type of labelling acts only on the geometry that the user has selected in the gvSIG View.</p>
<p>As with advanced labelling, valid label expressions can take on a number of forms:</p>
<ul class="simple">
<li>Strings</li>
<li>Fields from the attribute table</li>
<li>Mathematical expressions</li>
<li>Combinations of the above</li>
</ul>
<p>The <strong>advantage</strong> of Single Labelling over static or user defined labelling, aside from the availability of the many annotation layer labelling options, is that individual labels can be modified and/or moved after they have been created. This is because the labels are in a new, independent layer that can edited just like any other vector layer.</p>
<p>The steps for using this type of labelling are described below:</p>
<ul>
<li><p class="first"><strong>Configure the annotation properties:</strong></p>
<p>From the main window of this tool, the user can set some basic properties that will apply to the new annotation labels (default annotation properties can be defined in the <strong>Annotation properties</strong> section of the <strong>gvSIG Preferences</strong>).</p>
<ul class="simple">
<li>Font type</li>
<li>Font style</li>
<li>Font height</li>
<li>Font Colour</li>
<li>Font Rotation</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_19_en.png" src="./img/single-labelling/etiquetado_22_en.png"/></div>
<p class="caption"><em>Properties of the annotation being created</em></p>
</div>
</li>
<li><p class="first"><strong>Configure the target annotation layer:</strong></p>
<p>As shown in the following dialog box, it is possible to open an existing annotation layer from the hard drive, create a new one in the specified location, or to select one that has already been loaded into the View:</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_20_en.png" src="./img/single-labelling/etiquetado_22_en.png"/></div>
<p class="caption"><em>Destination of the annotation layer</em></p>
</div>
</li>
<li><p class="first"><strong>Define a labelling expression:</strong></p>
<p>Activate the source layer in the ToC, click the <strong>Set labelling expression</strong> button and then define an expression in the text box next to the layer name.</p>
<p>An example of this step is shown below:</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_21_en.png" src="./img/single-labelling/etiquetado_22_en.png"/></div>
<p class="caption"><em>Annotation labelling expression</em></p>
</div>
</li>
<li><p class="first"><strong>In the View click on the features that need to be labelled.</strong></p>
<p>In this way, labels are inserted into the View as each of the features is clicked. The labels are drawn according to the label properties set above.</p>
</li>
</ul>
<p>Finally, opening the Layer properties for the annotation layer reveals that a new <strong>'Annotation'</strong> tab has been added to the dialog box.</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_22_en.png" src="./img/single-labelling/etiquetado_22_en.png"/></div>
<p class="caption"><em>Annotation tab in the Layer properties dialog box</em></p>
</div>
<p>In this tab it is possible to configure a number of annotation options:</p>
<ul class="simple">
<li>Measurement units (any of the measurement units supported by gvSIG may be selected)</li>
<li>Draw text only</li>
<li>Avoid overlapping</li>
<li>Remove overlapping annotation</li>
</ul>

    </body>
  </html>