<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Visualisation&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Visualisation</h1>
      <p>Clicking the <strong>'Visualisation'</strong> button opens a dialog box which allows configuration of the range of scales at which labels will be shown.</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_14_en.png" src="./img/visualisation/etiquetado_14_en.png"/></div>
<p class="caption"><em>Scale range for a layer's labels</em></p>
</div>
<p>The user can choose to <strong>use the same scale range as the feature layer</strong> (set under the General tab of the layer properties dialog), or else can <strong>specify a scale range at which the labels will be visible</strong> (this scale range is independent of the range applied to the geometries of the layer).</p>
<p>In the example shown above, labels in the view are only displayed between the scales of 1:500000 and 1:1000000.</p>

    </body>
  </html>