<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exportar a shape&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exportar a shape</h1>
      <p>En la barra de menús seleccione la opción “Capa/Exportar a.../shp”.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa.img/menuExportarShape_es.png" src="./img/exportar-a-shape/insertarCapaEnLaVista_es.png"/></div>
<p class="caption">Barra de menú Capa. Exportar a shape.</p>
</div>
<p>Si ha seleccionado elementos de la capa para exportar, gvSIG le informará del numero de elementos que va a exportar y solicitará su confirmación antes de realizar la operación.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa.img/exporarSHPDeseaContinuar_es.png" src="./img/exportar-a-shape/insertarCapaEnLaVista_es.png"/></div>
<p class="caption">Aviso exportar a shape.</p>
</div>
<p>Si continúa con la operación, se mostrará el cuadro de diálogo en la que se le solicita que seleccione el archivo donde debe guardarse el nuevo shape.</p>
<p>Una vez que acepte, aparecerá un nuevo aviso en el que se le pregunta si desea insertar en la vista la capa creada.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa.img/insertarCapaEnLaVista_es.png" src="./img/exportar-a-shape/insertarCapaEnLaVista_es.png"/></div>
<p class="caption">Aviso insertar capa en la vista</p>
</div>
<p>Si pulsa “Sí”, la capa se añadirá a la vista en la que esté trabajando.</p>

    </body>
  </html>