<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exportar a postgis y Oracle&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exportar a postgis y Oracle</h1>
      <p>Desde la barra de menú seleccione la opción “Capa/Exportar a.../postgis”.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa.img/exportarPostGis_es.png" src="./img/exportar-a-postgis-y-oracle/menuExportarOracle_es.png"/></div>
<p class="caption">Barra de menú Capa. Exportar a postgis</p>
</div>
<p>Si tiene elementos seleccionados le mostrará una ventana informándole del número de elementos que se van a exportar (al igual que en exportar a shp y dxf).</p>
<p>Si pulsa sobre la opción “Sí” para continuar la exportación gvSIG, solicitará que le indique el nombre de la tabla donde debe guardarse la exportación. Recuerde que si la tabla existe en la base de datos, la información que contenga será borrada.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa.img/introducirNombreCapaPostGIS_es.png" src="./img/exportar-a-postgis-y-oracle/menuExportarOracle_es.png"/></div>
</div>
<p>Cuando haya introducido el nombre de la tabla pulse el botón “Aceptar”.</p>
<p>Le aparecerá una nueva ventana donde deberá introducir los parámetros de la conexión a la base de datos.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa.img/database_conection_es.png" src="./img/exportar-a-postgis-y-oracle/menuExportarOracle_es.png"/></div>
<p class="caption">Ventana parámetros de conexión a la base de datos</p>
</div>
<p>Los parámetros que debe introducir son:</p>
<p><strong>Nombre</strong> de la conexión.</p>
<p><strong>Máquina</strong>: IP de la máquina donde está alojada la base de datos.</p>
<p><strong>Puerto</strong>: Puerto donde la máquina está escuchando el servicio de postgreSQL.</p>
<p><strong>Usuario</strong>: Nombre del usuario reconocido por el gestor para realizar la conexión.</p>
<p><strong>Clave</strong>: Contraseña del usuario para validar la conexión.</p>
<p><strong>bd</strong>: Base de datos donde debe crearse la nueva tabla.</p>
<p><strong>Driver</strong>: Driver que debe usarse para la base de datos. (En el momento de redactar este manual, están disponibles los drivers para postGIS y mySQL).</p>
<p>Una vez introducidos los parámetros de la conexión pulse el botón “Aceptar”.</p>
<div class="section" id="exportar-a-oracle-spatial">
<h3><a name="exportar-a-oracle-spatial">Exportar a Oracle Spatial</a></h3>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa.img/menuExportarOracle_es.png" src="./img/exportar-a-postgis-y-oracle/menuExportarOracle_es.png"/></div>
<p class="caption">Barra de menú Capa. Exportar a Oracle Spatial</p>
</div>
<p>Para exportar a Oracle Spatial el procedimiento es similar al antes descrito con una particularidad,para que la opción de conexión a una base de datos de Oracle Spatial esté disponible en la ventana de parámetros de conexión anterior, debemos en primer lugar descargar los drivers que le permiten este proceso siguiendo las instrucciones que encontrará en la web del proyecto y que se resumen a continuación:</p>
<p>Para acceder a bases de datos Oracle Spatial se han de instalar los drivers de Oracle. Hay que seguir los siguientes pasos:</p>
<p>Acceder a <a class="reference" href="http://www.oracle.com/technology/software/htdocs/distlic.html?url=http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/htdocs/jdbc_10201.html">Oracle Database 10g Release 2 (10.2.0.3) drivers.</a></p>
<p>Aceptar los términos de licencia.</p>
<p>En la página siguiente, descargar el archivo ojdbc14.jar (1,545,954 bytes) - classes for use with JDK 1.4 and 1.5.</p>
<p>Nota: Es necesario registrarse para hacer efectiva la descarga</p>
<p>Mover el archivo a la siguiente carpeta:</p>
<ul class="simple">
<li><strong>En Windows:</strong> Mover el archivo a la carpeta bingvSIGextensionescom.iver.cit.gvsiglib, que se encuentra en el directorio donde se ha instalado gvSIG.</li>
<li><strong>En Linux:</strong> Mover el archivo a la carpeta bin/gvSIG/extensiones/com.iver.cit.gvsig/lib, que se encuentra en el directorio donde se ha instalado gvSIG. “</li>
</ul>
</div>

    </body>
  </html>