<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exportar a dxf&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exportar a dxf</h1>
      <p>En la barra de menús seleccione la opción “Capa/Exportar a.../dxf”.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa.img/exportarDXFMenu_es.png" src="./img/exportar-a-dxf/exportarDXFMenu_es.png"/></div>
<p class="caption">Barra de menú Capa. Exportar a dxf</p>
</div>
<p>Los pasos a seguir, a partir de ahora, son exactamente los mismos que los del proceso exportar a shape.</p>

    </body>
  </html>