<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>La utilidad “Exportar a...”, es una herramienta que le permite guardar los elementos seleccionados de una capa en un formato diferente. Si en la capa no existen elementos seleccionados, se exportará toda la capa.</p>
<p>En la versión 1.9 de gvSIG, los formatos soportados para realizar la exportación son shape, dxf, postgis, gml, kml y anotación.</p>
<p>Nótese que la funcionalidad 'Exportar a raster' ha sido reubicada y en la versión 1.9 no se encuentra en el menú Capa, sino en la nueva barra de herramientas raster incluida en esta versión.</p>

    </body>
  </html>