<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>In gvSIG all the activities are located in one project. This project is made up of different documents.  There are three types of documents in gvSIG: views, tables and maps.</p>
<div align="center" class="figure">
<div class="image"><img alt="proyectos-y-documentos-propios-de-gvsig-en.img/tipoDeDocumentos_en.png" src="./img/gvsig-projects-and-documents/botonesGuardarProyect_es.png"/></div>
</div>
<p><strong>Views</strong>: Views are the documents in which we work with graphic data.</p>
<p><strong>Tables</strong>: Tables are the documents in which we work with alphanumeric data.</p>
<p><strong>Maps</strong>: A map generator which allows the different cartographic elements included in a map (view, legend, scale…) to be inserted.</p>
<p>Projects are files with a “.gvp” extension. These files do not include spatial data and associated attributes in the shape of tables. Instead they save references to the places the data sources are stored (the path to be followed in the disk in order to find the files). If the data changes the updates will be shown in all the projects they are used in.
The menu which allows you to access the project management options is located in the “File” menu</p>
<div align="center" class="figure">
<div class="image"><img alt="proyectos-y-documentos-propios-de-gvsig-en.img/menuGuardarProyecto_en.png" src="./img/gvsig-projects-and-documents/botonesGuardarProyect_es.png"/></div>
</div>
<p>And in the following toolbar buttons (“New project”, “Open project” and “Save project”).</p>
<div align="center" class="figure">
<div class="image"><img alt="proyectos-y-documentos-propios-de-gvsig-en.img/botonesGuardarProyect_es.png" src="./img/gvsig-projects-and-documents/botonesGuardarProyect_es.png"/></div>
</div>

    </body>
  </html>