<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>New project&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">New project</h1>
      <ol class="arabic simple">
<li>Click on “File” in the menu bar and then on “New project”. Alternatively, press the “Alt+N” key combination or the “New” button in the toolbar.</li>
</ol>
<div align="center" class="figure">
<div class="image"><img alt="proyectos-y-documentos-propios-de-gvsig-en.img/botonNuevoProyecto_es.png" src="./img/new-project/quiereGuardarCambios_en.png"/></div>
</div>
<ol class="arabic simple" start="2">
<li>If you are already working on a project, the following message will appear when the button is pressed.</li>
</ol>
<div align="center" class="figure">
<div class="image"><img alt="proyectos-y-documentos-propios-de-gvsig-en.img/quiereGuardarCambios_en.png" src="./img/new-project/quiereGuardarCambios_en.png"/></div>
</div>
<p>If you press “Yes”, a window will open so you can save your current gvSIG project. When the previous project has been saved a new blank project will appear on the screen.</p>

    </body>
  </html>