<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Saving a project &mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Saving a project </h1>
      <ol class="arabic simple">
<li>Click on “File” in the menu bar and then on “Save project”. Alternatively, press the “Alt+G” key combination, or the “Save” button in the toolbar.</li>
</ol>
<div align="center" class="figure">
<div class="image"><img alt="proyectos-y-documentos-propios-de-gvsig-en.img/botonGuardarProyecto_es.png" src="./img/saving-a-project/guardar_en.png"/></div>
</div>
<ol class="arabic simple" start="2">
<li>When the file manager window is opened you can name the project and choose where to save it.</li>
</ol>
<div align="center" class="figure">
<div class="image"><img alt="proyectos-y-documentos-propios-de-gvsig-en.img/guardar_en.png" src="./img/saving-a-project/guardar_en.png"/></div>
</div>
<ol class="arabic simple" start="3">
<li>The project is saved in a file with a “.gvp” extension.</li>
</ol>

    </body>
  </html>