<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>The gvSIG interface&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">The gvSIG interface</h1>
      <p>The gvSIG interface has the necessary features required to communicate with the programme. The graphical interface is intuitive and user-friendly and is suitable for any user who is familiar with Geographic Information Systems.</p>
<p>The gvSIG interface is made up of a main window with different tools and secondary windows for the documents created using the programme, as described in the following sections.</p>
<p>Before describing the different documents and tools, we must take a look at the gvSIG interface. The more familiar you become with the interface the easier it will be to go through the following chapters.</p>
<div align="center" class="figure">
<div class="image"><img alt="que-podemos-hacer-con-gvsig.img/pantallaCompletaIntroduccion_en.png" src="./img/the-gvsig-interface/pantallaCompletaIntroduccion_en.png"/></div>
<p class="caption">Main window</p>
</div>
<ol class="arabic">
<li><p class="first"><strong>Title bar</strong>: Located at the top of the gvSIG window. It contains the programme name, i.e. “gvSIG” in this case.</p>
</li>
<li><p class="first">Buttons to maximize or minimize the programme’s active window or to completely close it.</p>
</li>
<li><p class="first"><strong>Main window</strong>: Work area in which the different “Project Manager” windows and the different gvSIG documents are located.</p>
</li>
<li><p class="first"><strong>Menu bar</strong>: Some of the gvSIG functions are grouped into menus and sub-menus in the menu bar.</p>
</li>
<li><p class="first"><strong>Toolbar</strong>: The toolbar contains the icons for the standard commands and is the easiest way to access them. By clicking and dragging the toolbars we can move them to different positions.</p>
<p>It is not necessary to memorize the meaning of every single icon. When you place the mouse pointer over them a message with a description of their function immediately appears.</p>
</li>
<li><p class="first"><strong>Status bar</strong>: The status bar provides information about coordinates, distances, etc.</p>
</li>
</ol>

    </body>
  </html>