<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Adding a table from the "Project manager"&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Adding a table from the "Project manager"</h1>
      <div align="center" class="figure">
<div class="image"><img alt="cargar-tabla-en.img/gestorProyectosTabla_en.png" src="./img/adding-a-table-from-the-201cproject-manager201d/tablaAnyadida_en.png"/></div>
</div>
<p>Select “Tables” as the document type from the “Project manager” and click on “New”.   
A dialogue box will open in which you can add the table.</p>
<div align="center" class="figure">
<div class="image"><img alt="cargar-tabla-en.img/nuevaTablaVentana_en.png" src="./img/adding-a-table-from-the-201cproject-manager201d/tablaAnyadida_en.png"/></div>
</div>
<p>When you click on the “Add” button, a browser window will open.</p>
<div align="center" class="figure">
<div class="image"><img alt="cargar-tabla-en.img/exploradorDeArchivos_es.png" src="./img/adding-a-table-from-the-201cproject-manager201d/tablaAnyadida_en.png"/></div>
</div>
<p>Specify the type of file you wish to load in gvSIG in “Files of Type”.
When you have located the file that contains the table, select it so that it is added to the “File name” text box and click on “Open”. 
You will automatically be returned to the &quot;Add table&quot; dialogue. If you wish to add more than one table, click on &quot;Add&quot; again and repeat the process.  
When you have finished, click on “Ok”. 
The table will then be displayed. It will also appear in the “Project manager” text box.</p>
<div align="center" class="figure">
<div class="image"><img alt="cargar-tabla-en.img/tablaAnyadida_en.png" src="./img/adding-a-table-from-the-201cproject-manager201d/tablaAnyadida_en.png"/></div>
</div>

    </body>
  </html>