<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Adding a table from a view&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Adding a table from a view</h1>
      <p>Click on the &quot;See table of attributes&quot; button from the display window of a view with at least one active layer, i.e. a layer that is selected in the ToC,</p>
<div align="center" class="figure">
<div class="image"><img alt="cargar-tabla-en.img/botonAnyadirTabla_es.png" src="./img/adding-a-table-from-a-view/tablaCargada_en.png"/></div>
</div>
<p>or go to the &quot;Layer&quot; menu and then select the &quot;See table of attributes&quot; option.</p>
<div align="center" class="figure">
<div class="image"><img alt="cargar-tabla-en.img/menuTablaAtributos_en.png" src="./img/adding-a-table-from-a-view/tablaCargada_en.png"/></div>
</div>
<p>The table will automatically be added to the project.</p>
<div align="center" class="figure">
<div class="image"><img alt="cargar-tabla-en.img/tablaCargada_en.png" src="./img/adding-a-table-from-a-view/tablaCargada_en.png"/></div>
</div>
<p>If you minimise the view, go back to the &quot;Project manager&quot; and select &quot;Tables&quot; as the document type, you will see that the table displayed in the view appears in the text box.</p>

    </body>
  </html>