<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Table properties&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Table properties</h1>
      <p>You can access “Table properties” from the “Project manager” window.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-las-tablas/propiedades-de-las-tablas-en.img/propiedadesTabla_en.png" src="./img/table-properties/propiedadesTabla_en.png"/></div>
</div>
<p>You can use this window to:</p>
<ul class="simple">
<li>Rename the table.</li>
<li>Edit the creation date.</li>
<li>Add an owner to the table.</li>
<li>Add comments.</li>
</ul>
<p>When you have input the changes, click on “Ok” and they will be saved.</p>

    </body>
  </html>