<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Ejecución del geoproceso “Diferencia”&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Ejecución del geoproceso “Diferencia”</h1>
      <p>Pulse en el botón “Abrir Geoproceso” para acceder al cuadro de diálogo que permite ejecutar el geoproceso “Diferencia”.</p>
<div align="center" class="figure">
<div class="image"><img alt="diferencia.img/introduccionDeDatosDiferenciaNuevo_es.png" src="./img/ejecucion-del-geoproceso-diferencia/diferenciaFinal_es.png"/></div>
<p class="caption">Selección de capas de entrada, recorte y capa de salida</p>
</div>
<p>Puede en este instante del geoproceso activar los checkbox &quot;elementos seleccionados&quot; para la capa de entrada y para la capa de solape. Si pulsa el botón &quot;Aceptar&quot; se ejecutará el geoproceso.</p>
<div align="center" class="figure">
<div class="image"><img alt="diferencia.img/diferenciaInicio_es.png" src="./img/ejecucion-del-geoproceso-diferencia/diferenciaFinal_es.png"/></div>
<p class="caption">Vista con capas cargadas</p>
</div>
<p>En la imagen siguiente, en negro, aparece la geometría diferencia entre una zona de inundación y uno de los municipios seleccionados. 
En este caso, la nueva capa resultante del cálculo de la diferencia tomará el esquema (atributos alfanuméricos) de la capa de entrada del geoproceso.</p>
<div align="center" class="figure">
<div class="image"><img alt="diferencia.img/diferenciaFinal_es.png" src="./img/ejecucion-del-geoproceso-diferencia/diferenciaFinal_es.png"/></div>
<p class="caption">Capa resultante del geoproceso Diferencia</p>
</div>

    </body>
  </html>