<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>El geoproceso “Diferencia” trabaja con dos capas, la “capa de entrada” y la “capa de solape”. Es conocido como “NOT Espacial” y permite obtener aquellas zonas de una capa que no están presentes en la otra capa.
Las geometrías tanto de la “capa de entrada” como de la “capa de solape” puede ser de polígonos, de lineas o de puntos. La “capa resultante” conservará intacto el esquema alfanumérico de la “capa de entrada”, pues al fin y al cabo viene a dar más información sobre ésta.</p>
<div align="center" class="figure">
<div class="image"><img alt="diferencia.img/nuevoInicioDiferencia_es.png" src="./img/introduccion/nuevoInicioDiferencia_es.png"/></div>
<p class="caption">Panel de geoprocesos. Diferencia</p>
</div>
<p>El tipo de capas obtenido del resultado del geoproceso, dependerá del tipo de capas de entrada:</p>
<ul class="simple">
<li>El resultado de hacer una diferencia entre una capa de polígonos y una de líneas es una capa de polígonos.</li>
<li>El resultado de hacer una diferencia entre una capa de líneas y una de polígonos es una capa de líneas.</li>
<li>El resultado de hacer una diferencia entre una capa de polígonos y una de puntos es una capa de polígonos.</li>
<li>El resultado de hacer una diferencia entre una capa de puntos y una de polígonos es una capa de puntos.</li>
<li>El resultado de hacer una diferencia entre una capa de líneas y una de puntos es una capa de líneas.</li>
<li>El resultado de hacer una diferencia entre una capa de puntos y una de líneas es una capa de puntos.</li>
<li>El resultado de hacer una diferencia entre  dos capas de líneas es una capa de líneas.</li>
</ul>
<p>Este geoproceso puede ser de gran utilidad en numerosas situaciones. Por ejemplo, puede considerarse como el complemento del geoproceso “Recortar/Clip”. Si “Recortar” le permite excluir todo aquello que no pertenezca a un ámbito geográfico de estudio, “Diferencia” permite realizar justamente lo contrario, excluir de nuestra capa de trabajo un determinado ámbito.</p>
<p>Un ejemplo de utilidad:</p>
<p>Traspaso de competencias territoriales entre diferentes Administraciones. Así, si una Administración Estatal traspasa determinadas competencias a una Regional, puede decidir excluir de sus bases de datos la zona geográfica objeto del traspaso.</p>

    </body>
  </html>