<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>gvSIGCE</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>gvSIG CE</name>
	<modules>
		<module>libDriverManager</module>
		<module>libExceptions</module>
		<module>libFMap</module>
		<module>libInternationalization</module>
		<module>libIverUtiles</module>
		<module>libProjection</module>
		<module>libTools</module>
		<module>libUIComponent</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<repo-root>/home/victorzinho/workspace/gvsigce-geotools-codesprint/repo</repo-root>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>install</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<maxmemory>512m</maxmemory>
							<aggregate>true</aggregate>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
