<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>gvSIGCE</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>gvSIG CE Libraries</name>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvSIGCE-root</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>libArcIMS</module>
		<module>libCorePlugin</module>
		<module>libDriverManager</module>
		<module>libExceptions</module>
		<module>libFMap</module>
		<module>libGDBMS</module>
		<module>libGeocoding</module>
		<module>libGPE</module>
		<module>libGPE-GML</module>
		<module>libGPE-KML</module>
		<module>libGPE-XML</module>
		<module>libInternationalization</module>
		<module>libIverUtiles</module>
		<module>libjni-ecw</module>
		<module>libjni-gdal</module>
		<module>libjni-mrsid</module>
		<module>libjni-potrace</module>
		<module>libProjection</module>
		<module>libRaster</module>
		<module>libRemoteServices</module>
		<module>libTools</module>
		<module>libTopology</module>
		<module>libUIComponent</module>
    <module>core</module>
    <module>persistence</module>
  </modules>
</project>