<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Añadir la capa de anotaciones a la vista&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Añadir la capa de anotaciones a la vista</h1>
      <p>Para añadir una capa de anotaciones  pulse sobre el botón “Añadir capa” de la barra de herramientas.</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones/capa-de-anotaciones.img/BotonAnyadirCapa_es.png" src="./img/anadir-la-capa-de-anotaciones-a-la-vista/MenuAnyadirCapa_es.png"/></div>
<p class="caption">Botón añadir capa</p>
</div>
<p>y seleccione la pestaña “Anotación”</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones/capa-de-anotaciones.img/MenuAnyadirCapa_es.png" src="./img/anadir-la-capa-de-anotaciones-a-la-vista/MenuAnyadirCapa_es.png"/></div>
<p class="caption">Ventana añadir capa</p>
</div>
<p>En el cuadro puede elegir la capa de anotaciones que desea cargar, así como las unidades en las que desee que se representen las anotaciones (pixeles o metros) o la proyección de la capa.</p>

    </body>
  </html>