<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Crear una capa de anotaciones&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Crear una capa de anotaciones</h1>
      <p>Para crear una capa de anotaciones, en primer lugar seleccione la capa en el ToC (Tabla de contenidos).</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones/capa-de-anotaciones.img/exportar_a_anotacion_es.png" src="./img/crear-una-capa-de-anotaciones/opciones_anotac_es.png"/></div>
<p class="caption">Barra de menú Capa. Transformar a capa de anotaciones.</p>
</div>
<p>En la barra de menús, seleccione la opción “Capa” ,posteriormente “Exportar a ”  y finalmente seleccione la opción “Anotación”.</p>
<p>Esta opción le abrirá el asistente que le guiará en los pasos necesarios para crear la capa de anotaciones.</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones/capa-de-anotaciones.img/TransformarCapaDeAnotaciones_es.png" src="./img/crear-una-capa-de-anotaciones/opciones_anotac_es.png"/></div>
<p class="caption">Asistente crear capa de anotaciones.</p>
</div>
<p>En la primera ventana del asistente debe seleccionar en las pestañas desplegables los datos que necesita gvSiG para realizar la operación:</p>
<ul class="simple">
<li><strong>Control de duplicados</strong>: Elija entre “Ninguno” o “Centrado”, con el fin de elegir la posición en la que desee que se inserten las anotaciones:<ul>
<li><strong>Centrado</strong>: Se realiza una etiqueta por valor, y esta se insertará en el centro de todas las etiquetas que sean iguales.</li>
<li><strong>Ninguno</strong>: Se inserta una etiqueta por valor, aunque éstas se repitan.</li>
</ul>
</li>
<li><strong>Seleccione el campo a etiquetar</strong>: Elija el campo que contiene el texto que  desea que muestre las etiqueta..</li>
</ul>
<p>Si no desea realizar modificaciones en la presentación de las anotaciones que genera gvSIG y que estás, tengan un formato estándar, puede pulsar el botón “Fin” del asistente, si por el contrario desea personalizar la anotación  pulse el botón “Siguiente”.</p>
<p>La segunda ventana del asistente, le permite seleccionar los  campos de atributos de una tabla (en caso de que se existan), que contienen los valores  que le permiten personalizar el etiquetado.</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones/capa-de-anotaciones.img/opciones_anotac_es.png" src="./img/crear-una-capa-de-anotaciones/opciones_anotac_es.png"/></div>
<p class="caption">Asistente crear capa de anotaciones. Personalización de las anotaciones.</p>
</div>
<p>Pueden personalizarse los siguientes parámetros.</p>
<ul class="simple">
<li><strong>Ángulo</strong> con el que se mostrará la anotación en la vista.</li>
<li><strong>Color</strong> con el que se mostrará el texto de la anotación</li>
<li><strong>Alto</strong> que debe tener el texto de la anotación. Este valor no tiene unidades en el momento de crear la capa, si bien éstas pueden configurarse a posteriori al cargarla o bien, una vez cargada, desde las Propiedades de la capa.</li>
<li><strong>Fuente</strong> con la que se editará el texto de la anotación.</li>
</ul>
<p>Establezca el campo que contiene los valores que deben usarse para la personalización del parámetro que desee (desplegando la pestaña), en aquellos que no desee  personalizar o no pueda, deje el valor por defecto.(“Default”)</p>
<p>Cuando finalice pulse el botón “Fin” del asistente.</p>
<p><strong>Nota:</strong> El campo que contiene los <strong>'ángulos'</strong> debe ser de tipo <em>integer</em>, los valores de ángulos deben pertenecer al intervalo [0-360] y se aplicarán en sentido antihorario.</p>
<p>Por otro lado, gvSIG hace uso de códigos decimales correspondientes a 24 bits para representar los <strong>'colores'</strong> a partir de un campo de la tabla. A partir de los códigos de color hexadecimales (html) se pueden calcular dichos códigos decimales. Para calcular la conversión de valores RGB a hexadecimales y de éstos a valores decimales puede ayudarse de cualquier editor de imagen y de calculadoras científicas, como se muestra en el siguiente ejemplo:</p>
<p>Color rojo puro ---&gt; R=255; G=0; B=0. Mediante un editor de imágenes, por ejemplo el Gimp, obtenemos de manera autómatica el código hexadecimal o html, que será ff0000. Abriendo una calculadora científica, tipo KCalc, e introduciendo dicho valor en modo Hexadecimal, podremos convertirlo a decimal simplemente cambiando a modo Decimal, obteniendo el valor 16711680. Este último valor es el que deberemos introducir el campo (tipo integer) de la tabla en caso de querer utilizarlo como campo de colores para el etiquetado en gvSIG.</p>

    </body>
  </html>