<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Edición de una capa de anotaciones&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Edición de una capa de anotaciones</h1>
      <p>La capa de anotaciones se puede editar como cualquier otra capa. Para iniciar una sesión de edición de gvSIG, seleccione la capa en el ToC y a continuación seleccione la opción “Comenzar edición”</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones/capa-de-anotaciones.img/MenuContextualCapaAnotaciones_es.png" src="./img/edicion-de-una-capa-de-anotaciones/modificarAnotacion_es.png"/></div>
<p class="caption">Menú contextual de la capa.</p>
</div>
<p>Al entrar en una sesión de edición aparecerá en la barra de herramientas una opción propia de este tipo de capas llamada “Modificar anotación” que le permitirá personalizar individualmente la anotación que desee.</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones/capa-de-anotaciones.img/modificarAnotacion_es.png" src="./img/edicion-de-una-capa-de-anotaciones/modificarAnotacion_es.png"/></div>
<p class="caption">Ventana modificar anotación.</p>
</div>
<p>Al pulsar el botón, el cursor cambiará de apariencia y podrá seleccionar gráficamente la anotación, si hace click sobre el punto asociado al texto, y con ello acceder a una serie de propiedades de la misma.</p>

    </body>
  </html>