<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Ejemplo de creación de capa de anotaciones&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Ejemplo de creación de capa de anotaciones</h1>
      <p>En la siguiente imagen se muestra como partiendo de una capa de polígonos, llamada “muni10000.shp”, que contiene todos los municipios de la Comunidad Valenciana, se genera la capa de anotaciones. Para ello, en la primera ventana del asistente se introduce qué tipo de control de duplicados deseamos y se selecciona qué campo contiene el texto que se desea mostrar, que es el campo de la tabla de atributos de la capa que contiene el nombre del municipio.</p>
<p>A continuación si no desea personalizar la presentación, pulse “Fin” e indique el destino donde desea que se guarde la nueva capa de anotaciones que se creará.</p>
<p>La siguiente imagen muestra el resultado (dejando el resto de campos del asistente por defecto y haciendo un zoom) de la creación de la “capa de anotaciones”.</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones/capa-de-anotaciones.img/EjemploCapaAnotaciones_es.png" src="./img/ejemplo-de-creacion-de-capa-de-anotaciones/EjemploCapaAnotaciones_es.png"/></div>
<p class="caption">Ejemplo de capa de anotaciones.</p>
</div>
<p>La capa de anotaciones que se ha creado es la que se puede observar en el Toc de color rojo “Municipios”.</p>

    </body>
  </html>