<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exportar a raster&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exportar a raster</h1>
      <p>Esta herramienta permite extraer porciones de un ráster mediante la selección en la vista o introduciendo las coordenadas que definen la porción a extraer. Con esta opción es posible también, cambiar la resolución espacial del recorte o de la imagen completa, así como elegir las bandas que desea extraer o generar un nuevo ráster por cada una de las bandas originales.</p>
<p>Para acceder a esta opción seleccione la capa ráster de la que desea obtener la porción en el ToC.</p>
<p>A continuación acuda al menú Capa/Exportar a y seleccione la opción “Ráster”</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa-raster.img/menuExportarRaster_es.png" src="./img/exportar-a-raster/ejemploRecorteRaster_es.png"/></div>
<p class="caption">Barra de manú Capa. Exportar a ráster</p>
</div>
<p>A continuación aparecerá la ventana siguiente:</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa-raster.img/ventanaExportarRaster_es.png" src="./img/exportar-a-raster/ejemploRecorteRaster_es.png"/></div>
<p class="caption">Ventana exportar a raster</p>
</div>
<p><strong>Recorte de imágenes</strong></p>
<p>Para seleccionar la zona a recortar del ráster original puede hacerlo de dos formas:</p>
<p>En primer lugar puede escribir en los cuadros de texto de la ventana los datos correspondientes a:</p>
<ul class="simple">
<li>Coordenadas reales: Si la imagen de origen está georreferenciada</li>
<li>Coordenadas pixel: Si la imagen de origen no está georreferenciada</li>
</ul>
<p>Otro método consiste en realizar una selección directamente sobre la vista. Puede realizar un recorte de la imagen completa o de una selección de la misma.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa-raster.img/botonSeleccionarPantalla_es.png" src="./img/exportar-a-raster/ejemploRecorteRaster_es.png"/></div>
<p class="caption">Botón seleccionar imagen completa</p>
</div>
<p>Permite obtener un <strong>recorte de la imagen completa</strong></p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa-raster.img/botonSeleccionarRecortePantalla_es.png" src="./img/exportar-a-raster/ejemploRecorteRaster_es.png"/></div>
<p class="caption">Botón obtener recorte</p>
</div>
<p>Permite obtener un <strong>recorte de un área seleccionada</strong> sobre la vista. Para ello sitúe el cursor sobre la imagen ,haga click y arrastre. Compruebe que los cuadros de texto se rellenaran automáticamente.</p>
<p>Si se desea guardar el recorte del ráster que se ha creado deberá pulsar sobre el botón “Salvar” y seleccionar la ubicación que desea para ese fichero. La imagen se guardará en formato TIF.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa-raster.img/recorte_es.png" src="./img/exportar-a-raster/ejemploRecorteRaster_es.png"/></div>
<p class="caption">Ejemplo de recorte</p>
</div>
<p><strong>Cambio de resolución espacial</strong></p>
<p>En el cuadro de Recorte, con el panel de opciones adicionales desplegado, (para desplegar las opciones pulse sobre el botón desplegar ventana)</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa-raster.img/BOtonDesplegarVentana_es.png" src="./img/exportar-a-raster/ejemploRecorteRaster_es.png"/></div>
<p class="caption">Botón desplegar ventana</p>
</div>
<p>se encuentran los controles que permiten especificar la resolución espacial del recorte (o de la  imagen completa).</p>
<p>Puede definir la resolución indicando el &quot;Tamaño&quot; de celda o el &quot;Ancho&quot; y &quot;Alto&quot; en píxeles del ráster a generar, así como elegir el método de interpolación utilizando el cambio de resolución. Por el momento sólo funciona la opción de “Vecino más próximo”.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa-raster.img/dialogo_recorte_desplegado_es.png" src="./img/exportar-a-raster/ejemploRecorteRaster_es.png"/></div>
<p class="caption">Ventana de recorte.</p>
</div>
<p><strong>Selección de Bandas</strong></p>
<p>En la parte inferior del cuadro de Recorte se encuentra la lista de bandas del ráster original. Puede elegir en esta lista las bandas que el ráster de salida conservará si activa y desativa los check de la columna Bandas. Si marca la opción Crear una capa por banda se generará una nueva capa por cada una de las de las que se encuentren marcadas en la lista de capas que se añadirán al ToC.</p>
<p><strong>Salvar y Añadir recorte de la capa ráster a la vista actual</strong></p>
<p>Una vez hemos determinado todos los parámetros que definen el recorte del ráster que hemos hecho,a continuación pulsamos en el botón “salvar” que nos abrirá un cuadro de dialógo que permite la búsqueda de un directorio en el que guardar dicho recorte. Una vez  guardado,si deseamos añadir la capa a la vista acudiremos al botón “Añadir capa” de la barra de herramientas</p>
<p><strong>Ejemplo de recorte de ráster</strong></p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa-raster.img/ejemploRecorteRaster_es.png" src="./img/exportar-a-raster/ejemploRecorteRaster_es.png"/></div>
<p class="caption">Ejemplo de recorte ráster</p>
</div>
<p>En este ejemplo se va a realizar un recorte a una ortofoto.</p>
<p>Para ello seleccionamos el área definiendo en la vista de gvSIG un rectángulo. Al acabar las coordenadas se escriben automáticamente en las cajas de texto a partir de nuestra selección. Podemos afinar estos valores seleccionados desde la vista escribiendo directamente sobre las cajas de texto que tienen los datos.</p>
<p>A continuación desplegamos el cuadro y como queremos remuestrear la imagen resultante porque no necesitamos tanta resolución, nos iremos al apartado “Resolución espacial” y seleccionaremos “Ancho x Alto”. Esto activará las cajas de texto para que introduzcamos la resolución del ráster de salida.</p>
<p>Cuando introducimos un valor automáticamente se rellena el otro al pulsar Enter o salir del campo, ya que deben guardarse las proporciones entre ancho y alto. También es calculado el tamaño de celda para esa resolución de salida que hemos escogido. Si hubiésemos escogido “Tamaño de celda” tendríamos  que especificar el tamaño en metros de cada píxel y él habría calculado el ancho y alto para ese tamaño de celta escogido.</p>
<p>Ahora seleccionaremos las bandas que queremos en la salida. En este caso las dejamos todas seleccionadas ya que se trata de una ortofoto de tres bandas y las queremos incluir todas.</p>
<p>Para finalizar marcamos, para nuestro ejemplo, el campo “Crear una capa por banda” que realizará exactamente eso, crear una capa por banda.</p>
<p>Cada capa creada será del tipo de dato de la imagen original. Pulsando “Salvar” nos aparecerá el dialogo para indicar el directorio y nombre de imagen a salvar.</p>
<p>Para recuperar las capas creadas iremos al botón Añadir capa e iremos al directorio donde las habíamos guardado.</p>

    </body>
  </html>