<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Esta utilidad de gvSIG le permite realizar un etiquetado avanzado de forma sencilla.</p>
<p>En este proceso gvSIG crea una nueva capa que representa las anotaciones.  Las características principales de esta nueva capa se resumen en:</p>
<ul class="simple">
<li>La nueva capa estará compuesta únicamente por las anotaciones que se creen.</li>
<li>La tabla que se asocia a esta nueva capa contiene únicamente los campos referidos al texto de las anotaciones (Texto, Fuente, Color, Altura y Rotación).</li>
<li>La capa que se crea siempre será en formato .shp, independientemente del tipo de formato que tenga la capa origen.</li>
</ul>

    </body>
  </html>