<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Propiedades de la capa de anotaciones&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Propiedades de la capa de anotaciones</h1>
      <p>Si seleccionamos sobre el menú contextual de la capa de anotaciones la opción de “Propiedades” se desplegará el siguiente cuadro:</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones/capa-de-anotaciones.img/prop_anotacion_es.png" src="./img/propiedades-de-la-capa-de-anotaciones/prop_anotacion_es.png"/></div>
<p class="caption">Ventana Propiedades de la capa. Pestaña Anotación.</p>
</div>
<p>En el cuadro “Propiedades de la capa”, se encontrará con dos pestañas. La pestaña “General” donde tendrá acceso a las propiedades generales de la capa y la pestaña “Anotaciones” en la cual puede seleccionar:</p>
<ul class="simple">
<li>Las unidades en las que se representará el texto de las anotaciones sobre la vista. En gvSIG 1.9 se han ampliado las opciones, pasando de sólo metros o pixels a poder elegir cualquier unidad soportada por la aplicación.</li>
<li>Si desea que aparezca solo el texto, elija “Dibujar sólo texto”, o si prefiere que al texto le acompañe un punto de ubicación (quite el check de la opción “Dibujar sólo texto”) pero recuerde que este punto es útil, por ejemplo, para mover la anotación de lugar o acceder a la ventana de “Modificar anotación”.</li>
<li>Si desea evitar solapes entre anotaciones active el check “Evitar solapes”.</li>
<li>Si desea que se eliminen anotaciones que se solapen active entonces “Borrar anotaciones solapadas”.</li>
</ul>

    </body>
  </html>