<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Context help&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Context help</h1>
      <p>Each SEXTANTE algorithm has its own context help file, which provides detailed information about the meaning of each input parameter and each output object, and gives hints about its usage. To access the context help system, click on the button that you will find in the algorithm dialog, or rightclick on its name on the toolbox and then select See help.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_info_icon.png" src="./img/context-hekp/stnt_info_icon.png"/></div>
<p class="caption">SEXTANTE help icon</p>
</div>
<p>The context help system contains not only information about each algorithm, but also description of each one of the elements of the SEXTANTE GUI like the text you are reading now. You will find it at the top of the tree on the left hand side of the help window. Just select an item to see its associated help file on the right canvas.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_help.png" src="./img/context-hekp/stnt_info_icon.png"/></div>
<p class="caption">SEXTANTE help window (NOT AVAILABLE AT THE MOMENT)</p>
</div>
<p>Help files associated to each algorithm are stored as XML files, and can be edited using the help authoring tools included with SEXTANTE. Right click on the name of the algorithm in the context help window and select Edit help to get to the following window:</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_edit_help.png" src="./img/context-hekp/stnt_info_icon.png"/></div>
<p class="caption">SEXTANTE edit help window (NOT AVAILABLE AT THE MOMENT)</p>
</div>
<p>On the left hand side you can select any of the elements to be documented (input parameter and outputs, along with other fixed field such as a general description of the algorithm). Then use the right hand side boxes to enter to text associated to that element or add images.</p>

    </body>
  </html>