<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Data objects generated by Sextante algorithms&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Data objects generated by Sextante algorithms</h1>
      <p>Data objects generated by SEXTANTE can be of any of the following types:</p>
<ul class="simple">
<li>A raster layer</li>
<li>A vector layer</li>
<li>A table</li>
<li>A graphical result (chart, graph, etc.)</li>
<li>A textonly HTML formatted result</li>
</ul>
<p>Layers and tables can be saved to a file, and the parameters window will contain a text box corresponding to each one of these outputs, where you can type the desired file path. If you do not enter any file path, a temporal file name and folder will be used.</p>
<p>The supported formats for the SEXTANTE cartographic output files are as follows.</p>
<ul class="simple">
<li>shp</li>
<li>dxf</li>
<li>tif</li>
<li>asc</li>
</ul>
<p>To select a format, just select the corresponding file extension. If the extension of the file path you entered does not match any of the supported ones, the default extension (the first one in the list of supported ones) will be appended to the file path and the file format corresponding to that extension will be used to save the layer or table.</p>
<p>Graphics and texts are kept in memory and shown at the end of the algorithm execution in a new dialog. This dialog will keep the results produced by SEXTANTE during the current session, and can be shown at any time using the Results button. You can save graphical results as images in png format, and texts as HTML files. Rightclick on the name of the result in the tree on the left hand of the window and select Save as....</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_result_stat.png" src="./img/data-objects-generated-by-sextante-algorithms/stnt_result_graph.png"/></div>
<p class="caption">SEXTANTE statistics results</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_result_graph.png" src="./img/data-objects-generated-by-sextante-algorithms/stnt_result_graph.png"/></div>
<p class="caption">SEXTANTE graphic result</p>
</div>

    </body>
  </html>