<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>Once you double-click on the name of the algorithm that you want to execute, a dialog
similar to the next one is shown (in this case, the dialog corresponds to the Anisotropic cost algorithm).</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_anisotropic.png" src="./img/introduction/stnt_anisotropic.png"/></div>
<p class="caption">SEXTANTE dialog</p>
</div>
<p>This dialog is used to set the input values that the algorithm needs to be executed.
There is a main tab named Parameters where input values and configuration parameters are set. This tab has a different content depending on the requirements of the algorithm to be executed, and is created automatically based on those requirements. On the left side, the name of the parameter is shown. On the right side the value of the parameter can be set.</p>
<p>Those algorithms that generate raster layers as output have an additional tab named Raster output. This tab is used to set the characteristics of those output raster layers, specifying its extent and its cell size. On the lower part of the window there is a help button. Click on it to see the context help related to the current algorithm, where you will find detailed description of each parameter and each output generated by the algorithm.</p>

    </body>
  </html>