<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>The raster output tab&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">The raster output tab</h1>
      <p>The Raster output tab is found in those algorithms that generate raster layers. Unlike in most GIS, when combining several raster layers as input for an algorithm, they do not have to have the same extent an cellsize in order to process them together. That is, layers don't have necessarily to match&quot; between them. Instead, the characteristics of the output raster layer are defined and SEXTANTE performs the corresponding resampling and cropping needed to generate layer with those characteristics.</p>
<p>It is responsibility of the user to enter adequate values and be aware of the limitations of this mechanism, so as to generate cartographically correct results. (i.e. you can select a small cell size for the resulting raster layers, but if the input layers you are using have a bad resolution the results will not be geographically sound).</p>
<p>The following options are available in the raster output tab:</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_raster_output.png" src="./img/the-raster-output-tab/stnt_size_warning.png"/></div>
<p class="caption">SEXTANTE raster output tab</p>
</div>
<ul class="simple">
<li>Fit to input layers. By default, the characteristics of the output raster layers are set based on the input ones. The minimum extent needed to cover all the input layers is used.</li>
<li>User defined. The coordinates of the boundaries of the extent and the cellsize are both defined manually, entering the desired values in the corresponding text boxes.</li>
<li>Use extent from view.. This option will let you use predefined extents from one of the views currently opened.</li>
<li>Use extent from layer. The extent of a layer can be used as well to define the output characteristics, even if the layer is not used as input to the algorithm. If the selected layer is a vector one, the cellsize will have to be entered manually, since vector layers do not have an associated cellsize.</li>
</ul>
<p>If an option other than the automatic fitting is selected, SEXTANTE will check that the values are correct and the resulting layers will not be too large (due to, for instance, a wrong cell size). If the output layers seems to large, SEXTANTE will show the next message dialog to ensure that the user really want those layer to be created.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_size_warning.png" src="./img/the-raster-output-tab/stnt_size_warning.png"/></div>
<p class="caption">SEXTANTE size warning</p>
</div>
<p>Not all algorithms have the first option available, since not all algorithms that generate
raster layers take some other raster layer as input. The interpolation algorithms, for instance, take a vector layer and create a raster one. The extent and cellsize of the latter has to be manually defined, since it cannot be set based solely on the input vector layer.</p>

    </body>
  </html>