<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>The parameters tab&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">The parameters tab</h1>
      <p>Although the number and type of parameters depends on the characteristics of the algorithm, the structure is similar for all of them. The parameters found on the parameters tab can be of one of the following types.</p>
<ul class="simple">
<li>A raster layer, to select from a list of all the ones available in the View.</li>
<li>A vector layer, to select from a list of all the ones available in the View.</li>
<li>A table, to select from a list of all the ones available in the View.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_raster.png" src="./img/the-parameters-tab/stnt_filter_table.png"/></div>
<p class="caption">SEXTANTE raster dialog</p>
</div>
<ul class="simple">
<li>A method, to choose from a selection list of possible options.</li>
<li>A numerical value, to be introduced in a text box.</li>
<li>A text string, to be introduced in a text box.</li>
<li>A field, to choose from the attributes table of a vector layer or a single table selected in another parameter.</li>
<li>A band, to select from the ones of a raster layer selected in another parameter. In both this and the previous type of parameter, the list of possible choices depends on the value selected in the parent parameter.</li>
<li>A list of elements (whether raster layers, vector ones or tables), to select from the list of the ones available in gvSIG View. To make the selection, click on the small button on the left side of the corresponding row to see a dialog like the following one.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_multiple_selec.png" src="./img/the-parameters-tab/stnt_filter_table.png"/></div>
<p class="caption">SEXTANTE multiple selection</p>
</div>
<ul class="simple">
<li>A file or folder</li>
<li>A point, to be introduced as a pair of coordinates in two text boxes (X and Y coordinates)</li>
<li>A small table to be edited by the user. These are used to defined lookup tables or convolution kernels, among other parameters.</li>
</ul>
<p>Click on the button on the right side to see the table and edit its values.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_filter_table.png" src="./img/the-parameters-tab/stnt_filter_table.png"/></div>
<p class="caption">SEXTANTE filter table</p>
</div>
<p>Depending on the algorithm, the number of rows can be modified or not, using the buttons on the right side of the window.</p>

    </body>
  </html>