<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Adding an event layer from a table associated with a layer in the view&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Adding an event layer from a table associated with a layer in the view</h1>
      <p>If you wish to work with a table associated to the layers in the view, you will firstly have to activate the attribute table of this layer. To do so, click on the following button in the tool bar:</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-de-eventos/anadir-capa-de-eventos-en.img/botonTablaAtributos_es.png" src="./img/adding-an-event-layer-from-a-table-associated-with-a-layer-in-the-view/botonAnyadirCapaEventos_es.png"/></div>
</div>
<p>If you click on “Add event layer”</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-de-eventos/anadir-capa-de-eventos-en.img/botonAnyadirCapaEventos_es.png" src="./img/adding-an-event-layer-from-a-table-associated-with-a-layer-in-the-view/botonAnyadirCapaEventos_es.png"/></div>
</div>
<p>you will see that the table has been added.</p>

    </body>
  </html>