<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Adding an event layer from a table&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Adding an event layer from a table</h1>
      <p>Firstly, the table needs to be loaded. To do so, go to the gvSIG “Project manager” and select &quot;Tables&quot; in document types. Then click on &quot;New&quot;.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-de-eventos/anadir-capa-de-eventos-en.img/gestorDeProyectosTablas_en.png" src="./img/adding-an-event-layer-from-a-table/capaEventosEnLaVista_en.png"/></div>
</div>
<p>A search dialogue opens to add the table you require. Click on &quot;Add&quot;.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-de-eventos/anadir-capa-de-eventos-en.img/anyadirNuevaTabla_en.png" src="./img/adding-an-event-layer-from-a-table/capaEventosEnLaVista_en.png"/></div>
</div>
<p>A dialogue box appears in which you can choose two types of data sources: dbf and csv.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-de-eventos/anadir-capa-de-eventos-en.img/abrirTabla_en.png" src="./img/adding-an-event-layer-from-a-table/capaEventosEnLaVista_en.png"/></div>
</div>
<p>When you have found the table you require, select it and click on “Open”.</p>
<p>gvSIG automatically returns to the &quot;New table&quot; window and adds the table you require to create the event layer in the text box.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-de-eventos/anadir-capa-de-eventos-en.img/nuevaTablaAnyadida_en.png" src="./img/adding-an-event-layer-from-a-table/capaEventosEnLaVista_en.png"/></div>
</div>
<p>Click on “Ok” to finish the process.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-de-eventos/anadir-capa-de-eventos-en.img/tablaCargada_en.png" src="./img/adding-an-event-layer-from-a-table/capaEventosEnLaVista_en.png"/></div>
</div>
<p>When the table has been added, a view must be active to create its corresponding event layer and load it. If no view is active, you can return to the “Project manager” and add one or create a new blank one. When you have activated this view, go to the “Add event layer” by using the corresponding button in the tool bar:</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-de-eventos/anadir-capa-de-eventos.img/botonAnyadirCapaEventos_es.png" src="./img/adding-an-event-layer-from-a-table/capaEventosEnLaVista_en.png"/></div>
</div>
<p>A window with three pull-down menu bars appears.</p>
<p>We can select the table we need to add the new layer from the first pull-down menu bar.</p>
<p>Then, we can select the table fields which will become the X and Y values.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-de-eventos/anadir-capa-de-eventos-en.img/anyadirXYdeCapaDeEventos_en.png" src="./img/adding-an-event-layer-from-a-table/capaEventosEnLaVista_en.png"/></div>
</div>
<p>If you click on “Ok”, a new points layer will appear based on the coordinates contained in the initial table.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-de-eventos/anadir-capa-de-eventos-en.img/capaEventosEnLaVista_en.png" src="./img/adding-an-event-layer-from-a-table/capaEventosEnLaVista_en.png"/></div>
</div>

    </body>
  </html>