<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>extOracleSpatial</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>extOracleSpatial</name>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvSIGCE-exts</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>appgvSIG</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gvsig-legacy</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>gvsig</version>
			<scope>system</scope>
			<systemPath>${gvjars}/ojdbc14.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<testOutputDirectory>bin-test</testOutputDirectory>
	</build>
</project>
