<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Crear una plantilla&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Crear una plantilla</h1>
      <p>gvSIG permite guardar la configuración de un mapa como plantilla para poder aprovecharlo en cualquier otro momento con diferentes orígenes de datos.</p>
<p>Partiendo de un Mapa, puede guardar la distribución y propiedades de sus elementos.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa.img/plantillaPrueba_es.png" src="./img/crear-una-plantilla/abrirPlantillaMenu_es.png"/></div>
<p class="caption">Ejemplo de un mapa en gvSIG.</p>
</div>
<p>Si pulsa en el menú “Archivo/Guardar como plantilla”.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa.img/guardarComoPlantilla_es.png" src="./img/crear-una-plantilla/abrirPlantillaMenu_es.png"/></div>
<p class="caption">Barra de menús guardar plantilla.</p>
</div>
<p>Aparecerá un cuadro de diálogo para guardar su fichero .gvt que podrá recuperar y le permitirá reconstruir la configuración del mapa.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa.img/guardarPlantilla_es.png" src="./img/crear-una-plantilla/abrirPlantillaMenu_es.png"/></div>
<p class="caption">Ventana de explorador de archivos.</p>
</div>
<p><strong>Abrir una Plantilla</strong></p>
<p>Si desea recuperar alguna plantilla guardada con el fin de utilizarla en un nuevo proyecto, acuda al menú “Archivo/Abrir Plantilla”.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa.img/abrirPlantillaMenu_es.png" src="./img/crear-una-plantilla/abrirPlantillaMenu_es.png"/></div>
<p class="caption">Barra de menús Abrir plantilla</p>
</div>

    </body>
  </html>