<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Herramientas de navegación por el mapa&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Herramientas de navegación por el mapa</h1>
      <p>Puede, mediante estas herramientas, moverse por la página del mapa, acercándose o alejándose de la misma.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa.img/botonesNavegacionMapa_es.png" src="./img/herramientas-de-navegacion-por-el-mapa/botonZoomAlejar_es.png"/></div>
<p class="caption">Botones herramientas navegar por el mapa.</p>
</div>
<p>Puede acceder a ella desde la barra de herramientas o desde el menú “Mapa/Navegación”.</p>
<p><strong>Zoom más</strong>: Realiza un zoom acercándose a la página.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa.img/botonzoomMas_es.png" src="./img/herramientas-de-navegacion-por-el-mapa/botonZoomAlejar_es.png"/></div>
<p class="caption">Botón zoom más.</p>
</div>
<p><strong>Zoom menos</strong>: Realiza un zoom alejándose.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa.img/botonZoomMenos_es.png" src="./img/herramientas-de-navegacion-por-el-mapa/botonZoomAlejar_es.png"/></div>
<p class="caption">Botón zoom menos.</p>
</div>
<p><strong>Desplazamiento (Encuadre)</strong> : Le permite mover la página del mapa.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa.img/botonMano_es.png" src="./img/herramientas-de-navegacion-por-el-mapa/botonZoomAlejar_es.png"/></div>
<p class="caption">Botón encuadre</p>
</div>
<p><strong>Zoom Completo</strong>: Realiza un zoom a la extensión de la página.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa.img/botonZoomCompletoMapa_es.png" src="./img/herramientas-de-navegacion-por-el-mapa/botonZoomAlejar_es.png"/></div>
<p class="caption">Botón zoom completo.</p>
</div>
<p><strong>Zoom a escala 1:1</strong>: Realiza un zoom al tamaño “real” de la página 
configurada.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa.img/botonZoom1-1_es.png" src="./img/herramientas-de-navegacion-por-el-mapa/botonZoomAlejar_es.png"/></div>
<p class="caption">Botón escala 1:1</p>
</div>
<p><strong>Zoom acercar</strong>: Realiza un zoom hacia el centro de la página.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa.img/BotonZoomAcercar_es.png" src="./img/herramientas-de-navegacion-por-el-mapa/botonZoomAlejar_es.png"/></div>
<p class="caption">Botón zoom acercar</p>
</div>
<p><strong>Zoom alejar</strong>: Realiza un zoom hacia fuera del dentro de la página.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa.img/botonZoomAlejar_es.png" src="./img/herramientas-de-navegacion-por-el-mapa/botonZoomAlejar_es.png"/></div>
<p class="caption">Botón zoom alejar</p>
</div>

    </body>
  </html>