<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Preparar página del mapa&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Preparar página del mapa</h1>
      <p>Mediante esta herramienta puede definir el espacio de trabajo, esto es, el tamaño y propiedades de la página donde se va a realizar la composición del mapa.</p>
<p>Puede acceder a la utilidad pulsando sobre el botón “Configurar página” de la barra de herramientas o desde la barra de menús seleccionando la opción “Mapa/Preparar página”.</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas.img/prepararPagina_es.png" src="./img/preparar-pagina-del-mapa/prepararPaginaVentana_es.png"/></div>
<p class="caption">Botón configurar página.</p>
</div>
<p>Una vez seleccionada la herramienta aparecerá una nueva ventana:</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas.img/prepararPaginaVentana_es.png" src="./img/preparar-pagina-del-mapa/prepararPaginaVentana_es.png"/></div>
<p class="caption">Ventana configurar página.</p>
</div>
<p><strong>Tamaño de página</strong>: El desplegable le permite definir el origen y el tamaño del papel donde va a ser impreso el mapa. Puede seleccionar un tamaño estándar o definir uno propio.</p>
<p><strong>Unidades de medida</strong>: Puede seleccionar las unidades de medida de la Altura y Anchura de página.</p>
<p><strong>Orientación</strong>: Establece la orientación del papel, horizontal o vertical.</p>
<p><strong>Márgenes</strong>: Permite definir los cuatro márgenes de la hoja. La regla se ajusta a los márgenes de la página.</p>
<p><strong>Resolución del resultado</strong>: Puede escoger entre resolución alta, baja y normal.</p>
<p>Cuando termine de configurar la página pulse sobre el botón “Aceptar”.</p>

    </body>
  </html>