<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.11.20 at 11:48:46 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://gvsigce.org/ExternalCommm">
    <schemaBindings map="false"/>
    <bindings scd="tns:project">
      <class ref="org.gvsig.persistence.generated.Project"/>
    </bindings>
    <bindings scd="~tns:LabeledExtentType">
      <class ref="org.gvsig.persistence.generated.LabeledExtentType"/>
    </bindings>
    <bindings scd="~tns:DataSourceType">
      <class ref="org.gvsig.persistence.generated.DataSourceType"/>
    </bindings>
    <bindings scd="~tns:DocumentType">
      <class ref="org.gvsig.persistence.generated.DocumentType"/>
    </bindings>
    <bindings scd="~tns:MapType">
      <class ref="org.gvsig.persistence.generated.MapType"/>
    </bindings>
    <bindings scd="~tns:ExtentType">
      <class ref="org.gvsig.persistence.generated.ExtentType"/>
    </bindings>
    <bindings scd="~tns:PropertyType">
      <class ref="org.gvsig.persistence.generated.PropertyType"/>
    </bindings>
    <bindings scd="~tns:ViewDocumentType">
      <class ref="org.gvsig.persistence.generated.ViewDocumentType"/>
    </bindings>
    <bindings scd="~tns:StringPropertyType">
      <class ref="org.gvsig.persistence.generated.StringPropertyType"/>
    </bindings>
  </bindings>
</bindings>

