<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Glosario&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Glosario</h1>
      <ul class="simple">
<li><strong>ADL Gazetteer Protocol</strong>: Estándar que define cómo tienen que ser los mensajes de  comunicación entre un cliente y un servidor que ofrezca un servicio de gazetteer ADL.</li>
<li><strong>ADL GCS (ADL Gazetteer Content Standard)</strong>: Es un estándar de facto que se usa para definir la relación que existe entre un topónimo y sus coordenadas. Puede tener otros atributos como son la región a la que pertenece, o la naturaleza del dato.</li>
<li><strong>ANZLIC (Australian and New Zealand Land Information Council)</strong>: Se encarga de coordinar el desarrollo de la IDE de estos paises.</li>
<li><strong>Banda</strong>: Rango de frecuencias del espectro electromagnético. Por ejemplo, la banda 1 del sensor TM se define en el rango 0.45-0.52 mm</li>
<li><strong>Base de datos</strong>: Conjunto de datos estructurado para permitir su almacenamiento, consulta y actualización en un sistema informático. Las bases de datos relacionales son un caso concreto en el que la información se organiza en relaciones (llamadas más frecuentemente “tablas”) que son conjuntos de tuplas (“registros”) cada una de las cuales integra información de un elemento en un conjunto de campos (uno por atributo del elemento); si dos tablas comparten un campo con valores dentro del mismo dominio, puede aplicarse una operación de unión mediante la cual las tuplas se enlazan en función de los valores del campo de enlace.</li>
<li><strong>BMP</strong>: Bitmap es un formato básico de imagen que tiene la ventaja de ser sencillo y muy bien normalizado; es un formato excelente para intercambiar datos y rápido para analizar y procesar imágenes. Sin embargo de no ser comprimido no soluciona los tiempos de transmisión y los costes de alquiler de disco. BMP se utiliza a menudo con RGB 24 Bits</li>
<li><strong>CAD</strong>: Acrónimo de Computer Asisstant Design, es decir, Diseño Asistido por Ordenador. Sistema automatizado para el diseño, dibujo y visualización de información gráfica orientada.</li>
<li><strong>Cartografía</strong>: Conjunto de operaciones y procesos que intervienen en la creación, edición y análisis de mapas.</li>
<li><strong>catálogo, Servicio de</strong>: Permite la publicación y búsqueda de información (metadatos) que describe datos (cartografía), servicios, aplicaciones y en general todo tipo de recursos. Los servicios de catálogo son necesarios para proporcionar capacidades de búsqueda e invocación sobre los recursos registrados dentro de una IDE. Una especificación Open Geospatial Consortium establece cómo debe ser un Servicio de Catálogo estándar e interoperable.</li>
<li><strong>CatMDEdit</strong>: Aplicación para la creación y edición de metadatos geográficos basada en la norma &quot;ISO19115. Geographic Information - Metadata&quot;. Entre sus principales características se puede decir que está desarrollada como proyecto OpenSource (código abierto), es multiplataforma (Windows / Unix), y multilingüe (español e inglés).</li>
<li><strong>CEN (European Committee of Standarization)</strong>: Organismo oficial de normalización de la Unión Europea. Sustituye técnicas nacionales por normas comunitarias en colaboración con organismos internacionales y sus socios en Europa (CENELEC en electrónica y ETSI en telecomunicaciones).</li>
<li><strong>CEN TC 287 (Technical Committee of Geographic Information)</strong>: Conjunto de estándares de manipulación de información geográfica (20 aproximadamente).</li>
<li><strong>Clearinghouse</strong>: Es un servicio distribuido para localizar metadatos de datos geoespaciales. Permite realizar búsquedas en uno o varios nodos o servidores registrados al clearinghouse de Internet. Es el término que usa el FGDC, equivalente al servicio de catálogo del OGC.</li>
<li><strong>CNIDR z39.50 Server (clearinghouse for Networked Information Discovery and Retrieval)</strong>:  Servidor z39.50 también llamado zDist.</li>
<li><strong>Compresión</strong>: Técnica de reducción del número de bits necesario para almacenar o transmitir una información concreta. Existen técnicas de compresión sin pérdida de la información original (por ejemplo, GIF en la compresión de imágenes digitales) o con pérdida controlada de información (por ejemplo, JPG en el mismo caso).</li>
<li><strong>Coordenada</strong>: Cantidad usada para definir una posición en un sistema de referencia. Las coordenadas pueden ser lineales (cartesianas) o angulares (esféricas), según el sistema de referencia.</li>
<li><strong>Cota</strong>: Altitud asociada a un punto. Habitualmente un mapa de elevaciones está formado por curvas de nivel o isohipsas y por puntos acotados.</li>
<li><strong>CSDGM (Content Standard for Digital Geospatial Metadata)</strong>: Estándar del contenido para los Metadatos Digitales Geoespaciales (FGDC,1994) que determina los metadatos que existen para una localidad geográfica y cómo se accede a ellos. No detalla cómo se deben organizar los datos en la computadora ni qué software utilizar.</li>
<li><strong>Datum</strong>: Sistema geométrico de referencia empleado para expresar numéricamente la posición geodésica de un punto sobre el terreno. Cada datum se define en función de un elipsoide y por un punto en el que el elipsoide y la Tierra son tangentes; en España, el datum usa el elipsoide Hayford (o Internacional 1924) y el punto de tangencia es Potsdam (Alemania).</li>
<li><strong>DublinCore</strong>: Conjunto de elementos de metadatos concebido para facilitar el descubrimiento de recursos electrónicos.</li>
<li><strong>ebRIM (ebXML Registry Information Model)</strong>: Especifica un conjunto de servicios que facilitan la comunicación entre empresas usando ebXML.</li>
<li><strong>ebRS (ebXML Registry: Services and Protocols)</strong>: Define los servicios que ofrece el ebXML Registry y los protocolos usados por los clientes para interactuar con esos servicios.</li>
<li><strong>ebXML (electronic Business XML)</strong>: Estándar que define un formato de documentos en XML para que las empresas compartan información.</li>
<li><strong>Elemento de un metadato</strong>: Unidad discreta de un metadato.</li>
<li><strong>Entidad de un metadato</strong>: Serie de elementos de metadatos describiendo el mismo aspecto de los datos.</li>
<li><strong>Elipsoide</strong>: Descripción simplificada de la forma y dimensiones de la Tierra: los elipsoides se definen en función de un radio ecuatorial y de un radio polar.</li>
<li><strong>EPSG</strong>: European Petroleum Survey Group.</li>
<li><strong>Escala</strong>: Relación constante que hay entre la distancia medida sobre un mapa o plano y la distancia correspondiente medida sobre el terreno representado.</li>
<li><strong>FGDC (Federal Geographic Data Committee)</strong>: Se encarga de coordinar el desarrollo de la Infraestructura Nacional de Datos Espaciales (NSDI) de los Estados Unidos.</li>
<li><strong>Geodesia</strong>: Ciencia que estudia la figura de la Tierra y el campo gravitatorio, por tanto estudia la forma y dimensiones de la Tierra.</li>
<li><strong>Geoide</strong>: Es la superficie de nivel, equipotencial en el campo de la gravedad, que adopta la forma de esferoide irregular tridimensional. Debido a que depende de la distribución de masas en el interior de la Tierra, es imposible de representar matemáticamente. Para ello se utiliza el elipsoide de referencia que más se le aproxime o ajuste. Es coincidente con la superficie del agua en reposo de los océanos, extendida virtualmente por debajo de los continentes, de manera que la dirección de las líneas de plomada crucen perpendicularmente esta superficie en todos sus puntos.</li>
<li><strong>Georreferenciar</strong>: Asignar coordenadas geográficas a un objeto o estructura. El concepto aplicado a una imagen digital implica un conjunto de operaciones geométricas que permiten asignar a cada pixel de la imagen un par de coordenadas (x,y) en un sistema de proyección.</li>
<li><strong>GIF</strong>: Graphic Interchange Format. Desarrollado por CompuServe para proveer de un formato estándard que fuera independiente del tipo de máquina que se usara. El formato GIF está limitado a un máximo de 256 colores lo que es bastante razonable dado que la mayoría de los display de PC tienen 256 colores como máximo. En general se recomiendan para las imágenes simples. Para los fondos texturizados no son muy útiles puesto que al tener pocos colores disponibles el computador que las recibe intenta encontrar el color más cercano, produciéndose distorsiones que impiden que el texto sea visto en forma adecuada.</li>
<li><strong>GPS</strong>: Acrónimo de global positioning system, o sistema de localización global hace referencia a un sistema mediante el cual es posible estimar las coordenadas actuales de una estación en tierra mediante la recepción simultánea de señales emitidas por varios satélites (llamados en conjunto constelación GPS).</li>
<li><strong>Grid</strong>: Red compuesta por dos o más series de curvas en las que el miembro de cada una de las series intersecta a los miembros de las otras series de una forma algorítmica.</li>
<li><strong>gvSIG</strong>: Herramienta orientada al manejo de información geográfica. Se caracteriza por una interfaz amigable, siendo capaz de acceder a los formatos más usuales de forma ágil tanto ráster como vectoriales. Es capaz de integrar en una vista datos tanto de origen local como remoto (internet) a través de conexiones siguiendo distintos protocolos especificados por el Open Geospatial C.</li>
<li><strong>Huso</strong>: Sección de un globo limitado por dos meridianos o círculos máximos, el volumen esférico correspondiente se llama cuña. En la proyección UTM cada huso viene determinado por dos meridianos separados por una longitud de 6 grados sexagesimales. y dos paralelos de latitud 80 grados N y S</li>
<li><strong>IDE</strong>: Una IDE (Infraestructura de Datos Espaciales) es un sistema informático integrado por un conjunto de recursos (catálogos, servidores, programas, datos, aplicaciones, páginas Web,…) dedicados a gestionar Información Geográfica (mapas, ortofotos, imágenes de satélite, topónimos,…), disponibles en Internet, que cumplen una serie de condiciones de interoperabilidad (normas, especificaciones, protocolos, interfaces,…) que permiten que un usuario, utilizando un simple navegador, pueda utilizarlos y combinarlos según sus necesidades.</li>
<li><strong>IDEE</strong>: Infraestructura de Datos Espaciales de España (IDEE). Tiene como objetivo el integrar a través de Internet los datos, metadatos, servicios e información de tipo geográfico que se producen en España, facilitando a todos los usuarios potenciales la localización, identificación, selección y acceso a tales recursos, a través del Geoportal de la IDEE que integra los nodos y geoportales de recursos IDE de productores de información geográfica a nivel nacional, regional y local, y con todo tipo de datos y servicios de información geográfica disponibles en España.</li>
<li><strong>Imagen digital</strong>: Representación gráfica de un objeto mediante una matriz regular que recoge valores de reflectancia. Los valores de reflectancia suelen medirse mediante sensores sensibles a ciertos rangos de longitudes de onda de la luz; ejemplos de estos sensores son los transportados por plataformas aéreas (aviones o satélites) o los integrados en un escáner para la digitalización de documentos impresos.</li>
<li><strong>Imagen multiespectral</strong>: Estructura de datos formada por varias imágenes digitales correspondientes a diferentes rangos de frecuencias. Es decir, una imagen multiespectral no es una imagen sino un conjunto de ellas, con las mismas propiedades geométricas, y cada una de las cuales recoge la reflectancia en un diferente rango de longitudes de onda del espectro electromagnético.</li>
<li><strong>Index Data/Yaz Server</strong>: Servidor z39.50/SRW/SRU con licencia GPL escrito en C/C++.</li>
<li><strong>INSPIRE</strong>: INSPIRE (Infraestructure for Spatial Information in Europe) es una iniciativa reciente de la Comisión Europea. Ha sido desarrollada en colaboración con Estados miembro y países en estado de adhesión y tiene como propósito hacer disponible información geográfica relevante, concertada y de calidad de forma que se permita la formulación, la implementación, la monitorización y la evaluación de las políticas de impacto o de dimensión territorial, de la Comunidad Europea. Es una iniciativa legal que establecerá estándares y protocolos de tipo técnico, aspectos organizativos y de coordinación, políticas sobre la información que incluye el acceso a los datos y la creación y mantenimiento de información espacial.</li>
<li><strong>ISO 19112 (Spatial referencing by geographic identifiers)</strong>: Define como se tiene que definir y describir un Sistema de Referencia basado en Identificadores geográficos de modo que pueda ser utilizado con tanto rigor y eficacia como un sistema basado en coordenadas.</li>
<li><strong>ISO 19115 (Metadata)</strong>: Definición del esquema requerido para describir la información y servicios geográficos.</li>
<li><strong>ISO 19119 (Services)</strong>: La identificación y la definición de los interfaces del servicio usados para la información geográfica.</li>
<li><strong>ISO 19139 (Metadata – Implementation Specification)</strong>: Especificaciones de la puesta en práctica de ISO 19115.</li>
<li><strong>ISO TC 211 (Technical Committee of Geographic Information, 1992)</strong>:  Comité técnico que se encarga de promover estándares de metadatos.</li>
<li><strong>JDBC</strong>: Es un API que provee a través de DBMS conexión a un gran rango de bases de datos SQL y acceso a otras fuentes de datos tabulares, como hojas de cálculo o ficheros planos.</li>
<li><strong>JPG</strong>: (Joint Photographic Experts Group). Este es un formato estandarizado que permite compresión de imágenes. JPEG se diseñó con el fin de poder comprimir imágenes a todo color o en escalas de grises que representaran fotografías o imágenes del mundo real. Las imágenes JPEG (de extensión JPEG o JPG) son más pequeñas que los GIF. Sin embargo, cuando se trata de imágenes simples o de pocos colores, con el formato GIF se consigue un resultado que mantendrá los colores &quot;puros&quot; del original de manera más acertada</li>
<li><strong>Latitud</strong>: Ángulo medido sobre un arco de meridiano, que hay entre un punto de la superficie terrestre y el Ecuador.</li>
<li><strong>Longitud</strong>: Distancia angular, medida sobre un arco de paralelo, que hay entre un punto de la superficie terrestre y un meridiano tomado como base u origen.</li>
<li><strong>Mapa</strong>: Modelo gráfico de la superficie terrestre donde se representan objetos espaciales y sus propiedades métricas, topológicas y atributivas. Un mapa puede ser analógico (impreso sobre papel, por ejemplo) o digital (codificado en cifras, almacenado en un ordenador y presentado en una pantalla). Existen mapas métricos, diseñados para representar distancias, superficies o ángulos y mapa topológicos, diseñados para representar vecindad, inclusión, conectividad y orden. En el contexto de los SIG, un mapa es la presentación de cualquier estructura de datos usada para reflejar cartográficamente una variable espacial (nominal o cuantitativa) independientemente del modelo de datos utilizado (vectorial o raster). Es también el nombre que recibe uno de los tres tipos de documento con lo que se puede trabajar dentro de un proyecto de gvSIG.</li>
<li><strong>MetaD</strong>: Programa de edición y exportación de metadatos que sigue el estándar IDEC, que es un subconjunto de la ISO 19115.</li>
<li><strong>Metadato</strong>: Datos de los datos. Información sobre las características de un conjunto de datos. Típicamente, los metadatos incluyen información anexa al cuerpo de datos principal (por ejemplo, un modelo digital de elevaciones) sobre extensión geográfica, estadísticas, autoría, metodología, calidad de la información, etc.</li>
<li><strong>Modelo de color</strong>: Esquema utilizado para definir los colores sin ambigüedad.</li>
<li><strong>Modelo de datos</strong>: Esquema conceptual utilizado para representar la realidad mediante un modelo. Un modelo de datos intenta solucionar el problema de cómo dar el paso realidad - modelo, es decir, cómo representar la realidad de forma adecuada y eficiente; un mismo modelo de datos puede luego expresarse en diferentes estructuras de datos, la forma física en la que se organiza la información en una base de datos. Por ejemplo: las siglas GIF, JPG, BMP definen estructuras de datos distintas aunque todas ellas se encuadran en un modelo de datos raster; las estructuras de datos difieren en la forma de codificar y almacenar la información aún dentro del mismo esquema conceptual.</li>
<li><strong>Modelo</strong>: Abstracción de algunos aspectos de un universo de discurso.</li>
<li><strong>Nombres geográficos (topónimos)</strong>: Nombres de zonas, regiones, localidades, ciudades, periferias, poblaciones o asentamientos, o cualquier rasgo geográfico o topográfico de interés público o histórico.</li>
<li><strong>nomenclátor, Servicio de</strong>: Ofrece la posibilidad de localizar un fenómeno geográfico de un determinado nombre. Se define como un servicio que admite como entrada el nombre de un fenómeno (topónimo), con las posibilidades habituales de nombre exacto, comenzando por, nombre incluido, …,y devuelve la localización, mediante unas coordenadas, del fenómeno en cuestión. Adicionalmente, la consulta por nombre permite fijar otros criterios como la extensión espacial en que se desea buscar o el tipo de fenómeno dentro de una lista disponible (río, montaña, población, …). Si hay varios que cumplen la condición de búsqueda, el servicio presenta una lista de los nombres encontrados con algún atributo adicional para que el usuario pueda elegir el que desea. Evidentemente este servicio necesita disponer de un conjunto de nombres con coordenadas. Una especificación Open Geospatial Consortium establece cómo debe ser un Servicio de Nomenclátor estándar e interoperable.</li>
<li><strong>OPAC (Online Public Access Catalog)</strong>: Catálogo en línea de acceso público. Permite realizar consultas de los campos bibliográficos más comunes como autor, materia, título, etc.</li>
<li><strong>Ortofoto</strong>: Fotografía aérea modificada geométricamente para ajustarla a un sistema de proyección geográfica. En una ortofoto(grafía) se han eliminado las distorsiones debidas a la perspectiva, al movimiento de la cámara y al relieve de forma que posee las mismas propiedades métricas que un mapa. Ortoimágenes: Imágenes georeferenciadas de la superficie de la tierra, obtenidas por satélite o por captadores aéreos.</li>
<li><strong>Parcelas catastrales</strong>: Áreas determinadas por límites catastrales y caracterizadas por una situación jurídica específica de propiedad.</li>
<li><strong>Perfil GEO (Geospatial Metadata Profile)</strong>: Extensión del z39.50 realizada por el FGDC para añadir atributos geoespaciales que no contempla la norma.</li>
<li><strong>Pixel</strong>: Cada elemento discreto en los que se divide una imagen digital. Tecnicismo de origen inglés que procede de la contracción de picture element.</li>
<li><strong>Proyección</strong>: Conjunto de transformaciones métricas definidas para representar la superficie de la Tierra sobre un plano. Existe un gran número de proyecciones, cada una de las cuales posee propiedades diferentes en cuanto a las métricas del objeto real y de su representación plana; por ejemplo, en una proyección conforme se conservan los ángulos (los paralelos y meridianos se cortan en ángulo recto) y en una equivalente se conservan las superficies.</li>
<li><strong>raster, Modelo</strong>: Modelo de datos en el que la realidad se representa mediante teselas elementales que forman un mosaico regular. Cada tesela del mosaico es una unidad de superficie que recoge el valor medio de la variable representada (altitud, reflectancia ...); las teselas pueden ser cuadradas (celdas) o no (triangulares, hexagonales...). Un modelo de datos raster está basado en localizaciones.</li>
<li><strong>Shape</strong>: Almacenamiento de datos vectoriales que guarda posición, forma y atributos de los rasgos geográficos. Un shapefile es guardado junto con una srie de archivos relacionados y contiene características de clase.</li>
<li><strong>SIG (Sistema de Información Geográfica)</strong>: Sistema de gestión de bases de datos (SGBD) con herramientas específicas para el manejo de información espacial y sus propiedades. Los tipos de propiedades que un SIG debe poder analizar tanto independiente como conjuntamente son tres: métricas, topológicas y atributivas.</li>
<li><strong>SISRI Unicorn Server</strong>: Servidor z39.50/SRW/SRU comercial escrito en Java Sistemas de coordenadas de referencia: Sistema para referenciar de forma unívoca la información espacial en el espacio como una serie de coordenadas (x, y, z) y/o la latitud y la longitud y la altura, basándose en un punto de referencia geodésico horizontal y vertical.</li>
<li><strong>SQL</strong>: Acrónimo de structured query language, un lenguaje estándar de gestión de bases de datos. SQL se ha convertido en un estándar por lo que es posible acceder a bases de datos de procedencia diversa mediante consultas en este lenguaje.</li>
<li><strong>SRU (Search Retrieve URL Service)</strong>: Interfaz del protocolo z39.50 vía web (HTTP Get).</li>
<li><strong>SRW (Search Retrieve Web Service)</strong>: Interfaz del protocolo z39.50 vía web (SOAP).</li>
<li><strong>Tabla</strong>: Uno de los 3 tipos de documentos con los que se pueden trabajar dentro de un proyecto de gvSIG. La tabla almacena los atributos de los datos.</li>
<li><strong>TIFF</strong>: Tagged Image File Format. Estádar industrial de formato de datos raster. TIFF soporta imágenes en blanco y negro, escala de grises, pseudocolor y color verdadero.</li>
<li><strong>Topología</strong>: Referencia a las propiedades no métricas de un mapa. En el contexto de los SIG, topología hace referencia a las propiedades de vecindad o adyacencia, inclusión, conectividad y orden, es decir, propiedades no métricas y que permanecen invariables ante cambios morfológicos, de escala o de proyección. Se dice que una estructura de datos es ‘topológica’ cuando incluye información explícita sobre estas propiedades; en este caso, es posible realizar análisis y consultas “topológicas” sin necesidad de acudir a las tablas de coordenadas.</li>
<li><strong>Topónimo</strong>: Nombre de zona, región, localidad, ciudad, periferia, población o asentamiento, o cualquier rasgo geográfico o topográfico de interés público o histórico.</li>
<li><strong>Vista</strong>: Uno de los 3 tipos de documentos con los que se pueden trabajar dentro de un proyecto de gvSIG. Una vista se usa para visualizar, consultar y analizar capas geográficas. Una vista consiste en una tabla de contenidos, que lista todos los temas geográficos contenidos en la vista,  el área del mapa sobre el que estas capas geográficas son visualizadas</li>
<li><strong>WCS (Web Coverage Service)</strong>: Servicio web para acceder de manera rigurosa a información geoespacial raster. Permite consultar el valor de los atributos almacenados en cada píxel. Una especificación Open Geospatial Consortium establece cómo debe ser un WCS estándar e interoperable.</li>
<li><strong>WFS-G (OGC Web Gazetteer Service)</strong>: Interfaz que extiende el comportamiento de la especificación  WFS v1.0.0. hacia un servicio de nomenclator o gazetteer. Básicamente se trata de un servidor WFS con un “well-known schema”, que usamos para interrogar al servidor.</li>
<li><strong>WFS (Web Feature Service)</strong>: Servicio web para acceder de manera rigurosa a información geoespacial vectorial. Ofrece el poder acceder y consultar todos los atributos de un fenómeno (feature) geográfico como un río, una ciudad o un lago, representado en modo vectorial, con una geometría descrita por un conjunto de coordenadas. Habitualmente los datos proporcionados están en formato GML, pero cualquier otro formato vectorial puede ser válido. WFS permite no solo visualizar la información tal y como permite WMS, sino también consultarla libremente. Una especificación Open Geospatial Consortium establece cómo debe ser un WFS estándar e interoperable.</li>
<li><strong>WMS (Web Map Service)</strong>: Servicio web para acceder a información geoespacial. Su objetivo es poder visualizar Información Geográfica. Proporciona una representación, una imagen del mundo real para un área requerida. Esta representación puede provenir de un fichero de datos de un SIG, un mapa digital, una ortofoto, una imagen de satélite,etc. Está organizada en una o más capas, que pueden visualizarse u ocultarse una a una. Se puede consultar cierta información disponible y las características de la imagen del mapa. Una especificación del Open Geospatial Consortium (OGC) establece cómo debe ser un WMS estándar e interoperable, que permita superponer visualmente datos vectoriales, ráster, en diferente formato, con distinto Sistema de Referencia y Coordenadas y en distintos servidores.</li>
<li><strong>z39.50</strong>: Es un protocolo de red que gestiona la interconexión de ordenadores para funciones de búsqueda y recuperación. Pretende evitar conocer el funcionamiento de los distintos interfaces de OPACs mediante un traductor universal.</li>
</ul>

    </body>
  </html>