<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Configure the CRS for a View&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Configure the CRS for a View</h1>
      <p>The CRS for the View must be defined through the dialog <em>View properties</em> which can be accessed by clicking on the <em>Properties</em> button in the <em>Project manager</em> of gvSIG (see figure 9).</p>
<div align="center" class="figure">
<div class="image"><img alt="crsvista/gestor.png" src="./img/configure-the-crs-for-a-view/selcrs.png"/></div>
<p class="caption"><em>Figure 9: Project manager of gvSIG</em></p>
</div>
<p>After clicking on the <em>Current projection</em> button of the <em>View properties</em> dialog (see figure 10), the <em>New CRS</em> dialog will open (see figure 11) which has been described in the previous section.</p>
<p>IMPORTANT: Currently it is not possible to re-project an open view, so if you change the CRS while the view is open, the results may be erroneous.</p>
<div align="center" class="figure">
<div class="image"><img alt="crsvista/propvis.png" src="./img/configure-the-crs-for-a-view/selcrs.png"/></div>
<p class="caption"><em>Figure 10: View properties dialog</em></p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="crsvista/selcrs.png" src="./img/configure-the-crs-for-a-view/selcrs.png"/></div>
<p class="caption"><em>Figure 11: Selection of the CRS</em></p>
</div>

    </body>
  </html>