<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Create, edit or delete custom Coordinate Reference Systems (CRS)&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Create, edit or delete custom Coordinate Reference Systems (CRS)</h1>
      <p>In this latest version of the jCRS extension, users can define a custom CRS. This functionality is available through the CRS selection dialog, see figure 14.</p>
<div align="center" class="figure">
<div class="image"><img alt="creedelcrs/crsusu.png" src="./img/create-edit-or-delete-custom-coordinate-reference-systems-crs/edsis.png"/></div>
<p class="caption"><em>Figure 14: Selection of a user-defined CRS</em></p>
</div>
<p>When selecting <em>User CRS</em> as the type of CRS, you can choose from the following options:</p>
<blockquote>
<ol class="arabic simple">
<li>Choose a custom CRS that was previously defined, by selecting it from the table and click on <em>OK</em>. To facilitate the selection when there are many user-defined CRS, there are two search options to find common CRS: by <em>code</em> and by <em>name</em>.</li>
<li>To find information on the selected CRS, you can click on the <em>CRS info</em> button, after which a window with the available information will appear.</li>
<li>To edit the selected CRS, click on the <em>Edit</em> button. A dialog with different tabs will appear which is similar to the dialog in which you can define a new custom CRS. These dialogs will be described later on in this document.</li>
<li>To delete the selected CRS, click on the <em>Remove</em> button.</li>
<li>Create a new custom CRS, as described here below.</li>
</ol>
</blockquote>
<p>To create a new custom CRS, click on the <em>New</em> button in the dialog shown in Figure 14, after which the dialog <em>User defined CRS</em> will open (see figure 15) to guide you through the process of creating a custom CRS.</p>
<p>This dialog includes three tabs:</p>
<ul class="simple">
<li><em>User CRS</em>, where you can choose between three alternatives to create the CRS:<ul>
<li><em>From user definitions</em>. With this option, the user will enter all the needed information to create the CRS. When this option is selected, the panels in the <em>Datum</em> and <em>Coordinate system</em> tabs will appear empty so that the user can fill them, although some information (ellipsoid, prime meridian, …) can be taken from other CRS that are included in EPSG.</li>
<li><em>From an existing CRS</em>. This option permits the selection of an existing CRS from EPSG, by clicking on the button with three points, load the information in the corresponding panels under the <em>Datum</em> and <em>Coordinate system</em> tabs, and create the custom CRS by modifying this information.</li>
<li><em>From a WKT string</em>. This option is similar to the previous one, but here the WKT string is used to load the information of an existing CRS in the corresponding panels of the <em>Datum</em> and <em>Coordinate system</em> tabs.</li>
</ul>
</li>
<li><em>Datum</em>, where you can enter the Datum information associated with the CRS.</li>
<li><em>Coordinate system</em>, where the information of the coordinate system associated with the CRS is filled.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="creedelcrs/creacrs.png" src="./img/create-edit-or-delete-custom-coordinate-reference-systems-crs/edsis.png"/></div>
<p class="caption"><em>Figure 15: Create a new custom CRS</em></p>
</div>
<p>By clicking the button <em>Next</em> you can move from one tab to the next.</p>
<p>In figure 16, the panel of the <em>Datum</em> tab is shown. In this tab, the following information must be filled:</p>
<ul class="simple">
<li>Information about the CRS to be defined that will be used in search queries:<ul>
<li><em>Name</em>. Alphanumeric string to indicate the name of the CRS.</li>
<li><em>Code</em>. Integer number to be assigned to the CRS for indexing in the database, this must be a unique number that has not been previously assigned to another custom CRS.</li>
</ul>
</li>
<li>Information about the datum associated with the CRS:<ul>
<li><em>Name of the datum</em>. Alphanumeric string to indicate the name of the datum. This can be selected from an existing EPSG CRS by clicking on the button with three points on the right of the text box.</li>
<li><em>Ellipsoid</em>. Information on the reference surface of the CRS to be defined. This can be selected from an existing EPSG CRS by clicking on the button with three points on the right of the text box for the ellipsoid name. The information to be filled is:<ul>
<li><em>Name of the Ellipsoid</em>. Alphanumeric string to indicate the name of the ellipsoid.</li>
<li><em>Shape and dimensions of the ellipsoid</em>. You can choose between two options:<ul>
<li><em>a, inv_f</em>, which refers to the semi-major axis and inverse flattening. To define the semi-major axis correctly it is necessary to enter the value and corresponding unit.</li>
<li><em>a, b</em>, which refers to the semi-major and semi-minor axis of the ellipsoid. This option should be chosen when the reference surface is a sphere, in which case the values of both semi-axes are equal and the resulting value of the inverse flattening is infinite. To define correctly both semi-axes of the ellipsoid, the value and corresponding unit must be entered.</li>
</ul>
</li>
</ul>
</li>
<li><em>Meridian</em>. Here, the name of the prime meridian that is used for the datum must be filled. You can select the prime meridian from an existing EPSG CRS by clicking on the button with three points on the right of the textbox for the meridian name. The following information must be filled:<ul>
<li><em>Name of the meridian</em>. Alphanumeric string to indicate the prime meridian.</li>
<li><em>Longitude</em>. Geographic longitude relative to Greenwich. The value and corresponding unit must be filled.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The default ellipsoid and meridian for user defined CRS are the GRS80 ellipsoid and Greenwich meridian.</p>
<div align="center" class="figure">
<div class="image"><img alt="creedelcrs/defdat.png" src="./img/create-edit-or-delete-custom-coordinate-reference-systems-crs/edsis.png"/></div>
<p class="caption"><em>Figure 16: Definition of the datum for the CRS</em></p>
</div>
<p>When the datum parameters are defined, the Coordinate system information associated with the CRS must be filled in the next tab as shown in figure 17.</p>
<div align="center" class="figure">
<div class="image"><img alt="creedelcrs/selcrs.png" src="./img/create-edit-or-delete-custom-coordinate-reference-systems-crs/edsis.png"/></div>
<p class="caption"><em>Figure 17: Selection of the coordinate system for the CRS</em></p>
</div>
<p>The following Coordinate system information must be filled:</p>
<ul class="simple">
<li>Coordinate system: <em>Geographic 2D</em> or <em>Projected</em>.</li>
<li>In case of a projected coordinate system, the following must be filled:<ul>
<li><em>Name of the projection</em>. Alphanumeric string to indicate the name of the projection.</li>
<li><em>Projection</em>. One of the available options of the drop-down list must be chosen.</li>
<li><em>Projection parameters</em>: Value and unit. The list of parameters will change according to the type of cartographic projection.</li>
</ul>
</li>
</ul>
<p>To edit a custom CRS that was previously defined (see figure 14), select this CRS from the table and click on <em>Edit</em>.</p>
<p>Below in figure 18 the dialog <em>Definition of a new custom CRS</em> is displayed, where the tab <em>User CRS</em> is disabled as well as the CRS code in the <em>Datum</em> tab. The reason why you can not modify the CRS code is that this code is used for the indexation of the user database. The other values for the datum are editable, as well as the values for the <em>Coordinate system</em> tab (see figure 19).</p>
<div align="center" class="figure">
<div class="image"><img alt="creedelcrs/eddat.png" src="./img/create-edit-or-delete-custom-coordinate-reference-systems-crs/edsis.png"/></div>
<p class="caption"><em>Figure 18: Editing of the datum values</em></p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="creedelcrs/edsis.png" src="./img/create-edit-or-delete-custom-coordinate-reference-systems-crs/edsis.png"/></div>
<p class="caption"><em>Figure 19: Editing of the coordinate system of the CRS</em></p>
</div>

    </body>
  </html>