<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>The jCRS extension intends to bring rigorous CRS handling capacity to gvSIG, as well as the incorporation of the standard CRS operations and repositories like, in this version: EPSG, ESRI, IAU2000 and user-defined CRS.</p>
<p>These added functions provide a solution to the ED50-ETRS89 transition problem, and in accordance with the implementation of the Royal Decree 1071/2007, two solutions are integrated that were achieved by the National Geographic Institute (IGN):</p>
<ul class="simple">
<li>Through the EPSG, the different official IGN achievements are incorporated following the seven-parameter transformation model.</li>
<li>Through Proj4, the official IGN grid based transformations with grid files in NTv2 format are incorporated.</li>
</ul>
<p>Further in this document, the user interface for this extension will be described, using the most common cases.</p>
<p>In the description of these cases, there might be an overlap in CRS selection methods and dialogs. To avoid repetitions, it was considered convenient to explain a dialog in detail the first time that it appears in the manual, and therefore users are advised to read the sections in the correct order.</p>

    </body>
  </html>