<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Select the CRS for a layer&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Select the CRS for a layer</h1>
      <p>The selection of the CRS for a layer can be done by adding the layer to a view, and clicking on the button labelled <em>Current projection</em> in the <em>Add layer</em> dialog (see figure 12).</p>
<div align="center" class="figure">
<div class="image"><img alt="crsaso/acapa.png" src="./img/select-the-crs-for-a-layer/crscap.png"/></div>
<p class="caption"><em>Figure 12: Add layer</em></p>
</div>
<p>Then the dialog <em>CRS and transformation</em> will open where you can select the CRS for the layer, and, if needed, a transformation to load the layer into the view (see figure 13).</p>
<div align="center" class="figure">
<div class="image"><img alt="crsaso/crscap.png" src="./img/select-the-crs-for-a-layer/crscap.png"/></div>
<p class="caption"><em>Figure 13: Selection of the CRS for a layer</em></p>
</div>
<p>Compared to the <em>New CRS</em> dialog that was described before, what is new here is that the table of used CRS includes a <em>Transformation</em> column. This column facilitates the simultaneous selection of the CRS and the transformation for a layer, but only if these have been used before.</p>
<p>The selection of a transformation will be described hereafter.</p>

    </body>
  </html>