<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Set the default CRS&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Set the default CRS</h1>
      <p>This section describes how to set the default CRS for every new View that is created in gvSIG.</p>
<p>The default CRS is defined in the <em>Preferences</em> window of gvSIG which can be accessed through the menu (<em>Window-&gt;Preferences</em>) or with the corresponding button in the toolbar <img alt="imgtools" src="./img/set-the-default-crs/usuario.png"/> , see figure 1.</p>
<div align="center" class="figure">
<div class="image"><img alt="selecccrspordef/prefvis.png" src="./img/set-the-default-crs/usuario.png"/></div>
<p class="caption"><em>Figure 1: View Preferences</em></p>
</div>
<p>When clicking on the <em>Change</em> button, the <em>New CRS</em> dialog is displayed which lets you select the default CRS, see figure 2.</p>
<div align="center" class="figure">
<div class="image"><img alt="selecccrspordef/seleccrs.png" src="./img/set-the-default-crs/usuario.png"/></div>
<p class="caption"><em>Figure 2: Select CRS. Recent CRS</em></p>
</div>
<p>In this dialog you can select CRS from five different repositories:</p>
<ul class="simple">
<li><em>Recent</em>: This includes the CRS that have been used previously (Figure 2). The list of recent CRS will be available in the current and future executions of gvSIG and is not linked to a specific project.</li>
<li><em>EPSG</em>: This lets you browse and select CRS from the EPSG (<em>European Petroleum Survey Group</em>) database.</li>
<li><em>ESRI</em>: This lets you browse and select CRS from the ESRI database</li>
<li><em>IAU2000</em>: This lets you browse and select CRS from the IAU2000 database.</li>
<li><em>User CRS</em>: With this option you can create or select a user-defined CRS. When creating a new user-defined CRS, you can base this CRS on existing CRS from the EPSG database or create it from scratch.</li>
</ul>
<p>Below, a brief description of each option is presented.</p>
<div align="center" class="figure">
<div class="image"><img alt="selecccrspordef/repositorio.png" src="./img/set-the-default-crs/usuario.png"/></div>
<p class="caption"><em>Figure 3: EPSG repository</em></p>
</div>
<p>The selection of CRS from the EPSG database can be done through three search criteria: through the EPSG code (for example 4230), through the name of the CRS (for example ETRS89), or by the area where the CRS is used (for example Spain). The two last cases are character string searches, resulting in those CRS where the name or area description includes the introduced string.</p>
<p>By clicking on the <em>Info CRS</em> button, you can access detailed information about the CRS that is selected in the table at the moment when you click the button, see figure 4 and 5:</p>
<div align="center" class="figure">
<div class="image"><img alt="selecccrspordef/infocrs.png" src="./img/set-the-default-crs/usuario.png"/></div>
<p class="caption"><em>Figure 4: Information of the selected CRS</em></p>
</div>
<p>In the information that is shown for the selected CRS, it is important to note the Proj4 string (at the bottom). The jCRS library includes CRS operations through the Proj4 library (<a class="reference" href="http://trac.osgeo.org/proj/">link</a>), where the results will be correct if this string has been correctly constructed. This information could be useful for advanced users.</p>
<blockquote>
</blockquote>
<div align="center" class="figure">
<div class="image"><img alt="selecccrspordef/infocrsproj4.png" src="./img/set-the-default-crs/usuario.png"/></div>
<p class="caption"><em>Figure 5: Information of the selected CRS, including the proj4 string</em></p>
</div>
<p>This information sheet for selected CRS is available for all repositories included in the extension.</p>
<p>The selection of CRS from the IAU2000 and ESRI databases, (see figure 6 and 7, respectively) can be done by searching on the CRS code or name of the CRS.</p>
<div align="center" class="figure">
<div class="image"><img alt="selecccrspordef/iau2000.png" src="./img/set-the-default-crs/usuario.png"/></div>
<p class="caption"><em>Figure 6: IAU2000 repository</em></p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="selecccrspordef/esri.png" src="./img/set-the-default-crs/usuario.png"/></div>
<p class="caption"><em>Figure 7: ESRI repository</em></p>
</div>
<p>The <em>User CRS</em> dialog allows for the management of the user database including select, edit or delete existing CRS, or create new CRS.</p>
<p>The selection of existing user-defined CRS (see figure 8) can be done by searching on the CRS code or the name of the CRS. Since there are normally only a few user-defined CRS, all user-defined CRS will appear in the table by default when the New CRS dialog is opened or when a search is performed without any code or search string.</p>
<p>The process of creating, editing and deleting of user-defined CRS will be explained in a later section of this manual.</p>
<div align="center" class="figure">
<div class="image"><img alt="selecccrspordef/usuario.png" src="./img/set-the-default-crs/usuario.png"/></div>
<p class="caption"><em>Figure 8: Repository of user-defined CRS</em></p>
</div>

    </body>
  </html>