<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Transformations&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Transformations</h1>
      <p>In accordance with ISO 19111, there are two types of operations to relate two different CRS: conversion operations and transformation operations:</p>
<ul class="simple">
<li><em>Conversion of coordinates</em> is used when the datum of the CRS of the layer coincides with the datum of the CRS in the view, in other words, both CRS correspond to the same geodetic reference system but are in different coordinate systems. If you choose the CRS of the layer in this case you need to select the option <em>No transformation</em>.</li>
<li><em>Transformation</em> is used when the datum of the CRS of the layer does not coincide with the datum of the CRS of the view. In this case there are two types of coordinate operations:<ul>
<li>The operation involves only a transformation when the coordinate system of the CRS of the layer coincides with the coordinate system of the view; in both CRS the positions are expressed in the same coordinate system but in a different datum.</li>
<li>The operation involves a transformation and a coordinate conversion when both the datum and the coordinate system of the CRS of the layer and the CRS of the view are different.</li>
</ul>
</li>
</ul>
<p>If a transformation is needed, you must choose the type of transformation for the layer in the CRS selection dialog (see Figure 20) and click the <em>Next</em> button to continue to the corresponding transformation dialog.</p>
<div align="center" class="figure">
<div class="image"><img alt="transf/seletrans.png" src="./img/transformations/crsvista.png"/></div>
<p class="caption"><em>Figure 20: Select the type of transformation</em></p>
</div>
<p>The transformation dialog depends on the type of transformation to be performed:</p>
<ul class="simple">
<li><em>EPSG transformation</em>. These are the official 7-parameter transformations as defined in the EPSG repository. The dialog for this type of transformation shows a table where all the applicable EPSG transformations are listed, with the CRS that was chosen for the layer as source CRS, and the CRS of the View as destination CRS (see Figure 21).</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="transf/transepsg.png" src="./img/transformations/crsvista.png"/></div>
<p class="caption"><em>Figure 21: Transformación EPSG</em></p>
</div>
<p>Keep in mind that the transformation operations of this type are always between the base CRS (i.e. non-projected CRS), and therefore if the CRS of the view or the CRS of the layer is projected, the corresponding base CRS will appear in the fields <em>Source CRS</em> and <em>Destination CRS</em>. Keep also in mind that for this type of transformation, the CRS for the View and the CRS for the layer must come from the same EPSG repository. If they come from different repositories, the table will appear empty.</p>
<ul class="simple">
<li><em>Manual transformation</em>. With this option you can define a Helmert transformation through the introduction of the 7 parameters (see Figure 22).</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="transf/transman.png" src="./img/transformations/crsvista.png"/></div>
<p class="caption"><em>Figure 22: Manual transformation</em></p>
</div>
<ul class="simple">
<li><em>Grid based transformation</em> (see Figure 23). With this option a transformation based on an NTv2 grid file is applied. For this, you must choose the NTv2 file from a list of available files or import it from a location to be specified. Since in the NTv2 file the translations have been calculated in a given base CRS, you must indicate here whether the NTv2 was calculated in the base CRS of the View, or the base CRS of the layer.</li>
</ul>
<p>IMPORTANT: The grid file has a specific scope, which can be deduced from the file information that is displayed in the processing panel. Transformation is not applied beyond this scope, so the re-projection accuracy will be considerably lower, since only the corresponding coordinate system conversion would be applied.</p>
<div align="center" class="figure">
<div class="image"><img alt="transf/transrej.png" src="./img/transformations/crsvista.png"/></div>
<p class="caption"><em>Figure 23: Grid based transformation</em></p>
</div>
<ul>
<li><p class="first"><em>Recent transformations</em> (see Figure 24). With this option, you can select a transformation that has been used before. The list of recent transformations will be available in the current and future executions of gvSIG and is not linked to any specific project.</p>
<p>There are two ways to select a recent transformation. The first way is through the CRS selection panel for the layer. There is now an additional field in the table to indicate if the selected CRS has been used together with a transformation in any recent execution of the program. If you select the CRS and recent transformation, you can do two things:</p>
<blockquote>
<ul class="simple">
<li>Accept the CRS and transformation.</li>
<li>Continue the process of selecting the transformation. This will be helpful to review the selected transformation, because in the next panels the information of the selected transformation will be loaded, so that you can still change it or select another transformation, in which case in the next CRS selection for the layer, a new recent transformation will be added with the chosen settings. To access the information of the CRS and the transformation, just click on the <em>Info CRS</em> button (see Figure 25).</li>
</ul>
</blockquote>
</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="transf/selcrs.png" src="./img/transformations/crsvista.png"/></div>
<p class="caption"><em>Figure 24: Selection of the CRS for the layer and recent transformation</em></p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="transf/infocrs.png" src="./img/transformations/crsvista.png"/></div>
<p class="caption"><em>Figure 25: Information of the CRS for the layer and the selected transformation</em></p>
</div>
<p>The second way to select a recent transformation is through the selection of CRS without transformation and then select <em>Recent transformations</em> as the type of transformation, after which a panel is displayed where you can choose from transformations that were previously defined (see Figure 26).</p>
<div align="center" class="figure">
<div class="image"><img alt="transf/transfrec.png" src="./img/transformations/crsvista.png"/></div>
<p class="caption"><em>Figure 26: Recent transformations</em></p>
</div>
<ul>
<li><p class="first"><em>Composite transformation</em>. This type of transformation is new for this version. The objective of composite transformations is to provide gvSIG users with the possibility to represent two CRS with different datums without the transformation between those two CRS, but with a transformation of those two CRS into a third CRS.</p>
<p>The composite transformation can play an important role when you need to define two transformations, one that refers to the CRS of the layer and the other to the CRS that has been defined for the view.</p>
<p>With this mechanism, you can set the CRS for the layer and the CRS of the View through an intermediate CRS that connects the two CRS.</p>
<p>To do this, after selecting the CRS of the layer and setting the type of transformation to <em>Compound transformation</em>, you need to:</p>
<ol class="arabic simple">
<li>Define the transformation to be applied to the CRS of the layer (Figure 27)</li>
<li>Define the transformation to be applied to the CRS of the view (Figure 28).</li>
</ol>
</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="transf/crscapa.png" src="./img/transformations/crsvista.png"/></div>
<p class="caption"><em>Figure 27: Select the transformation for the CRS of the layer</em></p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="transf/crsvista.png" src="./img/transformations/crsvista.png"/></div>
<p class="caption"><em>Figure 28: Select the transformation for the CRS of the view</em></p>
</div>

    </body>
  </html>