<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Accessing the geoprocesses&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Accessing the geoprocesses</h1>
      <p>You can run the geoprocesses available in gvSIG with the geoprocessing wizard by clicking on the following tool bar button:</p>
<div align="center" class="figure">
<div class="image"><img alt="acceso-a-geoprocesos-en.img/botonGeoprocesos_en.png" src="./img/accessing-the-geoprocesses/explicacionGeoproceso_en.png"/></div>
</div>
<p>The “Geoprocess toolbox” will appear and you can use it to select the geoprocess you require. 
To access the different geoprocesses, pull down the tree in the window shown below (double click with the left button of the mouse on the &quot;Geoprocesses&quot; folder and the rest of the folders will appear).</p>
<div align="center" class="figure">
<div class="image"><img alt="acceso-a-geoprocesos-en.img/asistenteGeoprocesos_en.png" src="./img/accessing-the-geoprocesses/explicacionGeoproceso_en.png"/></div>
</div>
<p>When you have found the geoprocess you wish to use, click on the “Open geoprocess” button.</p>
<div align="center" class="figure">
<div class="image"><img alt="acceso-a-geoprocesos-en.img/explicacionGeoproceso_en.png" src="./img/accessing-the-geoprocesses/explicacionGeoproceso_en.png"/></div>
</div>

    </body>
  </html>