<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>The gvSIG geoprocessing extension allows you to apply a series of standard processes to the vector information layers loaded in the layer tree in a gvSIG view (ToC), thus creating new vector information layers which will provide new information for the source layers.</p>
<p>The following geoprocesses have been implemented in the first version of the geoprocessing extension:</p>
<ul class="simple">
<li><strong>Buffer.</strong></li>
<li><strong>Clip.</strong></li>
<li><strong>Dissolve</strong> (by adjacents and alphanumerical criteria).</li>
<li><strong>Merge</strong></li>
<li><strong>Intersection.</strong></li>
<li><strong>Join.</strong></li>
<li><strong>Spatial Join.</strong></li>
<li><strong>Convex Hull</strong> (minimum convex polygon).</li>
<li><strong>Difference.</strong></li>
</ul>
<p>The output layer can take one of the output formats supported by gvSIG (it can only be saved in shp format at the moment).</p>
<p>When some geoprocessing tools are applied (for example, Clip) a window appears in which a spatial index can be created for the input layer. This is an internal process which is only carried out once per layer and per new project and speeds up the spatial intersection processes.</p>
<div align="center" class="figure">
<div class="image"><img alt="introduccion.img/crearIndeiceEspacial_es.png" src="./img/introduction/crearIndeiceEspacial_es.png"/></div>
</div>
<p>To create a spatial index for the input layer which can be used by the geoprocesses, click on “Yes”.</p>

    </body>
  </html>