<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Añadir un registro&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Añadir un registro</h1>
      <p>Para añadir un registro nuevo a una tabla vinculada a una capa debe insertar un elemento gráfico en ella. Cuando añada un elemento, en la tabla asociada aparecerá un registro nuevo en blanco.</p>
<div align="center" class="figure">
<div class="image"><img alt="edicion-alfanumerica.img/tablaAnyadirRegistro_es.png" src="./img/anadir-un-registro/botonBorrarSeleccion_es.png"/></div>
<p class="caption">Ejemplo añadir un registro.</p>
</div>
<p>Introduzca los datos de la nueva entidad y pulse “Enter”.</p>
<p>Nota: Recuerde que si desea eliminar la selección puede hacerlo desde la barra de herramientas pulsando el botón “Borrar selección”, o desde la barra de menús mediante la opción “Capa/Borrar selección”.</p>
<div align="center" class="figure">
<div class="image"><img alt="edicion-alfanumerica.img/botonBorrarSeleccion_es.png" src="./img/anadir-un-registro/botonBorrarSeleccion_es.png"/></div>
<p class="caption">Botón borrar selección.</p>
</div>
<p>Nota: Si lo desea, puede crear una nueva capa con los elementos que tenga seleccionados en la tabla, para ello cierre la tabla y acceda desde la barra de menús a la opción Capa/Exportar a, y seleccione el formato con el que desea que se cree la nueva capa.</p>

    </body>
  </html>