<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Eliminar un registro&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Eliminar un registro</h1>
      <p>Para eliminar un registro de una tabla debe, en primer lugar, seleccionar el registro.</p>
<div align="center" class="figure">
<div class="image"><img alt="edicion-alfanumerica-tablas/edicion-alfanumerica.img/tablaRegistroSeleccionado2_es.png" src="./img/eliminar-un-registro/tablaRegistroEliminado_es.png"/></div>
<p class="caption">Ejemplo selección de un registro de una tabla de gvSIG.</p>
</div>
<p>Acuda al menú “Tabla” y seleccione “Eliminar Fila”.</p>
<div align="center" class="figure">
<div class="image"><img alt="edicion-alfanumerica.img/tablaMenuEliminarFila_es.png" src="./img/eliminar-un-registro/tablaRegistroEliminado_es.png"/></div>
<p class="caption">Eliminar fila</p>
</div>
<p>El registro seleccionado se borrará de la tabla y el elemento gráfico asociado a él desaparecerá de la vista.</p>
<div align="center" class="figure">
<div class="image"><img alt="edicion-alfanumerica.img/tablaRegistroEliminado_es.png" src="./img/eliminar-un-registro/tablaRegistroEliminado_es.png"/></div>
<p class="caption">Ejemplo registro eliminado.</p>
</div>

    </body>
  </html>