<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Modificar un registro&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Modificar un registro</h1>
      <p>Para modificar los datos de algún elemento de la capa guardados en la tabla, seleccione el elemento cuyos datos desea modificar. En la tabla de atributos se mostrará resaltado en amarillo el registro correspondiente al elemento gráfico seleccionado.</p>
<div align="center" class="figure">
<div class="image"><img alt="edicion-alfanumerica.img/tablaRegistroSeleccionado_es.png" src="./img/modificar-un-registro/tablaRegistroModificado_es.png"/></div>
<p class="caption">Ejemplo selección de un registro.</p>
</div>
<p>Pulse el botón izquierdo del ratón sobre la celda donde se encuentra el registro que desea modificar.
El registro cambia y aparece un cursor que indica que puede modificar los datos.</p>
<div align="center" class="figure">
<div class="image"><img alt="edicion-alfanumerica.img/tablaRegistroModificado_es.png" src="./img/modificar-un-registro/tablaRegistroModificado_es.png"/></div>
<p class="caption">Ejemplo edición de los valores de un registro.</p>
</div>

    </body>
  </html>