<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Acceso a la calculadora de campos en gvSIG&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Acceso a la calculadora de campos en gvSIG</h1>
      <p>Para acceder a la calculadora de campos, debe en primer lugar, iniciar una sesión de edición en gvSIG.</p>
<p>Si desea activar la edición de una capa cargada sobre una vista acuda al menú contextual de la capa y seleccione “Comenzar edición”.</p>
<div align="center" class="figure">
<div class="image"><img alt="tablas/calculadora-de-campos/calculadora-de-campos.img/menuComenzarEdicion_es.png" src="./img/acceso-a-la-calculadora-de-campos-en-gvsig/botonCalculadoraCampos_es.png"/></div>
<p class="caption">Menú contextual de la capa. Comenzar edición.</p>
</div>
<p>Si desea activar la edición sobre una tabla recién cargada acuda al menú Tabla /Comenzar edición.</p>
<div align="center" class="figure">
<div class="image"><img alt="tablas/calculadora-de-campos/calculadora-de-campos.img/tablaComenzarEdicion_es.png" src="./img/acceso-a-la-calculadora-de-campos-en-gvsig/botonCalculadoraCampos_es.png"/></div>
<p class="caption">Barra de menú tabla. Comenzar edición.</p>
</div>
<p>Si decide utilizar la calculadora de campos sobre una “Nueva capa”( Ejemplo: Nuevo shp) que vaya a crear de cero (recuerde que para acceder a esta opción debe acudir al menú Vista/Nueva capa) la capa, automáticamente, al insertarse en la vista, aparecerá ya en edición.</p>
<div align="center" class="figure">
<div class="image"><img alt="calculadora-de-campos.img/menuNuevacapa_es.png" src="./img/acceso-a-la-calculadora-de-campos-en-gvsig/botonCalculadoraCampos_es.png"/></div>
<p class="caption">Barra de menú vista. Nuevo Shape.</p>
</div>
<p>Una vez esté en una sesión de edición active la tabla de atributos sobre la que va a realizar las operaciones y seleccione uno de los campos (para ello haga click sobre la cabecera del campo).</p>
<p>En ese momento se activará el botón siguiente en la barra de herramientas que le da acceso a la calculadora de campos:</p>
<div align="center" class="figure">
<div class="image"><img alt="tablas/calculadora-de-campos/calculadora-de-campos.img/botonCalculadoraCampos_es.png" src="./img/acceso-a-la-calculadora-de-campos-en-gvsig/botonCalculadoraCampos_es.png"/></div>
<p class="caption">Botón Calculadora de campos.</p>
</div>
<p><strong>Nota</strong>: La primera vez que inicie la calculadora de campos en una nueva sesión de gvSIG, aparecerá una ventana de aviso que le indicará que la calculadora está “Cargando los operadores”. Una vez finalice el proceso aparecerá la ventana que le permitirá operar con los distintos campos.</p>

    </body>
  </html>