<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Ejemplo de introducción: "Calculadora de campos"&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Ejemplo de introducción: "Calculadora de campos"</h1>
      <p>Para explicar el funcionamiento de la calculadora de campos seguiremos un ejemplo sencillo.</p>
<p>Deseamos obtener el área de una serie de parcelas de una capa que hemos creado.
En primer lugar hemos abierto una vista de gvSIG y hemos cargado una ortofoto que nos servirá de base para determinar la ubicación de las parcelas.</p>
<p>A continuación seleccionaremos la herramienta para crear un nuevo shp (Vista/Nueva capa/SHP)</p>
<p>Escogemos una capa tipo “Polígono”, pulsamos en “siguiente” y a continuación crearemos un campo que llamaremos “Área” de tipo “Double” y dejamos el tamaño 20 que aparece por defecto.</p>
<div align="center" class="figure">
<div class="image"><img alt="tablas/calculadora-de-campos/calculadora-de-campos.img/NuevaCapaAnyadirCampos_es.png" src="./img/ejemplo-de-introduccion-calculadora-de-campos/tablaResultadosArea_es.png"/></div>
<p class="caption">Asistente nueva capa.</p>
</div>
<p>Dibujamos un total de cuatro parcelas sobre la ortofoto con la herramienta “Crear polilínea” de la barra de herramientas.</p>
<p>A continuación vemos en la imagen que en la tabla se ha creado un registro por cada parcela que hemos creado.</p>
<div align="center" class="figure">
<div class="image"><img alt="tablas/calculadora-de-campos/calculadora-de-campos.img/parcelasDigitalizadas_es.png" src="./img/ejemplo-de-introduccion-calculadora-de-campos/tablaResultadosArea_es.png"/></div>
<p class="caption">Tabla de la capa nueva.</p>
</div>
<p>Seleccionamos el campo de nuestra tabla y activamos la calculadora de campos</p>
<div align="center" class="figure">
<div class="image"><img alt="tablas/calculadora-de-campos/calculadora-de-campos.img/botonCalculadoraCampos_es.png" src="./img/ejemplo-de-introduccion-calculadora-de-campos/tablaResultadosArea_es.png"/></div>
<p class="caption">Botón calculadora de campos.</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="calculadora-de-campos.img/ventanaCalculadoraCampos_es.png" src="./img/ejemplo-de-introduccion-calculadora-de-campos/tablaResultadosArea_es.png"/></div>
<p class="caption">Ventana calculadora de campos.</p>
</div>
<p>En la pestaña “General” encontramos:</p>
<div align="center" class="figure">
<div class="image"><img alt="calculadora-de-campos.img/CampoTipoComandosCalculadoraCampos_es.png" src="./img/ejemplo-de-introduccion-calculadora-de-campos/tablaResultadosArea_es.png"/></div>
<p class="caption">Pestaña general.</p>
</div>
<p>“Campo” encontramos los distintos campos que forman parte de la tabla sobre la que estamos actuando.
“Tipo” de campo seleccionado. En función del tipo de campo tendremos acceso a unos comandos u otros.
“Comandos” que podemos utilizar en los cálculos.</p>
<p>En el apartado “Información” encontramos que:
Si en la pestaña“General” hemos seleccionado el comando “área” , en la ventana de información aparecerá una breve descripción del mismo.</p>
<div align="center" class="figure">
<div class="image"><img alt="calculadora-de-campos.img/informacionValorBoleano_es.png" src="./img/ejemplo-de-introduccion-calculadora-de-campos/tablaResultadosArea_es.png"/></div>
<p class="caption">Detalle información.</p>
</div>
<p>Si en el apartado “General” hemos seleccionado el campo “área” , la ventana de información nos devuelve un mensaje con información sobre el tipo de campo. (recuerde que cuando hemos diseñado el shape “área” hemos creado un campo numérico tipo Double sobre el que se calculará el área)</p>
<div align="center" class="figure">
<div class="image"><img alt="calculadora-de-campos.img/informacionCalculadoraCampos_es.png" src="./img/ejemplo-de-introduccion-calculadora-de-campos/tablaResultadosArea_es.png"/></div>
<p class="caption">Detalle información.</p>
</div>
<p>En el área “Expresión” encontraremos el nombre de la columna sobre la que estamos realizando el cálculo y un cuadro de texto destinado a recoger la sentencia de cálculo que deseamos utilizar.</p>
<div align="center" class="figure">
<div class="image"><img alt="calculadora-de-campos.img/informacionAreaCalculadoraCampos_es.png" src="./img/ejemplo-de-introduccion-calculadora-de-campos/tablaResultadosArea_es.png"/></div>
<p class="caption">Detalle información.</p>
</div>
<p>En este caso del área, la sentencia que se incluirá dentro del apartado expresión es sencilla (no exige ningún parámetro como sí exigen otras expresiones que explicaremos  más adelante). 
Resumiendo y para terminar con este ejemplo, una vez seleccionado el comando “area” pulsamos en aceptar y el campo creado en la tabla se rellenará automáticamente con los valores del área de cada uno de los polígonos dibujados.</p>
<div align="center" class="figure">
<div class="image"><img alt="calculadora-de-campos.img/tablaResultadosArea_es.png" src="./img/ejemplo-de-introduccion-calculadora-de-campos/tablaResultadosArea_es.png"/></div>
<p class="caption">Visualización del resultado.</p>
</div>

    </body>
  </html>