<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Cambiar el nombre a una capa añadida&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Cambiar el nombre a una capa añadida</h1>
      <p>Si desea cambiar el nombre a la capa seleccionada, pulse con el botón secundario sobre ella y acceda a la opción “Cambiar de nombre”.</p>
<p>Aparecerá un nueva ventana:</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-la-capa/capa-vectorial.img/cambioNombre_es.png" src="./img/cambiar-el-nombre/cambioNombre_es.png"/></div>
<p class="caption">Ventana cambio de nombre de la capa</p>
</div>
<p>Introduzca el nuevo nombre en el campo de texto y pulse el botón “Aceptar”.</p>
<p><strong>Nota</strong>: Cuando realiza esta acción cambia el nombre de la capa en el ToC, no cambia el nombre del archivo.</p>

    </body>
  </html>