<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Puede acceder a la ventana de propiedades si pulsa con el botón secundario del ratón sobre la capa seleccionada en el ToC.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-la-capa/capa-vectorial.img/menuCapaPropiedades_es.png" src="./img/intro/prop_capa_new_es.png"/></div>
<p class="caption">Menú contextual de la capa en el TOC</p>
</div>
<p>Una vez pulse sobre la opción de “Propiedades” aparecerá un nuevo cuadro de diálogo desde el que editar algunas de ellas.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-la-capa/capa-vectorial.img/prop_capa_new_es.png" src="./img/intro/prop_capa_new_es.png"/></div>
<p class="caption">Ventana propiedades de la capa</p>
</div>
<p>Desde la pestaña “General” puede modificar también el nombre de la capa introduciendo el nuevo nombre en el campo de texto, así como diversas opciones que veremos a continuación.</p>

    </body>
  </html>