<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Rango de escalas&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Rango de escalas</h1>
      <div align="center" class="figure">
<div class="image"><img alt="propiedades-de-la-capa/capa-vectorial.img/rangoEscalas_es.png" src="./img/rango-de-escalas/rangoEscalas_es.png"/></div>
<p class="caption">Rango de escalas</p>
</div>
<p>Desde la ventana de propiedades puede establecer un rango (máximo y mínimo) de escalas de visualización.</p>

    </body>
  </html>