<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Resumen de las propiedades de las capa y su ruta de localización&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Resumen de las propiedades de las capa y su ruta de localización</h1>
      <p>En el apartado propio de Propiedades de la capa puede encontrar la extensión de la capa y la ruta del archivo. Además, se ha añadido información sobre el tipo de capa (punto, línea, polígono, multigeometría, 2D o 3D).</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-la-capa/capa-vectorial.img/propidadesDentroVentana_es.png" src="./img/propiedades/propidadesDentroVentana_es.png"/></div>
<p class="caption">Propiedades de la capa. Extensión del archivo y ruta de localización</p>
</div>

    </body>
  </html>