<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Usar índice espacial&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Usar índice espacial</h1>
      <p>Si marca el check “Índice espacial” creará un índice espacial que acelera la visualización de la capa cargada en la vista porque la vista utilizará ese índice para cargarse.</p>
<p>Se generará un archivo .qix, con el mismo nombre que la capa a la que se asocia en el directorio de origen de la capa, si existen permisos de escritura. En caso de no tener  permisos de escritura, el archivo se generará en el directorio temporal del usuario.</p>

    </body>
  </html>