<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Este geoproceso permite cambiar la proyección geodésica de los elementos vectoriales de la capa de entrada. Para tal fin, el usuario deberá especificar la nueva proyección a aplicar.</p>
<p>Este geoproceso puede ser de gran utilidad para hacer concordar cartografías en un mismo proyecto cartografías que se encuentran en proyecciones distintas.</p>

    </body>
  </html>