<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Reproyección de una capa&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Reproyección de una capa</h1>
      <p>Pulse sobre el asistente de geoprocesamiento de la barra de herramientas y seleccione la opción Reproyectar de la carpeta Conversión de datos.</p>
<div align="center" class="figure">
<div class="image"><img alt="reproyeccion.img/introduccionDatosReproyeccion_es.png" src="./img/reproyeccion-de-una-capa/reproyeccion_es.png"/></div>
<p class="caption">Diálogo introducción de datos. Reproyección.</p>
</div>
<p>Pulse sobre Abrir Geoproceso y se iniciará el asistente para realizar el proceso de reproyección.</p>
<p>Seleccione en Capa de entrada la capa que desea reproyectar de aquellas que tiene cargadas en el ToC.</p>
<p>Para seleccionar la nueva proyección en la que desea su capa pulse sobre el botón situado al lado de la proyección de destino y seleccione el nuevo sistema de referencia.</p>
<div align="center" class="figure">
<div class="image"><img alt="reproyeccion.img/reproyeccion_es.png" src="./img/reproyeccion-de-una-capa/reproyeccion_es.png"/></div>
<p class="caption">Ventana información geoproceso reproyección.</p>
</div>

    </body>
  </html>