<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>This geoprocess generates “areas of influence” around the vector element geometries (points, lines and polygons) of an “input layer”, thus creating a new polygon vector layer.</p>
<p>Several equidistant concentric radial rings can be generated around the input geometries. Moreover, in the case of polygon input geometries, the area of influence can be outside the polygon, inside the polygon or both inside and outside it. 
Some examples of the creation of areas of influence include:</p>
<ul class="simple">
<li>Which urban areas lack schools in a 1000m radius.</li>
<li>Which wells do not comply with regulations on observing the minimum distance between two consecutive wells.</li>
<li>River bed flood zones to monitor flood risks.</li>
</ul>

    </body>
  </html>