<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Acceso a geoprocesos&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Acceso a geoprocesos</h1>
      <p>Puede ejecutar los geoprocesos disponibles en gvSIG lanzando el asistente de geoprocesamiento al pulsar sobre el botón de la barra de herramientas siguiente:</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-geoprocesamiento/acceso-a-geoprocesos/acceso-a-geoprocesos.img/accenoNuevoGeoprocesos_es.png" src="./img/acceso-a-geoprocesos/AreaInfluencia_es.png"/></div>
<p class="caption">Botón acceso a geoprocesos</p>
</div>
<p>Aparecerá el “Gestor de geoprocesos” desde el que podrá seleccionar el geoproceso que desee.
Para acceder a los distintos geoprocesos despliegue el árbol de la ventana que se encuentra a continuación (haga doble click con el botón principal del ratón sobre la carpeta de “Geoprocesos” e irán apareciendo el resto de carpetas )</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-geoprocesamiento/acceso-a-geoprocesos/acceso-a-geoprocesos.img/ventanaInicioGeoproceso_es.png" src="./img/acceso-a-geoprocesos/AreaInfluencia_es.png"/></div>
<p class="caption">Ventana geoprocesos</p>
</div>
<p>Una vez haya localizado el geoproceso que desea utilizar pulse sobre el botón “Abrir Geoproceso”.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-geoprocesamiento/acceso-a-geoprocesos/acceso-a-geoprocesos.img/AreaInfluencia_es.png" src="./img/acceso-a-geoprocesos/AreaInfluencia_es.png"/></div>
<p class="caption">Ventana Área de influencia</p>
</div>

    </body>
  </html>