<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>La extensión de geoprocesamiento de gvSIG permite aplicar una serie de procesos estándar sobre las capas de información vectorial cargadas en el árbol de capas de una vista de gvSIG (ToC), dando como resultado nuevas capas de información vectorial que aportarán una nueva información adicional a las capas de partida.</p>
<p>En la primera versión de la extensión de geoprocesamiento se han implementado los siguientes geoprocesos:</p>
<ul class="simple">
<li><strong>Área de influencia</strong> (buffer).</li>
<li><strong>Recortar</strong> (clip).</li>
<li><strong>Dissolve</strong> (agrupar por adyacencia y criterios alfanuméricos).</li>
<li><strong>Juntar</strong> (merge).</li>
<li><strong>Intersección.</strong></li>
<li><strong>Unión.</strong></li>
<li><strong>Enlace espacial</strong> (Spatial Join).</li>
<li><strong>Convex Hull</strong> (mínimo polígono convexo).</li>
<li><strong>Diferencia.</strong></li>
<li><strong>Traslación 2D</strong></li>
<li><strong>Reproyección</strong></li>
</ul>
<p>El formato de la capa de salida será alguno de los formatos de escritura soportados por gvSIG (actualmente sólo se puede guardar en formato shp).</p>
<p>Al aplicar algunas de las herramientas de geoprocesamiento (por ejemplo RECORTE o CLIP) aparece una ventana desde la que se puede crear un índice espacial sobre la capa de entrada. Esto es un proceso interno, que se hace una única vez por cada capa por proyecto nuevo, que acelera los procesos de intersección espacial.</p>
<div align="center" class="figure">
<div class="image"><img alt="introduccion.img/crearIndeiceEspacial_es.png" src="./img/introduccion/crearIndeiceEspacial_es.png"/></div>
<p class="caption">Ventana confirmación crear índice espacial.</p>
</div>
<p>Para crear un índice espacial para la capa de entrada y que este sea usado por los geoprocesos pulse el botón “Sí”.</p>

    </body>
  </html>