<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Access to the spatial DB connection manager&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Access to the spatial DB connection manager</h1>
      <p>Choose the menu &quot;View / Spatial BD connection manager&quot; to open the dialogue that lets you add, remove, connect and disconnect connections to different types of databases with geographic information:</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-una-nueva-conexion-mediante-arcsde.img/menuGestorConexiones_es.png" src="./img/access-to-the-spatial-db-connection-manager/menuGestorConexiones_es.png"/></div>
</div>

    </body>
  </html>