<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Adding an ArcSDE layer to the view&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Adding an ArcSDE layer to the view</h1>
      <p>Once we have established the connection to the server, we can begin to query information from it.</p>
<p>For this we will open a view and press the button &quot;Add layer&quot;.</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-una-nueva-conexion-mediante-arcsde.img/botonanyadircapa_es.png" src="./img/adding-an-arcsde-layer-to-the-view/pasosConexionArcSDE_es.png"/></div>
</div>
<p>Then select the GeoBD tab.</p>
<p>. In the dropdown list you can select your connection. The button to the right side of the box can take you directly to the connection settings window, in case you want to add a connection in some other time without having to go through the connection manager.</p>
<p>. Once the connection is established you will see a list of the available information that can be added to gvSIG.</p>
<p>. From this window you can query or create filters (SQL restrictions) before adding the information.</p>
<p>. Once you select the information you want, click &quot;OK&quot; and it will upload into the view.</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-una-nueva-conexion-mediante-arcsde.img/pasosConexionArcSDE_es.png" src="./img/adding-an-arcsde-layer-to-the-view/pasosConexionArcSDE_es.png"/></div>
</div>

    </body>
  </html>