<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>If you have previously used the connection manager in a previous gvSIG session, the connections will have been preserved. Otherwise, it will be empty:</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-una-nueva-conexion-mediante-arcsde.img/gestorDeConexiones_es.png" src="./img/introduction/detalleConexionBDespaciales_es.png"/></div>
</div>
<p>Click &quot;add&quot; and a window that allows you to enter new connection parameters will show up. Fill the data fields and click &quot;OK&quot;. 
Note: In the drop-down selections of “Driver” select the one that corresponds to &quot;gvSIG SDE driver&quot;, as shown in the image.</p>
<p>Once the connection is validated, it brings back the &quot;connection manager&quot; with the new database in the list. 
If in the connection settings window the &quot;connected&quot; box is left checked, the connection will remain open. Open connections are marked &quot;[C]&quot; before its name.</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-una-nueva-conexion-mediante-arcsde.img/ventanaParametrosConexion_es.png" src="./img/introduction/detalleConexionBDespaciales_es.png"/></div>
</div>
<p>If you want to disconnect the connection click on &quot;disconnect&quot; at the bottom of the manager. The connection will stop at the time, but the parameters will remain recorded for future connections. 
If you want to open a connection that is already included in the list for having been previously used, you must select it and click &quot;Connect&quot;. It will ask for the password again in a window like in the following figure represents and the connection will be open.</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-una-nueva-conexion-mediante-arcsde.img/detalleConexionBDespaciales_es.png" src="./img/introduction/detalleConexionBDespaciales_es.png"/></div>
</div>

    </body>
  </html>