#!/bin/sh

############################################################################
#
# MODULE:       r.to.channel
# AUTHOR(S):    Benjamin Ducke <benjamin.ducke AT oadigital.net>
# PURPOSE:      Converts the input raster's data to range [0..255], so it can
#		be used as R,G,B, alpha, or H,I,S 8-bit channel in a visualization.
#
# USAGE:	By default, the input data will be cut off below and above
#		one standard deviation from the mean value, so as to make better 
#		use of the available contrast. It is possible to increase contrast
#		around the center of the data distribution more by specifying a
#		smaller value for the "m" option. E.g. setting "m=0.5" will
#		compress the output to 1/2 the standard deviation around the
#		mean (central) value. Setting "m=3.0" will allow three standard
#		varations.
#		
#		The actual data trimming around the mean is performed by r.trim.
#		If trimming based on standard deviations is not good enough, then
#		the user may choose to use other options of r.trim and then
#		specify the "-a" flag (see below).		
#
#		In some cases, the channel will look better if the greyscale is
#		inverted using the "-i" flag. Keep in mind that cells with higher
#		grey values will stand out more in RGB or HIS color space.
#
#		It is also possible to preserve the entire input data range
#		by using the "-a" ("all data") flag. However, compression based
#		on the standard deviation will usually provide a better ("crisper")
#		visualization channel. So flag "-a" should normally only be given
#		if the input data has been treated previously (e.g. using r.trim).
#
#		Finally, NULL cells cannot be well represented in 8 bit output.
#		Therefore, they will be converted to "0" (default) or any other
#		integer value between "0" and "255", if the "null=" option is
#		set accordingly. This will work well for using the output in
#		image analysis. However, for statistical analysis this is not ideal
#		as it distorts the data distributions. In those cases, use "-n"
#		to preserve the NULL value. The result can no longer be exported
#		as a Byte type raster file, but it will be suitable for statistical
#		analysis, e.g. using i.pca.
#
# COPYRIGHT:    (C) 2010 by Benjamin Ducke
#
#               This program is free software under the GNU General Public
#               License (>=v2). Read the file COPYING that comes with GRASS
#               for details.
#
#############################################################################


#%Module
#% description: Rescales and compresses input data into an 8-bit channel (band).
#% keywords: raster, visualization, channel, band, RGB, HIS, alpha, geophysics, signals
#%End

#%Option
#% key: input
#% type: string
#% required: yes
#% multiple: no
#% key_desc: name
#% description: Name of input raster map
#% gisprompt: old,cell,raster
#%End

#%Option
#% key: output
#% type: string
#% required: yes
#% multiple: no
#% key_desc: name
#% description: Name of output raster map (8-bit channel)
#% gisprompt: new,cell,raster
#%End

#%Option
#% key: m
#% type: double
#% required: no
#% multiple: no
#% key_desc: value
#% description: Number of standard deviations for output data range 
#% answer: 2.0
#%End

#%Option
#% key: null
#% type: integer
#% required: no
#% multiple: no
#% options: 0-255
#% description: Value to represent NULL pixels in output
#% answer: 0
#%End

#%Flag
#%  key: a
#%  description: Preserve original data range ("all")
#%End

#%Flag
#%  key: i
#%  description: Invert output greyscale
#%End

#%Flag
#%  key: n
#%  description: Preserve NULL pixels in output
#%End

MODULE_NAME=r.to.channel


if [ -z "$GISBASE" ] ; then
	echo "ERROR: You must be in GRASS GIS to run this program." 1>&2
	exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
	exec g.parser "$0" "$@"
fi

if [ -n "$GIS_OPT_M" ] && [ "$GIS_FLAG_A" = "1" ] ; then
	g.message -w "Flag \"-a\" has been given, but also option \"m\=\"."
	g.message -w "The two are mutually exclusive. Ignoring setting for option \"m\=\"."
fi

if [ "$GIS_FLAG_N" = "1" ] ; then
	g.message -w "NULL (no data) cells will be preserved."
	g.message -w "Ignoring any other settings for NULL data representation."
fi


# setup temporary file
TMP_FILE="`g.tempfile pid=$$`"
if [ $? -ne 0 ] || [ -z "$TMP_FILE" ] ; then
    g.message -e "Unable to create temporary file for statistics. Aborting."
    exit 1
fi

# create temporary map names
TMP_TRIM="$MODULE_NAME.`echo $$`.0"
TMP_NORM="$MODULE_NAME.`echo $$`.1"

if [ "$GIS_FLAG_A" = "0" ] ; then
	# trim input data
	r.trim input="$GIS_OPT_INPUT" output="$TMP_TRIM" m="$GIS_OPT_M" --o
fi

# normalize data
if [ "$GIS_FLAG_A" = "0" ] ; then
	r.normalize input="$TMP_TRIM" output="$TMP_NORM" --o
	g.message "Cleaning up..."
	g.remove --quiet rast="$TMP_TRIM"
else
	r.normalize input="$GIS_OPT_INPUT" output="$TMP_NORM" --o
fi

# rescale data to range [0..255]
g.message "Converting to byte [0..255] type data:"
r.mapcalc "$GIS_OPT_OUTPUT=round($TMP_NORM*255)"

# Replace NULL cells with 0
if [ "$GIS_FLAG_N" != "1" ] ; then
	g.message "Replacing NULL cells with \"0\":"
	r.mapcalc "$GIS_OPT_OUTPUT=if(isnull($GIS_OPT_OUTPUT),$GIS_OPT_NULL,$GIS_OPT_OUTPUT)"
fi

# assign color scale
if [ "$GIS_FLAG_I" = "1" ] ; then
	r.colors --quiet map="$GIS_OPT_OUTPUT" color=grey255 -n
else
	r.colors --quiet map="$GIS_OPT_OUTPUT" color=grey255
fi

# remove temporary map
g.message "Cleaning up..."
g.remove --quiet rast="$TMP_NORM"

g.message "Done."

exit 0

