<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>Views are the gvSIG documents used as the working area of cartographic information.</p>
<p>A view can contain different layers of geographic information (hydrography, transport infrastructures, administrative regions, contour lines, etc.).</p>
<div align="center" class="figure">
<div class="image"><img alt="vistas-en.img/vista_en.png" height="580" src="vistas-en.img/vista_en.png" width="918"></div>
</div>
<p>When one of the views that make up a project is opened, a new window appears divided into the following parts:</p>
<p><strong>Table of contents (ToC)</strong>: The ToC is located on the left-hand side of the window. The Table of Contents lists all the layers it contains and the symbols used to represent the elements which make up the layer.</p>
<p><strong>Display window</strong>: The display window is located on the right-hand side of the screen. The project’s cartographic data are shown in this display window.</p>
<p><strong>Locator</strong>: The locator is situated in the bottom left-hand corner. The locator allows the current frame to be situated in the work area as a whole.</p>
<p>When a view is opened, the main window increases the number of menus and buttons, thus adding the tools required to work with the elements which make up the view.</p>
<p>The size of the ToC can be enlarged to show a full description of all the themes by simply dragging its edge to the right or downwards.</p>

    </body>
  </html>