<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Connecting to image services&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Connecting to image services</h1>
      <p>The extension can access image services offered by an ArcIMS server. This means that, just like a WMS server, gvSIG can request a series of layers from a remote server and receive a view rendered by the server containing the requested layers in a specific coordinate system (reprojecting if necessary) and in specific dimensions. In addition to displaying geographic information, the extension allows you to request information about the layers for a particular point via the gvSIG standard information button.</p>
<p>ArcIMS is slightly different in its philosophy from WMS. In WMS, the request is normally made by independent layers whilst in ArcIMS the request is global.</p>
<p>The steps required to request a layer from an ArcIMS server and to request information for a particular point are listed below.</p>

    </body>
  </html>