<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction to ArcIMS&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction to ArcIMS</h1>
      <p>In the proprietary software environment, ArcIMS (developed by Environmental Sciences Research Systems, ESRI) is probably the most widespread/popular widely used (Internet) cartographic server on the Internet thanks to the number of clients it supports (HTML, Java, ActiveX controls, ColdFusion...) and to its integration with other ESRI products. ArcIMS is currently one of the most important remote cartographic information providers. Although the protocol it uses does not comply with the Open Geospatial Consortium (because it was created long beforehand), the gvSIG team believes that offering support for ArcIMS is important.</p>

    </body>
  </html>