<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Basic elements of the SEXTANTE toolbar&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Basic elements of the SEXTANTE toolbar</h1>
      <p>There are five basic elements in the SEXTANTE toolbar, which are used to run SEXTANTE algorithms for diferent purposes. Choosing one tool or another will depend on the kind of analysis that is to be performed and the particular characteristics of each user an project.</p>
<p>The SEXTANTE elements are available in a toolbar like the one show next.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_toolbar.png" src="./img/basic-elements-of-the-sextante-toolbar/stnt_results.png"/></div>
<p class="caption">SEXTANTE toolbar</p>
</div>
<ul class="simple">
<li>The SEXTANTE toolbox. The main element of the SEXTANTE GUI, it is used to execute a single algorithm or run a batch process based on that algorithm.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_toolbox.png" src="./img/basic-elements-of-the-sextante-toolbar/stnt_results.png"/></div>
<p class="caption">SEXTANTE toolbox</p>
</div>
<ul class="simple">
<li>The SEXTANTE graphical modeler. Several algorithms can be combined graphically using the modeler to define a workflow, creating a single process that involves several sub-processes.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_modeler.png" src="./img/basic-elements-of-the-sextante-toolbar/stnt_results.png"/></div>
<p class="caption">SEXTANTE graphical modeler</p>
</div>
<ul class="simple">
<li>The SEXTANTE command-line interface. Advanced users can use this interface to create small scripts and call SEXTANTE algorithms from them.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_command.png" src="./img/basic-elements-of-the-sextante-toolbar/stnt_results.png"/></div>
<p class="caption">SEXTANTE command-line</p>
</div>
<ul class="simple">
<li>The SEXTANTE history manager. All actions performed using any of the aforementioned elements are stored in a history file and can be later easily reproduced using the history manager.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_history.png" src="./img/basic-elements-of-the-sextante-toolbar/stnt_results.png"/></div>
<p class="caption">SEXTANTE history manager</p>
</div>
<ul class="simple">
<li>The SEXTANTE results tool. Allows users to search for the generated results during the recent work.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_results.png" src="./img/basic-elements-of-the-sextante-toolbar/stnt_results.png"/></div>
<p class="caption">SEXTANTE results</p>
</div>
<p>Along the following chapters we will review each one of this elements in detail.</p>

    </body>
  </html>