<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Edición&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Edición</h1>
      <p>La principal novedad que representa NavTable a la hora de editar datos es que no es necesario poner la capa en edición de antemano. Los pasos a seguir para modificar un atributo son:</p>
<ol class="arabic simple">
<li>Hacer doble click en una celda (o pulsar la barra espaciadora del teclado). Esto pondrá en edición esa celda poniendo un cursor preparado para escribir.</li>
<li>Modificar el dato con el nuevo valor.</li>
<li>Pulsar el botón de guardado <img alt="picture_4" src="./img/edicion/NT_boton_anadir_registro.png"/>.</li>
</ol>
<p>Una vez hecho eso, el nuevo valor quedará registrado. Sin embargo, a la hora de salvar datos cabe destacar ciertos casos especiales:</p>
<ul class="simple">
<li>En el caso de que el tipo de dato sea un booleano, sólo se aceptarán los valores <em>true</em> o <em>false</em> (sin importar las mayúsculas/minúsculas). En caso de no ser ninguno de ellos, se mantendrá el valor inicial.</li>
<li>Igualmente en el caso de que se trate de guardar un tipo de dato incorrecto (por ejemplo un texto en un campo numérico), se mantendrá el valor inicial.</li>
<li>Si se trata de guardar un texto vacío, se guardará el valor por defecto que se haya asignado, salvo que el tipo de dato sea String, en el que se guardará el texto vacío.</li>
</ul>
<p>Además se dispone de un botón para edición rápida. Si se decide que el registro actual debe tener los mismos valores que otro registro existente, o comparte la mayoría de ellos, se puede seleccionar el registro que se desea copiar y pulsar el botón de copiar el registro seleccionado <img alt="picture_10" src="./img/edicion/NT_boton_anadir_registro.png"/> para que se carguen automáticamente. Sin embargo, no se modificarán los datos definitivamente hasta que se haga click en el botón de guardar.</p>
<p><strong>Eliminación de elementos</strong></p>
<p>Se puede eliminar el elemento actual que se está visualizando en NavTable mendiante el botón de eliminar registro <img alt="picture_19" src="./img/edicion/NT_boton_anadir_registro.png"/>. En caso de que ese registro tenga geometría asociada esta será eliminada también.</p>
<p><strong>Creación de registros en tablas alfanuméricas</strong></p>
<p>NavTable en modo de tabla alfanumérica sin geometría cuenta con el botón <img alt="picture_15" src="./img/edicion/NT_boton_anadir_registro.png"/> .  Pulsándolo es posible crear un nuevo registro a continuación del último registro.</p>

    </body>
  </html>