<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Para activar NavTable es necesario tener seleccionada una capa vectorial en el ToC (listado de capas) dentro de gvSIG y pulsar el botón de NavTable <img alt="picture_6" src="./img/introduccion/NT_alphanumeric_icono.png"/></p>
<p>La interfaz gráfica de NavTable cuenta con las siguientes partes básicas:</p>
<ul class="simple">
<li><strong>Parte superior:</strong> checkboxes de ajustes básicos de comportamiento y botón para crear filtros.</li>
<li><strong>Parte central:</strong> donde se visualizan y editan los datos de cada registro.</li>
<li><strong>Parte inferior:</strong> barra de navegación, botón de guardado y otros botones de manejo.</li>
</ul>
<p>NavTable puede utilizarse para la edición y visualización de datos en tablas alfanúmericas puras, que no tengan asociada geometría. Para estos casos, cuando se tenga el foco en una tabla de estas características, el icono de NavTable en la barra de herramientas tiene un tono azul <img alt="picture_8" src="./img/introduccion/NT_alphanumeric_icono.png"/>. El título de la ventana de NavTable para tablas sin geometría tiene un '*' para distinguirla de las tablas normales.</p>

    </body>
  </html>