<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Listado de características&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Listado de características</h1>
      <ol class="arabic simple">
<li>Visualización de datos de capas vectoriales en registros individualizados y en sentido vertical</li>
<li>Edición de los valores alfanuméricos (testeado con ESRI Shapefile y PostGIS)</li>
<li>Acceso a registros contiguos, primero, último o de forma aleatoria.</li>
<li>Navegación usando filtros de selección</li>
<li>Zoom manual y automático a los elementos.</li>
<li>Zoom a los elementos con escala fija</li>
<li>Permite selección y deselección de elementos</li>
<li>Edición alfanumérica de los valores</li>
<li>Copiado de los atributos de un registro seleccionado</li>
<li>Creación y eliminación de registros.</li>
<li>Cálculo automático de la longitud y área de la geometría</li>
<li>Disponible en castellano, gallego, inglés y francés.</li>
</ol>

    </body>
  </html>