<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Más información sobre NavTable&mdash;Portal</title>
      <meta content="NavTable user documentation"
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Más información sobre NavTable</h1>
      <p>NavTable está alojado en la forja de OSOR <a class="footnote-reference" href="#id2" id="id1" name="id1">[1]</a>. En esta página puedes encontrar información útil sobre este proyecto como documentos relacionados, listas de correo, sistema para informar de errores, etc.</p>
<p>En la sección de &quot;Trabajos futuros&quot; en página web del proyecto encontrarás algunas de las cosas que queremos incorporar próximamente en NavTable.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">

<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1" name="id2">[1]</a></td><td><a class="reference" href="http://navtable.forge.osor.eu/">http://navtable.forge.osor.eu/</a></td></tr>
</tbody>
</table>

    </body>
  </html>