<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Navegación&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Navegación</h1>
      <p>NavTable permite moverse entre los registros y elementos geométricos de modo muy simple. Para ello, en el panel inferior se encuentra la Barra de Navegación.</p>
<div align="center" class="image align-center"><img align="center" alt="../navtable-user-manual.img/es/NT_panel_navegacion_1.png" src="./img/navegacion/NTfiltroRapido2.png"/></div>
<p>Pulsando estos botones se puede:</p>
<ul class="simple">
<li>Ir al primer registro</li>
<li>Ir al registro anterior</li>
<li>Ir al siguiente registro</li>
<li>Ir al último registro</li>
<li>Ir a cualquier registro usando la caja de posición. Ésta muestra el número del registro que se está visualizando actualmente. Introduciendo una posición permite ver los valores del registro correspondiente. Al lado de la caja de posición se encuentra un número que indica el total de registros en la capa.</li>
</ul>
<p>Si el foco está en la parte central de NavTable (haciendo click en alguna de las filas) se pueden usar las teclas del cursor (Derecha e Izquierda) para cambiar de registro, así como las teclas HOME y END para ir al primer o último registro respectivamente.</p>
<div class="section" id="selecciones">
<h3><a name="selecciones">Selecciones</a></h3>
<p>En caso de que esté seleccionado el checkbox &quot;Seleccionados&quot; el comportamiento de estos botones de navegación varía limitando la navegación a registros de elementos que se encuentran seleccionados en el SIG. Cuando un elemento se encuentra seleccionado la caja de posición de el panel inferior de NavTable se pone de color amarillo. Además se indicará entre paréntesis el número de elementos que se encuentran seleccionados en esa capa junto al total de elementos de ésta.</p>
<div align="center" class="image align-center"><img align="center" alt="../navtable-user-manual.img/es/NT_panel_navegacion_2.png" src="./img/navegacion/NTfiltroRapido2.png"/></div>
<p>En la imagen superior se muestra un ejemplo en el que se visualiza el registro 8 de una capa que cuenta con 20 elementos de los cuales 7 están seleccionados.</p>
<p>En caso de activar la opción de &quot;Seleccionados&quot;, pero existir ningún registro seleccionado todos los valores de los atributos se mostrarán vacíos y la caja de posición no indicará ningún número. <img alt="picture_22a" src="../navtable-user-manual.img/es/NT_boton_seleccionar.png"> y <img alt="picture_18" src="./img/navegacion/NTfiltroRapido2.png"/>. Este tipo de selección actúa sólo en el registro actual respetando el estado de la selección del resto de elementos.</p>
<p>Otro interesante comportamiento configurable en NavTable es la opción &quot;Seleccionar&quot; del checkbox del panel superior. Al activar esa opción el elemento que se está visualizando en NavTable siempre será seleccionado automáticamente en la vista. En caso de existir otros elementos seleccionados, se limpiará esa selección y se dejará seleccionado sólamente el elemento actual.</p>
<p>En el panel superior está el &quot;botón de filtro&quot; <img alt="picture_14a" src="../navtable-user-manual.img/es/NT_boton_filtrar.png"> que permite construir consultas en gvSIG y obtener selecciones complejas de los elementos de la capa. Pulsando el botón de eliminar filtro <img alt="picture_7" src="./img/navegacion/NTfiltroRapido2.png"/> se eliminan todas las selecciones.</p>
</div>
<div class="section" id="zoom-al-elemento">
<h3><a name="zoom-al-elemento">Zoom al elemento</a></h3>
<p>Si se pulsa el botón de zoom <img alt="picture_20" src="./img/navegacion/NTfiltroRapido2.png"/> la vista asociada se centrará en la geometría del elemento que se está visualizando en NavTable en ese momento. La escala se ajusta para contener el elemento de la mejor forma posible. En el caso de ser una geometría de tipo punto, la escala toma un valor que permita ver el entorno al elemento puntual.</p>
<div align="center" class="figure">
<div class="image"><img alt="../navtable-user-manual.img/es/NT_panel_superior.png" src="./img/navegacion/NTfiltroRapido2.png"/></div>
</div>
<p>Si se activa la opción &quot;Siempre Zoom&quot; en el checkbox del panel superior, provocará que NavTable haga zoom extensión de forma automática al elemento mostrado cuando se pulsen los botones de navegación. En el caso de activar la opción &quot;Escala fija&quot;, se centrará la vista dejando en el centro el elemento visualizado en NavTable, pero sin variar la escala actual de la Vista. La escala se puede ajustar cambiando su valor numérico en el checkbox de la parte inferior derecha de la Vista en gvSIG, junto a las coordenadas.</p>
<p><strong>Recomendación:</strong> Las opciones de &quot;Siempre Zoom&quot; o &quot;Escala fija&quot; en combinación con la &quot;Seleccionar&quot; ofrecen una interesante forma de navegar por los elementos de una capa.</p>
</div>
<div class="section" id="filtros-r-pidos">
<h3><a name="filtros-r-pidos">Filtros Rápidos</a></h3>
<p>Se pueden hacer filtros de forma muy cómoda usando NavTable. Para usar esta funcionalidad de filtros rápidos se debe seleccionar una única fila en NavTable que corresponda a un atributo de tipo numérico, texto o booleano. Al presionar el botón derecho de ratón, se desplegará un menú que mostrará algunas opciones básicas para hacer el filtrado.</p>
<p>Si el campo seleccionado es de tipo &quot;texto&quot; se mostrarán las siguientes opciones:</p>
<ul class="simple">
<li><strong>Igual a</strong> [texto actual]</li>
<li><strong>Distinto a</strong> [texto actual]</li>
<li><strong>Contiene...</strong> (activará un diálogo para introducir la subcadena de texto a buscar entre todos los registros)</li>
<li><strong>Filtro</strong> (esta opción enlazaría con la extensión de filtrado de gvSIG, como en el panel superior)</li>
<li><strong>Quitar filtro</strong> (Si existe algún registro selecionado)</li>
</ul>
<div align="center" class="image align-center"><img align="center" alt="../navtable-user-manual.img/es/NTfiltroRapido1.png" src="./img/navegacion/NTfiltroRapido2.png"/></div>
<p>En el caso de activar el menú de filtro rápido sobre un atributo de tipo numérico, las opciones serían:</p>
<ul class="simple">
<li><strong>Igual a (==)</strong> [valor actual]</li>
<li><strong>Distinto de (!=)</strong> [valor actual]</li>
<li><strong>Menor que (&lt;)</strong> [valor actual]</li>
<li><strong>Mayor que (&lt;)</strong> [valor actual]</li>
<li><strong>Filtro</strong></li>
<li><strong>Quitar filtro</strong></li>
</ul>
<div align="center" class="image align-center"><img align="center" alt="../navtable-user-manual.img/es/NTfiltroRapido2.png" src="./img/navegacion/NTfiltroRapido2.png"/></div>
<p>También existe la posibilidad de hacer filtros en los atributos booleanos donde las opciones disponibles serán:</p>
<ul class="simple">
<li><strong>Igual a &quot;TRUE&quot;</strong></li>
<li><strong>Igual a &quot;FALSE&quot;</strong></li>
<li><strong>Filtro</strong></li>
<li><strong>Quitar filtro</strong></li>
</ul>
<p>En el caso de que exista algún registro seleccionado, entre las opciones desplegadas en el menú estará la de &quot;Quitar filtro&quot; para limpiar la selección actual. De todos modos, al seleccionar un nuevo filtro rápido se elimina la selección actual automáticamente.</p>
<p>Nota: Se debe recordar que en caso de tener activa la opción de &quot;Seleccionados&quot; de NavTable y si se hace un filtro donde no exista ningún registro que cumpla dicha condición, NavTable mostrará un registro vacío.</p>
<p>Advertencia: Si el número de registros es muy elevado (al igual que sucede con la extensión de Filtro de gvSIG) las operaciones pueden llevar un tiempo de procesamiento elevado. Otra cosa a tener en cuenta, es que hay un error conocido en gvSIG al trabajar con filtros cuando el número es un decimal y la operación &quot;Igual a&quot;. Los filtros para atributos de tipo fecha aún no han sido implementados.</p>
</div>

    </body>
  </html>