<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>¿ Que es NavTable ?&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">¿ Que es NavTable ?</h1>
      <p><strong>NavTable</strong> es una extensión de gvSIG para <strong>visualizar</strong> de forma ágil registros de las capas vectoriales de información geográfica. Su principal característica es que permite ver los atributos de un elemento de manera individualizada en una tabla vertical. Entre sus funcionalidades cuenta con la posibilidad de editar los valores alfanuméricos, así como navegar entre los elementos de la capa de información.</p>
<div align="center" class="image align-center"><img align="center" alt="../navtable-user-manual.img/es/picture_0.png" src="./img/bf-que-es-navtable/picture_0.png"/></div>
<p><strong>NavTable</strong> es una herramienta pensada para mejorar la experiencia de los usuarios de SIG al manejar información alfanumérica, y resulta especialmente útil en el trabajo diario con este tipo de datos. NavTable permite navegar por tablas pudiendo visualizar y modificar datos de los registros existentes de forma ágil y sencilla.</p>
<p><strong>NavTable</strong> se libera bajo una licencia GPL v3. Ha sido creada por el laboratorio <strong>CartoLab</strong> de la Universidade da Coruña. Animamos a cualquier usuario que nos haga llegar sugerencias, comentarios, informes de error, etc.</p>

    </body>
  </html>