<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Visualización de nombres largos&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Visualización de nombres largos</h1>
      <p>Como es de sobra conocido, el formato dbf no permite definir nombres para los campos de más de 10 caracteres. Esta limitación se puede corregir parcialmente con navTable, gracias al uso de alias para esos campos. Además de para los dbf esta función esta disponible también para capas cargadas desde una base de datos geoespacial.</p>
<p>Para ello es necesario definir un fichero de texto con el mismo nombre que tiene la capa, para la cual se quieren utilizar los alias, en el TOC de gvSIG y la extensión &quot;.alias&quot;. Este fichero se debe guardar dentro de un directorio llamado alias que se crea cuando se instala NavTable. A continuación se detalla donde se encuentra este directorio.</p>
<p>Cuando se instala gvSIG, éste crea un directorio del mismo nombre dentro del directorio del usuario. En <strong>Windows</strong> típicamente se encuentra dentro de &quot;C:Documents and Settingsusuario&quot;</p>
<div align="center" class="image align-center"><img align="center" alt="../navtable-user-manual.img/es/NT_captura_directorio_usuario_windows.jpg" src="./img/visualizacion-de-nombres-largos/NT_captura_ejemplo_con_alias.png"/></div>
<p>En <strong>GNU/Linux</strong> lo encontramos típicamente en el «home» del usuario, por ejemplo: &quot;/home/usuario/gvSIG&quot;</p>
<p>Dentro de este directorio, gvSIG, NavTable en el momento de instalarla, crea un directorio llamado NavTable y dentro de este otro llamado alias, que será donde se guardan los ficheros «.alias»</p>
<div align="center" class="image align-center"><img align="center" alt="../navtable-user-manual.img/es/NT_estructura_directorio_alias.png" src="./img/visualizacion-de-nombres-largos/NT_captura_ejemplo_con_alias.png"/></div>
<p>En este fichero se pueden definir nombres largos o alias para los nombres de los campos.</p>
<blockquote>
Nombre_campo_original=Nombre_largo</blockquote>
<p>Sólo es necesario escribir una línea con este formato para aquellos campos para los cuales se quiera definir un alias. El orden de estas líneas es libre, es decir, no es necesario seguir el orden de los campos en el fichero dbf.</p>
<p>Cuando se abre navTable, se comprueba si existe este fichero &quot;.alias&quot;, si es así, para los campos que tienen definido un alias, se muestra éste en lugar del nombre original del campo.</p>
<p><strong>Ejemplo:</strong> Tenemos un dbf con los siguientes campos:</p>
<div align="center" class="image align-center"><img align="center" alt="../navtable-user-manual.img/es/NT_captura_ejemplo_sin_alias.png" src="./img/visualizacion-de-nombres-largos/NT_captura_ejemplo_con_alias.png"/></div>
<p>Definimos un fichero de alias con el mismo nombre del shp: <em>Borde_mun.alias</em> en este caso. En este fichero escribimos el siguiente contenido:</p>
<pre class="literal-block">
cod_provinc=código de provincia
cod_municip=código de municipio
</pre>
<p>Este fichero <em>Borde_mun.alias</em> lo guardamos en el mismo directorio que el fichero <em>Borde_mun.shp</em>. Ahora abrimos de nuevo la capa con navTable y vemos lo siguiente:</p>
<div align="center" class="image align-center"><img align="center" alt="../navtable-user-manual.img/es/NT_captura_ejemplo_con_alias.png" src="./img/visualizacion-de-nombres-largos/NT_captura_ejemplo_con_alias.png"/></div>
<p><strong>Importante para Windows:</strong></p>
<p>Por defecto Windows oculta la extensión de los archivos, por lo que es probable que al crear un fichero de texto nuevo para los alias y lo guardamos con nombre  en realidad el nombre del fichero sea <em>nombre_capa.alias.txt</em>. Esto hará que navTable no sea capaz de leer el archivo de alias. Para asegurarse que esto no pasa es recomendable desactivar la opción <em>Ocultar las extensiones de archivo para tipos de archivo conocidos</em>. Esto puede hacerse a través del explorador de ficheros de Windows en el menú <em>Herramientas -- Opciones de carpeta</em>, en la pestaña <em>Ver</em>, dentro del apartado <em>Configuración avanzada</em>.</p>

    </body>
  </html>