<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>Layer labels are an independent property of the legend that draws the layer geometry. For this reason, labels have been separated from the legend and are treated as entities in their own right. The entity containing the layer labels is a level (containing text) that is drawn above all the other layers in the legend. Note that labels only make sense in certain environments, e.g. vector layers, annotation.</p>
<p>Labelling can be accessed via the new 'Labelling' tab in the 'Layer properties' dialog box (to activate the 'Layer properties' right-click on the active layer in the Table of Contents (ToC) and select 'Properties' or else double-click on the layer name).</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado-avanzado/etiquetado.img/etiquetado_17_en.png" src="./img/introduction/etiquetado_17_en.png"/></div>
<p class="caption"><em>Enable labelling in the Layer properties box</em></p>
</div>
<p>There are two general types of labelling:</p>
<p><strong>1- Static labelling (Using attributes from the layer's attribute table)</strong></p>
<p><strong>2- Advanced labelling (User defined)</strong></p>
<p>To activate labelling the 'Enable labelling' option must be checked.</p>

    </body>
  </html>