<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Static labelling&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Static labelling</h1>
      <p>Static labelling automatically creates labels by using values from an existing field in the layer's attribute table. It has been inherited from gvSIG 1.1 and has almost the same functionality that existed before the implementation of Advanced Labelling in the current version of gvSIG.</p>
<div align="center" class="figure">
<div class="image"><img alt="etiquetado.img/etiquetado_15_en.png" src="./img/static-labeling/etiquetado_15_en.png"/></div>
<p class="caption"><em>Options for static labelling</em></p>
</div>
<p>These are the options that can be set:</p>
<p><strong>Enable labelling.</strong> This enables labelling and displays the layer's labels in the view.</p>
<p><strong>General.</strong> For static labelling set this option to 'Label attributes defined in table'.</p>
<p><strong>Field to be labelled.</strong> A drop-down list that lets you choose a field in the layer's attribute table that  contains values to display as labels.</p>
<p><strong>Text height field option.</strong>  Select a field in the attribute table that contains the height of each label.</p>
<p><strong>Fixed height option.</strong> Enter a fixed value for the size of the labels.</p>
<p><strong>Rotation field.</strong> Select a field in the attribute table that denotes the rotation angle of the labels. This must be a numeric field.</p>
<p><strong>Units.</strong> Choose the units used for the height values.</p>
<p><strong>Font.</strong> Select the font to apply to the labels.</p>
<p><strong>Fixed colour option.</strong> Choose a colour for the labels. You can also set the label transparency by using the slider.</p>
<p><strong>Colour field option.</strong> Select a field in the attribute table that contains colours.</p>

    </body>
  </html>