<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducction</h1>
      <p>This geoprocess allows you to limit the working area of a vector layer (points, lines or polygons), and to extract an area of interest from it.</p>
<div align="center" class="figure">
<div class="image"><img alt="recortar_en.img/recortarNuevo_en.png" src="./img/introducction/recortarNuevo_en.png"/></div>
</div>
<p>To do so, you need an “input layer” (the layer you will use to extract an area) and a “clipping layer” so that the union of the geometries included in the &quot;clipping layer&quot; defines the working area.</p>
<p>The geoprocess checks all the vector elements in the “input layer” and will calculate the intersections for the vector elements contained in the working area defined by the “clipping layer”, so that in the &quot;result layer&quot; only the vector elements of our working area will appear. The geometry portion that lies outside the working area will be clipped.  
The alphanumeric schema of the input layer remains intact.</p>
<p>Examples of use:</p>
<p>Setting up a local GIS would allow you to include national or regional maps and then to delimit the city or town as the working area.</p>

    </body>
  </html>