<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Clipping&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Clipping</h1>
      <p>When the &quot;Clip&quot; geoprocess has been selected, the following dialogue appears.</p>
<div align="center" class="figure">
<div class="image"><img alt="recortar_en.img/introduccionDatosNuevo_en.png" src="./img/clipping/recorteFinal_en.png"/></div>
</div>
<p>This dialogue allows you to select which layer you wish to clip, and gives you the chance to only clip the elements which are selected in the layer.</p>
<p>It allows you to select which layer will be used as the clipping layer and whether you wish to use the union of all the polygons in the clipping layer as the clipping polygon or just the selected elements.</p>
<p>Finally, as in the case of the other geoprocesses in gvSIG's geoprocessing extension, you can define how the result layer will be saved (at present you can only save it as a shp file).</p>
<div align="center" class="figure">
<div class="image"><img alt="recortar_en.img/recorteFinal_en.png" src="./img/clipping/recorteFinal_en.png"/></div>
</div>
<p>As a result of running the geoprocess, you will have a new layer in which only the geometries which came under the union of the clipping geometries have been kept.</p>

    </body>
  </html>