<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Ejecución del geoproceso “Unión”&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Ejecución del geoproceso “Unión”</h1>
      <p>Si selecciona la opción “Unión&quot; se mostrará el siguiente diálogo:</p>
<div align="center" class="figure">
<div class="image"><img alt="union.img/introduccionDatosUnionNuevo_es.png" src="./img/ejecucion-union/resultadoUnion_es.png"/></div>
<p class="caption">Diálogo geoproceso unión.</p>
</div>
<p>Una vez seleccione la capa de entrada, la capa de recorte y una capa de salida, pulse el botón “Aceptar”.</p>
<div align="center" class="figure">
<div class="image"><img alt="union.img/resultadoUnion_es.png" src="./img/ejecucion-union/resultadoUnion_es.png"/></div>
<p class="caption">Ejemplo geoproceso unión.</p>
</div>
<p>La capa resultado tendrá todas las intersecciones y diferencias entre las dos capas. Si pulsa el botón &quot;Información&quot; y a continuación pulsa sobre los diferentes polígonos de la capa resultado, verá que las intersecciones tendrán todos los atributos, mientras que las diferencias sólo tendrán los atributos de la capa que las originaron.</p>

    </body>
  </html>