<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Unión&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Unión</h1>
      <p>Este geoproceso, al igual que los geoprocesos “Intersección” y “Diferencia” opera sobre dos capas cuya geometría puede ser lineal, puntual o poligonal, obteniendo sus uniones (por este motivo, a estos tres geoprocesos se les conoce como &quot;geoprocesos de solape&quot;).</p>
<div align="center" class="figure">
<div class="image"><img alt="union.img/nuevoInicioUnion_es.png" src="./img/introduccion/nuevoInicioUnion_es.png"/></div>
<p class="caption">Panel de Geoprocesos. Unión</p>
</div>
<p>Al geoproceso &quot;Unión&quot; se le conoce como &quot;OR espacial&quot;, porque la capa resultado estará formada por las geometrías que aparecen en las dos capas (intersecciones entre los polígonos), mas las geometrías que aparecen solamente en una u otra de las dos capas puestas en relación. Esto se traduce en que el geoproceso realiza tres pasadas:</p>
<ul class="simple">
<li>la primera para calcular la intersección de ambas capas</li>
<li>la segunda para calcular las diferencias de la primera con la segunda</li>
<li>la tercera pasada para calcular las diferencias de la segunda capa con la primera.</li>
</ul>
<p>Este geoproceso puede interesarle si desea generar nuevas capas que pongan de manifiesto la ocurrencia de dos fenómenos, de forma que se resalte la ocurrencia de alguno de los dos o de los dos.</p>
<p>Los resultados de hacer uniones con diferentes tipos de geometrías son:</p>
<ul class="simple">
<li>La unión entre una capa de polígonos y una de puntos, da como resultado una capa de puntos (PT) y otra de polígonos (POL).</li>
<li>La unión entre una capa de polígonos y una de línea, da como resultado una capa de líneas (LIN) y otra de poligonos (POL).</li>
<li>La unión entre dos capas de líneas da una capa de líneas (LIN) y una de puntos con la intersección entre ellas.</li>
</ul>

    </body>
  </html>