<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>La ventana de preferencias le permite personalizar gvSIG.</p>
<p>Puede acceder a la ventana de preferencias mediante dos formas. Desde la barra de menús “Ventana/Preferencias”</p>
<div align="center" class="figure">
<div class="image"><img alt="configurar-preferencias-gvsig.img/menuPreferencias_en.png" src="./img/introduccion-preferencias/preferencias_es.png"/></div>
<p class="caption">Barra de menús. Preferencias</p>
</div>
<p>o mediante el botón de la barra de herramientas “Preferencias”.</p>
<div align="center" class="figure">
<div class="image"><img alt="configurar-preferencias-gvsig.img/botonVentanaDePreferencias.png" src="./img/introduccion-preferencias/preferencias_es.png"/></div>
<p class="caption">Botón preferencias</p>
</div>
<p>Una vez acceda a la herramienta aparecerá una nueva ventana donde puede configurar sus preferencias.</p>
<div align="center" class="figure">
<div class="image"><img alt="configurar-preferencias-gvsig.img/preferencias_es.png" src="./img/introduccion-preferencias/preferencias_es.png"/></div>
<p class="caption">Ventana preferencias gvSIG 1.9</p>
</div>
<p>Seleccionando en el árbol de la izquierda la propiedad a la que quiere acceder en el espacio de la derecha aparecerán las preferencias que puede configurar.</p>

    </body>
  </html>