<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Preferencias de las anotaciones&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Preferencias de las anotaciones</h1>
      <p>Las preferencias de las anotaciones permite al usuario definir las características que se desee que tengan las capas de anotaciones por defecto.</p>
<div align="center" class="figure">
<div class="image"><img alt="configurar-preferencias-gvsig.img/CapaDeAnotaciones_es.png" src="./img/preferencias-de-las-anotaciones/CapaDeAnotaciones_es.png"/></div>
<p class="caption">Ventana de preferencias. Preferencias de las anotaciones</p>
</div>
<p>Puede predefinir las características de que desee que tengan las capas de anotaciones por defecto.</p>
<p><strong>Texto.</strong>
Se puede poner por defecto el texto que desee que se escriba en la capa de anotaciones en el caso de que el registro del campo que se ha elegido etiquetar esté en blanco. Si lo desea tiene la opción de no escribir nada de modo que en el registro que no haya nada, se quedará en blanco.</p>
<p><strong>Tipo de fuente.</strong>
Se puede elegir por defecto el tipo de fuente en el cual desea que se escriba por defecto el texto de la capa de anotaciones.</p>
<p><strong>Estilo de texto.</strong>
Puede seleccionar por defecto el estilo de texto el cual quiere que contenga la capa de anotaciones.</p>
<p><strong>Altura de texto.</strong>
Puede escoger la altura de texto por defecto que desee, para la representación de las capas de anotaciones.</p>
<p><strong>Rotación del texto.</strong>
En la rotación del texto puede elegir cuál será la orientación que el texto de las capas de anotaciones tendrán por defecto. Por ejemplo si desea que el texto se represente horizontal, debe poner 0º, si lo desea en vertical, póngalo a 90º. Recuerde que la graduación utilizada en gvSIG es sexagesimal y avanza en sentido contrario a las agujas del reloj.</p>
<p><strong>Color del texto.</strong>
Seleccione por defecto el color en el que desea que se represente el texto de las capas de anotaciones.</p>

    </body>
  </html>