<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Configurar preferencias de una vista de gvSIG&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Configurar preferencias de una vista de gvSIG</h1>
      <p>Puede establecer los valores que utilizará gvSIG cuando quiera realizar un zoom sobre una vista así como cambiar el color de la selección que por defecto es el “amarillo”.</p>
<p>Desde esta ventana puede además establecer las unidades del mapa y de las mediciones que realice en gvSIG.</p>
<p>En gvSIG 1.9 se ha introducido la posibilidad de seleccionar de manera independiente las ud. de medida lineal y de área, así como la opción de darle transparencia al color de selección.</p>
<div align="center" class="figure">
<div class="image"><img alt="configurar-preferencias-gvsig.img/preferencias_vista_es.png" src="./img/configurar-preferencias-de-una-vista-de-gvsig/preferencias_vista_es.png"/></div>
<p class="caption">Ventana de preferencias. Preferencias de la vista</p>
</div>
<p>Desde esta ventana puede cambiar la proyección de la vista por defecto, para ello pulse el botón “Cambiar” y aparecerá un cuadro de dialogo desde el que escoger el sistema de referencia que prefiera.</p>

    </body>
  </html>