<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Data types&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Data types</h1>
      <p>Two and three-dimensional data of the following types are supported:</p>
<ol class="arabic simple">
<li>Point and multipoint</li>
<li>Line and multiline</li>
<li>Polygon and multipolygon</li>
<li>Collection</li>
</ol>
<p>At present, layers in LRS format (Linear Referencing System) are not supported.</p>

    </body>
  </html>