<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Notes on reading geometries&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Notes on reading geometries</h1>
      <p>The driver constantly performs geometric requests (in other words constantly calculates which geometries intersect with the current gvSIG view) and it is therefore essential that the database has a spatial index linked to the column in question.</p>
<p>If this index does not exist, an error window appears (figure 1) and the table or view cannot be added to the gvSIG view.</p>
<p>In addition, the driver needs to set a unique identifier for the records of the table or view, and this is not possible for certain types of views. If such a problem occurs, it will be detected by the driver and an error message will also appear (figure 2).</p>
<p>As a result, the view cannot be loaded to gvSIG from the database.</p>
<div align="center" class="figure">
<div class="image"><img alt="oracle-spatial-en.img/FaltaIndiceEspacial.png" src="./img/notes-on-reading-geometries/imposibilidaddeobtenerROWID.png"/></div>
<p class="caption">Figure 1. Warning regarding the lack of a spatial index</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="oracle-spatial-en.img/imposibilidaddeobtenerROWID.png" src="./img/notes-on-reading-geometries/imposibilidaddeobtenerROWID.png"/></div>
<p class="caption">Figure 2. Warning regarding the fact that a ROWID could not be obtained</p>
</div>

    </body>
  </html>