<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exploring the view of the map&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exploring the view of the map</h1>
      <div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-de-la-vista-en.img/botonesNavegacionVista_es.png" src="./img/exploring-the-view-in-the-map/botonManoDesplazamiento_es.png"/></div>
</div>
<p>There are several tools you can use to navigate around the view.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-de-la-vista-en.img/botonZoomCompleto_es.png" src="./img/exploring-the-view-in-the-map/botonManoDesplazamiento_es.png"/></div>
</div>
<p>Zoom in: Enlarges a particular area of the view.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-de-la-vista-en.img/botonZoomMas_es.png" src="./img/exploring-the-view-in-the-map/botonManoDesplazamiento_es.png"/></div>
</div>
<p>Zoom out: Reduces a particular area of the view.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-de-la-vista-en.img/botonzoomMenos_es.png" src="./img/exploring-the-view-in-the-map/botonManoDesplazamiento_es.png"/></div>
</div>
<p>Full extent: Full zoom of the total area included in all the layers of the view.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-de-la-vista-en.img/botonManoDesplazamiento_es.png" src="./img/exploring-the-view-in-the-map/botonManoDesplazamiento_es.png"/></div>
</div>
<p>Panning: This allows you to change the view zoom by dragging the viewing field all over the view with the mouse. Click and hold down the left button of the mouse then move the mouse in the direction you require.</p>

    </body>
  </html>