<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Insert a view&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Insert a view</h1>
      <p>You can insert a view in the map by clicking on the “Insert View” button in the tool bar.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-la-vista/herramientas-de-navegacion-de-la-vista-en.img/botonInsertarVista_es.png" src="./img/views/propiedadesMarcoVista_en.png"/></div>
</div>
<p>Place the mouse pointer on one of the vertexes of the rectangle which define the view area, left click and drag the pointer to the opposite vertex and drop. 
A dialogue box appears in which you can define the view-type element properties you have just inserted.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-la-vista/herramientas-de-navegacion-de-la-vista-en.img/propiedadesMarcoVista_en.png" src="./img/views/propiedadesMarcoVista_en.png"/></div>
</div>
<p><strong>View:</strong> You can use the text box to select the view you wish to insert, if there is more than one.</p>
<p><strong>Active link:</strong> If this check box is enabled, any changes made in the view (changing colour, adding a layer…) will be shown in the map. Remember that scale changes will not be affected by this check box, because these modifications are regulated by the scale pull-down menu which appears below.</p>
<p><strong>Scale:</strong> Select one of the following three scale types: 
Automatic: If this option is chosen, any scale change made in the view will automatically be shown on the map.</p>
<p><strong>Keep visualisation scale:</strong> In this case, although you change the view frame in the map, the layer associated with the view will not resize itself and will keep the same size it has in the view.</p>
<p><strong>User-defined:</strong> This option allows you to define a specific scale.</p>
<p><strong>Quality:</strong> This defines the visualisation, as either presentation or draft quality.</p>
<p><strong>Degrees:</strong> This allows you to specify a degree of rotation when the view is inserted in the map. This option also appears in the rest of the elements that can be inserted: images, scales, legends and texts.</p>

    </body>
  </html>