<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Texts&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Texts</h1>
      <div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa-en.img/botonInsertarTexto_es.png" src="./img/texts/propiedadesTexto_en.png"/></div>
</div>
<p>Texts, which can also be inserted by clicking on the corresponding button in the tool bar or by selecting “Maps” then “Insert” and then “Text”, are defined in the following dialogue box.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa-en.img/propiedadesTexto_en.png" src="./img/texts/propiedadesTexto_en.png"/></div>
</div>
<p>You can write the text you wish to appear in the map in the text box.</p>
<p><strong>Align:</strong> This can be used to select the alignment type (left, centred or right respectively).</p>
<p><strong>Font:</strong> This can be used to select the font type. You can also set the font size by activating the corresponding check box and specifying the required size in the text box.</p>
<p><strong>Degrees:</strong> This defines the text slope, from the horizontal axis.</p>
<p><strong>Frame:</strong> This allows you to define a border around the text you are using.</p>
<p><strong>Text field title:</strong> You can also define a title for the corresponding border.</p>

    </body>
  </html>