<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Categories &mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Categories </h1>
      <div class="section" id="expressions">
<h3><a name="expressions"><strong>Expressions</strong></a></h3>
<p>Shows layer elements according to a certain filtered expression.</p>
<div align="center" class="figure">
<div class="image"><img alt="tipos-de-leyendas.img/leyenda_expresiones_sld_24_es.png" src="./img/categories/valores_unicos_es.png"/></div>
</div>
<ul class="simple">
<li>''<strong>New filtered expression:</strong>'' A new window opens where you can configure expressions (filters) upon which a certain symbol will be applied.  Each of these will be shown as a row in the main window of this type of legend.  The syntax these filters use is SLD.</li>
<li>''<strong>Modification of filtered expression:</strong>''You are able to modify an expression by selecting it.</li>
<li>''<strong>Delete a filtered expression:</strong>''You are able to delete an expression by selecting it.</li>
<li>''<strong>Up/Down buttons:</strong>'' Allows you to move the created expressions up or down so that they later have that order in ToC.</li>
</ul>
</div>
<div class="section" id="unique-values">
<h3><a name="unique-values"><strong>Unique values</strong></a></h3>
<p>Each register can be represented with an exclusive symbol according to the value it adopts in a certain field in the attributes table.  It is the most efficient method for spreading categorical data, such as municipalities, floor types, etc.</p>
<div align="center" class="figure">
<div class="image"><img alt="tipos_de_leyendas/tipos-de-leyendas.img/valores_unicos_es.png" src="./img/categories/valores_unicos_es.png"/></div>
</div>
<p>You will find the following symbology configuration options:</p>
<ul class="simple">
<li>''<strong>Classification field:</strong>''A drop-down menu opens where you can select the layer which contains the data to carry out the classification, in the attributes table field.</li>
<li>''<strong>Add all/Add:</strong>'' Once the “classification field” is selected, all the different values are shown   by assigning a symbol (colour) different to each by clicking on the “Add All” button.   These symbols can be modified by clicking on them.  By default the label (name that appears on the legend) is similar to the value that is adopted by this field.  By clicking on “Add” you can add new values to the list.</li>
<li>''<strong>Delete all/Delete:</strong>'' Allows you to delete all (delete all) or some (delete) of the elements that make up the legend.</li>
<li>''<strong>Symbol properties:</strong>'' If you right click on any of the “cells” on the “Symbols” you can modify its properties specifically through the “Select symbol” and “Symbology level” buttons, as well as being able to change the label name in TOC.</li>
</ul>
</div>

    </body>
  </html>