<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>In this tab you can define, in an advanced manner, the type of legend with which you want to represent the data of  layer, from its fields [1].</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia-y-etiquetado/simbologia_avanzada/tipos_de_leyendas/tipos-de-leyendas.img/tipos-leyendas_es.png" src="./img/introduction/tipos-leyendas_es.png"/></div>
</div>
<p><strong>[1]</strong>: It must be noted that you can not use the fields resulting from a join to make legend classifications, meaning that, to use these fields in a legend you will have to export the shp resulting from the join.</p>
<p>You can choose the following forms of representation:</p>

    </body>
  </html>