<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Multiple attributes &mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Multiple attributes </h1>
      <h2 class="title"><strong>Category quantities</strong></h2>
<p>Represents quantities for each category.</p>
<p>For this, it combines two fields (which must be of a numeric type), applying a combined legend made up of colour ramp (for field_1) and specific gradual symbols (for field_2).</p>
<p>Meaning that this type of legend combines a a representation of intervals based on the values of Field_1 with anothier representation of gradual symbols based on the values of field_2.</p>
<div align="center" class="figure">
<div class="image"><img alt="tipos-de-leyendas.img/multiples_atributos.PNG" src="./img/multiple-attributes/multiples_atributos.PNG"/></div>
</div>

    </body>
  </html>