<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Objects&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Objects</h1>
      <h2 class="title"><strong>Unique symbol</strong></h2>
<p>This is the default gvSIG legend type.</p>
<p>Represents all the elements of a layer using the same symbols.  It is useful for when you need to show the location of a layer more than its any other attribute.  The representation of its symbology depends on the type of geometry, this is further explained in the symbols section.</p>
<div align="center" class="figure">
<div class="image"><img alt="tipos-de-leyendas.img/simbolo-unico_es.png" src="./img/objects/simbolo-unico_es.png"/></div>
</div>

    </body>
  </html>