<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Quantities&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Quantities</h1>
      <p>Four types of legends can be found:</p>
<div class="section" id="point-density">
<h3><a name="point-density"><strong>Point density</strong></a></h3>
<p>Defines a legend of a point density based on the value of a certain field.</p>
<p><strong>Labelling field</strong>
A drop-down menu opens where you can choose fields from the table (Double or Integer types) from which you can make a legend which represents the quantity of each value in the table.
The properties of the points which represent the density of the values in the table can be changed.</p>
<ul class="simple">
<li><strong>Point size:</strong> Use the arrow to change size of the point.</li>
</ul>
<p><strong>Point value:</strong> This is the numeric value which will be given to each point that is drawn.</p>
<ul class="simple">
<li><strong>Colour:</strong> Choose the colour of the point by clicking on the button located right of the colour.</li>
<li><strong>Background colour:</strong> Choose the background colour.</li>
<li><strong>Outline:</strong> Click on this button if you want to give an outline to the symbol.</li>
</ul>
</div>
<div class="section" id="intervals">
<h3><a name="intervals"><strong>Intervals</strong></a></h3>
<p>This type of legend represents the elements of a layer using a range of colours.  The gaps or graduated colours are mainly used to represent numeric data which have progression or range of values, such as population, temperature, etc.</p>
<p><strong>Classification field:</strong> A drop-down menu where you can chose the attributes of the layer for which you want to make the classification for.  The field must be numerical as it is a gradual classification (by the rank of the value)</p>
<ul class="simple">
<li><strong>Interval type:</strong> There are three types of intervals from which to choose.  These are:<ul>
<li>Same intervals: Calculate same intervals from values which can be found in the chosen field to make the selection.</li>
<li>Natural intervals: The number of intervals are specified and the sample of this number is divided into this number according to the Jenk method of optimisation of the natural localisation of intervals.</li>
</ul>
</li>
</ul>
<p>Cuantil intervals: The number of intervals are specified and the sample is divided into this number but gathering into groups values according to their order.  Number of intervals: Should indicate the rank or interval number which defines their classification.</p>
<ul class="simple">
<li><strong>Nº of intervals:</strong> Type in the nº of intervals to be represented.</li>
<li><strong>Initial and final Colour:</strong> Select the colours that will be used to graduate.  The initial colour for lower values and the final colour for the higher ones.</li>
<li><strong>Calculating intervals:</strong> Once the above options have been defined, click on the “Calculate intervals” button to show the final result.  The default symbols and labels that appear can be modified by clicking on them, just as in the previous cases.</li>
<li><strong>Add:</strong> New ranks to the calculations can be added.</li>
<li><strong>Remove all / Remove:</strong> Allows you to delete all (remove all) or some (remove) of the elements which make-up the legend.</li>
</ul>
</div>
<div class="section" id="graduated-symbols">
<h3><a name="graduated-symbols"><strong>Graduated symbols</strong></a></h3>
<p>Represents quantities through the size of a symbol showing relative values.</p>
<ul class="simple">
<li><strong>Classification field:</strong> Choose the numeric field for which the classification is to be made.</li>
<li><strong>Interval types:</strong> The same that are in legend type <em>Intervals</em></li>
<li><strong>Symbol:</strong> Modify the symbol size with a minimum value (From), to a maximum value (Until).  You can also modify all the features of a specific symbol by clicking on the “Template” button, as well as its “background”.</li>
<li><strong>Calculating intervals:</strong> Once the above options have been defined, click on the “Calculate intervals” button to show the final result.  The default symbols and labels that appear can be modified by clicking on them, just as in the previous cases.</li>
<li><strong>Add:</strong> New ranks to the calculations can be added.</li>
<li><strong>Remove all / Remove:</strong> Allows you to delete all (remove all) or some (remove) of the elements which make-up the legend.</li>
</ul>
</div>
<div class="section" id="proportional-symbols">
<h3><a name="proportional-symbols"><strong>Proportional symbols</strong></a></h3>
<p>Represents quantities through the size of the symbol which shows exact values.</p>
<ul class="simple">
<li><strong>Classification field:</strong> Choose the numeric field for which the classification is to be made.</li>
</ul>
<p><strong>Normalisation fields:</strong> Possibility of choosing a numerical field which normalises the results, maintaining the proportion of quantities.</p>
<ul class="simple">
<li><strong>Symbol:</strong> Modify the symbol size with a minimum value (From), to a maximum value (Until).  You can also modify all the features of a specific symbol by clicking on the “Template” button, as well as its “background”.</li>
</ul>
</div>

    </body>
  </html>