<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Saving and recovering legends&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Saving and recovering legends</h1>
      <p><strong>Save legend:</strong></p>
<p>The legends that have been created can be saved so that you can use them on other occasions.</p>
<p>To save, click on the “Save legend” button.</p>
<div align="center" class="figure">
<div class="image"><img alt="tipos-de-leyendas.img/guard.PNG" src="./img/saving-and-recovering-legends/Recuperar_leyenda.PNG"/></div>
</div>
<p>A window will open with the save options: save legend with gvSIV  <strong>(.gvl)</strong> format or standard exchange <strong>.sld</strong> format (currently supports SDL 1.0.0).</p>
<div align="center" class="figure">
<div class="image"><img alt="tipos-de-leyendas.img/guardar_ley_es.PNG" src="./img/saving-and-recovering-legends/Recuperar_leyenda.PNG"/></div>
</div>
<p><strong>Legend recovery:</strong></p>
<p>Legends that have been previously created can be recovered at any time.  Click on the “Recover legend button” and select the legend you want to recover.</p>
<div align="center" class="figure">
<div class="image"><img alt="tipos-de-leyendas.img/Recuperar_leyenda.PNG" src="./img/saving-and-recovering-legends/Recuperar_leyenda.PNG"/></div>
</div>

    </body>
  </html>