libosgShadow.so=libosgShadow.so.55
libOpenThreads.so=libOpenThreads.so.11
libosg.so=libosg.so.55
libosg.so.55=libosg.so.2.8.2
libosgText.so=libosgText.so.55
libOpenThreads.so.9=libOpenThreads.so.2.8.2
libosgParticle.so=libosgParticle.so.55
libosgSim.so=libosgSim.so.55
libosgTerrain.so.55=libosgTerrain.so.2.8.2
libosgUtil.so.55=libosgUtil.so.2.8.2
libosgFX.so.55=libosgFX.so.2.8.2
libosgViewer.so.55=libosgViewer.so.2.8.2
libosgShadow.so.55=libosgShadow.so.2.8.2
libosgText.so.55=libosgText.so.2.8.2
libosgGA.so=libosgGA.so.55
libosgDB.so=libosgDB.so.55
libosgViewer.so=libosgViewer.so.55
libosgManipulator.so=libosgManipulator.so.55
libosgGA.so.55=libosgGA.so.2.8.2
libosgSim.so.55=libosgSim.so.2.8.2
libosgDB.so.55=libosgDB.so.2.8.2
libosgManipulator.so.55=libosgManipulator.so.2.8.2
libosgUtil.so=libosgUtil.so.55
libosgParticle.so.55=libosgParticle.so.2.8.2
libosgFX.so=libosgFX.so.55
libosgTerrain.so=libosgTerrain.so.55
