<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Cuando el sistema tiene que hacer un proceso que puede durar un tiempo considerable y no quiere dejar bloqueada la aplicación, mostrará una Barra de progreso.</p>
<p>Estas barras de progreso sirven para dejar en segundo plano una o varias tareas informando al usuario en todo momento de en que proceso se encuentra y cuanto tiempo lleva trascurrido.</p>
<p>Como se puede ver en la imagen, esta sería una captura de la barra en uno de sus estados.</p>
<div align="center" class="figure">
<div class="image"><img alt="barra-de-progreso.img/es/panelbarraprogreso-es.png" src="./img/descripcion/confirmacioncancelacion-es.png"/></div>
<p class="caption"><em>Componente Barra de progreso</em></p>
</div>
<p>La ventana consta de varias partes. Tiene un título informativo para saber cual será el resultado final del proceso. Más abajo tiene una pequeña descripción de la tarea actual y su barra de porcentaje para informar cuanto lleva procesado.</p>
<p>Consta también de dos botones. El primer botón es para mostrar información adicional. Si se cliquea sobre dicho botón, se hará la ventana más grande apareciendo un recuadro de texto como se ve en la captura.</p>
<div align="center" class="figure">
<div class="image"><img alt="barra-de-progreso.img/es/panelbarraprogresoavanzado-es.png" src="./img/descripcion/confirmacioncancelacion-es.png"/></div>
<p class="caption"><em>Barra de progreso visualizando detalles</em></p>
</div>
<p>En dicho cuadro de texto se apreciará todas las tareas ya finalizadas y el tiempo transcurrido.</p>
<div align="center" class="figure">
<div class="image"><img alt="barra-de-progreso.img/es/confirmacioncancelacion-es.png" src="./img/descripcion/confirmacioncancelacion-es.png"/></div>
<p class="caption"><em>Componente mensaje de confirmación</em></p>
</div>
<p>Si se quiere cancelar un proceso, tenemos un botón destinado a ello de cancelar. Al cliquear en él, el sistema confirmará si realmente se desea cancelar y en caso afirmativo se intentará cancelar. El hecho de haber cliqueado no asegura que se vaya a cancelar o que la cancelación sea inmediata. Dependerá del caso, pero normalmente toda cancelación implica muchas tareas forzosas para volver al estado anterior, que no deberían porque tener una gran sobrecarga, ni un elevado tiempo.</p>

    </body>
  </html>