<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Ante el crecimiento que ha tenido ráster de opciones en los menús, se ha tenido que incorporar a la barra de herramientas de gvSIG un modo de agrupar los menús de Raster.</p>
<p>Como se puede ver en la imagen, cuando una vista está seleccionada, aparece un componente a la derecha de la barra de herramientas.</p>
<div align="center" class="figure">
<div class="image"><img alt="barra-de-herramientas-desplegable.img/es/capturagvsigmenuraster-es.png" src="./img/descripcion/menurastersearching-es.png"/></div>
<p class="caption"><em>Barra de herramientas desplegable para raster</em></p>
</div>
<p>Este componente tiene dos botones desplegable y un combo de busqueda.</p>
<p>Los botones funcionan de la siguiente manera (vease la imagen a continuación):</p>
<div align="center" class="figure">
<div class="image"><img alt="barra-de-herramientas-desplegable.img/es/iconmenuraster-es.png" src="./img/descripcion/menurastersearching-es.png"/></div>
<p class="caption"><em>Botón tipo raster, con dos zonas (1 y 2)</em></p>
</div>
<ol class="arabic simple">
<li>Cliqueando sobre esta zona significa que se invoca la orden visible del botón.</li>
<li>Cliqueando en esta zona desplegamos el menú de posibilidades que ofrece el botón.</li>
</ol>
<div align="center" class="figure">
<div class="image"><img alt="barra-de-herramientas-desplegable.img/es/menurastergroup-es.png" src="./img/descripcion/menurastersearching-es.png"/></div>
<p class="caption"><em>Agrupaciones de funcionalidades raster</em></p>
</div>
<p>El primer botón es un conjunto de agrupaciones de funcionalidades. Sirve para definir que items mostraremos en el segundo botón. Actualmente las agrupaciones posibles son las que se pueden apreciar en la imagen.</p>
<div align="center" class="figure">
<div class="image"><img alt="barra-de-herramientas-desplegable.img/es/menurasterpopupfinal-es.png" src="./img/descripcion/menurastersearching-es.png"/></div>
<p class="caption"><em>Herramientas concretas de una agrupación</em></p>
</div>
<p>Una vez seleccionado el grupo deseado, en este botón se mostrarían las acciones finales que se aplicarán sobre la capa seleccionada.</p>
<div align="center" class="figure">
<div class="image"><img alt="barra-de-herramientas-desplegable.img/es/menurastersearch-es.png" src="./img/descripcion/menurastersearching-es.png"/></div>
<p class="caption"><em>Combo de selección de capa raster</em></p>
</div>
<p>El combo de búsqueda sirve para seleccionar la capa del TOC. Cliqueando sobre la flecha de la derecha, nos mostrará en todo momento todas las posibles capas.</p>
<div align="center" class="figure">
<div class="image"><img alt="barra-de-herramientas-desplegable.img/es/menurastersearching-es.png" src="./img/descripcion/menurastersearching-es.png"/></div>
<p class="caption"><em>Combo de búsquedas</em></p>
</div>
<p>Escribiendo sobre el componente con el teclado, podremos hacer un filtrado de las capas. Como se aprecia en la imagen, no importa donde se encuentre el texto en el nombre de la capa.</p>

    </body>
  </html>