<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>El componente de control de tablas sirve para representar datos en forma de tabla y ofrece la posibilidad de editarlos.</p>
<p>Las posibilidades que ofrece son:</p>
<div align="center" class="figure">
<div class="image"><img alt="control-de-tablas.img/es/componentetablacheckboxyordenar-es.png" src="./img/descripcion/componentetablacolor-es.png"/></div>
<p class="caption"><em>Componentes Control de Tablas (1 y 2)</em></p>
</div>
<ol class="arabic simple">
<li>Selección de filas de la tabla.</li>
<li>Reordenación de las filas. Botón de subir y bajar una fila seleccionada.</li>
</ol>
<div align="center" class="figure">
<div class="image"><img alt="control-de-tablas.img/es/componentetablacontrol-es.png" src="./img/descripcion/componentetablacolor-es.png"/></div>
<p class="caption"><em>Componentes Control de Tablas (3 y 4)</em></p>
</div>
<ol class="arabic" start="3">
<li><p class="first">Elegir una propiedad única en una fila. En este ejemplo, se esta asignando una banda por cada capa.</p>
</li>
<li><p class="first">Controles típicos de tabla. Viendo el ejemplo, de izquierda a derecha:</p>
<blockquote>
<ul class="simple">
<li>Seleccionar la primera fila.</li>
<li>Seleccionar la anterior fila.</li>
<li>Desplegable para seleccionar una determinada fila.</li>
<li>Seleccionar la siguiente fila.</li>
<li>Seleccionar la última fila.</li>
<li>Crear una nueva fila.</li>
<li>Borrar la fila seleccionada.</li>
<li>Borrar todas las filas de la tabla.</li>
</ul>
</blockquote>
</li>
</ol>
<div align="center" class="figure">
<div class="image"><img alt="control-de-tablas.img/es/componentetablacolor-es.png" src="./img/descripcion/componentetablacolor-es.png"/></div>
<p class="caption"><em>Componentes Control de Tablas (5)</em></p>
</div>
<ol class="arabic simple" start="5">
<li>En el control de tablas, ademas de poder editar cualquier elemento si está habilitada su edición. También se puede editar un color cliqueando sobre el.</li>
</ol>

    </body>
  </html>