<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Después de un proceso en el que ha intervenido la barra de progreso para la generación de una capa, se suele mostrar una ventana informativa para detallar como ha transcurrido dicha operación.</p>
<p>Como ejemplos de procesos que pueden lanzar dicha ventana son: Filtros, Recorte, Salvar como, etc...</p>
<div align="center" class="figure">
<div class="image"><img alt="estadisticas-finales-de-generacion-de-capa.img/es/ventanaestadisticasraster-es.png" src="./img/descripcion/ventanaestadisticasraster-es.png"/></div>
<p class="caption"><em>Componente Estadísticas</em></p>
</div>
<p>En la ventana se pueden apreciar los siguientes campos informativos:</p>
<ul class="simple">
<li>Archivo: Ruta completa donde se ha generado la capa en el medio de almacenamiento.</li>
<li>Tiempo: Cuanto ha tardado en generar dicha capa.</li>
<li>Tamaño: Espacio físico que ocupa en el medio de almacenamiento.</li>
<li>Compresión: Informa de si la capa tiene algún medio de compresión al haber sido generada.</li>
</ul>
<p>En caso de haber generado más de una capa en el mismo proceso, (vease el caso de un recorte con generación de capas por bandas) dicha ventana dispondrá la información de cada capa en una pestaña distinta.</p>
<p>La ventana se puede cerrar apretando al botón Aceptar.</p>

    </body>
  </html>