<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>El Control de selección de salida sirve para crear nuevas capas.</p>
<p>Ejemplo.</p>
<div align="center" class="figure">
<div class="image"><img alt="selector-de-resultados.img/es/componenteselectorpanelfiltros-es.png" src="./img/descripcion/componenteselectorpanelfiltros-es.png"/></div>
<p class="caption"><em>Componentes de selección de fichero de salida</em></p>
</div>
<p>Se compone de dos componentes:</p>
<ol class="arabic simple">
<li>A la hora de generar una capa, se puede elegir si usar la capa que hay en la vista manteniendo los filtros aplicados (Solo en visualización) o se puede crear una capa totalmente nueva (Capa nueva).</li>
</ol>
<ul class="simple">
<li>Al seleccionar &quot;Sólo en visualización&quot; no se modifica la capa original, pero se mantiene su lista de filtros aplicados. Esto es interesante cuando la capa es muy grande y el cambio es solo visual. Ahorra tiempo de generación, aunque ralentiza la visualización.</li>
<li>Al seleccionar &quot;Capa nueva&quot; se crea una nueva capa aplicando a esta todos los filtros seleccionados. Esto es interesante cuando la capa es mediana o pequeña y el cambio es fuerte. Es lenta la generación de la capa, pero acelera la visualización.</li>
<li>Aunque se pueden dar ejemplos de cuando es mejor usar una u otra, es el usuario quien debe tomar este tipo de decisiones.</li>
</ul>
<p>1.1) Al estar seleccionado &quot;Capa nueva&quot;, el sistema habilita dos opciones: que dicha capa la guarde en disco donde diga el usuario (Generar fichero) o se genere en el espacio temporal** de gvSIG (Abrir en memoria).</p>
<ol class="arabic simple" start="2">
<li>Al generarse una capa, deberá especificarse el nombre que tendrá en el TOC de la vista en este recuadro.</li>
</ol>
<p>** <em>Nota:</em> El espacio temporal de gvSIG es limpiado automáticamente.</p>

    </body>
  </html>