<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>La vista previa es un componente que suele aparecer en las ventanas que pueden necesitar un procesado exhaustivo. Se encuentra normalmente en la parte superior derecha de la ventana como muestra el siguiente ejemplo.</p>
<div align="center" class="figure">
<div class="image"><img alt="vistaprevia.img/es/panelvistapreviatablacolor-es.png" src="./img/descripcion/panelvistapreviatablacolor-es.png"/></div>
<p class="caption"><em>Componente 'Vista previa'</em></p>
</div>
<p>Una vista previa aunque es una orientación del procesado de la capa, nunca se podrá considerar lo visualizado como la capa final generada, ya que se procesa una mínima cantidad de información con su consecuente perdida de datos.</p>
<p>Las posibilidades que representa una vista previa son las siguientes:</p>
<ul class="simple">
<li>Desplazar la imagen con el botón izquierdo del ratón.</li>
<li>Centrar la capa respecto a la vista previa con la tecla C.</li>
<li>Ajustar el zoom para ver toda la capa con la tecla espacio o 0.</li>
<li>Zooms predefinidos con las teclas del 1 al 5. Siendo el 1 un zoom 1/1.</li>
<li>Hacer zooms con la rueda de ratón o con las teclas + y -.</li>
<li>Mostrar una cuadricula como fondo para apreciar mejor las imágenes con transparencia a través de la tecla B</li>
<li>Mostrar una ayuda informativa con la tecla H o pulsando sobre el interrogante de la vista previa con el ratón.</li>
</ul>
<p>El acceso a las funcionalidades de la vista previa a través de las teclas de acceso rápido solo funciona si el componente de la vista previa a recibido el foco con el ratón.</p>
<p>Es común que para cada tipo de funcionalidad la vista previa aparezca con un nivel de zoom distinto por defecto. Por ejemplo, para previsualizar tablas de color aparece como vista previa la imagen completa ya que aproxima una visión global de la imagen.</p>

    </body>
  </html>