<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Pila de comandos&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Pila de comandos</h1>
      <p>La pila de comandos es una herramienta que le permite deshacer/rehacer varias órdenes en la misma acción, al tiempo que suministra información sobre las órdenes que se han realizado, como el nombre y la hora en la que se realizaron.</p>
<p>La pila de comandos puede activarse de diferentes formas.</p>
<p><strong>1</strong>. Pulsando sobre el icono de la barra de herramientas que se muestra en la siguiente figura.</p>
<div align="center" class="figure">
<div class="image"><img alt="deshacer-rehacer.img/botonPilaDeComandos_es.png" src="./img/pila-de-comandos/pilaDeComandosDeshacer_es.png"/></div>
<p class="caption">Botón pila de comandos,</p>
</div>
<p><strong>2</strong>. Pulsando sobre la barra de menús la opción “Archivo/Pila de comandos”.</p>
<p>La pila de comandos almacena todas las órdenes realizadas sobre la capa en edición desde la última vez que ésta se guardó.</p>
<div align="center" class="figure">
<div class="image"><img alt="deshacer-rehacer.img/pilaDeComandos_es.png" src="./img/pila-de-comandos/pilaDeComandosDeshacer_es.png"/></div>
<p class="caption">Representación pila de comandos.</p>
</div>
<p>Mediante la barra de desplazamiento puede seleccionar las órdenes que desea deshacer. Puede mover la barra arriba o abajo hasta posicionarse en la orden desde la que desea continuar trabajando.</p>
<div align="center" class="figure">
<div class="image"><img alt="deshacer-rehacer.img/pilaDeComandosDeshacer_es.png" src="./img/pila-de-comandos/pilaDeComandosDeshacer_es.png"/></div>
<p class="caption">Pila de comandos, Deshacer.</p>
</div>
<p>Debe recordar que no se puede deshacer una orden concreta sino todas las órdenes realizadas hasta llegar a ésta, es decir, situarnos en el último paso que queremos conservar y continuar la edición desde este punto. Por ejemplo, supongamos que hemos realizado once acciones cualesquiera y cuando hemos realizado la undécima nos damos cuenta de que el paso número seis es incorrecto, no podemos ir al paso seis y anular sólo este paso, sino que tendremos que deshacer los pasos once, diez, nueve... hasta llegar al quinto.</p>
<p>La ventaja de utilizar la pila de comandos es que con un solo paso se pueden deshacer todos los cambios sin tener que realizarlos uno a uno, y además se puede saber sobre qué acciones se está actuando.</p>

    </body>
  </html>