<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Deshacer/Rehacer una acción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Deshacer/Rehacer una acción</h1>
      <p>Puede acceder desde la barra de herramientas de edición pulsando sobre el icono correspondiente.</p>
<div align="center" class="figure">
<div class="image"><img alt="deshacer-rehacer.img/botonDeshacerRehacer_es.png" src="./img/deshacer-rehacer-una-accion/botonDeshacerRehacer_es.png"/></div>
<p class="caption">Botones deshacer/rehacer</p>
</div>
<p>El botón con la flecha orientada a la izquierda le permite deshacer la ultima acción.</p>
<p>El botón con la flecha orientada a la derecha le permite rehacer la ultima acción que se haya deshecho.</p>

    </body>
  </html>