<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>El proyecto gvSIG surge por iniciativa de la Generalitat Valenciana, a través de la Conselleria de Infraestructuras y Transporte (concurso público &quot;Servicios informáticos de desarrollo de aplicaciones SIG para la Conselleria de Infraestructuras y Transporte utilizando software libre&quot;).</p>
<p>La Universidad Jaume I realiza las tareas de supervisión con el objetivo de que el desarrollo siga todos los estándares internacionales (Open GIS Consortium).</p>
<p>IVER Tecnologías de la Información S.A., empresa ganadora del concurso, lleva el peso del desarrollo.</p>

    </body>
  </html>