<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title> ¿Qué es gvSIG?&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading"> ¿Qué es gvSIG?</h1>
      <p>El programa gvSIG está orientado al manejo de información geográfica. Se caracteriza por una interfaz amigable y sencilla, con capacidad para acceder ágilmente a los formatos más usuales (ráster y vectoriales). gvSIG además es capaz de integrar datos en una vista, tanto locales como remotos, a través de un origen WMS (Web Map Service), WFS (Web Feature Service,) WCS (Web Coverage Service) o JDBC (Java Database Connectivity).</p>
<p>Está orientado a usuarios finales de información geográfica, profesionales o personal de Administraciones Públicas (Ayuntamientos, Diputaciones, Consejerías o Ministerios).</p>
<p>También resulta de especial interés para los ambientes universitarios, debido a su componente I+D+I (Investigación+Desarrollo+Innovación).</p>
<p>La aplicación es de código abierto, con licencia GPL (General Public License o licencia pública general) y gratuita. Se ha hecho especial hincapié desde sus inicios, en que gvSIG sea un proyecto extensible, de forma que los desarrolladores puedan ampliar las funcionalidades de la aplicación fácilmente, así como desarrollar aplicaciones totalmente nuevas a partir de las librerías utilizadas en gvSIG (siempre y cuando cumplan la licencia GPL).</p>

    </body>
  </html>