<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Herramienta de información rápida&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Herramienta de información rápida</h1>
      <p>En gvSIG, cuando se trabaja con una vista que contiene capas vectoriales (incluyendo el capas WFS, por ser vectoriales) visibles, se muestra disponible la herramienta de información rápida.</p>
<p><img alt="infrapact" src="./img/herramienta-de-informacion-rapida/AlertaAmarilla_es.png"/> Información rápida habilitada si hay capas vectoriales visibles en la vista actual.</p>
<p><img alt="infrapdes" src="./img/herramienta-de-informacion-rapida/AlertaAmarilla_es.png"/> Información rápida deshabilitada si no hay capas vectoriales visibles en la vista actual.</p>
<p>Con esta herramienta, se puede seleccionar aquellos campos de una de las capas vectoriales visibles de la vista actual, de la que se desea mostrar la información según se desplaza el cursor del ratón sobre la vista, y funcionando en modo combinado con cualquier otra herramienta con la que trabajar con la vista.
Se puede acceder a la herramienta de información rápida de dos maneras:
1.Vía el menú: Vista → Consulta → Información rápida
2.Vía una toolbox.
Una vez seleccionada, se mostrará una barra de progreso para la carga de la información de los campos:</p>
<div align="center" class="figure">
<div class="image"><img alt="herramienta-de-informacion-rapida_es.img/BarraProgresoCargaInformacion_es.png" src="./img/herramienta-de-informacion-rapida/AlertaAmarilla_es.png"/></div>
<p class="caption">Barra de progreso para la carga de la información.</p>
</div>
<p>Al finalizar, si no hubo ningún fallo en la carga, se mostrará la interfaz para la selección de campos:</p>
<div align="center" class="figure">
<div class="image"><img alt="herramienta-de-informacion-rapida_es.img/InformacionRapidaSinFallos_es.png" src="./img/herramienta-de-informacion-rapida/AlertaAmarilla_es.png"/></div>
<p class="caption">Interfaz para la selección de Campos</p>
</div>
<ol class="arabic simple">
<li>Menú desplegable de selección de capa vectorial. Lista las capas en el orden en que están en el TOC de la vista activa, aportando la siguiente información:</li>
</ol>
<p>Nivel de la capa en el TOC: muestra tantos iconos <img alt="tocicon" src="./img/herramienta-de-informacion-rapida/AlertaAmarilla_es.png"/> como nodos agrupación haya que la contengan. El último icono siempre será el que represente la capa vectorial.</p>
<p>Nombre de la capa.</p>
<p>Tipo de geometría de la capa: soporta capas de cinco tipos de geometrías: punto, línea, polígono, multipunto, y multi (estas últimas pueden contener cualquiera de las anteriores).</p>
<ol class="arabic simple" start="2">
<li>Tabla de campos. Contiene tres columnas:</li>
</ol>
<p>Caja seleccionable (checkbox): indica si se visualizará o no la información del campo.</p>
<p>Tipo nodo + Nombre del campo: el tipo de nodo se representa con un icono según la siguiente tabla:</p>
<p><img alt="iconsimp" src="./img/herramienta-de-informacion-rapida/AlertaAmarilla_es.png"/>  El campo es de tipo simple.</p>
<p>El campo es de tipo complejo.</p>
<p>Tipo del campo: según los tipos SQL.</p>
<ol class="arabic simple" start="3">
<li>Campos calculados. Lista de checkboxes para seleccionar aquellos campos de las geometrías de la capa, que se desea calcular. Varía según el tipo de geometrías de la capa:</li>
</ol>
<p>Capa de puntos: coordenadas del punto.</p>
<p>Capa de líneas: longitud de la línea.</p>
<p>Capa de polígonos: perímetro y área de la línea.</p>
<p>Capa de multipuntos: número de puntos.</p>
<p>Capa de geometrías tipo multi: cualquiera de las anteriores, la información variará según la seleccionada, y la naturaleza de la geometría.</p>
<blockquote>
<img alt="infamar" src="./img/herramienta-de-informacion-rapida/AlertaAmarilla_es.png"/> Las unidades de longitud y área se darán conforme las unidades de medida en la vista.</blockquote>
<ol class="arabic simple" start="4">
<li>Selección / de-selección de todos los campos de la capa. Permite seleccionar o de-seleccionar todos los campos de la capa.</li>
<li>Ordenación de los campos. Ordenación de los campos por orden alfabético ascendente, descendente, o según el orden interno de la capa (por defecto).</li>
</ol>
<p>Una vez seleccionados los campos, al pulsar Aceptar, se habilita la herramienta en la vista actual.
La herramienta de información rápida funciona combinándose con otra con la que trabajar con la vista. Así, al habilitarse, se combina con la previa, y según se cambia de herramienta, se va combinando con cada nueva activa, y manteniendo su cursor.</p>
<p>Según se desplaza el cursor por las geometrías de la capa, actualiza el recuadro de información, desapareciendo cuando no se “apunta” a ninguna geometría de la capa.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramienta-de-informacion-rapida_es.img/GeometriasDeLaCapa_es.png" src="./img/herramienta-de-informacion-rapida/AlertaAmarilla_es.png"/></div>
<p class="caption">Ejemplo desplazamiento Herramienta de información</p>
</div>
<p>En caso de situarse entre más de una geometría, muestra información de todas las colindantes de la capa, al punto indicado por el cursor, distinguiéndolas por el identificador único interno de geometría.</p>
<p>Así, la información que aporta sigue el siguiente orden:</p>
<ul class="simple">
<li>Nombre de la capa.</li>
<li>Información de cada geometría (por cada una):</li>
</ul>
<ul class="simple">
<li>Identificador: identificador único en la fuente de datos de la capa, de la geometría (opcional, solo visible si hay información de más de una geometría).</li>
<li>Campos seleccionados: aquellos campos de la capa seleccionados para mostrar su información.</li>
<li>Campos opcionales: aquellos campos seleccionados de las geometrías de la capa, que deben calcularse.</li>
</ul>
<blockquote>
<img alt="alerama" src="./img/herramienta-de-informacion-rapida/AlertaAmarilla_es.png"/>  Se debe tener en cuenta que actualmente gvSIG suma el área y perímetro de las geometrías-islas a la geometría con las contiene.</blockquote>

    </body>
  </html>