<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Information tool&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Information tool</h1>
      <p>You can access the information tool via the following button in the tool bar</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-consulta-en.img/botonInformacion_es.png" src="./img/information-tool-1/tablaInformacion_en.png"/></div>
</div>
<p>or by going to the “View” menu bar, to “Query” and then to “Information”.</p>
<p>The “Information Tool” is used to obtain information about the map elements.</p>
<p>When you click on an element using this tool, gvSIG shows the selected element’s attributes in a dialogue window. However, the layer of the element you wish to identify must previously be activated.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-consulta/herramientas-de-consulta-en.img/tablaInformacion_en.png" src="./img/information-tool-1/tablaInformacion_en.png"/></div>
</div>

    </body>
  </html>