<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Measuring areas&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Measuring areas</h1>
      <p>You can access this tool via the following button</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-consulta/herramientas-de-consulta-en.img/botonMedirArea_es.png" src="./img/measuring-areas-1/barraDeEstado_es.png"/></div>
</div>
<p>or by going to the “View” menu and then to “Query” and “Measure area”.</p>
<p>This tool works in much the same way as “Measure distances”.  Click on the point that represents the first polygon vertex that defines the area to be measured. Move the mouse and click on each new vertex until you reach the last one, then double click so that the application knows there are no more.</p>
<p>The calculation for the measured area appears at the bottom right of the view window.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-consulta-en.img/barraDeEstado_es.png" src="./img/measuring-areas-1/barraDeEstado_es.png"/></div>
</div>

    </body>
  </html>