<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Measuring distances&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Measuring distances</h1>
      <div align="center" class="figure">
<div class="image"><img alt="herramientas-de-consulta/herramientas-de-consulta-en.img/botonMedirdistancias_es.png" src="./img/measuring-distances/barraHerramientasDistancia_es.png"/></div>
</div>
<p>This tool provides information about the distance between two points. 
You can also access the tool by going to the “View” menu, to “Query” and then to “Measure distances”.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-consulta/herramientas-de-consulta-en.img/barraHerramientasDistancia_es.png" src="./img/measuring-distances/barraHerramientasDistancia_es.png"/></div>
</div>
<p>Firstly, make sure you have correctly defined the units of measurement (metres by default).</p>
<p>Remember that the units can be defined in the “Project manager” in the view properties or from the “View” menu and the “Properties” when working in a view.</p>
<p>You can use the measure distance tool by clicking on the mouse at the source point and dragging it to the destination point.</p>
<p>You can take as many measurements as you like. Double click on the last one to finish.</p>
<p>The calculation for the measured distance appears at the bottom of the view window. Both the distance of the last measured segment and the total distance are shown.</p>

    </body>
  </html>