<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exporting to postgis and Oracle Spatial&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exporting to postgis and Oracle Spatial</h1>
      <p>Select the “Layer” option from the menu bar then go to “Export to…/postgis”.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa-en.img/exportarPostGis_en.png" src="./img/exporting-to-postgis-and-oracle-spatial/database_conection_en.png"/></div>
</div>
<p>If you have selected any elements, a window will appear telling you how many elements are going to be exported (as in exporting to shp and dxf).</p>
<p>If you have selected any elements, a window will appear telling you how many elements are going to be exported (as in exporting to shp and dxf).</p>
<p>Remember that if the table already exists in the data base, the information it contains will be deleted.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa-en.img/introducirNombreCapaPostGIS_en.png" src="./img/exporting-to-postgis-and-oracle-spatial/database_conection_en.png"/></div>
</div>
<p>Write the name of the table and click on “Ok”. A new window appears in which you will have to input the parameters of the data base connection.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa-en.img/database_conection_en.png" src="./img/exporting-to-postgis-and-oracle-spatial/database_conection_en.png"/></div>
</div>
<p>he parameters are:</p>
<p><strong>Name:</strong> Name of the connection.</p>
<p><strong>Computer:</strong> IP address of the computer the data base is hosted in</p>
<p><strong>Port:</strong> Port on which the computer is listening to the postgreSQL service.</p>
<p><strong>User:</strong> User name recognised by the administrator to make the connection</p>
<p><strong>Password:</strong> User password required to validate the connection. db: The data base the new table is to be created in.</p>
<p><strong>Driver:</strong> Driver required for the data base. (At the time of going to press, drivers for postGIS and mySQL were available).
When you have input the connection parameters, click on “Ok”.</p>

    </body>
  </html>