<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exporting a shape&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exporting a shape</h1>
      <p>Select the “Layer” option from the menu bar then go to “Export to…/shp”.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa-en.img/menuExportarShape_en.png" src="./img/exporting-a-shape/insertarCapaEnLaVista_en.png"/></div>
</div>
<p>If you have selected elements in the layer to be exported, gvSIG will tell you how many elements are going to be exported and will ask for confirmation before carrying out the operation.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa-en.img/exporarSHPDeseaContinuar_en.png" src="./img/exporting-a-shape/insertarCapaEnLaVista_en.png"/></div>
</div>
<p>If you continue with the operation, a dialogue box will appear in which you will be asked to select the file the new shape is to be saved in.</p>
<p>When you have accepted, a new message will appear asking whether you wish to insert the new layer into the view.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa-en.img/insertarCapaEnLaVista_en.png" src="./img/exporting-a-shape/insertarCapaEnLaVista_en.png"/></div>
</div>
<p>If you click on “Yes”, the layer will be added to the active view.</p>

    </body>
  </html>