<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exportar a kml&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exportar a kml</h1>
      En la barra de menús seleccione la opción “Capa/Exportar a.../KML”.

.. figure:: exportar-capa/exportar-capa.img/exportarKML_es.png
   :align: center

   Barra de menú Capa. Exportar a kml

Los pasos a seguir a partir de ahora son exactamente los mismos que los del proceso de exportar a gml.
    </body>
  </html>