<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exporting to gml&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exporting to gml</h1>
      <p>Select the “Layer” option from the menu bar then go to “Export to…/gml”.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa/exportar-capa-en.img/exportarGML_en.png" src="./img/exporting-to-gml/exportarGML_en.png"/></div>
</div>
<p>Follow the same process used for exporting to shp or dxf.</p>

    </body>
  </html>