<project name="binaries w32" default="main" basedir=".">
	<description>
		Reorganiza el directorio binaries/w32, para que pueda usarse directamente por gvSIG.
	</description>

	<property name="targetDir" location="." />


	<available property="is3D" file="3D" />

	<target name="main" depends="ecw, gdal, mrsid, crs, potrace, 3D" />
	<target name="without-3D" depends="ecw, gdal, mrsid, crs, potrace" />

	<target name="ecw">
		<copy todir="${targetDir}">
			<fileset dir="raster/ecw" includes="**/**" /> 
		</copy>
	</target>

	<target name="gdal">
		<copy todir="${targetDir}">
			<fileset dir="raster/gdal" includes="**/**" />
		</copy>
	</target>

	<target name="mrsid">
		<copy todir="${targetDir}">
			<fileset dir="raster/mrsid" includes="**/**" />
		</copy>
	</target>

	<target name="system">
		<copy todir="${targetDir}">
			<fileset dir="system" includes="msv*.dll *.manifest" />
		</copy>
	</target>

	<target name="crs">
		<copy todir="${targetDir}">
			<fileset dir="crs" includes="**/**" />
		</copy>
	</target>
	
	<target name="potrace">
		<copy todir="${targetDir}">
			<fileset dir="raster/potrace" includes="**/**" />
		</copy>
	</target>
	
	<target name="3D" if="is3D">
		<copy todir="${targetDir}">
			<fileset dir="3D" includes="**/**" />
		</copy>
	</target>

	<target name="clean3D" if="is3D">
		<delete includeemptydirs="true">
			<fileset dir="${targetDir}" includes="osgPlugins**/**" />
		</delete>
	</target>

	<target name="clean" depends="clean3D">
		<delete>
			<fileset dir="${targetDir}" includes="*.dll *.lib *.jar *.manifest" />
		</delete>
	</target>

</project>