<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>This geoprocess acts on one or several layers, generating a new layer which joins all the geometries in the “input layer”. The &quot;result layer&quot; of this geoprocess will keep the attributes of the &quot;input layer&quot; specified by the user.  For the rest of the layers which have not been selected, the attributes whose name and type of data coincide with any of the attributes in the selected layer will be kept.</p>
<div align="center" class="figure">
<div class="image"><img alt="juntar-en.img/juntarNuevoAcceso_en.png" src="./img/introduction/juntarNuevoAcceso_en.png"/></div>
</div>
<p><strong>Example:</strong></p>
<p>When a cartographic series arrives which is separated into sheets and you wish to join the content of the different sheets in one layer. This is the case of the Magna series of sheets, published by the Spanish Technological and Geomining Institute (ITGME).</p>

    </body>
  </html>