<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Running the “Merge” geoprocess&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Running the “Merge” geoprocess</h1>
      <p>If you select the “Merge” geoprocess, the following dialogue appears:</p>
<div align="center" class="figure">
<div class="image"><img alt="juntar-en.img/introduccionDatosJuntarNuevo_en.png" src="./img/running-the-201cmerge201d-geoprocess/juntarCapasCarpeta_en.png"/></div>
</div>
<p>The geoprocess allows any of the layers loaded in the layer tree in the gvSIG active view as an input layer. 
To run the process, first select the layers you wish to merge in the &quot;Input layers&quot; text box. Then, click on the &quot;Select” button. A new window will open in which you can give the new layer file a name or choose a target file.</p>
<div align="center" class="figure">
<div class="image"><img alt="juntar-en.img/guardarJuntar_en.png" src="./img/running-the-201cmerge201d-geoprocess/juntarCapasCarpeta_en.png"/></div>
</div>
<p>Click on the &quot;Save&quot; button when you have finished and gvSIG will return you to the geoprocess window. 
Click on the &quot;Ok&quot; button. This will start the geoprocess.</p>
<div align="center" class="figure">
<div class="image"><img alt="juntar-en.img/geoprocesandoJuntar_en.png" src="./img/running-the-201cmerge201d-geoprocess/juntarCapasCarpeta_en.png"/></div>
</div>
<p>A new layer will be created at the end of the process which will be added to the view.</p>
<div align="center" class="figure">
<div class="image"><img alt="juntar-en.img/juntarfinal_en.png" src="./img/running-the-201cmerge201d-geoprocess/juntarCapasCarpeta_en.png"/></div>
</div>
<p>However, in the example of the sheets in a cartographic series, it would be awkward to load all the pages in the series one by one. Thus, there is an extra option to select a directory and to add all the layer files (with extensions supported by gvSIG) contained in this directory to the geoprocess input layer list. The only layer files currently supported are shp format files. 
If you click on the “Folder with files...” button and select a directory, a list of the layer files contained in it are shown and can be selected as part of the geoprocess input layers.</p>
<div align="center" class="figure">
<div class="image"><img alt="juntar-en.img/carpetaCApas_en.png" src="./img/running-the-201cmerge201d-geoprocess/juntarCapasCarpeta_en.png"/></div>
</div>
<p>Until you select at least one layer to merge with one of the two possible lists (the layer list in the gvSIG layer tree and the layer list contained in the specified directory), no layer will be shown in the pull-down list. This list allows you to select which layer is going to define the attributes of the result layer’s attributes.
When you select the layers to merge in one of the two lists, the layer whose attributes we wish the result layer to have and when you have specified the file you wish to save the result layer in, you can run the geoprocess. An initial requirement is that all the geoprocess input layers have the same type of geometries.</p>
<div align="center" class="figure">
<div class="image"><img alt="juntar-en.img/juntarCapasCarpeta_en.png" src="./img/running-the-201cmerge201d-geoprocess/juntarCapasCarpeta_en.png"/></div>
</div>
<p>The result will be a new layer with all the input layer geometries.</p>

    </body>
  </html>