<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Para lanzar el dialogo de georreferenciación se utiliza la barra de herramientas desplegable seleccionando la opción &quot;Transformaciones geográficas&quot; en el botón de la izquierda y &quot;Georreferenciación&quot; en el botón desplegable de la derecha.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/barraGeorref.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>Herramienta Georeferenciación</em></p>
</div>
<p>Inicialmente debemos decidir que tipo de georreferenciación vamos a aplicar, con &quot;cartografía de referencia&quot; o “sin cartografía de referencia”.</p>
<div class="section" id="georreferenciaci-n-con-cartograf-a-de-referencia">
<h3><a name="georreferenciaci-n-con-cartograf-a-de-referencia">Georreferenciación con “Cartografía de referencia”</a></h3>
<div class="section" id="dialogo-de-inicio-de-la-georreferenciaci-n">
<h4><a name="dialogo-de-inicio-de-la-georreferenciaci-n">Dialogo de inicio de la georreferenciación</a></h4>
<p>Para poder aplicar este tipo de georreferenciación es imprescindible que previamente tengamos en una vista cargada la cartografía que nos va a servir de referencia geográfica para la toma de puntos de control. En caso de no tenerla cerraremos el dialogo de opciones de georreferenciación y procederemos a preparar la vista. Una vez tenemos la vista con la cartografía de referencia lanzamos la herramienta de georreferenciación veremos que la opción “Con cartografía de referencia” está marcara por defecto. Debajo hay un menú desplegable donde aparece la lista de vistas que gvSIG tiene en ese momento. En caso de tener varias se debe de seleccionar la vista donde se encuentra nuestra cartografía base para la toma  de puntos.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/Launcher.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>Cuadro de diálogo Georeferenciación</em></p>
</div>
<p>En el panel marcado con “Fichero a georreferenciar” lanza un dialogo para la selección del fichero del que se quieren crear puntos de control y posteriormente georreferenciar.</p>
<p>El panel marcado como “Fichero de salida” debemos poner la ruta y nombre del fichero destino en caso de que la georreferenciación se haga con remuestreo. Esta opción podemos variarla desde el cuadro de opciones una vez estemos dentro de la aplicación, así que no es imprescindible poner un valor correcto en este momento, aunque si habrá que hacerlo antes de finalizar todo el proceso.</p>
<p>El panel “Algoritmo de georreferenciación” selecciona la forma en que obtendremos el resultado de salida.  Existen dos posibilidades “Transformación Afín” y “Transformación polinomial”.</p>
<p>La transformación afín aplicará al raster únicamente una transformación afín con los cálculos que realice con los puntos de control tomados. La transformación afín aplicada será asignada “al vuelo” en la visualización y la imagen de salida será la misma que la de entrada. El resultado de esta transformación, por tanto es un fichero de georreferenciación. Hay que tener en cuenta que este tipo de transformación es limitado y será el usuario el encargado de seleccionar la transformación que más le convenga en cada caso.</p>
<p>La transformación polinomial conlleva un remuestreo de la imagen de entrada teniendo en consideración los puntos de control como referencia y obteniendo una imagen de salida con las deformaciones necesarias para adaptarla a la nueva ubicación geográfica. Si se selecciona esta opción estaremos obligados a decidir el grado de la transformación que queremos aplicar y el tipo de interpolación que queremos aplicar para el calculo de nuevos píxeles. Dependiendo de si se escoge un grado u otro necesitaremos un número mínimo de puntos de control para ellos. Este número de puntos necesario viene dado por la formula (orden + 1) * ( orden + 2) / 2, es decir, para un polinomio de grado uno serán necesarios al menos tres puntos, para grado dos necesitaremos seis puntos, para grado tres diez puntos, ... El método de interpolación influye en la forma en la que se calcula la información de la que no disponemos. Cuando georreferenciamos una imagen y la imagen de salida tiene deformaciones con respecto a la original hay zonas en las que no se tiene información. Estas no pueden quedar vacías con lo que hay que calcularlas a partir de las zonas que si que conocemos. Estos cálculos pueden ser realizados por distintos métodos, el más simple de ellos es “Vecino más próximo” en la que se pondrá en píxeles desconocidos la información del píxel más cercano conocido. Otros métodos como “bilinear” o “bicubico” hacen cálculos a partir de el grupo de píxeles conocidos que rodean al desconocido. Estos otros métodos dan un resultado más suavizado pero es más lento en su aplicación.  Esta opción podemos variarla desde el cuadro de opciones una vez estemos dentro de la aplicación.</p>
<p>El panel “Tamaño de píxel” tiene la información de tamaño de píxel de la imagen de salida. En principio esta será calculada a partir de la imagen de entrada pero puede ser variada manualmente.  Esta opción podemos variarla desde el cuadro de opciones una vez estemos dentro de la aplicación, así que no es imprescindible poner un valor correcto en este momento.</p>
</div>
<div class="section" id="las-vistas">
<h4><a name="las-vistas">Las vistas</a></h4>
<p>Al iniciar la aplicación aparecen dos vistas. La de la izquierda contiene la cartografía base que cargamos en la vista de gvSIG y la de la derecha la imagen que queremos georreferenciar. Ambas tienen una barra de control en el margen derecho para las acciones de vista. Además en la esquina superior izquierda aparecen las coordenadas del cursor del ratón. En la cartografía de referencia las coordenadas serán las del mundo real. En la imagen a georreferenciar las coordenadas serán en píxel  relativas a la coordenada superior izquierda.</p>
</div>
<div class="section" id="cursor-de-zoom">
<h4><a name="cursor-de-zoom">Cursor de zoom</a></h4>
<p>En la parte central aparece un cursor con una ventana central. La ventana del cursor, cuando la vista está activa puede ser redimensionada y desplazada. El contenido de dicha ventana será en que aparezca en las ventanas de zoom. Ca da vista tiene su ventana de zoom asociada en la parte inferior. Par redimensionar la ventana del cursor seleccione la vista que queremos pinchando sobre ella posteriormente acercar el ratón a los bordes de la ventana hasta que el puntero cambie por flechas horizontales o verticales. Ahora deberemos pinchar y arrastrar para forzar la redimensión. Para mover la ventana del cursor seleccione la vista que queremos pinchando sobre ella posteriormente acercar el ratón a las esquinas de la ventana hasta que el puntero cambie por flechas cruzadas. Ahora deberemos pinchar y arrastrar para forzar el desplazamiento.</p>
</div>
<div class="section" id="controles-de-vista">
<h4><a name="controles-de-vista">Controles de vista</a></h4>
<p>Existen seis controles para manejar el nivel de zoom y posición de la cartografía sobre la vista
Incrementar el nivel de zoom: incrementa el nivel de zoom multiplicando por 2 el nivel actual.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/mas.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Decrementar el nivel de zoom: decrementa el nivel de zoom dividiendo por 2 el nivel actual.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/menos.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Zoom por selección de área: Activa una tool sobre la vista para poder realizar un rectángulo del área que queremos ver ampliada.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/zoomSeleccionArea.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Zoom completo: Pone un nivel de zoom tal que se pueda visualizar toda la cartografía.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/zoomTodo.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Zoom anterior: Asigna el nivel de zoom que había seleccionado anteriormente.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/zoomPrev.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Desplazamiento: Pinchando y arrastrando sobre el la vista desplaza la cartografía.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/pan.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
</div>
<div class="section" id="controles-de-zoom">
<h4><a name="controles-de-zoom">Controles de zoom</a></h4>
<p>Cada una de las vistas de georreferenciación tiene asociada una zoom centrado sobre la ventana del cursor. Cuando movemos la venta del cursor por la vista varia la posición donde se centra el zoom y cuando variamos el tamaño de la ventana cambia el nivel de zoom. En la esquina superior izquierda de la ventana aparecen las coordenadas del cursor del ratón al igual que en la vista general.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/zoom.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>Cuadro de zoom asociado a la vista</em></p>
</div>
</div>
<div class="section" id="puntos-de-control">
<h4><a name="puntos-de-control">Puntos de control</a></h4>
<p>Un punto de control es una entidad que proporciona una correspondencia entre una coordenada geográfica y una coordenada píxel. Los puntos de control vienen representados en las vistas geográfica y raster como cuadros azules y círculos rojos respectivamente. Para añadir un nuevo punto de control se pulsará “Nuevo” en el control de tabla. Esto hace que una nueva entrada de la tabla aparezca. Un punto de control va asociado a una entrada de tabla. Al seleccionar “Nuevo” se crea automáticamente un punto en las coordenadas 0, 0 de ambas vistas y se activará la herramienta de “mover punto”. Ahora pinchando sobre las vistas el punto se moverá donde hayamos pinchado. Podemos asignar la coordenada al punto numéricamente escribiendo directamente el valor sobre la entrada de la tabla (X para la coordenada geográfica X, Y para la coordenada geográfica Y, X' para la coordenada píxel X e Y' para la coordenada píxel Y). Los puntos también pueden ser movidos pinchando y arrastrando sobre ellos. Esta operación puede hacerse tanto en las vistas como en los zooms.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/Georreferenciacion.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>Proceso de georeferenciación. Vistas y puntos de control</em></p>
</div>
</div>
<div class="section" id="opciones">
<h4><a name="opciones">Opciones</a></h4>
<p>El panel marcado como “Fichero de salida” debemos poner la ruta y nombre del fichero destino en caso de que la georreferenciación se haga con remuestreo.</p>
<p>El panel “Algoritmo de georreferenciación” selecciona la forma en que obtendremos el resultado de salida.  Existen dos posibilidades “Transformación Afín” y “Transformación polinomial”.</p>
<p>La transformación afín aplicará al raster únicamente una transformación afín con los cálculos que realice con los puntos de control tomados. La transformación afín aplicada será asignada “al vuelo” en la visualización y la imagen de salida será la misma que la de entrada. El resultado de esta transformación, por tanto es un fichero de georreferenciación. Hay que tener en cuenta que este tipo de transformación es limitado y será el usuario el encargado de seleccionar la transformación que más le convenga en cada caso.</p>
<p>La transformación polinomial conlleva un remuestreo de la imagen de entrada teniendo en consideración los puntos de control como referencia y obteniendo una imagen de salida con las deformaciones necesarias para adaptarla a la nueva ubicación geográfica. Si se selecciona esta opción estaremos obligados a decidir el grado de la transformación que queremos aplicar y el tipo de interpolación que queremos aplicar para el calculo de nuevos píxeles. Dependiendo de si se escoge un grado u otro necesitaremos un número mínimo de puntos de control para ellos. Este número de puntos necesario viene dado por la formula (orden + 1) * ( orden + 2) / 2, es decir, para un polinomio de grado uno serán necesarios al menos tres puntos, para grado dos necesitaremos seis puntos, para grado tres diez puntos, ... El método de interpolación influye en la forma en la que se calcula la información de la que no disponemos. Cuando georreferenciamos una imagen y la imagen de salida tiene deformaciones con respecto a la original hay zonas en las que no se tiene información. Estas no pueden quedar vacías con lo que hay que calcularlas a partir de las zonas que si que conocemos. Estos cálculos pueden ser realizados por distintos métodos, el más simple de ellos es “Vecino más próximo” en la que se pondrá en píxeles desconocidos la información del píxel más cercano conocido. Otros métodos como “bilinear” o “bicubico” hacen cálculos a partir de el grupo de píxeles conocidos que rodean al desconocido. Estos otros métodos dan un resultado más suavizado pero es más lento en su aplicación.</p>
<p>El panel “Tamaño de píxel” tiene la información de tamaño de píxel de la imagen de salida. En principio esta será calculada a partir de la imagen de entrada pero puede ser variada manualmente.</p>
<p>El panel marcado como “Opciones” contiene opciones de distinta naturaleza. Desde el podremos variar el color de fondo de las vistas, el color de texto de las vistas.
La opción “mostrar el número del punto de control gráficamente” haremos que se muestre o se oculte junto al punto de control un punto que nos indica el número de punto que corresponde.
La opción “Añadir los errores al fichero CSV” hará que cuando se genere este tipo de ficheros de texto con todos los puntos de control podamos obviar o añadir en el fichero los errores calculados.
La opción “Centrar las vistas al punto seleccionado” hace que automáticamente cada vez que seleccionamos un punto en la tabla las vistas se centran sobre este. El efecto es parecido a como si la herramienta centrar punto estuviera siempre activa. 
La opción “Umbral de error para el aviso” asigna el valor a partir del cual el error aparece en rojo en la tabla.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/Opciones.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>Opciones para georeferenciación</em></p>
</div>
</div>
<div class="section" id="tabla-de-puntos">
<h4><a name="tabla-de-puntos">Tabla de puntos</a></h4>
<p>La tabla de puntos se encuentra debajo de las vistas e inicialmente estará vacía. Cada entrada de la tabla corresponde con un punto de control. En ella aparece toda la información referente a un punto. Dicha tabla podemos verla plegada, su estado por defecto o maximizada. En su estado maximizado aparecen más información que plegada. En la parte izquierda de la fila existe un check para activar y desactivar la fila actual. Esto quiere decir que ese punto no se mostrará gráficamente ni se tendrá en cuenta para los cálculos de errores ni será procesado al hacer un test. La información que podemos encontrar en la tabla de puntos relativa a cada punto es:</p>
<ul class="simple">
<li>Número de punto</li>
<li>Coordenada real X</li>
<li>Coordenada real Y</li>
<li>Coordenada píxel X</li>
<li>Coordenada píxel Y</li>
<li>Error en X</li>
<li>Error en Y</li>
<li>Error RMS total para ese punto</li>
</ul>
<p>La calidad de la corrección geométrica puede estimarse en función del error medio cuadrático RMS y la contribución al error de cada punto. Cuando la contribución al RMS de un punto es alto, ésto puede indicarnos que la correspondencia de puntos estuvo mal seleccionada y que el punto no ajusta bien a modelo de transformación entre la imagen y el mapa u otra informacion usada como referencia. Los puntos con contribución alta que sobrepasan cierto umbral pueden borrase o desactivarse y recalcular el RMS. Sin embargo, cuando estamos plenamente seguros de la ubicación de un punto, y al ubicarlo, el RMS se dispara, puede existir la posibilidad de que el modelo geometrico no resuelve las disposiciones locales, para lo cual se puede necesitar un modelo mejor, lo que quiere decir, ubicar algunos puntos más, justo en la zona problema.</p>
<p>Además existe un error RMS global en un campo de texto externo para todos los puntos.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/TablaPuntos.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>Panel de puntos de control</em></p>
</div>
</div>
<div class="section" id="controles">
<h4><a name="controles">Controles</a></h4>
<p>Herramienta de centrar punto: Cuando pulsamos el control las vistas se centran al punto que está actualmente seleccionado.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/CentrarPunto.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Finaliza la operación de georreferenciación. Antes preguntará si queremos cargar sobre la vista de gvSIG el resultado del último procesado. También querrá confirmación de salida de la aplicación.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/FinalizarGeoref.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Lanzar el dialogo de opciones.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/OpcionesBoton.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Realiza un test con los puntos de control actualmente introducidos. Si no hay suficientes para el algoritmo especificado dará un aviso. El resultado es que aplica la operación de transformación y carga la imagen transformada sobre la vista con las cartografía de referencia.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/Procesar.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Guarda los puntos de control en el fichero de metadatos adjunto con el raster.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/SalvarRMF.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Recupera los puntos de control que haya en el fichero de metadatos adjunto al raster.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/CargarRMF.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Finaliza la prueba del procesado del raster. Eliminará la imagen de test cargada en la vista con la cartografía.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/TerminarTest.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
<p>Cuando el botón de &quot;Seleccionar punto&quot; está activo podremos, pinchando sobre la vista asignar el punto seleccionado en la tabla en ese momento a la posición indicada.</p>
<div align="left" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/SeleccionarPunto.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
</div>
</div>
<div class="section" id="secuencia-de-captura-de-puntos-de-control">
<h4><a name="secuencia-de-captura-de-puntos-de-control">Secuencia de captura de puntos de control</a></h4>
<p>Pueden existir distintas formas para capturar puntos de control con las herramientas disponibles. Un ejemplo podría ser la siguiente secuencia de acciones:</p>
<ul class="simple">
<li>Pulsar “Nuevo” en la tabla de puntos de control. Esto hará que se cree una nueva fila y sea seleccionada en la tabla. Además la herramienta de “Mover punto” se seleccionará.</li>
<li>Pinchar con el puntero del ratón sobre la vista raster para ubicar el punto.</li>
<li>Pinchar con el puntero del ratón sobre la vista con la cartografía de referencia para ubicar el punto.</li>
<li>Pulsar el botón “Centrar las vistas al punto seleccionado” para colocar el punto de control en el centro y que aparezca en la ventana de zoom.</li>
<li>Con la herramienta “Zoom de selección por área” o “Incrementar el nivel de zoom” o “Decrementar el nivel de zoom” podemos ajustar el nivel de zoom deseado hasta que en los controles de “Zoom” tengamos un nivel de resolución óptimo para aproximar.</li>
<li>Pinchar y arrastrar el punto de control en la ventana de Zoom para situarlo de forma más precisa. El nivel de precisión dependerá de como de correcto se haya seleccionado el nivel de zoom anterior.</li>
<li>Usar las herramientas de zoom de las vistas para volver a un nivel de zoom más general y poder introducir un nuevo punto de control.</li>
<li>Para volver sobre un punto y reajustarlo lo seleccionaremos pinchando en la fila de la tabla, pulsaremos “Centrar las vistas al punto seleccionado” , ajustaremos el nivel de zoom con las herramientas de zoom de las vistas y lo moveremos pinchando y arrastrando sobre la ventana de zoom para obtener una mayor precisión.</li>
</ul>
</div>
<div class="section" id="georreferenciaci-n-con-remuestreo">
<h4><a name="georreferenciaci-n-con-remuestreo">Georreferenciación con remuestreo</a></h4>
<p>Existen dos modalidades de transformación para el raster. Si se selecciona en las opciones la transformación afín la imagen obtenida no es variada y se aplica una transformación afín sobre la vista. Esta transformación supone un escalado, un desplazamiento, una rotación y una deformación en dirección al eje X o/y eje Y. La transformación con remuestreo supone generar una nueva imagen a partir de la inicial sobre la que pueden aparecer zonas vacías. Estas zonas son debidas al hecho de que la imagen resultante debe ser rectangular pero la zona cubierta por los datos con la transformación aplicada puede no tener esta misma forma.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/GeorreferenciacionRemuestreo.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>Resultado de imagen georeferenciada con remuestreo</em></p>
</div>
<p>Una vez terminado el proceso de georreferenciación y cargada el raster generado en la vista podemos aplicar una transparencia por pixel para eliminar las zonas vacias.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/GeorreferenciacionRemuestreoConTransp.png" src="./img/descripcion/GeorreferenciacionRemuestreoConTransp.png"/></div>
<p class="caption"><em>Imagen georeferenciada, con aplicación de transparencia</em></p>
</div>
</div>
</div>
<div class="section" id="georreferenciaci-n-sin-cartograf-a-de-referencia">
<h3><a name="georreferenciaci-n-sin-cartograf-a-de-referencia">Georreferenciación sin “Cartografía de referencia”</a></h3>
<p>La georreferenciación sin cartografía de referencia es útil cuando no disponemos de imágenes que nos sirvan de guía para asignar los puntos de control. Tendremos que asignar las coordenadas reales directamente tecleando su valor. En este caso no es útil la vista de la izquierda por lo que se dispondrá de más espacio para el raster y para la tabla de puntos. El funcionamiento es muy parecido a las dos vistas solo que a la hora de seleccionar el punto en la cartografía de referencia tendremos que teclearlo sobre la entrada de la tabla directamente.</p>
<p>El funcionamiento del resto de controles es el mismo que con cartografía de referencia.</p>
</div>

    </body>
  </html>