<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Cuando se carga un fichero que no tiene georreferenciación gvSIG puede solicitar que introduzcamos sus coordenadas manualmente. Para ello tendrá que activar la opción en preferencias, ya que está desactivada por defecto. La opción que ha de activar es &quot;Pedir las coordenadas al cargar un raster que no tiene georreferenciación&quot;.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/PreferenciasModificargeorreferenciacioncargacapa" src="./img/descripcion/modifEsquinasRaster.png"/></div>
<p class="caption"><em>Preferencias raster. Pedir coordenadas al cargar capa sin georeferenciación</em></p>
</div>
<p>En este caso nos aparecerá un diálogo con el siguiente mensaje: &quot;Nombre de capa. La capa no tiene georreferenciación. ¿Desea introducirla manualmente?&quot;. Si contestamos &quot;No&quot;, la carga se realizará con las coordenadas (0, 0) en las esquina superior izquierda y (ancho en píxeles, alto en píxeles) en la esquina inferior derecha. Si la respuesta es &quot;Si&quot;, entonces aparecerá un diálogo para introducir las coordenadas del ráster. En este hay que tener cuidado con introducir datos válidos para no obtener resultados erróneos. El diálogo tiene dos pestañas desde las que podemos introducir las coordenadas en forma de transformación afín o las esquinas superior izquierda e inferior derecha. En el primer modo necesitaremos las coordenadas X e Y de la esquina superior derecha del raster original, el tamaño de píxel en X, el tamaño de píxel en Y, la rotación en X y la rotación en Y.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/modifTransformacionRaster.png" src="./img/descripcion/modifEsquinasRaster.png"/></div>
<p class="caption"><em>Carga de capa raster sin georeferenciación. Transformación</em></p>
</div>
<p>En el segundo modo sólo introducimos las coordenadas de las esquinas en el orden indicado por los gráficos.</p>
<div align="center" class="figure">
<div class="image"><img alt="georreferenciacion.img/es/modifEsquinasRaster.png" src="./img/descripcion/modifEsquinasRaster.png"/></div>
<p class="caption"><em>Carga de capa raster sin georeferenciación. Esquinas</em></p>
</div>

    </body>
  </html>