<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>La reproyección de capas raster utiliza la librería Gdal para llevar a cabo el proceso y es posible lanzarlo de dos formas: teniendo una capa cargada y activando la opción del menú de reproyección o reproyectando la capa antes de su carga en una vista si esto fuese necesario.</p>
<p>La librería Gdal no incluye imágenes ecw, mrsid ni jpeg2000, por tanto este tipo de imágnes no se podrán reproyectar.</p>
<p>Para lanzar la funcionalidad desde el menú se utiliza la barra de herramientas desplegable seleccionando la opción &quot;Transformaciones geográficas&quot; en el botón de la izquierda y &quot;Reproyectar capa&quot; en el botón desplegable de la derecha. Hay que asegurarse de que el texto desplegable ponga el nombre de la capa de la cual queremos visualizar en vista de análisis.</p>
<div align="center" class="figure">
<div class="image"><img alt="reproyeccion.img/es/barra_reproyect.png" src="./img/descripcion/reproy_carga_capa.png"/></div>
<p class="caption"><em>Icono de acceso a Reproyectar capa raster</em></p>
</div>
<p>Cuando lanzamos la función de reproyección desde la barra de menú aparecerá un dialogo donde nos informa de la capa de origen que hemos seleccionado y su proyección. La proyección de origen en este caso es fija ya que supone que está cargada en una vista con proyección correcta. En este panel podremos seleccionar la proyección de destino a través del dialogo estandar de gvSIG para la selección de CRS y transformaciones. Hay que tener en cuenta que no todas las transformaciones estarán contempladas y que está bajo las restricciones de la librería con la que reproyecta.</p>
<p>La capa de salida puede generarse en un fichero en disco o en memoria. Si seleccionamos la primera opción, que es la que viene por defecto nos preguntará por la ruta y nombre del fichero que queremos crear.</p>
<p>Al aceptar se creará el proceso de reproyección que finalmente nos preguntará si deseamos cargar en el TOC la capa generada.</p>
<div align="center" class="figure">
<div class="image"><img alt="reproyeccion.img/es/reproy.png" src="./img/descripcion/reproy_carga_capa.png"/></div>
<p class="caption"><em>Cuadro de diálogo Reproyectar</em></p>
</div>
<p><strong>NOTA:</strong> Al realizar una reproyección, la transformación que podrá utilizar es <em>&quot;Tansformación EPSG&quot;</em>, es decir, si la capa es raster no podrá utilizar el resto de transformaciones (manual, compuesta y de rejilla).</p>
<p>Cuando cargamos una capa tendremos que tener seleccionada la opción <strong>&quot;Pedir opciones de proyección al cargar un raster con proyección distinta a la vista&quot;</strong> ubicada en el cuadro de Preferencias opciones de raster. En este caso si la capa tiene una proyección distinta a la de la vista aparecerá un diálogo con las opciones de acciones posibles. La opción por defecto es cargar la capa ignorando la proyección pero tendremos la posibilidad de reproyectar la capa seleccionando &quot;Reproyectar raster con proyección de la vista&quot;. En este caso aparecerá el dialogo visto anteriormente en el que la proyección de destino será fija (la de la vista) y podremos cambiar la de origen, ya que esta podría no ser correcta o la imagen de origen podría no tener y ser necesario que nosotros la indiquemos.</p>
<p>Al aceptar se creará el proceso de reproyección que finalmente cargará la capa en el menú del TOC.</p>
<div align="center" class="figure">
<div class="image"><img alt="reproyeccion.img/es/reproy_carga_capa.png" src="./img/descripcion/reproy_carga_capa.png"/></div>
<p class="caption"><em>Distintas opciones al cargar una imagen</em></p>
</div>

    </body>
  </html>