<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>This geoprocess allows you to transfer the attributes of one layer to another based on a common element. In contrast to the join sql operator in the relational data bases, in this case, the common element is not that a field of the two tables takes the same value, but that the related elements in the two layers meet some spatial criteria.</p>
<div align="center" class="figure">
<div class="image"><img alt="enlace-espacial-en.img/introducirDatosUnionNuevo_en.png" src="./img/introduction/introducirDatosUnionNuevo_en.png"/></div>
</div>
<p>The “Spatial join” geoprocess allows you to follow two types of spatial criteria to establish the spatial link:</p>
<p><strong>Nearest neighbour (1-&gt;1 relationship).</strong> This assigns the attributes of the nearest element in the related layer to an element in the source layer.</p>
<p>If the nearest element intersects (or in the case of polygons is “Contained in”) with the source element, the algorithm will take the first element analysed in the possible intersections.</p>
<p><strong>Contained in (1-&gt;M relationship).</strong> This relates an element in the source layer with several elements in the destination layer (in particular, with those that intersect).</p>
<p>In this case, the source layer will not inherit the related layer’s attributes, but the operation will be very similar to the &quot;Dissolve&quot; geoprocess.</p>
<p>The user can choose one or several summary functions (average, minimum, maximum, summatory) to be applied on the numerical attributes of the related layer for the M elements related to an element in the source layer.</p>

    </body>
  </html>