<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Running a “Spatial Join”&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Running a “Spatial Join”</h1>
      <p>When you have selected the &quot;Spatial join&quot; option, the following window appears:</p>
<div align="center" class="figure">
<div class="image"><img alt="enlace-espacial-en.img/introducirDatosUnionNuevo_en.png" src="./img/running-a-201cspatial-join201d/enlacaEspacialfinal_es.png"/></div>
</div>
<p>This window is practically the same as the windows in the overlay geoprocesses (Union, Difference, Intersection) with one difference.</p>
<p>It allows you to choose whether you want to run a 1-1 relationship (using the nearest neighbour spatial criterion) or run a 1-N relationship (using the “Intersect” or “Contained in” spatial criterion).</p>
<p>The choice can be made by enabling or disabling the &quot;Use nearest geometry&quot; check box. 
If when you have selected the source layer and the layer to be related, the geoprocess is launched and you have not enabled the &quot;Use nearest geometry&quot; check box, a window appears in which you can select the summary functions you wish to apply for each numerical attribute of the layer to be related:</p>
<div align="center" class="figure">
<div class="image"><img alt="enlace-espacial-en.img/funcionesDeAgrupamiento_en.png" src="./img/running-a-201cspatial-join201d/enlacaEspacialfinal_es.png"/></div>
</div>
<p>The summary functions are the same as in the “Dissolve” geoprocess:</p>
<div align="center" class="figure">
<div class="image"><img alt="enlace-espacial-en.img/funcionesAgrupamiento_en.png" src="./img/running-a-201cspatial-join201d/enlacaEspacialfinal_es.png"/></div>
</div>
<p>Thus, the attributes transferred to the source layer will be the result of the summary functions selected for each numerical field. If you run the geoprocess and the “Use nearest geometry” option is enabled, this window does not appear.</p>
<div align="center" class="figure">
<div class="image"><img alt="enlace-espacial.img/enlacaEspacialfinal_es.png" src="./img/running-a-201cspatial-join201d/enlacaEspacialfinal_es.png"/></div>
</div>

    </body>
  </html>