<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>The gvSIG project came into being as a result of an initiative carried out by the Valencian Regional Government (Generalitat Valenciana), through its Regional Ministry for Infrastructure and Transport (the public tender “Computer services for the development of GIS applications for the Regional Ministry for Infrastructure and Transport using free software”).</p>
<p>The Jaume I University is in charge of monitoring the project so that it complies with all international standards (Open GIS Consortium).
IVER Tecnologías de la Información S.A. was awarded the tender and is responsible for the application’s development.</p>

    </body>
  </html>