<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>What is gvSIG?&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">What is gvSIG?</h1>
      <p>gvSIG is a programme which manages geographic information. It has a user-friendly interface and fast access to most standard raster and vector formats. gvSIG can also integrate local and remote data in the same view through WMS, WFS, WCS and JDBC sources.</p>
<p>It is aimed at end users of geographic information in business and public administration (city councils, regional councils and regional and national ministries).</p>
<p>It is also highly suited to the university environment thanks to its R&amp;D&amp;I element.</p>
<p>It is a free, open code application with a GPL licence. From the outset, special emphasis has been given to the expansion of the gvSIG project so that developers can add functions to the application easily and develop completely new applications from the libraries used in gvSIG (as long as they comply with the GPL licence).</p>

    </body>
  </html>