<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Accessing the service&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Accessing the service</h1>
      <p>The next step is to select the ImageServer type service required by double clicking or selecting it and clicking on &quot;Next&quot;. The dialogue box changes and an interface with two tabs appears (fig. 3). The first tab shows the metainformation given by the server about the service’s geographic limits, the acronym of the language it has been written in, units of measurement, etc. It is a good idea to find out if a coordinate system has been defined in the service (using EPSG codes) as this can directly influence the requests made to the server, as Figure 3 shows.</p>
<p>N.B. If no coordinate system has been defined in the service, the extension will assume that it is the same coordinate system as the one we have defined for the view.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-arcims-en.img/anyadirCapaArcIMS_informacion_en.png" src="./img/accessing-the-service/anyadirCapaArcIMS_informacion_en.png"/></div>
<p class="caption">Figure 3:  Metadata from the ArcIMS server</p>
</div>
<p>We can continue by clicking on &quot;Next&quot; or return to the previous dialogue by clicking on &quot;Change service”.</p>

    </body>
  </html>