<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Add layer using the arcIMS protocol                &mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Add layer using the arcIMS protocol                </h1>
      <p>Our example uses the ESRI ArcIMS server. Its URL is <a class="reference" href="http://www.geographynetwork.com">http://www.geographynetwork.com</a>. This is the address a web browser requires to access the HTML visual display unit.</p>
<p>Before loading a layer from this server, the datum WGS84 in geodesic coordinates (code 4326) has to be set up previously as the view’s spatial system.</p>

    </body>
  </html>