<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Adding the layer to the view&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Adding the layer to the view</h1>
      <p>When the “Ok” button in the dialogue box is pressed, a new layer appears in the view (fig. 5). If no layer has been added previously, the extension of the ArcIMS layer is shown, as per the standard gvSIG procedure.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-una-capa-a-traves-del-protocolo-arcims.img/capaArcIMSAnyadida_es.png" src="./img/adding-the-layer-to-the-view/capaArcIMSAnyadida_es.png"/></div>
<p class="caption">Figure 5:  ArcIMS layer added to the gvSIG view.</p>
</div>
<p>It must be remembered that when the layer extension is shown, the layers that make up the chosen configuration may not appear and a blank or transparent image appears instead. If this occurs, use the scale control dialogue box (V. Information about scale limits section).</p>

    </body>
  </html>