<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Adding a geometry layer&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Adding a geometry layer</h1>
      <p>Loading a geometry layer is practically the same procedure as loading the image server as mentioned above (Accessing the service section and the following sections). In this case, the number of layers to be selected must be taken into account. If we wish to download all the layers offered by the service the response time will be very high.</p>
<p>The only difference between loading an image layer is that in this case we can choose whether we wish the layers to be downloaded as a group via a check box. This is useful for processing the vector layers as one layer when it needs to be moved and activated in the table of contents.</p>
<p>Unlike the image service, in which all the service’s layers appear as one unique layer in the gvSIG view, in this case each layer is downloaded separately and appears in the view grouped under the name defined in the connection dialogue.</p>

    </body>
  </html>