<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>ArcIMS symbols&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">ArcIMS symbols</h1>
      <p>Cartography symbols are configured in the server in one AXL extension file for both geometry and image services. We can divide symbol definition into two parts. On one hand, we can talk about the definition of the symbols themselves, i.e. how a geometric element, such as a line or polygon, should be presented. On the other hand, we can talk about the distribution of these symbols according to the cartographic display scale or to a specific theme attribute.</p>
<p>In ArcIMS terminology symbols are different from legends (SYMBOLS and RENDERERS).</p>

    </body>
  </html>