<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Attribute information requests&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Attribute information requests</h1>
      <p>Attribute information requests about the elements for a particular point is one of gvSIG’s standard tools. Its functionality is also supported by the extension.</p>
<p>The WMS specification allows information about several layers to be requested from the server in one single query. This is different in ArcIMS. We need to make one server request per layer required.</p>
<p>This means that no requests for unloaded layers or unseen layers that are not visible on the current scale or layers whose extension is outside the view will be made. Even if all these layers are filtered, the information request usually takes longer than is desirable because of this intrinsic feature of ArcIMS.</p>
<p>When all the request responses have been recovered, the standard gvSIG attribute information dialogue appears with each of the layers (LAYER) which return information as a tree.  If we click on a layer, its name and ID appear on the right (fig. 8).</p>
<p>Under this node, if we are talking about a vector layer, all the records or geometric elements the server has responded to appear, and give each one their corresponding attributes (FIELDS).</p>
<p>If it is a raster layer, such as an orthoimage or a digital terrain model, it returns the values for each of the bands (BAND) in the requested pixel colour, instead of records.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-una-capa-a-traves-del-protocolo-arcims.img/mostrarInformacionAtributos_es.png/" src="./img/attribute-information-requests/mostrarInformacionAtributos_es.png"/></div>
<p class="caption">Figure 8:  Displaying attribute information</p>
</div>

    </body>
  </html>