<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Connecting to the server&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Connecting to the server</h1>
      <p>If the extension is loaded correctly, a new ArcIMS data source will appear in the “Add layer” dialogue box.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-arcims-en.img/anyadirCapaArcIMS_servidor_en.png" src="./img/connecting-to-the-server/anyadirCapaArcIMS_serviciosOfrecidos_en.png"/></div>
<p class="caption">Adding a new layer to the view</p>
</div>
<p>If the server has a standard configuration, simply indicate its address. gvSIG will try to find the servlet’s full address.1 If the servlet has a different path, you will have to write it into the dialogue box.</p>
<p>When the connection has successfully been made, the server version, its compilation number and a list of image and geometry services available are shown.</p>
<p>The service can be selected from the list or can be written in directly.</p>
<p>Finally, if the “Override service list” check box is enabled, gvSIG will delete any catalogue that has already been downloaded and will request them again from the server.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-arcims-en.img/anyadirCapaArcIMS_serviciosOfrecidos_en.png" src="./img/connecting-to-the-server/anyadirCapaArcIMS_serviciosOfrecidos_en.png"/></div>
<p class="caption">List of services available</p>
</div>

    </body>
  </html>