<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Connecting to geometry services&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Connecting to geometry services</h1>
      <p>The extension allows access to both ArcIMS image services and geometry services (Feature Services). This means that a server can be connected to and geometric entities (points, lines and polygons) and their attributes obtained. This is not dissimilar to WFS service access.</p>
<p>However, the variety of existing geometry services is much lower than the variety in the image server. There are two main reasons for this. On one hand, providing the public with vector cartography implies security problems because many bodies only want to offer the general public views and images. The vector data becomes either an internal product or must be paid for. On the other hand, this type of services generate much more traffic on the network and in the case of basic information servers could become a problem.</p>

    </body>
  </html>