<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Information about scale limits &mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Information about scale limits </h1>
      <p>The extension allows us to consult the layers' scale limits which make up the requested service via a dialogue box which can be maintained in the view during the session (fig. 7). This window shows the layers on the vertical axis and the different scale denominators on the horizontal axis via a logarithmic scale. This box is small on screen but can be enlarged to improve the difference between the scales.</p>
<p>The vector layers, raster layers and the layers that can be seen on the current scale (marked with a vertical line) in a darker colour and the layers we cannot see above or below the current scale are differentiated by different coloured bars (described in the window legend).</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-una-capa-a-traves-del-protocolo-arcims.img/estadoLimitesEscala_es.png" src="./img/information-about-scale-limits/estadoLimitesEscala_es.png"/></div>
<p class="caption">Figure 7:  Scale limits status</p>
</div>

    </body>
  </html>