<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Legends&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Legends</h1>
      <p>gvSIG supports the most common types of legends: unique value and range and value themes as well as the scale-range control over the whole layer. ArcIMS goes much further in its configuration. It can generate much more complicated legends in which symbols can be grouped together, scale-range controls can be established for labels and symbols and different labelling based on an attribute can be shown (as though it were a value theme for labelling).</p>
<p>This group of legends can generate very complex symbols for a layer in the end. The current implementation status of the gvSIG symbols needs to be simplified to reach a compromise to recover the symbols that best represent the layer as a whole.</p>
<table border="1" class="docutils">





<tr><th class="head">Label</th>
<th class="head">Description</th>
</tr>

<tbody valign="top">
<tr><td>GROUPRENDERER</td>
<td>Legend which groups others together</td>
</tr>
<tr><td>SCALEDEPENDENTRENDERER</td>
<td>Scale dependent legend</td>
</tr>
<tr><td>SIMPLELABELRENDERER</td>
<td>Labelling layer legend</td>
</tr>
<tr><td>SIMPLERENDERER</td>
<td>Unique value layer legend</td>
</tr>
<tr><td>VALUEMAPRENDERER</td>
<td>Value and range themes</td>
</tr>
<tr><td>VALUEMAPLABELRENDERER</td>
<td>Labelling themes</td>
</tr>
</tbody>
</table>
<p>Table 2: ArcXML legend definition labels</p>
<p>When a GROUPRENDERER is found, the symbol ArcIMS draws first is always chosen. Thus, in the case of the typical motorway symbol for which a thick red line is drawn and a thinner yellow line is drawn over it, gvSIG will only show the red line with its specific thickness.</p>
<p>If a scale dependent legend is discovered during a symbol analysis, this is always chosen. If more than one is discovered, the one with the greatest detail is chosen. For example, in ArcIMS we can have a layer with simple road symbols (only main roads are drawn) on a 1:250000 scale and based on this a different theme is shown with all types of roads (paths, tracks, roads, etc.). In this case, gvSIG will show this last theme as it is the most detailed.</p>
<p>If a labelling legend is discovered during a symbol analysis, it will be saved in a different place and will be assigned to the selected definitive legend.  In the case of the VALUEMAPLABELRENDERER label, only the legend of the first processed value will be obtained as a label symbol. The rest will be rejected.</p>
<p>In short, it is obvious that the failure to adapt the legends for gvSIG is a simplification process in which different legend and symbol definitions must be rejected to obtain a legend which is similar to the original as far as possible. It is to be expected that the gvSIG symbol definition will improve considerably so that it can support a larger group of cases in the future.</p>

    </body>
  </html>