<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Modifying the layer's properties&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Modifying the layer's properties</h1>
      <p>The layers requested from the server can be modified via a dialogue box, which can be accessed from the layer’s contextual menu (fig. 6) just like the WMS layers. This dialogue box is similar to the box used to load the layer, apart from the fact that the service cannot be changed.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-una-capa-a-traves-del-protocolo-arcims.img/PropiedadesCapaArcIMS_es.png" src="./img/modifying-the-layers-properties/PropiedadesCapaArcIMS_es.png"/></div>
<p class="caption">Figure 6:  Properties of the ArcIMS layer</p>
</div>

    </body>
  </html>