<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Points to remember about spatial reference systems&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Points to remember about spatial reference systems</h1>
      <p>An ArcIMS server does not define the spatial reference systems it supports as opposed to the WMS specification. This means that a priori we do not have a list of EPSG codes that the map server can reproject. In short, ArcIMS can reproject to any coordinate system and leaves the responsibility of how the projections are used to the client.</p>
<p>Therefore, if our gvSIG view is defined in ED50 UTM zone 30 (EPSG:23030) and we request a global coverage service (stored for example in the geographic coordinates WGS84, which correspond to code 4326) the server will not be able to reproject the data correctly because we are using global coverage for a projection of a specific area of the Earth.</p>
<p>However, the procedure can be carried out in reverse. If we have a view in geographic coordinates (and thus global coverage), services defined in any coordinate system can be requested because the server will be able to transform the coordinates correctly.</p>
<p>In short, requests to the ArcIMS server must be made in the view's coordinate system and they cannot be requested in another coordinated system.</p>
<p>Moreover, as we mentioned above, if an ArcIMS server does not offer information about the coordinate system its data is in, the user will be responsible for setting up the correct coordinate system in the gvSIG view. Thus, if a user with a view in UTM adds a layer which is in geographic coordinates (even though the server does not show it), the service will be added correctly but will take the view to the geographic coordinates domain (in   sexagesimal degrees).</p>
<p>An additional effect is that if the view uses different units of measurement from the server, the scale will not be shown correctly.</p>

    </body>
  </html>