<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selecting layers&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selecting layers</h1>
      <p>The last dialogue box is the layer selection. We can define a name for the gvSIG layer or leave the default value (the service name) in this window. A box appears below with a list of the service layers in tree form. When the mouse is moved over the layers, information about these layers appears: extension, scale ranges, type of layer (raster or vector image) and if it is visible by default in the service (fig. 4).</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-arcims-en.img/anyadirCapaArcIMS_seleccionCapa_en.png" src="./img/selecting-layers/anyadirCapaArcIMS_seleccionCapa_en.png"/></div>
<p class="caption">Figure 4:  Metadata from a service layer</p>
</div>
<p>We can view each layer’s ID via the “Show layer ID” check box. This check box is useful when there are layers whose descriptor is repeated. Therefore, the only way to distinguish between them is via an ID, which will always be unique. A combo box is also available to select the image format we wish to use to download the images. We can choose JPG format if our service works with raster images or one of the other remaining formats if we want the service to have a transparent background.</p>
<p><strong>N.B</strong>. The transparency in 24-bit PNG images is not correctly displayed in gvSIG 0.6. This type of files will be supported in gvSIG 1.0.</p>
<p>The box with the layers selected for the service appears below. If you wish, you can add just some of the service layers and also reorganise them. This makes the service view totally personalised.</p>
<p><strong>N.B</strong>. The configuration cannot be accepted until a layer has been added.</p>
<p><strong>N.B</strong>. Multiple selections of service layers can be made by using the Control and CAPS keys.</p>

    </body>
  </html>