<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Symbols&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Symbols</h1>
      <p>There are various types of symbols: raster fill symbols, gradient fill symbols, simple line symbol, etc. The extension adapts the majority of the symbols generated by ArcIMS. Table 1 shows the ArcIMS symbols and indicates whether they are supported by gvSIG.</p>
<table border="1" class="docutils">






<tr><th class="head"><strong>Label</strong></th>
<th class="head"><strong>Description</strong></th>
<th class="head"><strong>Supported</strong></th>
</tr>

<tbody valign="top">
<tr><td>CALLOUTMARKERSYMBOL</td>
<td>Balloon-type label</td>
<td>NO</td>
</tr>
<tr><td>CHARTSYMBOL</td>
<td>Pie chart symbol</td>
<td>NO</td>
</tr>
<tr><td>GRADIENTFILLSYMBOL</td>
<td>Fill in with gradient</td>
<td>NO</td>
</tr>
<tr><td>RASTERFILLSYMBOL</td>
<td>Fill with raster pattern</td>
<td>YES</td>
</tr>
<tr><td>RASTERMARKERSYMBOL</td>
<td>Point symbol using pictogram</td>
<td>YES</td>
</tr>
<tr><td>RASTERSHIELDSYMBOL</td>
<td>Customised point symbol for US roads</td>
<td>NO</td>
</tr>
<tr><td>SIMPLELINESYMBOL</td>
<td>Simple line</td>
<td>YES</td>
</tr>
<tr><td>SIMPLEMARKERSYMBOL</td>
<td>Point</td>
<td>YES</td>
</tr>
<tr><td>SIMPLEPOLYGONSYMBOL</td>
<td>Polygon</td>
<td>YES</td>
</tr>
<tr><td>SHIELDSYMBOL</td>
<td>Point symbol for US roads</td>
<td>NO</td>
</tr>
<tr><td>TEXTMARKERSYMBOL</td>
<td>Static text symbol</td>
<td>NO</td>
</tr>
<tr><td>TEXTSYMBOL</td>
<td>Static text symbol</td>
<td>YES</td>
</tr>
<tr><td>TRUETYPEMARKERSYMBOL</td>
<td>Symbol using TrueType font character</td>
<td>NO</td>
</tr>
</tbody>
</table>
<p>Table 1: ArcXML symbol definition labels</p>
<p>In general, the most common symbols have been successfully “transferred”.  Some of the symbols cannot be obtained directly from gvSIG (at least in the current version), such as the raster fill symbol or they need to be “adjusted” such as the different types of lines. This means that a raster fill symbol is not a symbol that can be defined by the gvSIG user interface, but it can be defined by programming.</p>

    </body>
  </html>