<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Working with the layer&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Working with the layer</h1>
      <p>Working with the layer is similar to any other vector layer, as long as we remember that access times may be relatively high. The layer attribute table can be consulted, in which case the records will be downloaded successively as we display them.</p>
<p>If we wish to change the table symbols to show a unique value or range theme we must wait as gvSIG requests the complete table for these operations. On the other hand, the downloading of attributes is only carried out once per layer and session and therefore, this wait only occurs in the first operation.</p>
<p>In general, if our ArcIMS server is in an Intranet, it will be relatively fast to handle, but if we wish to access remote services we may be faced with considerable response times.</p>
<p>The main feature to bear in mind when working with an ArcIMS vector layer is that the geometries available at any given time are only the ones displayed. This is because we can connect to huge layers but only the visible geometries are downloaded. As far as gvSIG is concerned, the geometries shown on the screen are the only ones available and thus, if we export the view to a shapefile for example, are only a part of the layer.</p>
<p>Finally, we need to remember that to speed up the geometry downloads they are simplified to the viewing scale in use at any given time. This drastically reduces the amount of information downloaded as only the geometries that can actually be &quot;drawn&quot; are displayed in the view.</p>
<p>Loading a geometry layer is practically the same procedure as loading the image server as mentioned above (Accessing the service section and the following sections). In this case, the number of layers to be selected must be taken into account. If we wish to download all the layers offered by the service the response time will be very high.</p>
<p>Unlike the image service, in which all the service’s layers appear as one unique layer in the gvSIG view, in this case each layer is downloaded separately and appear in the view grouped under the name defined in the connection dialogue.</p>
<p>After a few seconds the layers appear individually but are grouped under a layer with the name we have defined for it.</p>
<p>The layer symbols are established at random. A pending feature is to recover the service symbols and configure them by default so that gvSIG can display the cartography as similarly as possible to how it was established by the service administrator.</p>

    </body>
  </html>