<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>appgvSIG</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>appgvSIG</name>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvSIGCE-apps</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libGDBMS</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libRaster</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>gvsig-legacy</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>gvsig</version>
			<scope>system</scope>
			<systemPath>${gvjars}/xml-apis-ext.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gvsig-legacy</groupId>
			<artifactId>jpedalSTD</artifactId>
			<version>gvsig</version>
			<scope>system</scope>
			<systemPath>${gvjars}/jpedalSTD.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gvsig-legacy</groupId>
			<artifactId>JimiProClasses</artifactId>
			<version>gvsig</version>
			<scope>system</scope>
			<systemPath>${gvjars}/JimiProClasses.zip</systemPath>
		</dependency>
		<dependency>
			<groupId>gvsig-legacy</groupId>
			<artifactId>zql</artifactId>
			<version>gvsig</version>
			<scope>system</scope>
			<systemPath>${gvjars}/zql.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<testOutputDirectory>bin-test</testOutputDirectory>
	</build>
</project>
