<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Creación de un área de influencia o buffer&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Creación de un área de influencia o buffer</h1>
      <p>Cuando pulsa el botón &quot;Asistente de Geoprocesamiento&quot;, se muestra el siguiente diálogo:</p>
<div align="center" class="figure">
<div class="image"><img alt="Area-de-influencia.img/AreaInfluencia_es.png" src="./img/creacion-de-un-area-de-influencia-o-buffer/progresoDisolverBuffer_es.png"/></div>
<p class="caption"><em>Panel de Geoprocesos. Área de influencia</em></p>
</div>
<p>Si selecciona &quot;Área de influencia&quot; y pulsa el botón “Abrir Geoproceso” se muestra el formulario asociado a este geoproceso:</p>
<div align="center" class="figure">
<div class="image"><img alt="Area-de-influencia.img/introducirDatosBuffer_es.png" src="./img/creacion-de-un-area-de-influencia-o-buffer/progresoDisolverBuffer_es.png"/></div>
<p class="caption"><em>Opciones del área de influencia</em></p>
</div>
<p>El formulario está estructurado en las siguientes partes:</p>
<div align="center" class="figure">
<div class="image"><img alt="Area-de-influencia.img/capaDeEntradaNuevo_es.png" src="./img/creacion-de-un-area-de-influencia-o-buffer/progresoDisolverBuffer_es.png"/></div>
<p class="caption"><em>Selección de la capa de entrada</em></p>
</div>
<ul class="simple">
<li><strong>Selección de los elementos cuya área de influencia se va a calcular.</strong> Consta de una lista desplegable en la que podrá seleccionar una capa vectorial sobre la que se va a aplicar el cálculo. Opcionalmente, puede marcar el cuadro de selección &quot;Usar solamente los elementos seleccionados&quot;, de forma que el proceso sólo calculará las áreas de influencia de los elementos actualmente seleccionados en la capa especificada.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="Area-de-influencia.img/seleccionDeElementosNUevo_es.png" src="./img/creacion-de-un-area-de-influencia-o-buffer/progresoDisolverBuffer_es.png"/></div>
<p class="caption"><em>Introducción de la distancia para el área de influencia</em></p>
</div>
<ul class="simple">
<li><strong>Introducción de las características del área de influencia a calcular.</strong> Puede optar por introducir el radio del área de influencia (en el primer cuadro de entrada de texto) o por especificar un campo de la capa de entrada, del que se tomará el valor de radio de área de influencia a aplicar. Esta segunda opción permite aplicar diferentes radios de área de influencia para diferentes elementos vectoriales (mientras que la primera opción aplica el mismo radio a todos los elementos de la capa de entrada).</li>
</ul>
<p>La opción &quot;Disolver entidades&quot; le permite que, una vez generada el área de influencia de todos los elementos de la capa de entrada, en una segunda pasada se fusionen aquellos elementos cuya geometría se toque.</p>
<p>La opción &quot;No usar borde redondeado&quot; permite generar buffers con bordes perpendiculares (no suavizados).</p>
<ul class="simple">
<li><strong>Selección del número de buffers concéntricos, y de la situación de éstos respecto de la geometría original.</strong> El geoproceso &quot;Área de Influencia&quot; de gvSIG le permite generar varias áreas de influencia equidistantes de la geometría original (por ejemplo, si la distancia de buffer a aplicar es 200 m. y elige generar dos anillos concéntricos, el segundo anillo estará a una distancia de buffer de entre 200 m. y 400 m. Actualmente, por razones de eficiencia, se ha limitado el número de anillos de buffer concéntricos que se pueden generar a tres.</li>
</ul>
<p>En el caso de que la capa vectorial sobre la que esté trabajando sea de polígonos, la opción &quot;Crear Buffer...&quot; aparecerá habilitada, permitiendo al usuario que los buffers se generen fuera del polígono original, dentro, o tanto fuera como dentro.</p>
<div align="center" class="figure">
<div class="image"><img alt="Area-de-influencia.img/seleccionarNumerobuffersNuevo_es.png" src="./img/creacion-de-un-area-de-influencia-o-buffer/progresoDisolverBuffer_es.png"/></div>
<p class="caption"><em>Selección del nº de anillos del buffer</em></p>
</div>
<ul class="simple">
<li><strong>Introducción de las características de la capa resultado.</strong> Actualmente el resultado de la ejecución de un geoproceso sólo puede ser guardado en ficheros shp. Por esta razón, gvSIG permite la opción de seleccionar un fichero shp ya existente para sobreescribirlo, o bien especificar uno nuevo. Conforme se vayan soportando nuevos formatos para guardar el resultado de los geoprocesos, se irán proporcionando asistentes para indicar las características de estos soportes.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="Area-de-influencia.img/capaDeSalidaNUevo_es.png" src="./img/creacion-de-un-area-de-influencia-o-buffer/progresoDisolverBuffer_es.png"/></div>
<p class="caption"><em>Capa de salida</em></p>
</div>
<p>Una vez haya introducido toda la información necesaria para el cálculo del área de influencia, y pulsado el botón “Aceptar”, en primer lugar se realiza un chequeo de que la información introducida es correcta: la distancia de radio es numérica, el atributo del que se tomarán los radios de buffer es numérico, se ha introducido un fichero de resultados, etc. Si el chequeo no es correcto, se muestra un cuadro de diálogo con información para que pueda corregir los datos que ha introducido.</p>
<p>Si la información de entrada que ha introducido es correcta, se muestra un diálogo con una barra de progreso, en la que se indica el grado de avance de la tarea de cálculo de áreas de influencia.</p>
<div align="center" class="figure">
<div class="image"><img alt="Area-de-influencia.img/procesandoBuffer_es.png" src="./img/creacion-de-un-area-de-influencia-o-buffer/progresoDisolverBuffer_es.png"/></div>
<p class="caption"><em>Barra de progreso</em></p>
</div>
<p>Se puede cancelar en todo momento la ejecución del proceso pulsando sobre el botón &quot;Cancelar&quot;, de forma que se borra el fichero de resultados y cualquier otro producto intermedio fruto de la ejecución del proceso.</p>
<p>Durante la ejecución del cálculo de las áreas de influencia puede realizar otras tareas, como cambiar el nivel de zoom, o añadir nuevas capas al árbol de capas de la vista de gvSIG. Esto es así porque <strong>todos los geoprocesos de la extensión de geoprocesamiento se ejecutan en segundo plano.</strong></p>
<p>Al finalizar, se añade al árbol de capas de la vista activa la nueva capa de resultados, constituida por los polígonos de buffer con el radio especificado respecto de la capa original.</p>
<div align="center" class="figure">
<div class="image"><img alt="Area-de-influencia.img/bufferEnFinal_es.png" src="./img/creacion-de-un-area-de-influencia-o-buffer/progresoDisolverBuffer_es.png"/></div>
<p class="caption"><em>Resultado del buffer</em></p>
</div>
<p>Por último, la opción &quot;Disolver entidades&quot; puede ser de gran utilidad en determinadas situaciones (como por ejemplo cuando el objeto del cálculo de polígonos de influencia es determinar la superficie total afectada por un fenómeno: zonas de cuarentena, etc), ya que al fusionar los polígonos generados la superficie cubierta por el área de influencia será una superficie real, es decir, la suma de dos áreas de influencia no tendrá solapes.</p>
<div align="center" class="figure">
<div class="image"><img alt="Area-de-influencia.img/EntidadesSinDisolver_es.png" src="./img/creacion-de-un-area-de-influencia-o-buffer/progresoDisolverBuffer_es.png"/></div>
<p class="caption"><em>Detalle del buffer con los anillos sin disolver</em></p>
</div>
<p>En la imagen superior se muestran polígonos solapados no fusionados. El área total cubierta por el fenómeno no coincide con la suma de las áreas individuales.</p>
<div align="center" class="figure">
<div class="image"><img alt="Area-de-influencia.img/disolverPoligonos_es.png" src="./img/creacion-de-un-area-de-influencia-o-buffer/progresoDisolverBuffer_es.png"/></div>
<p class="caption"><em>Detalle del buffer con los anillos fusionados o disueltos</em></p>
</div>
<p>En la imagen superior esta vez se muestran polígonos solapados fusionados. El área total cubierta por el fenómeno es la real.</p>
<p>El cálculo de áreas de influencia, cuando incluye la fusión de áreas solapadas (disolver) no puede predecir la duración exacta del proceso (no podemos saber cuantos polígonos se tocarán entre sí a priori). Por esta razón, la extensión de geoprocesamiento de gvSIG no nos muestra una barra progresiva, sino una barra que se llena y se vacía periódicamente. A este tipo de procesos se les llama &quot;indeterminados&quot;.</p>
<div align="center" class="figure">
<div class="image"><img alt="Area-de-influencia.img/progresoDisolverBuffer_es.png" src="./img/creacion-de-un-area-de-influencia-o-buffer/progresoDisolverBuffer_es.png"/></div>
<p class="caption"><em>Barra de progreso</em></p>
</div>

    </body>
  </html>