<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Este geoproceso genera “zonas de influencia” alrededor de las geometrías de elementos vectoriales (puntos, líneas y polígonos) de una “capa de entrada”, creando una nueva capa vectorial de polígonos.</p>
<p>Se pueden generar varios anillos concéntricos equidistantes en torno a las geometrías de entrada. Además, en el caso de geometrías de entrada poligonales, el área de influencia puede ser, exterior al polígono, interior al polígono, o interior y exterior.</p>
<p>Algunos ejemplos sobre creación de zonas de influencia:</p>
<ul class="simple">
<li>Qué zonas urbanas carecen de colegios en un radio de 1000 m.</li>
<li>Qué pozos incumplen la normativa al no respetar la distancia mínima entre dos consecutivos.</li>
<li>Zonas de avenida de cauces de ríos para controlar riesgo de inundaciones.</li>
</ul>

    </body>
  </html>