<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Editar vértice&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Editar vértice</h1>
      <p>Esta herramienta le permite recorrer los vértices de los objetos seleccionados de manera sencilla y realizar acciones como añadir un nuevo vértice o eliminar el vértice que se está editando.
Para acceder a esta herramienta pulse sobre el botón “Editar vértice” de la barra de herramientas.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/botonEditarertice_es.png" src="./img/editar-vertice/consolaEditarVertice_es.png"/></div>
<p class="caption">Botón editar vértices.</p>
</div>
<p>También puede acceder desde el menú “Geometría/Modificar/Editar vértice”.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/menuEditarVertice_es.png" src="./img/editar-vertice/consolaEditarVertice_es.png"/></div>
<p class="caption">Barra de menús editar vértices.</p>
</div>
<p>Para editar los vértices de una figura, seleccionela y pulse sobre el botón “Editar vértice” de la barra de herramientas. Aparecerá un puntero de color rojo en uno de los vértices de la figura que se está editando.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/poligonoEditarVertice_es.png" src="./img/editar-vertice/consolaEditarVertice_es.png"/></div>
<p class="caption">Menú contextual Editar vértice.</p>
</div>
<p>Si pulsa con el botón secundario del ratón, aparecerá el menú desde el que podrá seleccionar las acciones que desee realizar.
Si pulsa sobre la opción “Siguiente”, el cursor se moverá al siguiente vértice que tenga el objeto seleccionado.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/poligonoEditarVerticeSiguiente_es.png" src="./img/editar-vertice/consolaEditarVertice_es.png"/></div>
</div>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 26)</p>
<p>Figure caption must be a paragraph or empty comment.</p>
<pre class="literal-block">
.. figure :: acciones-posibles-en-una-sesion-de-edicion.img/poligonoEditarVerticeSiguiente_es.png
   :align: center 

    Siguiente vértice.

</pre>
</div>
<p>También puede utilizar esta herramienta desde la consola de comandos, para ello escriba la orden : EDITAR_VÉRTICE.</p>
<p>Si, por ejemplo, quiere recorrer los vértices de una entidad, tras escribir la orden,  introduzca el parámetro “S” (siguiente). Para ir al vértice anterior escriba el parámetro “A”. Para eliminar un vértice, escriba el parámetro “E” y pulse “Enter”. Para añadir (insertar) un vértice, escriba el parámetro “I” y pulse “Enter”. A continuación se le pedirán las coordenadas X e Y del nuevo vértice (debe tener en cuenta que, estas coordenadas deberán pertenecer al perímetro del polígono). Introduzca los datos en la consola y pulse “Enter”. Se creará un nuevo vértice en la figura.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/consolaEditarVertice_es.png" src="./img/editar-vertice/consolaEditarVertice_es.png"/></div>
<p class="caption">Editar vértice desde la consola de comandos.</p>
</div>

    </body>
  </html>