<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Escalar&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Escalar</h1>
      <p>Con esta orden se puede modificar el tamaño de los objetos seleccionados.</p>
<p>Seleccione esta herramienta pulsando el botón escalar de la barra de herramientas</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/botonEscalar_es.png" src="./img/escalar/escalarDesdeconsolaPorReferencia_es.png"/></div>
<p class="caption">Botón escalar.</p>
</div>
<p>o desde la barra de menús seleccione “Geometría/Modificar/Escalar”.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/menuEscalar_es.png" src="./img/escalar/escalarDesdeconsolaPorReferencia_es.png"/></div>
<p class="caption">Barra de menús Geometría. Escalar.</p>
</div>
<p>Existen dos métodos para escalar, indicando un factor de escala y por referencia.</p>
<p>Para escalar elementos gráficamente utilizando un factor de escala, seleccione los objetos a los que desea modificar su tamaño, active la herramienta escalar y fije el punto base. La aplicación creará una imagen que le dará una referencia acerca del tamaño de los objetos que está modificando.</p>
<p>A medida que se acerque al punto que haya fijado como punto base, los elementos sobre los que está actuando se harán más pequeños, mientras que, cuanto más se aleje, más grandes se harán éstos. Una vez que los objetos se ajusten al tamaño que desea, pulse nuevamente sobre la ventana de dibujo.
Se aplica el mismo factor de escala tanto para la coordenada X como para la Y.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/escalar_es.png" src="./img/escalar/escalarDesdeconsolaPorReferencia_es.png"/></div>
<p class="caption">Ejemplo escalar gráficamente.</p>
</div>
<p>Para escalar gráficamente utilizando la opción “Referencia” una vez seleccionados los objetos y activada la orden “escalar” pulse sobre el botón secundario del ratón dentro del área de dibujo para mostrar el menú contextual de la herramienta. 
Seleccione la opción “Referencia”. Indique los puntos de la recta de referencia y los de la recta de escala a medida que se vayan mostrando los mensajes en la consola de comandos.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/escalarPorReferenciaConsola_es.png" src="./img/escalar/escalarDesdeconsolaPorReferencia_es.png"/></div>
<p class="caption">Detalle consola de comandos.</p>
</div>
<p>Desde la consola de comandos, puede usar igualmente la orden escalar. Una vez que tenga seleccionados los objetos que escalar, escriba la orden “escalar” y seguidamente introduzca el punto base como se muestra en la siguiente figura.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/escalarDesdeConsola_es.png" src="./img/escalar/escalarDesdeconsolaPorReferencia_es.png"/></div>
<p class="caption">Ejemplo escalar desde la consola de comandos.</p>
</div>
<p>Para aumentar el tamaño de los objetos debe introducir un factor de escala mayor que 1 y si lo que desea es reducir el tamaño de los objetos el factor de escala deberá estar comprendido entre 0 y 1. Si no indica ningún valor gvSIG tomará como factor de escala por defecto 2.</p>
<p>Si desea escalar utilizando la opción “Referencia”, una vez seleccionadas las entidades que desea escalar precise el punto base, a continuación en la consola de comandos indique que se escalará por referencia introduciendo la letra “r”, precise el punto de origen y el punto final de la recta de referencia e introduzca seguidamente los puntos de origen y final de la recta de escala.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/escalarDesdeconsolaPorReferencia_es.png" src="./img/escalar/escalarDesdeconsolaPorReferencia_es.png"/></div>
<p class="caption">Ejemplo escalar desde la consola de comandos por referencia.</p>
</div>

    </body>
  </html>