<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Explotar&mdash;Portal</title>
      <meta content="Modificación de la herramienta de snapping  respecto a la versión 1.1 del manual. 

Esta herramienta se ha ampliado.

Las carpetas que la contienen se han nombrado igual que en el manual de la 1.1"
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Explotar</h1>
      <p>Esta herramienta le permite dividir una <strong>polilínea</strong>,  en los diferentes segmentos.</p>
<p>Para dividir una polilínea edite una capa de lineas y seleccione una <em>polilinea</em>:</p>
<div align="center" class="figure">
<div class="image"><img alt="explotar_es.img/ejemplo-es.png" src="./img/Explotar/Explotar_es.PNG"/></div>
<p class="caption"><em>Selección polilínea.</em></p>
</div>
<p>Una vez seleccionada toda la polilínea active la herramienta <strong>explotar</strong>  y a continuación compruebes que puede seleccionar cada uno de los segmentos como líneas en lugar de como una polilínea.</p>
<div align="center" class="figure">
<div class="image"><img alt="explotar_es.img/Explotar_es.PNG" src="./img/Explotar/Explotar_es.PNG"/></div>
<p class="caption"><em>Botón Explotar.</em></p>
</div>

    </body>
  </html>