<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>matriz&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">matriz</h1>
      <p>El comando <strong>matriz</strong> permite copiar un elemento tantas veces como se desee en una disposición determinada. La matriz puede ser de dos tipos: <em>matriz rectangular</em> o <em>matriz polar</em>.</p>
<p>Pinchamos con el ratón sobre la capa con la que estamos trabajando y <strong>comenzamos edición</strong>.  Seleccionamos un elemento, bien sea puntual, lineal o de tipo polígono y hacemos click sobre el comando <strong>Matriz</strong>. En la parte de abajo de la ventana nos indica: <em>Precise punto de selección</em>, y colocándonos sobre el elemento y haciendo click sobre él aparecerá una nueva ventana.</p>
<div align="center" class="figure">
<div class="image"><img alt="matriz-es.img/captura-es.PNG" src="./img/matriz/polar-es.png"/></div>
<p class="caption"><em>Ventana del proyecto. Comando **matriz*</em>.*</p>
</div>
<p>Seleccionamos el número de filas (rows) y el número de columnas (columns) escribiendo el valor directamente en las casillas correspondientes.</p>
<p>La disposición lineal de los elementos podemos, o bien teclearla manualmente o bien, mediante el icono <img alt="vector" src="matriz-es.img/vector-es.PNG"> y <img alt="increm" src="./img/matriz/polar-es.png"/> seleccionar qué dirección queremos que tome el vector o el hasta dónde queremos que el sistema matricial alcance, respectivamente. En el segundo caso, tenemos un icono para cada uno de los ejes.</p>
<p>También podemos darle una rotación al sistema tecleando manualmente o con el icono <img alt="increm1" src="./img/matriz/polar-es.png"/> seleccionarlo sobre la ventana.</p>
<p>Introduciendo una serie de parámetros el resultado final sería:</p>
<div align="center" class="figure">
<div class="image"><img alt="matriz-es.img/rectangular-es.PNG" src="./img/matriz/polar-es.png"/></div>
<p class="caption"><em>Resultado final de la matriz de tipo rectangular</em>.</p>
</div>
<p>En caso de la matriz de tipo <strong>polar</strong> seleccionaremos dónde queremos que se encuentre el origen del &quot;sistema&quot;, el número de elementos y si deseamos que los elementos giren a medida que se copian.</p>
<div align="center" class="figure">
<div class="image"><img alt="matriz-es.img/polar-es.png" src="./img/matriz/polar-es.png"/></div>
<p class="caption"><em>Resultado final de la matriz de tipo polar</em>.</p>
</div>

    </body>
  </html>