<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Partir geometrias&mdash;Portal</title>
      <meta content="Modificación de la herramienta de snapping  respecto a la versión 1.1 del manual. 

Esta herramienta se ha ampliado.

Las carpetas que la contienen se han nombrado igual que en el manual de la 1.1"
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Partir geometrias</h1>
      <p>Esta herramienta permite partir dos geometrías de una misma capa. Para poder realizar la división, la capa deberá estar en Edición y con la herramienta de selección, seleccionaremos la geometría.</p>
<p>En la barra de herramientas de edición encontraremos el icono de “Partir geometrías”  <img alt="icono" src="./img/partir-geometrias/partir3-es.PNG"/> .</p>
<p>Una vez seleccionada la geometría,</p>
<div align="center" class="figure">
<div class="image"><img alt="partir-geometrias_es.img/partir-es.PNG" src="./img/partir-geometrias/partir3-es.PNG"/></div>
<p class="caption"><em>Selección de la geometría.</em></p>
</div>
<p>haremos click sobre este icono. En la parte inferior de la ventana aparecerá el mensaje: “Insertar primer punto”. Para hacer la partición de la geometría, debemos trazar una linea que divida ambas geometrías. Por tanto, insertaremos un punto de manera que el siguiente constituya una línea que separe los elementos.</p>
<div align="center" class="figure">
<div class="image"><img alt="partir-geometrias_es.img/partir2-es.PNG" src="./img/partir-geometrias/partir3-es.PNG"/></div>
<p class="caption"><em>Partición de la geometría.</em></p>
</div>
<p>Terminamos la partición y comprobamos mediante la herramienta de selección que las geometrías se han separado.</p>
<div align="center" class="figure">
<div class="image"><img alt="partir-geometrias_es.img/partir3-es.PNG" src="./img/partir-geometrias/partir3-es.PNG"/></div>
<p class="caption"><em>Resultado.</em></p>
</div>
<p>A su vez, éstas también habrán creado sendos registros para cada una de ellas, en lugar de encontrase como un único elemento en la tabla.</p>

    </body>
  </html>