<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Polígono interno&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Polígono interno</h1>
      <p>Esta herramienta le permite crear una entidad poligonal dentro de una ya existente.
Puede acceder a la herramienta desde el menú “Geometría/Modificar/Polígono interno”</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/menuPoligonoInterno_es.png" src="./img/poligono-interno/poligonoInternoConsola_es.png"/></div>
<p class="caption">Barra de menús Polígono interno.</p>
</div>
<p>o desde el botón de la barra de herramientas siguiente:</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/botonPoligonoInterno_es.png" src="./img/poligono-interno/poligonoInternoConsola_es.png"/></div>
<p class="caption">Botón Polígono interno.</p>
</div>
<p>Puede crear un polígono interno, bien gráficamente bien desde la consola de comandos de gvSIG. En el primero de los casos y con la capa de entidades poligonales en edición y el polígono sobre el que desea utilizar la herramienta seleccionado, active la herramienta  “Polígono interno” y sitúe el cursor donde desee insertar el primer vértice.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/poligonoInternoIncicio_es.png" src="./img/poligono-interno/poligonoInternoConsola_es.png"/></div>
<p class="caption">Representación polígono interno.</p>
</div>
<p>A continuación vaya insertado los vértices de la nueva entidad poligonal que desea crear.
Cuando ya no desee insertar más vértices, pulse el botón secundario del ratón y, en el menú contextual que aparece, seleccione “Terminar”.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/poligonoInterno2paso_es.png" src="./img/poligono-interno/poligonoInternoConsola_es.png"/></div>
<p class="caption">Finalización polígono interno.</p>
</div>
<p>Se habrá creado así el polígono interno correspondiente.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/poligonoInternoFinal_es.png" src="./img/poligono-interno/poligonoInternoConsola_es.png"/></div>
<p class="caption">representación del resultado.</p>
</div>
<p>También puede utilizar esta herramienta desde la consola de comandos. Para ello, escriba la orden “Polígono interno” en la línea de comandos. A continuación escriba las coordenadas X, Y de los puntos, que se corresponderán con los vértices de la nueva entidad poligonal, y una vez que haya finalizado, escriba “e”, con el fin de cerrar el nuevo polígono interno que ha creado.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/poligonoInternoConsola_es.png" src="./img/poligono-interno/poligonoInternoConsola_es.png"/></div>
<p class="caption">Polígono interno desde la consola de comandos</p>
</div>

    </body>
  </html>