<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selección simple&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selección simple</h1>
      <p>Para seleccionar alguno de los objetos dibujados en la capa que está editando pulse sobre el botón “Seleccionar” de la barra de herramientas,</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/botonSeleccionSimple_es.png" src="./img/seleccion-simple/menuSeleccionSimpYcomplej_es.png"/></div>
<p class="caption">Botón seleccionar</p>
</div>
<p>o bien desde la barra de menús seleccionando “Geometría/seleccionar”.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/menuSeleccionSimpYcomplej_es.png" src="./img/seleccion-simple/menuSeleccionSimpYcomplej_es.png"/></div>
<p class="caption">Barra de menús. Selección.</p>
</div>
<p>A continuación pulse sobre el objeto que desea seleccionar.</p>

    </body>
  </html>