<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selección compleja&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selección compleja</h1>
      <p>Se puede acceder a dicho botón desde la barra de herramientas,</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/botonSeleccionCompleja_es.png" src="./img/seleccion-compleja/seleccionComplejaEnPantalla_es.png"/></div>
<p class="caption">Botón selección compleja.</p>
</div>
<p>o bien desde la barra de menús seleccionando “Geometría/selección compleja”.</p>
<p>Una vez activada la herramienta <strong>“selección compleja”</strong> pulse el botón secundario del ratón dentro del área de dibujo y se abrirá el siguiente menú contextual.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/seleccionarDentroCircunferencia_es.png" src="./img/seleccion-compleja/seleccionComplejaEnPantalla_es.png"/></div>
<p class="caption">Menú contextual selección compleja.</p>
</div>
<p>Pulse sobre la opción que desee utilizar para, a continuación, seleccionar los elementos.</p>
<p>Si utiliza la opción dentro de la circunferencia puede delimitar una circunferencia de manera que los elementos que quiera seleccionar queden dentro de su área.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/circunferenciaSeleccionando_es.png" src="./img/seleccion-compleja/seleccionComplejaEnPantalla_es.png"/></div>
<p class="caption">Selección de puntos mediante circunferencia.</p>
</div>
<p>El resultado de la selección se corresponde con la imagen siguiente.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/puntosSeleccionadosXcircunferencia_es.png" src="./img/seleccion-compleja/seleccionComplejaEnPantalla_es.png"/></div>
<p class="caption">Ejemplo de resulado de selección compleja.</p>
</div>
<p>También puede escribir las órdenes “seleccionar” y “selección compleja” en la consola de comandos.</p>
<p><strong>Orden: “seleccionar”.</strong></p>
<p>Escriba en la consola de comandos la orden “seleccionar” 
En la consola de órdenes aparecerá un mensaje solicitándole que añada el punto de selección, introduzca las coordenadas del objeto que quiere seleccionar. Si en las coordenadas fijadas existe algún objeto quedará seleccionado.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/ordenConsolaSeleccionar_es.png" src="./img/seleccion-compleja/seleccionComplejaEnPantalla_es.png"/></div>
<p class="caption">Selección desde la consola de comandos.</p>
</div>
<p><strong>Orden: “selección compleja”.</strong></p>
<p>Escriba en la consola de comandos la orden “selección compleja” y cuando se muestren las opciones de selección escriba la opción que desee. Las opciones se muestran con su nombre, y entre corchetes, ([]) el texto que debe introducir en la consola de comandos para utilizar la opción.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/ordenConsolaSeleccionCompleja_es.png" src="./img/seleccion-compleja/seleccionComplejaEnPantalla_es.png"/></div>
<p class="caption">Selección compleja desde la consola de comandos.</p>
</div>
<p>Si, por ejemplo, quiere seleccionar las entidades que se encuentren dentro del área de un polígono, debe hacer lo siguiente. Desde la consola de comandos escriba la orden “selección compleja”, pulse “Enter” y a continuación como opción “IP”. Esto nos permite indicar las coordenadas de los vértices que formarán el polígono (cuando se indiquen las coordenadas de cada uno de los vértices se irá dibujando un polígono en la ventana de dibujo) y una vez finalizado, las entidades que queden dentro de su área estarán seleccionadas para trabajar sobre ellas.</p>
<p>La siguiente imagen muestra la introducción de una opción de selección</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/ordenConsolaSeleccionComplejaIP_es.png" src="./img/seleccion-compleja/seleccionComplejaEnPantalla_es.png"/></div>
<p class="caption">Ejemplo de método de selección compleja por la consola de comandos.</p>
</div>
<p>La siguiente figura muestra la definición del polígono de selección en el área de dibujo.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/seleccionComplejaEnPantalla_es.png" src="./img/seleccion-compleja/seleccionComplejaEnPantalla_es.png"/></div>
<p class="caption">Definición de un polígono de selección desde la consola de comandos.</p>
</div>
<p>Una vez finalizado el polígono las entidades contenidas en su área quedan seleccionadas para trabajar en ellas.</p>
<p><strong>Opciones de selección</strong></p>
<ul class="simple">
<li>Fuera del rectángulo <strong>[OR]</strong>: Permite delimitar un área rectangular para seleccionar los elementos que queden fuera de dicha área.</li>
<li>Dentro del polígono <strong>[IP]</strong>: Permite dibujar un área poligonal para seleccionar los elementos contenidos dentro de esa área.</li>
<li>Intersecta /contiene el polígono <strong>[CP]</strong>: Permite dibujar un área poligonal para seleccionar todos aquellos elementos que se encuentren en su interior o sean intersectados por su perímetro.</li>
<li>Fuera del polígono <strong>[OP]</strong>: Permite delimitar una área poligonal para seleccionar los elementos situados fuera de su área.</li>
<li>Dentro de la circunferencia <strong>[IC]</strong>: Permite delimitar una circunferencia para seleccionar los elementos contenidos dentro ella.</li>
<li>Intersecta/contiene la circunferencia <strong>[CC]</strong>: Permite delimitar una circunferencia para seleccionar todos aquellos elementos que se encuentren en el interior de su área o sean intersectados por su perímetro.</li>
<li>Fuera de la circunferencia <strong>[OC]</strong>: Permite delimitar una circunferencia para seleccionar los elementos situados fuera de su área.</li>
<li><strong>Seleccionar todos:</strong> Selecciona todos los elementos contenidos en la capa independientemente del lugar que ocupen en ella.</li>
</ul>

    </body>
  </html>