<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Unir geometrias&mdash;Portal</title>
      <meta content="Modificación de la herramienta de snapping  respecto a la versión 1.1 del manual. 

Esta herramienta se ha ampliado.

Las carpetas que la contienen se han nombrado igual que en el manual de la 1.1"
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Unir geometrias</h1>
      <p>Esta herramienta permite unir dos o más geometrías de una misma capa, de tipo polígono o línea, en un sólo registro, creando así un multipolígono o multilínea. No es posible su uso con capas de puntos, ya que esto crearía un shape multipunto, que es ya un tipo de shape independiente.</p>
<p>La capa debe estar en edición para poder utilizar la herramienta. Es necesario seleccionar (mediante la selección de edición) las geometrías a unir, ayudándose de la tecla Ctrl.</p>
<div align="center" class="figure">
<div class="image"><img alt="unir-geometrias_es.img/Unir_es.PNG" src="./img/Unir geometrias/Unir2_es.PNG"/></div>
<p class="caption"><em>Ejemplo de uso de la herramienta unir.</em></p>
</div>
<p>Una vez seleccionadas usamos la herramienta <strong>Unir</strong>  <img alt="icono" src="./img/Unir geometrias/Unir2_es.PNG"/>  y todas las geometrías pasarán a ser un único registro en la tabla. Hay que tener en cuenta que se mantendrán los atributos de la geometría con mayor valor 'Id', esto es, de la que se haya dibujado en último lugar.</p>
<div align="center" class="figure">
<div class="image"><img alt="unir-geometrias_es.img/Unir2_es.PNG" src="./img/Unir geometrias/Unir2_es.PNG"/></div>
<p class="caption"><em>Ejemplo de uso de la herramienta unir.</em></p>
</div>

    </body>
  </html>