<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>Every time you execute a SEXTANTE algorithm, information about the process is stored in the SEXTANTE history manager. Along with the parameters used, the date and time of the execution are also saved.</p>
<p>This way, it is easy to track the and control all the work that has been developed using SEXTANTE, and easily reproduce it.</p>
<p>The SEXTANTE history manager is a set of registries grouped according to their date of execution, making it easier to find information about an algorithm executed at any particular moment.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_history.png" src="./img/introduction/stnt_history.png"/></div>
<p class="caption">SEXTANTE history manager</p>
</div>
<p>Process information is kept as a command-line expression, even if the algorithm was
launched from the toolbox. This makes it also useful for those learning how to use the
command-line interface, since they can call an algorithm using the toolbox and then check the history manager to see how that same algorithm could be called from the command-line.</p>
<p>Apart from browsing the entries in the registry, processes can be reexecuted, simply
double-clicking on the corresponding entry.</p>

    </body>
  </html>