<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Connecting to a server&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Connecting to a server</h1>
      <p>Create a view first and open it. The following button will appear automatically in the gvSIG tool bar.</p>
<div align="center" class="figure">
<div class="image"><img alt="nomenclator/nomenclator-en.img/botonNomenclator_es.png" src="./img/connecting-to-a-server/localizarPorNomenclator_en.png"/></div>
</div>
<p>Click on the button. A wizard opens to help you to carry out a search. The parameters to be input are:</p>
<ul class="simple">
<li>The server address.</li>
<li>The server protocol, which in the case of the gazetteer can be:<ul>
<li><strong>WFS-G</strong>: Toponym search protocol defined by the OGC.</li>
<li><strong>WFS:</strong> Although this protocol was created with a different purpose in mind, it can be used for a toponym search, as long as it has a text attribute in one of the tables. This protocol also allows you to carry out a “Feature” search in any other field, but not necessarily a text attribute.</li>
<li><strong>ADL:</strong> Protocol specified by the Alexandria Digital Library.</li>
<li><strong>IDEC/SOAP:</strong> Protocol that uses the Catalonian Cartographic Institute (ICC) gazetteer web service.</li>
</ul>
</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="nomenclator/nomenclator-en.img/localizarPorNomenclator_en.png" src="./img/connecting-to-a-server/localizarPorNomenclator_en.png"/></div>
</div>
<p>When you have input all the parameters, click on the &quot;Connect&quot; button and wait until the server is found and accepts the specified protocol. If it is accepted, a new window will appear to start the search. If not, an error message will appear.</p>

    </body>
  </html>