<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>hiperenlace avanzado&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">hiperenlace avanzado</h1>
      <p>El hiperenlace de la versión 1.9 de gvSIG amplía considerablemente la funcionalidad de la herramienta hiperenlace que existía (versión 1.1).</p>
<p>La nueva herramienta es accesible desde el menú de capa (Capa/Hiperenlace avanzado) y como icono en la barra de herramientas.</p>
<div align="center" class="figure">
<div class="image"><img alt="hiperenlace-avanzado/hiperenlace/BotonHiperenlace_es.png" src="./img/hiperenlace-avanzado/ConfigurarHiperenlace_es.png"/></div>
<p class="caption">Acceso a la herramienta Hiperenlace</p>
</div>
<p>El nuevo hiperenlace se configura a nivel de capa, de forma que para cada capa se puede activar o desactivar. Para configurar el hiperenlace de una capa, seleccionamos la capa en el TOC, entramos mediante botón derecho del ratón en sus Propiedades, pestaña <em>Hiperenlace</em>.</p>
<p>La pantalla de configuración tiene el siguiente aspecto:</p>
<div align="center" class="figure">
<div class="image"><img alt="hiperenlace-avanzado/hiperenlace/ConfigurarHiperenlace_es.png" src="./img/hiperenlace-avanzado/ConfigurarHiperenlace_es.png"/></div>
<p class="caption">Configuración del hiperenlace</p>
</div>
<p>No hay que olvidar que es necesario tener la tabla asociada a la capa peraparada para hacer funcionar el hiperennlace. Para ello, debe editar el registro con el que desea crear el vínculo e introcudir en él la ruta en la que se encuentra el fichero que desea enlazar sin la extensión.</p>
<p>Una vez configurado el hiperenlace, en la vista seleccione el elemento que se corresponde con el registro que lleva asociado el enlace y coloque el cursor sobre él. Haga click sobre el elemento y aparecerá una ventana con el fichero vinculado.</p>
<p><strong>Acciones</strong></p>
<p>La nueva herramienta de hiperenlace permite las siguientes acciones:</p>
<p>1.-Enlazar con ficheros de texto y HTML: la herramienta creará una ventana en  gvSIG, y cargará en ella el texto o el documento HTML enlazado.</p>
<p>2.-Enlazar con ficheros de imagen: la herramienta creará una nueva ventana en gvSIG, y cargará en ella la imagen enlazada.</p>
<p>3.-Enlazar con ficheros PDF: la herramienta creará una nueva ventana en gvSIG, y cargará en ella el documento PDF enlazado.</p>
<p>4.-Cargar capa ráster: la herramienta cargará en la vista activa la capa ráster enlazada.</p>
<p>5.-Cargar capa vectorial: la herramienta cargará en la vista activa la capa vectorial enlazada.</p>
<p><strong>NOTA1:</strong> Al editar los campos de hiperenlace en la Tabla de gvSIG, si introducimos una ruta más larga que la longitud máxima del campo, la ruta se ajustará (sin previo aviso) a la longitud máxima del campo. Por defecto, los campos se crean con una longitud máxima de 50 caracteres. Conviene que definamos nuestros campos con una ruta mayor, de lo contrario sólo podremos almacenar rutas muy cortas.</p>
<p>Ejemplo: si introducimos</p>
<p>C:Documents and SettingsCyLMis documentosimagenesvillafafila.jpg</p>
<p>y la longitud máxima de campo es 50 caracteres, la ruta se cortará y quedará:</p>
<p>C:Documents and SettingsCyLMis documentosimage</p>
<p>que no es lo que pretendíamos.</p>
<p><strong>NOTA2:</strong> Tenga en cuenta que si introduce la extension del archivo o imagen en la ruta que escribe en el registro, no debe ponerlo la extensión del mismo al configurar las propiedades del hiperenlace y viceversa, si lo hace estaría duplicando información.</p>

    </body>
  </html>