<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Searching&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Searching</h1>
      <p>To carry out a search, you will need to fill in the criteria that appear in the following form. You can see the simplified form or carry out an advanced search by clicking on the  button in the top right hand corner. This drops down the window.</p>
<div align="center" class="figure">
<div class="image"><img alt="nomenclator/nomenclator-en.img/localizarPorNomenclator_en.png" src="./img/searching/localizarPorNomenclator_en.png"/></div>
</div>
<p>If you change the view zoom, the new coordinates will be reflected in this form. If you wish to restrict the search area activate the corresponding check box. 
There are also three options in the “Aspect set up” box which you can use to set up the search view:</p>
<p><strong>Zoom to search:</strong> This puts the toponym found in the centre of the gvSIG view.</p>
<p><strong>Delete old searches:</strong> This deletes all the texts found in the previous searches from the view.</p>
<p><strong>Draw result:</strong> This draws a point and a text label in the place the resulting toponym has been found.</p>
<p>When you have filled in all the fields in the form, click on “Search” and wait for the search to be carried out.</p>

    </body>
  </html>