<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Viewing the results &mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Viewing the results </h1>
      <p>A new window containing the search results will open. Use the “Previous” and “Next” buttons to move through the different pages of results.</p>
<div align="center" class="figure">
<div class="image"><img alt="nomenclator-en.img/recultadosNomenclator_en.png" src="./img/viewing-the-results/recultadosNomenclator_en.png"/></div>
</div>
<p>Finally, select the toponym required and click on “Localise”. The gvSIG view will centre on the point the toponym is located in.</p>

    </body>
  </html>