<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>This geoprocess allows a translation transformation to be applied to all the points, lines and polygons of the geometries in the input layer. The geoprocess can be applied to all types of vector layers (shp, dgn, dxf…). To do so, the movement on X and Y must be specified.</p>
<p>This geoprocess is extremely useful when combining cartographies which come from different sources, a process which is referred to as conflation.
Bear in mind that although translations can be carried out on all types of vector layers (shp, dgn, dxf, dwg…), the resulting output layer will always be a shape file. In other words, the input layer can be a shp, dxf or dgn file, but when translation is applied to these layers, the result will be one or various different output layers which are always shape files.</p>
<p>When a translation is carried out in which the input layer is a vector layer which is not a shape file, the result of the translation will be three layers in SHP format (one line layer, one point layer and one polygon layer).</p>
<p>If, for example, the input layer to which the translation is applied contains only points and lines, the polygon .shp file will be created but it will be empty.</p>
<p>NB. At the end of this section there is a table giving details of the relationship between the type of input file and the resulting output layer.</p>

    </body>
  </html>