<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Translating a vector layer&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Translating a vector layer</h1>
      <p>Firstly, load a vector layer in gvSIG and then click on the geoprocessing wizard in the tool bar.</p>
<div align="center" class="figure">
<div class="image"><img alt="traslacion-2d.img/botonGeoprocesos_en.png" src="./img/translating-a-vector-layer/introduccionDatosTraslacion_es.png"/></div>
</div>
<p>Select the option “2D Translation” from the “Data Conversion” folder.
Click on the “Open Geoprocess” button and the geoprocess data input window opens. 
For the input layer, select the vector layer (dgn, dxf, dwg, shp…) you wish to translate and introduce the values corresponding to X and Y.
Select an output layer and click on “Ok”.</p>
<div align="center" class="figure">
<div class="image"><img alt="traslacion-2d.img/explicacionGeoproceso_es.png" src="./img/translating-a-vector-layer/introduccionDatosTraslacion_es.png"/></div>
</div>
<p>The following image shows the result of applying the translation process.</p>
<div align="center" class="figure">
<div class="image"><img alt="traslacion-2d.img/introduccionDatosTraslacion_es.png" src="./img/translating-a-vector-layer/introduccionDatosTraslacion_es.png"/></div>
</div>
<p>Relationship between the type of layer before and after translation.</p>
<table border="1" class="docutils">






<tr><th class="head" colspan="2"><strong>Capa de entrada</strong></th>
<th class="head"><strong>Capa/s de salida</strong></th>
</tr>

<tbody valign="top">
<tr><td colspan="2">Point Shp file</td>
<td>Point Shp file</td>
</tr>
<tr><td colspan="2">Multipoint Shp file</td>
<td>Multipoint Shp file</td>
</tr>
<tr><td colspan="2">Line Shp file</td>
<td>Line Shp file</td>
</tr>
<tr><td colspan="2">Polygon Shp file</td>
<td>Polygon Shp file</td>
</tr>
<tr><td colspan="2">Dxf (points, lines, polygons)</td>
<td><p class="first">Point Shp file</p>
<p>Line Shp file</p>
<p class="last">Polygon Shp file</p>
</td>
</tr>
<tr><td colspan="2">Dgn (points, lines, polygons)</td>
<td><p class="first">Point Shp file</p>
<p>Line Shp file</p>
<p class="last">Polygon Shp file</p>
</td>
</tr>
<tr><td colspan="2">Dwg   (points, lines, polygons)</td>
<td><p class="first">Point Shp file</p>
<p>Line Shp file</p>
<p class="last">Polygon Shp file</p>
</td>
</tr>
</tbody>
</table>

    </body>
  </html>