<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Preparing a page&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Preparing a page</h1>
      <p>You can use this tool to define the working area, i.e. the size and properties of the page to be used for the map layout. 
You can access this tool by clicking on the “Configure page” button in the tool bar or from the menu bar by selecting the “Map” option and then “Prepare page”.</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas-en.img/prepararPagina_es.png" src="./img/preparing-a-page/prepararPaginaVentana_en.png"/></div>
</div>
<p>When you have selected the tool a new window will appear:</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas-en.img/prepararPaginaVentana_en.png" src="./img/preparing-a-page/prepararPaginaVentana_en.png"/></div>
</div>
<p><strong>Page size:</strong> The pull-down menu allows you to define the source and size of the paper to be used to print the map. You can select a standard size or define your own.</p>
<p><strong>Measuring units:</strong> You can select the units of measurement for the page Height and Width.  
Orientation: This defines whether the paper will be printed horizontally or vertically.</p>
<p><strong>Margins:</strong> This allows you to define the page’s four margins. The ruler is adjusted to fit in with the page margins.</p>
<p><strong>Resolution of the result:</strong> You can choose between high, low and normal resolution. 
When you have finished configuring the page, click on the “Ok” button.</p>

    </body>
  </html>