<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Templates&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Templates</h1>
      <p>Saving templates
gvSIG allows the configuration of a map to be saved as a template.</p>
<p>This can then be used at a later date with different data sources.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa-en.img/plantillaPrueba_en.png" src="./img/templates/abrirPlantillaMenu_es.png"/></div>
</div>
<p>The element distribution and properties from a map can be saved.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa-en.img/guardarComoPlantilla_en.png" src="./img/templates/abrirPlantillaMenu_es.png"/></div>
</div>
<p>If you click on the “File” menu then on “Save as template”</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa-en.img/guardarPlantilla_en.png" src="./img/templates/abrirPlantillaMenu_es.png"/></div>
</div>
<p>a dialogue box appears so you can save your .gvt file which can be recovered at a later date and will allow you to reconstruct the map configuration.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa-en.img/abrirPlantillaMenu_es.png" src="./img/templates/abrirPlantillaMenu_es.png"/></div>
</div>

    </body>
  </html>