<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Tools for navigating in a map&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Tools for navigating in a map</h1>
      <p>You can use these tools to move around and zoom in and out of the maps page.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa-en.img/botonesNavegacionMapa_es.png" src="./img/tools-for-navigating-in-a-map/botonZoomAlejar_es.png"/></div>
</div>
<p>You can access the tool from the tool bar or by going to the “Map” menu and then to “Navigation”.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa-en.img/botonzoomMas_es.png" src="./img/tools-for-navigating-in-a-map/botonZoomAlejar_es.png"/></div>
</div>
<p>Zoom in: This allows you to zoom into the page.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa-en.img/botonZoomMenos_es.png" src="./img/tools-for-navigating-in-a-map/botonZoomAlejar_es.png"/></div>
</div>
<p>Zoom out: This allows you to zoom out of the page.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa-en.img/botonMano_es.png" src="./img/tools-for-navigating-in-a-map/botonZoomAlejar_es.png"/></div>
</div>
<p>Panning (Frame): This allows you to move the map page.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa-en.img/botonZoomCompletoMapa_es.png" src="./img/tools-for-navigating-in-a-map/botonZoomAlejar_es.png"/></div>
</div>
<p>Full extent: This carries out a full zoom of the page.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa-en.img/botonZoom1-1_es.png" src="./img/tools-for-navigating-in-a-map/botonZoomAlejar_es.png"/></div>
</div>
<p>Scale 1:1 zoom: This carries out a “real” size zoom of the configured page.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa-en.img/BotonZoomAcercar_es.png" src="./img/tools-for-navigating-in-a-map/botonZoomAlejar_es.png"/></div>
</div>
<p>Zoom in: This zooms into the centre of the page.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-por-el-mapa-en.img/botonZoomAlejar_es.png" src="./img/tools-for-navigating-in-a-map/botonZoomAlejar_es.png"/></div>
</div>
<p>Zoom out: This zooms away from the centre of the page.</p>

    </body>
  </html>