<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Description&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Description</h1>
      <p>The &quot;Analysis view&quot; can be launched from the raster toolbar by selecting &quot;Raster layer&quot; from the left drop-down button and &quot;Analysis View&quot; on the drop-down button on the right. Make sure that the name of the raster layer that you want to analyze is displayed as current layer in the text box.</p>
<div align="center" class="figure">
<div class="image"><img alt="vista-de-analisis.img/es/barraVistaAnalisis.png" src="./img/description-en/VistaAnalisis.png"/></div>
<p class="caption"><em>Analysis View icon</em></p>
</div>
<p>With this functionality you can zoom in on the current raster layer with 3 different zoom levels:</p>
<ol class="arabic simple">
<li>On the left of the view, the layer is added to the locator map of gvSIG. This provides a general view of the layer, and you can zoom into the locator map by clicking and dragging, thus drawing a red rectangle. The area inside the red rectangle will be displayed in the view.</li>
<li>The view itself is the second zoom level which functions independently, and the zoom variations that are performed on the view will be applied to the locator map as well so that it keeps being centered on the correct area.</li>
<li>When launching the Analysis view, a small floating window labelled &quot;Cursor Zoom&quot; appears in the upper right corner of gvSIG. This window has the highest zoom level. The zoom level is fixed and always centered on the mouse point. By moving the mouse over the gvSIG view, you will see the contents change.</li>
</ol>
<p>You can change the relation between the zoom level of this floating window and the gvSIG view. This is done by right-clicking on the floating window and selecting one of the values that are shown in the drop-down menu that appears. The available options are x4, x8, x16, and x32. This means that the pixels in the floating window will be 4, 8, 16, or 32 times bigger than the original.</p>
<p>The floating window also shows the RGB values of the pixel on which the cursor is currently located. The text colour of the RGB values as well as the colour of the central cross (red by default) can be changed by right-clicking on the floating window and choosing the option from the drop-down menu.</p>
<p>Keep in mind that, to see the effects in the floating window while moving the mouse over the view, the view must be active. If it is not active, just click on the view. When the cursor is outside the view, the content of the floating window appears black.</p>
<div align="center" class="figure">
<div class="image"><img alt="vista-de-analisis.img/es/VistaAnalisis.png" src="./img/description-en/VistaAnalisis.png"/></div>
<p class="caption"><em>Screenshot with the different elements of Analysis View</em></p>
</div>
<p>There can only be one Analysis view open at any time in gvSIG. Therefore, the button &quot;Analysis View&quot; is re-labelled as &quot;Close Analysis View&quot; when the Analysis view is already open, so that it can be closed before re-opening.</p>

    </body>
  </html>