<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Description&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Description</h1>
      <p>The &quot;automatic vectorization&quot; function can be launched from the raster toolbar by selecting &quot;Raster process&quot; on the left drop-down button and &quot;Vectorization&quot; on the drop-down button on the right. Make sure that the name of the raster layer that you want to vectorize is displayed as current layer in the text box.</p>
<div align="center" class="figure">
<div class="image"><img alt="vectorizacion-automatica.img/es/barra_vect.png" src="./img/description-en/vect_solapa_options.png"/></div>
<p class="caption"><em>Vectorization icon</em></p>
</div>
<p>With automatic vectorization, you can generate a vector layer from a raster image using preprocessing to highlight the features of interest.</p>
<p>When launching the Vectorization dialog, the first step is to select the area of the image that you want to vectorize. Keep in mind that the vectorization process may take a long time, so it is recommended to minimize the area (number of pixels) for vectorization. The selection of the area for vectorization can be done in several ways. You can type the coordinates directly; either in pixel coordinates or in the map coordinates. The area can also be selected from the view by clicking the button &quot;Select from the view&quot;, after which you can draw an approximate rectangle to define the area. Another selection option is by Region Of Interest (ROI). You can define a ROI here or use a previously defined ROI to set the area for vectorization. In the section &quot;ROI selection&quot; appears a list of available ROI and a checkbox next to each of these to select one or more ROI that you want to use.
There are two options to vectorize the ROI: to vectorize the entire area inside the rectangle (bounding box) that covers all the selected ROI, or vectorize only the areas inside the ROI while considering the values outside the ROI as NoData values, excluding them from the calculations.</p>
<p>Finally you can select the scale of the image to preprocess. This is useful because a higher resolution of the preprocessed image will result in a higher precision for the resulting vector layer. You can define this with the drop-down text box labelled &quot;Output Scale&quot;. By default, the resolution will be the same as the input image.</p>
<p>When moving on to the next step of the wizard, the process of cutting the image for preprocessing is started. A progress bar appears with the warning that this operation could take a few minutes. The resulting image cut is saved in the temporary folder of gvSIG.</p>
<div align="center" class="figure">
<div class="image"><img alt="vectorizacion-automatica.img/es/vect_solapa_seleccion.png" src="./img/description-en/vect_solapa_options.png"/></div>
<p class="caption"><em>Vectorization. Selection of the area to vectorize</em></p>
</div>
<p>There are two methods to preprocess a raster image to vectorize. The first is by creating a limited number of grayscale levels from the original image. The image will be converted to grayscale using one single band or a combination of bands (use the drop-down button labelled &quot;Bands&quot;). For the conversion to grayscale, a posterization process is used to reduce the number of different values. (By default, the image is reduced into 2 levels only: black and white.) For this process you can control the threshold on which the values are passing from black to white and vice versa. This can be done by moving the &quot;Treshold&quot; slider while you can see a preview of the result. (The Treshold slider is only available when there are 2 levels; when there are intermediate grayscale levels, the slider is disabled.) In addition to the posterization threshold, you can apply a mode filter or a noise filter to smoothen the result.</p>
<div align="center" class="figure">
<div class="image"><img alt="vectorizacion-automatica.img/es/vect_solapa_grises.png" src="./img/description-en/vect_solapa_options.png"/></div>
<p class="caption"><em>Vectorization. Conversion to grayscale</em></p>
</div>
<p>The second preprocessing method is useful to vectorize contour lines and can be applied to data types other than byte. With this method you can define intervals between each contour line to be vectorized. You can specify the number of intervals in which you want to divide the raster, or indicate the size of each interval. The cuts that have been selected will be shown on a graph that represents the histogram of the image. On this graph, you can modify the distance between cuts, or add or remove some of them using the mouse. It is also possible to modify the distance between cuts in numeric format using the table on the right of the histogram. Each entry in the table represents a cut with the corresponding value. This type of preprocessing is used for digital elevation models (for example .adf or .asc images).</p>
<p>When moving on to the last step of the vectorization wizard, the preprocessed image is generated with the specified values, and saved in the temporary directory of gvSIG.</p>
<div align="center" class="figure">
<div class="image"><img alt="vectorizacion-automatica.img/es/vect_solapa_tramos.png" src="./img/description-en/vect_solapa_options.png"/></div>
<p class="caption"><em>Vectorization. Define intervals for vectorization in case of Digital Elevation Models</em></p>
</div>
<p>The last step is to select the method for generation of vectors. There are two methods: <em>contour</em> and <em>potrace</em>, that can be selected from the drop-down button after which a panel appears with settings that are specific for the method. The first method is the simplest and does not have any options. This method will trace the vectors in straight sections going through the pixel centers. This generates a network of vectors based on very small straight sections. The potrace method uses the potrace library for vectorization. The available options for this method are those that the potrace library provides and they are used to define the precision of the tracing of the curves: number of points for each curve, threshold, optimization, etc.</p>
<div align="center" class="figure">
<div class="image"><img alt="vectorizacion-automatica.img/es/vect_solapa_options.png" src="./img/description-en/vect_solapa_options.png"/></div>
<p class="caption"><em>Vectorization. Options for vector generation</em></p>
</div>
<p>When clicking on &quot;Apply&quot; or &quot;Accept&quot;, the process of vectorization will start after which you will be prompted whether to display the generated layer in the TOC.</p>

    </body>
  </html>