<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Description&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Description</h1>
      <p>(The clipping tool can be accessed from the raster toolbar by selecting &quot;export to raster&quot; from the left drop-down button and &quot;Clipping&quot; from the drop-down button on the right. Make sure that the raster layer that you want to clip is set as the current layer in the text box.)</p>
<p>With the clipping tool, you can create new layers from an existing one. The options are:</p>
<ul class="simple">
<li>Extract an area from the input image to be saved as a new layer (cropping)</li>
<li>Modify the resolution through various interpolation methods</li>
<li>Modify the order or the number of bands</li>
<li>Separate the bands into multiple files</li>
</ul>
<div class="section" id="selection-of-the-clipping-area">
<h3><a name="selection-of-the-clipping-area">Selection of the clipping area</a></h3>
<p>In the &quot;Coordinates&quot; tab of the clipping dialog, there are text boxes to enter coordinates. In the upper part are the values in pixel coordinates and in the lower part the real coordinates. For each item, the two upper text boxes correspond to the coordinates of the upper left corner, while the lower two text boxes correspond to the lower right corner. When changing the pixel coordinates, the real coordinates are re-calculated automatically and vice versa.</p>
<p>There are 3 selection methods that will fill the coordinates automatically. These methods can be activated by clicking the buttons on the bottom of the clipping dialog. From right to left, the buttons are:</p>
<ul class="simple">
<li>&quot;Select from the view&quot;. This is the most commonly used tool to clip a layer. After clicking this button you can draw a rectangle over the view to select the portion of the input layer to be saved as a new layer.</li>
<li>&quot;Full Extent of the raster layer&quot; When clicking this button, the coordinates of the upper left and lower right corner of the input image are filled in the text boxes.</li>
<li>&quot;Fit to the maximum extent of the ROIs of the layer&quot;. When clicking this button, the extent of the area covered by the ROIs associated with the layer is calculated, and the coordinates are filled in the text boxes.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="recorte-de-capas.img/es/Coordenadas.png" src="./img/description-en/Opciones.png"/></div>
<p class="caption"><em>Clipping dialog. Coordinates tab</em></p>
</div>
</div>
<div class="section" id="modifying-the-resolution">
<h3><a name="modifying-the-resolution">Modifying the resolution</a></h3>
<p>In the &quot;Spatial resolution&quot; tab of the Clipping dialog, you can modify the resolution of an output image through various interpolation methods. There are two option boxes located on the upper part of this tab:</p>
<ul class="simple">
<li>Cell size: Ticking this option will activate the text box labeled &quot;Cell&quot;, where you can introduce the new cell size value. By default, the text box shows the cell size of the input image.</li>
<li>Width x Height: Ticking this option will activate the text boxes labeled &quot;Width&quot; and &quot;Height&quot; where you can introduce the desired width and height of the output image. When changing the width, the height will be re-calculated automatically and vice versa to maintain the correct proportions of the selected area.</li>
</ul>
<p>When modifying the resolution it is necessary to resample and re-assign the pixel values for the output image through an interpolation method. There are four interpolation methods available: Nearest neighbour, Bilinear, inverse distance and B-Spline. The nearest neighbor is the fastest interpolation method, but the results in pixilation of the image and a lower visual quality. The other interpolation methods produce a smoother result.</p>
<p>The button labeled &quot;Restore&quot; returns the initial values of the input image.</p>
<div align="center" class="figure">
<div class="image"><img alt="recorte-de-capas.img/es/Resolucion.png" src="./img/description-en/Opciones.png"/></div>
<p class="caption"><em>Clipping dialog. Spatial resolution tab</em></p>
</div>
</div>
<div class="section" id="band-selection">
<h3><a name="band-selection">Band selection</a></h3>
<p>The &quot;Bands selection&quot; tab of the Clipping dialog displays a table that lists the bands of the input image. When processed, the output image will have the bands in the order as shown in this list. By default, the output image will have the same order of bands as the input image. The order of the bands can be modified through the &quot;Up&quot; and &quot;Down&quot; buttons. The selected row will go up or down one position in the list. The bands can also be omitted from the resulting image by un-checking the corresponding row.</p>
<div align="center" class="figure">
<div class="image"><img alt="recorte-de-capas.img/es/Bandas.png" src="./img/description-en/Opciones.png"/></div>
<p class="caption"><em>Clipping dialog. Bands selection tab</em></p>
</div>
</div>
<div class="section" id="selecting-options">
<h3><a name="selecting-options">Selecting Options</a></h3>
<p>The &quot;Options&quot; tab of the Clipping dialog presents various options that can be set by the user:</p>
<ul class="simple">
<li>Name of the output layer: you can modify the default name in the textbox labeled &quot;Layer names&quot;. This is the name that will appear in the TOC and the name of the file that will be saved to disk. In case of several output layers (i.e. when each band is saved as a separate layer), the name will be the same for each layer but with a number at the end (_XXX). For example, if the layer is called NewLayer and there are 3 output layers, the respective layer names will be NewLayer_1.tif, NewLayer_2.tif and NewLayer_3.tif.</li>
<li>If the check box labeled as &quot;Create a layer for each band&quot; is ticked, a new layer will be created for each band in the input image.</li>
<li>If the check box labeled as &quot;Save on disk automatically&quot; is ticked, a text box labeled &quot;Directory&quot; will be activated where you can indicate the file path for the output files. If un-checked, the generated output layers are temporary.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="recorte-de-capas.img/es/Opciones.png" src="./img/description-en/Opciones.png"/></div>
<p class="caption"><em>Clipping dialog. Options tab</em></p>
</div>
</div>

    </body>
  </html>