<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Description&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Description</h1>
      <p>To launch the histogram dialog window, use the drop-down toolbar selecting the &quot;Raster Layer&quot; button on the left and &quot;Histogram&quot; in the drop-down button on the right. Make sure that the text box that displays the current layer is set to the name of the raster layer for which you want to see the histogram.</p>
<div align="center" class="figure">
<div class="image"><img alt="histograma.img/es/barraHistograma.png" src="./img/description2/tabla.png"/></div>
<p class="caption"><em>Histogram icon</em></p>
</div>
<p>The Histogram dialog shows a histogram of the statistical distribution of pixel values in the current view. This information is often useful when you are trying to color balance an image. In the middle of the dialog you will see the graph on which you can right-click to show a context menu with general options for this kind of graphics.</p>
<div align="center" class="figure">
<div class="image"><img alt="histograma.img/es/histograma.png" src="./img/description2/tabla.png"/></div>
<p class="caption"><em>Histogram dialog window</em></p>
</div>
<p>In the upper part of the dialog (1) are the controls to configure the histogram:</p>
<div class="section" id="type-of-histogram">
<h3><a name="type-of-histogram">1. Type of histogram</a></h3>
<p>There are three types: &quot;Normal&quot;, &quot;Accumulated&quot; and &quot;Logarithmic&quot;.</p>
<ul class="simple">
<li>Normal: This is the normal histogram in which for every pixel value on the X axis the number of pixels is shown on the Y axis.</li>
<li>Accumulated: Shows the accumulated number of pixels for every pixel value. The graph is therefore ascending.</li>
<li>Logarithmic: Displays the histogram on a logarithmic Y axis, which may be useful for images that contain substantial areas of a constant value.</li>
</ul>
</div>
<div class="section" id="data-source">
<h3><a name="data-source">2. Data source</a></h3>
<p>With this option you can select the data source for the histogram:</p>
</div>
<div class="section" id="current-view-r-g-b">
<h3><a name="current-view-r-g-b">Current view (R,G,B):</a></h3>
<p>With this option, the pixel values that are displayed in the current view of gvSIG will be used for the histogram. Therefore, the band selector shows only the R, G, and B values which are the visual bands. Every band will appear in its corresponding colour in the graph (red for R, green for G and blue for B). This is the default option when the histogram dialog is opened.</p>
</div>
<div class="section" id="complete-histogram">
<h3><a name="complete-histogram">Complete histogram:</a></h3>
<p>With this option, the histogram for the whole raster layer is calculated. Because of the amount of time that it would take to calculate the histogram for large images, the histogram is only calculated once and saved with a .rmf extension in the directory in which the image is stored. After the first time, the histogram for the same layer can be displayed much faster. (Keep in mind that if you delete the .rmf file that is stored with the image, you will lose its histogram information.)</p>
</div>
<div class="section" id="band-selection">
<h3><a name="band-selection">3. Band selection</a></h3>
<p>Apart from identifying to which band each histogram corresponds through its colour (in case of the current view Data Source) you can also identify the band by hovering the mouse over a point in the graph. The tooltip displays the band name and the value of the point.</p>
</div>
<div class="section" id="context-menu-and-manipulation-of-the-graph-2">
<h3><a name="context-menu-and-manipulation-of-the-graph-2">4. Context menu and manipulation of the graph (2)</a></h3>
</div>
<div class="section" id="zoom-operations">
<h3><a name="zoom-operations">Zoom operations</a></h3>
<p>We can zoom in and out of the graph using the mouse.</p>
<ul class="simple">
<li>To zoom in on a part of the graph, draw a rectangle over it by pressing and dragging the mouse.</li>
<li>To return to the original graph, click on the left mouse button on any point in the graph and drag to the left, then release the mouse button.</li>
</ul>
<p>You can also zoom in and out using the context menu.</p>
</div>
<div class="section" id="context-menu">
<h3><a name="context-menu">Context menu</a></h3>
<p>When you right-click on any part of the graph, the context menu is shown with the following options:</p>
<div align="center" class="figure">
<div class="image"><img alt="histograma.img/es/menuContextual.png" src="./img/description2/tabla.png"/></div>
<p class="caption"><em>Histogram options. Context menu</em></p>
</div>
<ul class="simple">
<li>Properties: This will open the properties dialog of the graph, where you can configure characteristics such as the background colour, title, font etc.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="histograma.img/es/propiedadesGrafico.png" src="./img/description2/tabla.png"/></div>
<p class="caption"><em>Histogram properties</em></p>
</div>
<ul class="simple">
<li>Save As: to save the graph as an image.</li>
<li>Print: this opens the printer dialog from where you can print the graph.</li>
<li>Zoom In: to zoom in on one or both of the axes.</li>
<li>Zoom Out: to zoom out on one or both of the axes</li>
<li>Auto Range: to adjust the zoom automatically to the window size, for one axis or for both.</li>
</ul>
</div>
<div class="section" id="statistics-4">
<h3><a name="statistics-4">5. Statistics (4)</a></h3>
<p>The controls that appear under the graph allow the user to restrict the range of values (X axis of the histogram) on which the histogram is based. The default setting is the complete range so that, for example in a Byte data type image, the statistics are calculated for all the pixel values from 0 to 255. You can enter the values directly in the text boxes or use the + and – controls next to the text boxes. You can also slide the triangles over the sliding bar to select the range of values.</p>
<div align="center" class="figure">
<div class="image"><img alt="histograma.img/es/barraEstadisticas.png" src="./img/description2/tabla.png"/></div>
<p class="caption"><em>Sliding bar with pixel ranges</em></p>
</div>
<p>In this table, the statistics that correspond to the selected range of pixel values are shown in the text boxes. Each row of the table corresponds to one raster band as displayed in the histogram. The columns that are shown are:</p>
<ul class="simple">
<li>Minimum pixel value for the selected interval.</li>
<li>Maximum pixel value for the selected interval.</li>
<li>The mean (average) of all the pixel values for the selected interval in the histogram.</li>
<li>Median pixel value for this interval.</li>
<li>The number of pixels included in the selected interval.</li>
</ul>
</div>
<div class="section" id="export-the-table-3">
<h3><a name="export-the-table-3">6. Export the table (3)</a></h3>
<p>You can export the table through the option &quot;Save as DBF&quot;. The data contained in this table are the values of the current histogram. After creating the DBF table, it can be used as any other table in gvSIG.</p>
<div align="center" class="figure">
<div class="image"><img alt="histograma.img/es/tabla.png" src="./img/description2/tabla.png"/></div>
<p class="caption"><em>Resulting DBF table</em></p>
</div>
</div>

    </body>
  </html>