<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Description&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Description</h1>
      <p>You can zoom to raster resolution by right-clicking on the layer in the TOC. In the context menu that appears, click &quot;Zoom to raster resolution&quot;.</p>
<p>This will activate a crosshair cursor in the gvSIG view which allows users to perform an action by clicking somewhere in the view. The action in this case is that with every mouse-click, the view will be centered on the point where you clicked. In addition, the view will zoom so that one screen pixel is the same size as a pixel in the current raster layer.</p>

    </body>
  </html>