<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Preferences&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Preferences</h1>
      <p>The Raster section of the Preferences dialog contains the option &quot;Number of classes&quot; where you can set the number of intervals in which the histogram is divided when the data type of the image is not Byte. For Byte images, this value is 256. In the preferences dialog, the default value of this option is 64 but you can choose any of the options (32, 64, 128, and 256). The intervals are the parts in which the range of values is divided. For example, if we have a DTM with values between 0 and 1 and there are 64 intervals, each interval will have a range of 1/64.</p>
<p>The number of classes does not only refer to histograms but also to other functionalities that require a division in intervals of value ranges.</p>
<div align="center" class="figure">
<div class="image"><img alt="histograma.img/es/preferencias.png" src="./img/preferences/preferencias.png"/></div>
<p class="caption"><em>Raster Preferences</em></p>
</div>

    </body>
  </html>