<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Description&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Description</h1>
      <p>The tool for exporting the view as an image can be accessed from the drop-down toolbar by selecting &quot;Export to raster&quot; on the left button and &quot;Save view to georeferenced raster&quot; on the right button. Make sure that the name of the raster layer that you want to export is set as the current layer in the text box.</p>
<div align="center" class="figure">
<div class="image"><img alt="salvar-a-raster.img/es/menu.PNG" src="./img/description-en/captura3.PNG"/></div>
<p class="caption"><em>Export to raster. Save view to georeferenced raster</em></p>
</div>
<p>A message will appear to inform that you can use the selection tool to set the area in the view to export.</p>
<div align="center" class="figure">
<div class="image"><img alt="salvar-a-raster.img/es/confirmacion.PNG" src="./img/description-en/captura3.PNG"/></div>
<p class="caption"><em>You can begin to select a area on the view</em></p>
</div>
<p>Now, you can select two points in the view to define the rectangle of the area to be exported, by clicking the first point and dragging the mouse towards the second point, then release.</p>
<div align="center" class="figure">
<div class="image"><img alt="salvar-a-raster.img/es/seleccion.PNG" src="./img/description-en/captura3.PNG"/></div>
<p class="caption"><em>Selection of a rectangle to define the output image</em></p>
</div>
<p>Then, the <em>Save view to georeferenced raster</em> dialog will appear. If the selected area is too small, the dialog will not appear and a bigger rectangle must be selected.</p>
<div align="center" class="figure">
<div class="image"><img alt="salvar-a-raster.img/es/captura1.PNG" src="./img/description-en/captura3.PNG"/></div>
<p class="caption"><em>Save view to georeferenced raster dialog</em></p>
</div>
<p>The upper part of the <em>Save view to georeferenced raster</em> dialog shows the coordinates of the two points that define the selected area in the view. You can edit the coordinates to change the selected area.</p>
<p>In the option box in the central part of the dialog you can choose from three selection methods:</p>
<ul class="simple">
<li>Scale. Selecting this option will enable the Scale textbox and the pull-down box &quot;Spatial resolution&quot; which refers to the resolution in points per pixel (ppp) of the exported image. When entering a value in the Scale textbox and clicking enter, the values &quot;Mts/pixel&quot; and the size (Width and Height) will be recalculated for the output image.</li>
<li>Mts/pixel (Meters per pixel): When selecting this option, the &quot;Mts/Pixel&quot; textbox is enabled. When you enter a value in the Mts/Pixel textbox and press enter, the values for &quot;Scale&quot; and size (&quot;Width&quot; and &quot;Height&quot;) will be recalculated automatically for the output image.</li>
<li>Size: When selecting this option, the text boxes to enter the &quot;Width&quot; and &quot;Height&quot; will be enabled. When you enter one of these values, the other will be calculated automatically to preserve the right proportions of the image. The other data (&quot;Mtx/Pixel&quot; and &quot;Scale&quot;) will also be recalculated automatically. By default, the Width and Height values are displayed in Pixels, but you can select the units (Pixels, Cms, Mms, Mts, or Inches) in which you want to see these values.</li>
</ul>
<p><strong>NOTE:</strong> To save time and memory the maximum size of output images is limited to 20000 x 20000 pixels. If the intended output image is larger and you click on &quot;Apply&quot;, gvSIG will display a message that the parameters must be changed before trying again.</p>
<p>Clicking the &quot;Selection&quot; button will open a file browser dialog where you can specify the output file. Depending on the type of file, the corresponding driver will be loaded (you will notice that the button on the right of the &quot;Selection&quot; button will change). For example, an output file .jp2 will open the properties dialog for Jpeg2000. The formats in which you can save are .TIF, .IMG, .BMP, .PGM, .PPM, .MPL, .RST, .JP2, .JPG, and .PNG. Furthermore but only on Linux kernel 2.4 you can also select ECW.</p>
<div align="center" class="figure">
<div class="image"><img alt="salvar-a-raster.img/es/captura2.PNG" src="./img/description-en/captura3.PNG"/></div>
<p class="caption"><em>File browser dialog to save the output image</em></p>
</div>
<p>When you select the output file, the Properties button will be enabled.</p>
<p>For example, for geoTiff the dialog will look like this:</p>
<div align="center" class="figure">
<div class="image"><img alt="salvar-a-raster.img/es/captura3.PNG" src="./img/description-en/captura3.PNG"/></div>
<p class="caption"><em>Properties geoTiff</em></p>
</div>
<ul class="simple">
<li>Photometric: [MINISBLACK | MINISWHITE | RGB | CMYK | YCBCR | CIELAB | ICCLAB | ITULAB]. This assigns the photometric interpretation. The default is RGB, as the input image consists of 3 bands of the Byte data type.</li>
<li>Interleave: [BAND | PIXEL]. By default, tiff files are interleaved by band. Some applications only support interleaved by pixel, in which case you can change this option.</li>
<li>Compression: [LZW | PACKBITS | DEFLATE | NONE] This refers to the data compression. The default option is NONE.</li>
</ul>
<p>When the output image is selected and the properties set, you can click on &quot;Apply&quot;. A progress bar will appear. Depending on the size of the output file, this process may take while. Processing times may vary between a few seconds or several days, so it is important to check the size of the output image in pixels before clicking &quot;Apply&quot;. When finished, a screen with statistics will appear that indicates the path of the output image, the disk size, the duration of the process and whether it was compressed. To check the georeferencing of the output image, you can add it to the view as a new layer with transparency.</p>

    </body>
  </html>