<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Running the “Difference” geoprocess&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Running the “Difference” geoprocess</h1>
      <p>Running the “Difference” geoprocessClick on the “Open Geoprocess” button to access the dialogue window which allows you to run the &quot;Difference&quot; geoprocess.</p>
<div align="center" class="figure">
<div class="image"><img alt="diferencia-en.img/introduccionDatosDiferenciaNuevo_es.png" src="./img/running-the-201cdifference201d-geoprocess/diferenciaFinal_es.png"/></div>
</div>
<p>You can enable the “selected features” check boxes at this point of the geoprocess for the input layer and the overlay layer. If you click on the “Ok” button, the geoprocess will be run.</p>
<div align="center" class="figure">
<div class="image"><img alt="diferencia.img/diferenciaInicio_es.png" src="./img/running-the-201cdifference201d-geoprocess/diferenciaFinal_es.png"/></div>
</div>
<p>In the following image, the “Difference” geometry appears in black between a flood zone and one of the selected cities or towns. 
In this case, the new layer resulting from the calculation of the difference will take the schema (alphanumerical attributes) of the geoprocess input layer.</p>
<div align="center" class="figure">
<div class="image"><img alt="diferencia.img/diferenciaFinal_es.png" src="./img/running-the-201cdifference201d-geoprocess/diferenciaFinal_es.png"/></div>
</div>

    </body>
  </html>