<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>The “Difference” &mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">The “Difference” </h1>
      <p>The “Difference” geoprocess works with two layers, the “input layer” and the “overlay layer”. It is known as “Spatial NOT” and allows you to obtain the areas in a layer which are not present in the other layer.  
The geometries in both the “input layer” and the “overlay layer&quot; must be polygons. The alphanumerical schema of the “input layer” will remain intact in the &quot;result layer&quot;, as in the end it gives more information about it.</p>
<div align="center" class="figure">
<div class="image"><img alt="diferencia-en.img/diferenciaNuevoAcceso_en.png" src="./img/the-201cdifference201d/diferenciaNuevoAcceso_en.png"/></div>
</div>
<p>This geoprocess is very useful in numerous situations. For example, it can be used to complement the &quot;Clip&quot; geoprocess. If “Clip” allows you to exclude everything that does not belong to a geographical area under study, &quot;Difference&quot; allows you to do exactly the opposite; exclude a specific area from our working layer.</p>
<p>A useful example:</p>
<p>Transferring territorial jurisdiction between different governing bodies. Thus, if the national government transfers certain jurisdiction to a regional authority, it can decide to exclude the geographical area of the transfer in question from its data bases.</p>

    </body>
  </html>