<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Accessing the service&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Accessing the service</h1>
      <p>Click on “Next” to start configuring the new WFS layer.</p>
<p>When you have accessed the service, a new group of tabs appears. The first tab (“Information”) shows all the information about the server and about the request that is to be sent. This information is updated as more layers are selected.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-a-traves-del-protocolo-wfs.img/pestanyaInfoWFS_es.png" src="./img/accessing-the-service/pestanyaInfoWFS_es.png"/></div>
</div>

    </body>
  </html>