<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Connecting to the server&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Connecting to the server</h1>
      <p>Go to the “Add layer” and then select the WFS tab.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-a-traves-del-protocolo-wfs.img/anyadirCapaWFSok_es.png" src="./img/connecting-to-the-server/anyadirCapaWFSok_es.png"/></div>
</div>
<p><strong>1</strong>. The pull-down menu shows a list of WFS servers (you can add a different server if you don’t find the one you want).</p>
<p><strong>2</strong>. Click on “Connect”. gvSIG connects to the server.</p>
<p><strong>3. and 4</strong>. When the connection is made, a welcome message from the server appears, if this has been configured. If no welcome message appears, you can check whether you have successfully connected to the server if the “Next” button is enabled.</p>
<p><strong>5</strong>. The WFS version number that the server you have connected to is using is shown at the bottom of the box.</p>
<p><strong>N.B.</strong> You can select the “Refresh cache” option which will search for information from the server in the local host. This will only work if the same server was used on a previous occasion.</p>

    </body>
  </html>