<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Filtrado por área&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Filtrado por área</h1>
      <p>En gvSIG 1.9 se ha añadido una nueva pestaña 'Área' que permite al usuario filtrar la petición de las geometrías de la capa WFS, según un bounding box. El usuario puede introducir las coordenadas de los extremos según la zona a visualizar que necesite, de manera que se optimice el acceso a los datos y se ahorre tiempo en la visualización de los mismos.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-a-traves-del-protocolo-wfs.img/capa_wfs_area_es.png" src="./img/filtrado-por-area/capa_wfs_area_es.png"/></div>
<p class="caption">Carga de capa WFS. Pestaña Área.</p>
</div>

    </body>
  </html>