<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Filter&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Filter</h1>
      <p>You can use this tab to apply filters to your WFS layers.
Click on the “Filters” tab in the window.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-a-traves-del-protocolo-wfs.img/pestanyaFiltroWFS_es.png" src="./img/filter/pestanyaFiltroWFSConsulta_es.png"/></div>
</div>
<p>The “Fields” text box shows the layer’s attributes which can be used as a filter. Click on the selected field to see its values.</p>
<p>When the layer is loaded for the first time, the values in the column cannot be selected. However, if you have a filter sentence for the layer you can apply it in the filter text area and the filtered layer will be loaded directly.</p>
<p>If you do not have a filter sentence, load the WFS layer into the ToC, then right click on the mouse and select the “WFS properties” option from the contextual menu.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-a-traves-del-protocolo-wfs.img/propiedadesWFS_es.png" src="./img/filter/pestanyaFiltroWFSConsulta_es.png"/></div>
</div>
<p>To create the filter for the WFS layer, double click on the field you wish to use as a filter and it will appear in the bottom text area. Then click on the operator you wish to apply and finally select the value in the “Values” text area by double clicking on it.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-a-traves-del-protocolo-wfs.img/pestanyaFiltroWFSConsulta_es.png" src="./img/filter/pestanyaFiltroWFSConsulta_es.png"/></div>
</div>
<p>When you have created the required filter, click on “Ok” and it will be applied to the WFS layer.</p>

    </body>
  </html>