<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>The Web Feature Service (WFS) is one of the OGC standards (<a class="reference" href="http://www.opengeospatial.org">http://www.opengeospatial.org</a>) which is included in the list of standards (of this type) that gvSIG supports.</p>
<p>WFS is a communication protocol via which gvSIG retrieves a vector layer in GML format from a supporting server. gvSIG retrieves the geometries and attributes associated to each &quot;Feature” and interprets the contents of the file.</p>

    </body>
  </html>