<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Modifying the layer’s properties&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Modifying the layer’s properties</h1>
      <p>By right clicking on the layer, its contextual menu appears. If the “WFS Properties” option is selected, an option display opens (similar to the “Add layer” display). This can be used to select new attributes and other layers and change the layer’s properties.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-a-traves-del-protocolo-wfs.img/vistaWFS_es.png" src="./img/modifying-the-layer2019s-properties/vistaWFS_es.png"/></div>
</div>

    </body>
  </html>