<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>“Options” tab&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">“Options” tab</h1>
      <p>The &quot;Options” tab shows information about user authentication and the connection. The “User” and “Password” fields are used in the WFS-T to be able to identify a user in the server so that writing operations can be carried out (not yet implemented).</p>
<p>The connection parameters are:</p>
<p>Number of features in the buffer, i.e. the maximum number of elements that can be downloaded.</p>
<p>Timeout. This is the length of time beyond which the connection is rejected as it is considered to be incorrect. If these parameters are very low, a correct request may not obtain a response.</p>
<p>The Spatial Reference System (SRS) is another important parameter. Although this cannot currently be changed, it is hoped that this will be possible in the future.  In any case, gvSIG reprojects the loaded layer to the spatial system in the view.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-a-traves-del-protocolo-wfs.img/pestanyaOpcionesNuevo_es.png" src="./img/201coptions201d-tab/pestanyaOpcionesNuevo_es.png"/></div>
</div>

    </body>
  </html>