<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selecting “Layers” &mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selecting “Layers” </h1>
      <p>The “Layers” tab can be used to select the layer you wish to load. A two-column table appears in which the layer name and the geometry type are shown. As the geometry type is obtained by clicking on the layer (it needs to be obtained from the server), this column is completely blank at the start.</p>
<p>The “Show layer names” option shows the name of the layer as it is recognised by the server and not by its description, which is what appears in the table by default.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-a-traves-del-protocolo-wfs.img/anyadirCapaWFS_es.png" src="./img/selecting-201clayers201d/anyadirCapaWFS_es.png"/></div>
</div>

    </body>
  </html>