<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selecting “Attributes”&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selecting “Attributes”</h1>
      <p>The “Attributes” tab allows the fields (or attributes) of the selected layer to be selected. When the layer is loaded, only the fields that have been selected are retrieved.</p>
<p>To select the attributes, enable the check box which appears to their left.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-a-traves-del-protocolo-wfs.img/pestanyaAtributosNueva_es.png" src="./img/selecting-201cattributes201d/pestanyaAtributosNueva_es.png"/></div>
</div>

    </body>
  </html>