<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Adding a table from a CSV file&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Adding a table from a CSV file</h1>
      <p>From version 0.5 onwards, gvSIG can read information contained in a plain text file, whose fields are separated by a semi-colon.</p>
<div align="center" class="figure">
<div class="image"><img alt="cargar-una-tabla-a-partir-de-un-fichero-cvs-en.img/tablaTextoPlano_es.png" src="./img/adding-a-table-from-a-csv-file/tablaAnyadidaCSV_en.png"/></div>
</div>
<p>To carry out this operation, go firstly to the “Project manager”. Select “Tables” and then click on “New”. A search dialogue box will open. Click on “Add” and the file browser will appear in a new window (select “csv string” in “Type of file” to show the csv files).</p>
<div align="center" class="figure">
<div class="image"><img alt="cargar-una-tabla-a-partir-de-un-fichero-cvs-en.img/exploradorDeArchivos_es.png" src="./img/adding-a-table-from-a-csv-file/tablaAnyadidaCSV_en.png"/></div>
</div>
<p>When the .csv file has been selected, click on “Open”.</p>
<p>If you click on “Ok”, the data of the table you have added will be shown.</p>
<div align="center" class="figure">
<div class="image"><img alt="cargar-una-tabla-a-partir-de-un-fichero-cvs-en.img/tablaAnyadidaCSV_en.png" src="./img/adding-a-table-from-a-csv-file/tablaAnyadidaCSV_en.png"/></div>
</div>

    </body>
  </html>