<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Adding a table from a JDBC data origin&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Adding a table from a JDBC data origin</h1>
      <p>The contents of a data base table can be imported to gvSIG using data base managers (PostgreSQL, MySQL, GBMS-HSQLDB, ODBC). gvSIG processes the information obtained just like any other table.</p>
<p>Note: Oracle drivers installation is required  for access to Oracle Spatial databases of the geoBD extension. Please follow the steps bellow: 
Go to Oracle Database 10g Release 2 (10.2.0.3) drivers.</p>
<p>Accept the license terms.
In the next page, download the file ojdbc14.jar (1,545,954 bytes) - classes for use with JDK 1.4 and 1.5. (Registration required)</p>
<p>Move this file to the next folder:</p>
<ul class="simple">
<li>Windows:</li>
</ul>
<p>Move the file to the:</p>
<pre class="literal-block">
bin\gvSIG\extensiones\com.iver.cit.gvsig\lib 
</pre>
<p>folder, that is in the directory where gvSIG is installed.</p>
<ul class="simple">
<li>Linux:</li>
</ul>
<p>Move the file to the:</p>
<pre class="literal-block">
bin/gvSIG/extensiones/com.iver.cit.gvsig/lib folder
</pre>
<p>, that is in the directory where gvSIG is installed.</p>
<p>To load a table with the information obtained from a JDBC data origin you must:</p>
<p>Firstly, go to the &quot;Project manager&quot; and select &quot;Tables&quot;. Then click on &quot;New&quot;. 
Select the “Data base” tab in the window that opens (“New table”) and configure the data base server connection parameters:</p>
<div align="center" class="figure">
<div class="image"><img alt="cargar-una-tabla-a-partir-de-un-origen-de-datos-jdbc-en.img/PestanyabasesDedatos_en.png" src="./img/adding-a-table-from-a-jbcd-data-origin/PestanyabasesDedatos_en.png"/></div>
</div>
<p>If the information entered is correct, a new table will be created in gvSIG with the information contained in the original JDBC table.</p>

    </body>
  </html>