<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Asignar codificación a una tabla.&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Asignar codificación a una tabla.</h1>
      <p>Desde el menú Shalom/Asignar codificación a ficheros .dbf es posible asignar la codificación de caracteres a una tabla en formato .dbf. Para ello es necesario seleccionar la tabla a la que se quiere asignar la codificación, y seguidamente, la codificación en cuestión. Esta asignación queda grabada de forma permanente en la tabla.</p>
<p>Luego, será necesario añadir dicha tabla al proyecto de gvSIG. Al añadirla a gvSIG, éste será capaz de interpretar la codificación de la tabla, y enseñará de forma correcta los caracteres contenidos en ella.</p>
<p>Nota: la correcta visualización de los caracteres no depende sólo de la asignación de la codificación, sino que también tiene dependencias con la máquina virtual instalada (en concreto java 1.6 soporta más codificaciones que java 1.5).</p>

    </body>
  </html>