<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Los ficheros .dbf deberían llevar un byte que indique su codificación de caracteres, aunque habitualmente dicha información no viene en los ficheros de tabla. gvSIG dispone de la herramienta Shalom para hacer la asignación de codificación y posteriormente leer la información contenida en la tabla con la codificación correspondiente. En caso contrario, gvSIG leerá los datos contenidos en la tabla con la codificación por defecto.</p>

    </body>
  </html>