<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Modificar codificación de caracteres por defecto.&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Modificar codificación de caracteres por defecto.</h1>
      <p>Dicha opción puede consultarse y editarse desde el menú Preferencias/Codificación por defecto del .DBF.</p>
<p>La codificación seleccionada será la que utilice gvSIG por defecto al añadir un fichero .dbf a un proyecto, y a su vez será la que se utilice en el momento de exportar una tabla que tiene asignada una determinada codificación.</p>
<p>Al exportar un documento de tabla, si no se ha configurado correctamente la codificación de caracteres desde las Preferencias de gvSIG, la exportación puede no ser la correcta.</p>

    </body>
  </html>