<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Ajuste de colores&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Ajuste de colores</h1>
      <div class="section" id="ajuste-de-valores-rgb">
<h3><a name="ajuste-de-valores-rgb">Ajuste de valores RGB</a></h3>
<p>Es posible modificar el balance entre Rojo, Verde y Azul en una imagen que necesite de este tipo de ecualización. Para ello moveremos las barras deslizantes para incrementar o decrementar los valores o introduciremos el dato directamente en la caja de texto que hay junto a la barra. El check etiquedo como &quot;Luminosidad&quot; hace que se mantenga el nivel de luminosidad de cada píxel antes de la variación de RGB.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/RGB.png" src="./img/ajuste-de-colores/HSL.png"/></div>
<p class="caption"><em>Filtro de Balance RGB</em></p>
</div>
</div>
<div class="section" id="ajuste-de-valores-cmy">
<h3><a name="ajuste-de-valores-cmy">Ajuste de valores CMY</a></h3>
<p>Es posible modificar el balance entre Cian, Magenta y Amarillo en una imagen que necesite de este tipo de ecualización. Para ello moveremos las barras deslizantes para incrementar o decrementar los valores o introduciremos el dato directamente en la caja de texto que hay junto a la barra. El check etiquedo como &quot;Luminosidad&quot; hace que se mantenga el nivel de luminosidad de cada píxel antes de la variación de CMY.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/CMY.png" src="./img/ajuste-de-colores/HSL.png"/></div>
<p class="caption"><em>Filtro de Balance CMY</em></p>
</div>
</div>
<div class="section" id="ajuste-de-valores-hsl">
<h3><a name="ajuste-de-valores-hsl">Ajuste de valores HSL</a></h3>
<p>Es posible modificar el balance entre Matiz, Saturación y Luminosidad en una imagen que necesite de este tipo de ecualización. Para ello moveremos las barras deslizantes para incrementar o decrementar los valores o introduciremos el dato directamente en la caja de texto que hay junto a la barra.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/HSL.png" src="./img/ajuste-de-colores/HSL.png"/></div>
<p class="caption"><em>Filtro de Balance HSL</em></p>
</div>
</div>

    </body>
  </html>