<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>En la parte izquierda superior hay un árbol de dos niveles (1). En el primer nivel están los grupos en los que se dividen los filtros y dentro de este los filtros de ese grupo. Haciendo doble click sobre uno de los filtros de un grupo o pulsando el botón &quot;Añadir filtro&quot; mientras este está seleccionado añadiremos el filtro a la lista inferior. El que un filtro esté en la lista significa que se está ejecutando en la previsualización. Si queremos sacar un filtro de la ejecución haremos doble click sobre él en la lista de añadidos o pulsaremos el botón &quot;Eliminar Filtro&quot;. En la lista inferior puede haber más de un filtro y estos serán ejecutados en el orden en que aparecen. Hay que tener en cuenta que ordenes distintos pueden dar resultados distintos, es decir, en muchos casos el orden en que aparecen importa.</p>
<p>En la parte central del interfaz están los controles del filtro seleccionado (2). Modificando los controles de un filtro que esté en la lista de añadidos se verá el resultado directamente sobre la previsualización. En la parte inferior de la zona central podemos modificar el nombre de la capa que se generará al &quot;Aplicar&quot; o &quot;Aceptar&quot; generando capa nueva.</p>
<p>En la parte derecha encuentra el control de previsualización del resultado (3). (Mirar documentación de &quot;Control de Previsualización&quot;). En la parte inferior de la zona derecha está el selector donde queremos mostrar los resultados (4), sobre la visualización o sobre una capa nueva (Ver control de Aplicación de resultados).</p>
<p>El botón &quot;Aplicar&quot; aplicará los cambios según los parámetros introducidos y mantendrá el diálogo abierto. El botón &quot;Aceptar&quot; aplicará los cambios y cerrará el cuadro al final y el botón de &quot;Cancelar&quot; cerrará el cuadro sin aplicar cambios.</p>
<p>Todos los filtros disponen de un check para activar o desactivar el filtro cuando está en la lista de añadidos. Este check suele estar en la parte superior del panel del control de cada filtro con el texto &quot;Activar&quot;.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Filtros.png" src="./img/descripcion/Filtros.png"/></div>
<p class="caption"><em>Panel de configuración de los distintos Filtros para imagen</em></p>
</div>
<div class="section" id="generar-capa-o-aplicar-en-la-visualizaci-n">
<h3><a name="generar-capa-o-aplicar-en-la-visualizaci-n">Generar capa o Aplicar en la visualización</a></h3>
<p>El número de filtros añadidos influye en el rendimiento. Si se aplica solo en la visualización cada renderizado que se haga de la vista se verá penalizado por la ejecución de los filtros. Si se genera una capa nueva solo se verá penalizada la ejecución de la generación de la capa posteriormente se dibujará tan rápido como si no se hubieran aplicado filtros. Es por esto que es recomendable en este tipo de casos generar capas nuevas siempre que se pueda. Hay otros en los que puede no ser tan recomendable generar una capa. Por ejemplo, si se dispone de una ortofoto de gran tamaño y queremos modificar un poco el brillo, generar la capa completa nos llevará mucho tiempo. En cambio, si lo aplicamos en la visualización se aplicará cada vez pero el conjunto de datos sobre el que lo hace es mucho menor, por ello más rápido. Será el usuario el que deba decidir en que casos crear una capa nueva y en que casos aplicar sobre la visualización.</p>
</div>

    </body>
  </html>