<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Detección de bordes&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Detección de bordes</h1>
      <p>Estos filtros intentan, mediante la aplicación de kernels, detectar bordes (límites) en la imagen y modificar esta para que estos bordes mantengan sus colores respectivos, mientras que el resto de la imagen se vuelve gris.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/filtro_bordes_es.png" src="./img/deteccion-de-bordes/Bordes.png"/></div>
<p class="caption"><em>Panel de Filtros. Detección de Bordes</em></p>
</div>
<p>Hay disponibles cuatro filtros de detección de bordes, todos con la misma interfaz y opciones, en la cual el usuario escoge un <strong>umbral</strong> en el rango 0-255, así como la posibilidad de activar el check de <strong>compare</strong>:</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Bordes.png" src="./img/deteccion-de-bordes/Bordes.png"/></div>
<p class="caption"><em>Ejemplo de filtro de Sobel</em></p>
</div>
<p><strong>SOBEL</strong></p>
<p>El filtro de <em>Sobel</em> detecta los bordes horizontales y verticales separadamente sobre una imagen en escala de grises. Las imágenes en color se convierten en RGB en niveles de grises. El resultado es una imagen transparente con líneas negras y algunos restos de color.</p>
<p><strong>ROBERTS</strong></p>
<p>Obtiene buena respuesta ante bordes diagonales. Ofrece buenas prestaciones en cuanto a localización. El gran inconveniente de este operador es su extremada sensibilidad al ruido y por tanto tiene pobres cualidades de detección.</p>
<p><strong>PREWITT</strong></p>
<p>Marca muy bien los bordes ya que sus matrices atacan estos desde ocho lados diferentes (este filtro consta de 8 matrices que se aplican pixel a pixel a la imagen).</p>
<p><strong>FREICHEN</strong></p>
<p>Pondera los píxeles vecinos en función de la distancia que lo separa del pixel donde estamos evaluando. Esto hace que no haya direcciones privilegiadas en la detección de los bordes.</p>

    </body>
  </html>