<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Funciones espaciales&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Funciones espaciales</h1>
      <p>Con este tipo de filtros se pueden aplicar diversas transformaciones gráficas, como efectos de desenfoque, detección de bordes, nitidez... a los objetos de visualización.</p>
<p>Puede aplicar distintos tipos:</p>
<p><strong>FILTRO MEDIANA</strong></p>
<p>En el filtrado espacial <em>filtro mediana</em> aplicará una matriz de Kernel en la que puede seleccionar la dimensión del lado de la misma, mediante la barra de desplazamiento o desplegable <em>lado de ventana</em>.</p>
<p>El resultado obtenido será un suavizado de imágenes y eliminación de ruido, en la que se analiza la matriz de píxeles de N x N, y reemplazar el píxel central por el valor de la mediana de todos ellos. Tiene la ventaja de que el valor final del pixel es un valor real presente en
la imagen y no un promedio</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/median-es.png" src="./img/funciones-espaciales/Moda_es.png"/></div>
<p class="caption"><em>Funición espacial Mediana</em></p>
</div>
<p><strong>FILTRO MEDIA</strong></p>
<p>En el filtrado espacial <em>filtro media</em> aplicará una matriz de Kernel en la que puede seleccionar la dimensión del lado de la misma, mediante la barra de desplazamiento o desplegabel <em>lado de ventana</em>.</p>
<p>Asigna al pixel central la media de todos los pixeles incluidos en la ventana. La matriz de filtrado estaría compuesta por unos y el divisor sería el número total de elementos en la matriz.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Media.png" src="./img/funciones-espaciales/Moda_es.png"/></div>
<p class="caption"><em>Funición espacial Media</em></p>
</div>
<p><strong>FILTRO PASO BAJO</strong></p>
<p>En el filtrado espacial <em>filtro media</em> aplicará una matriz de Kernel en la que puede seleccionar la dimensión del lado de la misma, mediante la barra de desplazamiento o desplegable <em>lado de ventana</em>.</p>
<p>Al aplicar este filtro resalta las frecuencias bajas</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/PasoBajo.png" src="./img/funciones-espaciales/Moda_es.png"/></div>
<p class="caption"><em>Funición Paso Bajo</em></p>
</div>
<p><strong>FILTRO SHARPEN</strong></p>
<p>Deslice la barra para modificar la <strong>agudeza</strong>, y seleccionar el contraste (1-100). El resultado puede valorarlo en la vista previa. Al incrementar el contraste, se puede incrementar las imperfecciones de la imagen y también el ruido en las áreas graduales de color.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Sharpen.png" src="./img/funciones-espaciales/Moda_es.png"/></div>
<p class="caption"><em>Funición espacial Sharpen</em></p>
</div>
<p><strong>FILTRO GAUSS</strong></p>
<p>En el filtrado espacial <em>filtro Gauss</em> aplicará una matriz de Kernel en la que puede seleccionar la dimensión del lado de la misma, mediante la barra de desplazamiento o en el desplegable <em>lado de ventana</em>.</p>
<p>El valor máximo aparece en el pixel central y disminuye hacia los extremos.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Gauss.png" src="./img/funciones-espaciales/Moda_es.png"/></div>
<p class="caption"><em>Funición espacial de Gauss</em></p>
</div>
<p><strong>FILTRO PERSONALIZADO</strong></p>
<p>Es una matriz kernel de 5x5 o de 3x3, introduciendo el valor directamente en las cajas.</p>
<p>Divisor: El resultado del cálculo previo será dividido por este divisor.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Personalizado.png" src="./img/funciones-espaciales/Moda_es.png"/></div>
<p class="caption"><em>Funición espacial Personalizada</em></p>
</div>
<p><strong>FILTRO MODA</strong></p>
<p>En el filtrado espacial <em>filtro Gauss</em> aplicará una matriz de Kernel en la que puede seleccionar la dimensión del lado de la misma, mediante la barra de desplazamiento o en el desplegable <em>lado de ventana</em>.</p>
<p>Este filtro elige el valor mas frecuente, es decir el valor que más aparece en la vecindad.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Moda_es.png" src="./img/funciones-espaciales/Moda_es.png"/></div>
<p class="caption"><em>Funición espacial Moda</em></p>
</div>

    </body>
  </html>