<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Máscaras&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Máscaras</h1>
      <div class="section" id="regiones-transparentes">
<h3><a name="regiones-transparentes">Regiones Transparentes</a></h3>
<p>Con esta funcionalidad es posible, a partir de un área de interés previamente seleccionada hacer que ese área aparezca con un nivel de transparencia definido por el usuario. Previamente debemos tener seleccionadas las regiones de interés. Si la capa no tiene regiones de interés asociadas aparecerá un mensaje advirtiéndolo &quot;Es necesaria alguna ROI para la aplicación de este filtro. Vaya al cuadro de selección de áreas de interés y cree al menos una&quot;. En caso de que la capa tenga ROIs asociadas el mensaje no se mostrará. En este caso la lista de ROIs aparecerá con las regiones de interés disponibles, seleccionaremos la/s que queramo/s que aparezcan con transparencia marcando el check que tiene a la izquierda la fila de la ROI. Posteriormente ajustaremos el nivel de transparencia deseado con la barra deslizante o introduciendo el valor directamente en la caja de texto que hay junto a esta. El check etiquetado como &quot;Inversa&quot; realiza la operación inversa, es decir, aplica transparencia a las zonas exteriores a las regiones de interés y las interiores las mantiene totalmente opacas.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/RegionesTransparentes.png" src="./img/mascaras/Mascara.png"/></div>
<p class="caption"><em>Filtro de Regiones Transparentes</em></p>
</div>
</div>
<div class="section" id="m-scara">
<h3><a name="m-scara">Máscara</a></h3>
<p>Con esta funcionalidad es posible, a partir de un área de interés previamente seleccionada hacer que ese área aparezca visible y la zona exterior al área de interés aparezca con un valor fijo asignado por el usuario. Previamente debemos tener seleccionadas las regiones de interés. Si la capa no tiene regiones de interés asociadas aparecerá un mensaje advirtiéndolo &quot;Es necesaria alguna ROI para la aplicación de este filtro. Vaya al cuadro de selección de áreas de interés y cree al menos una&quot;. En caso de que la capa tenga ROIs asociadas el mensaje no se mostrará. En este caso la lista de ROIs aparecerá con las regiones de interés disponibles, seleccionaremos la/s que queramo/s que aparezcan visibles marcando el check que tiene a la izquierda la fila de la ROI. Posteriormente ajustaremos el valor que tendrán los píxeles fuera de la ROI introduciendo el valor directamente en la caja de texto. Podemos mantener el que tiene por defecto -99999. El check etiquetado como &quot;Inversa&quot; realiza la operación inversa, es decir, aplica valor fijo las zonas interiores a las regiones de interés y las exteriores las mantiene con sus valores. El check etiquetado como &quot;Transparente&quot; hace que se cree una banda alpha al ráster y las zonas de valor fijo sean asignadas a 0, es decir totalmente transparente.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Mascara.png" src="./img/mascaras/Mascara.png"/></div>
<p class="caption"><em>Filtro de Máscara</em></p>
</div>
</div>

    </body>
  </html>