<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Realces&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Realces</h1>
      <p>Modifica el valor de brillo de la capa. Puede variarse moviendo la posición de la barra deslizante o introduciendo el valor directamente sobre la caja de texto y pulsando enter.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Brillo.png" src="./img/realces/Contraste.png"/></div>
<p class="caption"><em>Filtro de Brillo</em></p>
</div>
<p>Modifica el valor de contraste de la capa. Puede variarse moviendo la posición de la barra deslizante o introduciendo el valor directamente sobre la caja de texto y pulsando enter.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtrado.img/es/Contraste.png" src="./img/realces/Contraste.png"/></div>
<p class="caption"><em>Filtro de Contraste</em></p>
</div>

    </body>
  </html>