<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Fill-ins for polygon symbols&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Fill-ins for polygon symbols</h1>
      <p>The following fill-in Types for polygonal geometry layers are available.</p>
<div class="section" id="simple-fill-in">
<h3><a name="simple-fill-in"><strong>Simple fill-in:</strong></a></h3>
<p>You can choose the polygon fill-in colour and its opaqueness.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/Propiedades_simbolo_poligono_es.png" src="./img/fill-ins-for-polygon-symbols/simb_relleno_gradiente_es.png"/></div>
</div>
<p>Click on the button where you can see the outline and the simple symbol of a line properties menu will open.  Here you can configure the outline of the polygon as if it were a line.</p>
<p>You can give the outline the breadth and opaqueness you want.</p>
<p>Fill-in made up of simple mercators: You can make up a fill-in from various simples by “overlapping” them, it is the same method as that which is explained in the layers of points and lines.</p>
</div>
<div class="section" id="mercator-fill-ins">
<h3><a name="mercator-fill-ins"><strong>Mercator fill-ins:</strong></a></h3>
<p>You can give the polygon a fill-in made up of different types of mercators, such as punctual, linear, image... with their own characteristics.</p>
<p>The fill-in can be organised in an aleatory way or in a regular mesh way.</p>
<p>There is the option to make compositions with various layers.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia_avanzada/simbologia/simbologia.img/relleno-marcador.png" src="./img/fill-ins-for-polygon-symbols/simb_relleno_gradiente_es.png"/></div>
</div>
</div>
<div class="section" id="line-fill-in">
<h3><a name="line-fill-in"><strong>Line fill-in:</strong></a></h3>
<p>Instead of filling the polygon in with specific mercators you can do so with lines, you can give them the same properties that you gave a line layer, including the outlines.</p>
<p>As in all sections, here you can also create a composition through different layers.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia_avanzada/simbologia/simbologia.img/relleno-lineas.png" src="./img/fill-ins-for-polygon-symbols/simb_relleno_gradiente_es.png"/></div>
</div>
</div>
<div class="section" id="image-fill-in">
<h3><a name="image-fill-in"><strong>Image fill-in:</strong></a></h3>
<p>You can fill-in the polygon of images and set their inclinations by indicating the angle and you can also scale them.</p>
<p>The way to fill-in the polygon of images is by giving them the specific route to the image.  These images can be framed, click on “Outline” and select the line you want.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia_avanzada/simbologia/simbologia.img/naranjos.png" src="./img/fill-ins-for-polygon-symbols/simb_relleno_gradiente_es.png"/></div>
</div>
</div>
<div class="section" id="gradient-fill-in">
<h3><a name="gradient-fill-in"><strong>Gradient fill-in:</strong></a></h3>
<p>The possibility of gradually filling-in is available, you can select different options to configure the gradual scale of the colour, these options are:</p>
<ul class="simple">
<li>Intervals: Nº of intervals you want the gradual changing of the colour to be structured by.</li>
<li>Percentage: You can chose to set the percentage of gradual change between 0 and 100%.</li>
<li>Style: Select the style that you want for the fill-in from the drop-down menu.</li>
<li>Angle: Angle of the fill-in colour.</li>
<li>Colour gradient: Select the colour scale you want.</li>
<li>Outline: Give the ploygon an outline, the process of this is the same as if it were a line.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/simb_relleno_gradiente_es.png" src="./img/fill-ins-for-polygon-symbols/simb_relleno_gradiente_es.png"/></div>
</div>
</div>

    </body>
  </html>