<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>From the layer menu, in properties, you can access the Symbology section.  It is possible to change or configure a new symbol clicking on <strong>“Select symbol”</strong> where you will find different configuration options.</p>
<p>Click on the <strong>“Select symbol”</strong> button and then on the <strong>“Properties”</strong> button.  The window which opens will allow you to edit the properties of the symbol.  This is the same window that will open if you click on <strong>“New”</strong>.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/Propiedades_simbolo_poligono_es.png" src="./img/introduction/Unidades_es.png"/></div>
</div>
<p>By default gvSIG symbolises the layers with 'unique symbols'.</p>
<p>As well as the basic options that can been seen at first glance, such as colour, breadth and the type of units in which the symbol is to be represented, you can also edit the properties of the element.  Next a classification of the properties of an element is made according to its geometry type.</p>
<p>The dialogue boxes that open have common sections and others that are specific to the type of geometry, we see them as follows:</p>
<div class="section" id="common-characteristics">
<h3><a name="common-characteristics"><strong>Common characteristics:</strong></a></h3>
<div align="center" class="figure">
<div class="image"><img alt="simbologia/simbologia.img/simbo_carac_comunes_es.png.PNG" src="./img/introduction/Unidades_es.png"/></div>
</div>
<p>When a symbol, is configured from its Properties, be it a point, a line or a polygon, it can be defined:</p>
<ul class="simple">
<li><strong>Its colour and transparency.</strong> Allows the fill-in colour to be chosen.</li>
</ul>
<p>Under colour you find a scrolling bar, which allows you to play with the grade of the transparency of the elements.  This way, you can superimpose polygon layers without interfering with its display.</p>
<ul class="simple">
<li><strong>The breadth of the symbol.</strong> Allows you to define the breadth of the element.</li>
<li><strong>Units:</strong> In this drop-down menu you can chose the type of unit which you want the symbol to be represented in.  By default the unit which the symbol will be represented in are pixels, although you can chose between: Kilometers, meters, centimeters, milimeters, miles, yards, feet, inches, grades and pixels.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="simbologia_avanzada/simbologia/simbologia.img/Unidades_es.png" src="./img/introduction/Unidades_es.png"/></div>
</div>
<p>We can also specify if they are units <strong>“on the map”</strong> (the size would depend on where the zoom is set) or <strong>“on paper”</strong> (it will have a set size, both on screen and when it is printed).</p>
<ul class="simple">
<li><strong>New:</strong> Access the properties of the symbols in order to make a new symbol.</li>
<li><strong>Save:</strong> Allows you to save the symbols you have created in gvSIG's library of symbols, with a .sym extension, in order to be able to use them as often as you need and also to configure different types of legends.</li>
<li><strong>Restart:</strong> Click on this button if you wan to restart the editing of a symbol.</li>
</ul>
</div>
<div class="section" id="specific-characteristics-of-each-type-of-geometry">
<h3><a name="specific-characteristics-of-each-type-of-geometry"><strong>Specific characteristics of each type of geometry:</strong></a></h3>
<p><strong>Symbol type:</strong></p>
<table border="1" class="docutils">






<tr><th class="head"><strong>Mercator</strong></th>
<th class="head"><strong>Lines</strong></th>
<th class="head"><strong>Fill-in</strong></th>
</tr>

<tbody valign="top">
<tr><td>Of character</td>
<td>Simple line</td>
<td>Simple fill-in</td>
</tr>
<tr><td>Simple mercator</td>
<td>Mercator lines</td>
<td>Image fill-in</td>
</tr>
<tr><td>Mercator image</td>
<td>Line image</td>
<td>Mercators fill-in</td>
</tr>
<tr><td>Of character</td>
<td>Simple line</td>
<td>Line fill-ins</td>
</tr>
<tr><td>Of character</td>
<td>Simple line</td>
<td>Gradient fill-ins</td>
</tr>
</tbody>
</table>
<p>The mercators represent the layers of the points.</p>
<p>The lines represent the linear layers.</p>
<p>The fill-ins represent the polygon layers.</p>
<p>All three together represent the multi-geometric layers.</p>
</div>

    </body>
  </html>