<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Labels that show in ToC&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Labels that show in ToC</h1>
      <p>You can give whatever name you want to the different legend values, to see them in the Table of Contents.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/simb_etiqueta_TOC_es.png" src="./img/labels-that-show-in-toc/valores_unicos_es.png"/></div>
</div>
<p>In the previous image we saw a legend by a unique Symbol, but it is also possible to give each of the legend values a label name by Interval, unique Value, etc. (or modify it, from each of the text boxes), as well as being able to modify the order with which theses values appear in ToC (throught the <strong>up/down</strong> arrows):
En la imagen anterior puede observarse el caso de una leyenda por Símbolo único, pero también es posible dar un nombre de etiqueta para cada uno de los valores de una leyenda por Intervalos, Valores únicos, etc.(o modificarlo, desde cada una de las cajas de texto), así como modificar el orden con que aparacerán estos valores en el ToC (mediante las flechas <strong>Arriba/Abajo</strong>):</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia_avanzada/tipos_de_leyendas/tipos-de-leyendas.img/valores_unicos_es.png" src="./img/labels-that-show-in-toc/valores_unicos_es.png"/></div>
</div>

    </body>
  </html>