<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Library of Symbols&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Library of Symbols</h1>
      <p>Upon installing gvSIC a folder called 'Symbols' is created in the user directory, here you can save different types of symbols (punctual, linear, polygonal...).  In other words, it works as a library of symbols.
Also, gvSIG includes, by default, a set of symbols from each type of geometry, saving them in the above mentioned folder.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/simb_mapinfo_es.png" src="./img/library-of-symbols/biblio.PNG"/></div>
</div>
<p>Once a symbol is created, from the <strong>“Symbology select”</strong> menu, click on <strong>“Save”</strong>.</p>
<p>A window will open, allowing you to save the symbols on a specific route, inside the <strong>“Symbols”</strong> folder.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/biblioteca_es.PNG" src="./img/library-of-symbols/biblio.PNG"/></div>
</div>
<p>Name the symbol and click on save.  Make sure you have saved the symbol as a .sym file and that when you open another layer of the same type of geometry, the library of symbols which has been saved appears.</p>
<div align="center" class="figure">
<div class="image"><img alt="tipos_de_leyendas/tipos-de-leyendas.img/biblio.PNG" src="./img/library-of-symbols/biblio.PNG"/></div>
</div>

    </body>
  </html>