<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Lines or linear symbols&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Lines or linear symbols</h1>
      <p>You can choose between different Mercator that are shown in the <strong>“Mercator type”.</strong></p>
<div class="section" id="simple-line-symbol">
<h3><a name="simple-line-symbol"><strong>Simple line symbol:</strong></a></h3>
<p>You can choose the colour of the line, its breadth and its movement (<em>offset</em>), as well as having the option to modify its opaqueness and, of course, its measurement units.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/Propiedades_simbolo_linea_es.png" src="./img/lines-or-linear-symbols/simb_linea_imagen_es.png"/></div>
</div>
<p>As well as that the layers of the points can make up one line with various lines  “overlapping” using the same method than which in the layers of points.</p>
<p>In the <strong>“Line properties”</strong> tab you can generate different types of lines, continuous lines which gvSIG has as default, or discontinuous lines, establishing the fill-in pattern you choose.  For this a rule is made available from which you can design your own patterns.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/propiedades_linea_es.png" src="./img/lines-or-linear-symbols/simb_linea_imagen_es.png"/></div>
</div>
<ul class="simple">
<li>Fill-in pattern:</li>
</ul>
<p>Click on the grey section which is on the rule and drag right, next click on the rule, in the rule section you want, and a black section will appear which you can eliminate if you <strong>“click”</strong> on it again.  This way you can successively add sections which can design your line.</p>
<p>If you want to delete the designed line click on <strong>“clean”</strong>.</p>
<ul class="simple">
<li>Boarder style: You can chose between round, rectangular or none for the boarder style.</li>
<li>Style of the union: You can chose between square, angles and rounded for the union of the lines.</li>
</ul>
<p>In the <strong>“Arrow decorations”</strong> tab you can turn a line into an arrow. To make this happen check the  “Use decoration” box.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/decoracion_flecha_es.png" src="./img/lines-or-linear-symbols/simb_linea_imagen_es.png"/></div>
</div>
<p>The options available to decorate the arrow are:</p>
<ul class="simple">
<li>The size of the arrow.</li>
<li>The sharpness of the arrow.</li>
<li>Nº of positions: Number of times you want the “point” of the arrow to be repeated along the line.</li>
<li>Choose Symbol: This button will take you the simple Mercator of a layer of points menu, here you can select the shape of the arrow “point” and configure it as if it were any other symbol.</li>
<li>Reverse: You have the option of reversing the first or all the arrows from the line.</li>
<li>Rotation: You can chose between the “point” of the arrow rotates according to the slope of the line or that it has a permanent inclination according to the page.</li>
</ul>
</div>
<div class="section" id="mercator-line-symbols">
<h3><a name="mercator-line-symbols"><strong>Mercator line symbols:</strong></a></h3>
<p>You can use different font types, such as characters, to create a symbol, modifying its breadth and separation.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/simb_linea_marcadores_es.png" src="./img/lines-or-linear-symbols/simb_linea_imagen_es.png"/></div>
</div>
</div>
<div class="section" id="image-line-symbol">
<h3><a name="image-line-symbol"><strong>Image line symbol:</strong></a></h3>
<p>You can chose the image you want to make up the line, this image can be in different formats (jpg, png, bmp, svg...).  To add the image you only have to select the path to where the image is saved by clicking on “Examine”.  
You can set the breadth and scale the image in “X” and “Y”.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/simb_linea_imagen_es.png" src="./img/lines-or-linear-symbols/simb_linea_imagen_es.png"/></div>
</div>
</div>

    </body>
  </html>