<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Mercator or specific symbol&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Mercator or specific symbol</h1>
      <p>You can chose between different Mercators that are shown in <strong>“Type of Mercator”</strong>.</p>
<div class="section" id="simple-mercator">
<h3><a name="simple-mercator"><strong>Simple Mercator:</strong></a></h3>
<p>In <strong>“Mercator style”</strong>, select the mercator (circle, square, cross...).   You can  modify its size, angle and colour as well as being able to move it around the ordinate and abscissa axis.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/Propiedades_simbolo_punto_es.png" src="./img/mercator-or-specific-symbol/simb_punto_imagen_es.png"/></div>
</div>
<p>Mercator made up of simple mercators: you can make up a mercator with various other simple mercators by <strong>“overlapping”</strong> one over the other, this is done by clicking on “add layer”, where each layer is a simple mercator.  You can delete or change the order of the layers by clicking on <strong>“Delete layer”</strong> or <strong>“Tidy layers”</strong>.  In the following image there is an example of a symbol made up of various simple mercators.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/Marcador_simple_es.png" src="./img/mercator-or-specific-symbol/simb_punto_imagen_es.png"/></div>
</div>
<p>You can make the symbols stand out by choosing the colour of the outline and give it the same transparency as the fill-in of the symbols.  To give the symbol an outline you must check the “Use outline” box.  
You can move the symbol around the ordinate and abscissa axis or leave it in the centre.</p>
</div>
<div class="section" id="character-mercator">
<h3><a name="character-mercator"><strong>Character mercator:</strong></a></h3>
<p>You can use the different alphanumeric character types to create a symbol, you can modify its size, angle and colour as well as being able to move it around the ordinate and abscissa axis.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/simb_punto_caracter_es.png" src="./img/mercator-or-specific-symbol/simb_punto_imagen_es.png"/></div>
</div>
</div>
<div class="section" id="image-mercator">
<h3><a name="image-mercator"><strong>Image mercator:</strong></a></h3>
<p>You can chose whichever image you want to represent the symbol.  This image can be in different formats (jpg, png,bmp, svg..., you can even download an image from the internet, as long as the format is supported by gvSIG).  To add it just select the route where the image is saved by clicking on  <strong>“Examine”</strong>, next to <strong>&quot;Image file&quot;</strong>.</p>
<p>Also, you have the option of selecting a different image, which is to represent the geometries, when they have been selected and are in view.  Do this by entering the route of the image in <strong>&quot;Selected image&quot;</strong>.</p>
<p>You can move the symbol around the ordinate and abscissa axis or leave it in the centre.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/simb_punto_imagen_es.png" src="./img/mercator-or-specific-symbol/simb_punto_imagen_es.png"/></div>
</div>
</div>

    </body>
  </html>