<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Symbol levels&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Symbol levels</h1>
      <p>As you can see in the following image, a symbol has two buttons that configure it, <strong>“Select Symbol”</strong> where you can define its properties, and <strong>“Symbology Levels”</strong> which allows us to establish the exact order the different layers has created the symbol.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/Propiedades_simbologia_es.png" src="./img/symbol-levels/niveles_simbologia_es.png"/></div>
</div>
<p>It is important to establish an order when different geometries of the same layer intersect, as can be the case in the unique Value of legends for line layers, for example, where the order established could be of interest  so that some symbols are above others.</p>
<p>“0” value corresponds to the symbol drawn at that bottom, “1” is drawn above that and so forth successively.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia.img/niveles_simbologia_es.png" src="./img/symbol-levels/niveles_simbologia_es.png"/></div>
</div>

    </body>
  </html>