<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Disolve&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Disolve</h1>
      <p>This geoprocess only acts on one “input layer” whose geometry must be a polygon type.  The process analyses each polygon in the &quot;input layer&quot; and merges the polygons that have an identical value for a specific field into one polygon. Moreover, it allows you to involve spatial criteria in the decision to merge several polygons.  This allows you to establish that for two polygons to be merged, they must be adjacent to each other in addition to having the same value in the specified attribute.</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver-en.img/disolverNuevoAcceso_en.png" src="./img/disolve/disolverNuevoAcceso_en.png"/></div>
</div>
<p>Example:
We have a polygon layer which represents the municipalities of a particular autonomous region and we need a polygon layer with the provinces which make up this region. We can generate a province layer by launching the “Dissolve” geoprocess and specifying that the polygons that have the same value for the &quot;PROV&quot; field in which a unique code for the province is specified are merged.</p>

    </body>
  </html>