<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Running the “Dissolve” geoprocess&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Running the “Dissolve” geoprocess</h1>
      <p>Using the previous example, we start by taking a &quot;local layer&quot; which we wish to convert into a &quot;provincial layer&quot;.</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver-en.img/inicioDisolver_en.png" src="./img/running-the-201cdissolve201d-geoprocess/disolverfinal_en.png"/></div>
</div>
<p>When the &quot;Dissolve&quot; geoprocess has been selected, the following window appears:</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver-en.img/introduccionDatosDisolverNuevo_en.png" src="./img/running-the-201cdissolve201d-geoprocess/disolverfinal_en.png"/></div>
</div>
<p>Firstly, select the layer you wish to dissolve (you can only work with a selection of elements in this layer).</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver-en.img/capaEntradaNuevo_en.png" src="./img/running-the-201cdissolve201d-geoprocess/disolverfinal_en.png"/></div>
</div>
<p>You then need to specify the attribute of this layer which is going to be used as the criterion to merge the adjacent polygons. In our example, we must choose the “PROV” attribute.</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver-en.img/campoParaDisolver_en.png" src="./img/running-the-201cdissolve201d-geoprocess/disolverfinal_en.png"/></div>
</div>
<p>The polygons to be merged must have the same value for the dissolving attribute and in addition, you can choose whether they are adjacent to each other (spatial criteria). If you wish to choose this option, enable the &quot;Only dissolve adjacents&quot; check box.  
The gvSIG geoprocessing module allows you to keep a summary of the input layer polygon attributes once they have been merged. To do so, the “Summary function” concept is introduced. As each polygon of the “Dissolve” geoprocess result layer is the product of joining several input layer polygons, a summary function on the numerical attributes of the merged polygons can be applied.</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver-en.img/atributosNumericosDisolver_en.png" src="./img/running-the-201cdissolve201d-geoprocess/disolverfinal_en.png"/></div>
</div>
<p>If you click on the button with the &quot;&lt;-&quot; icon, a dialogue will be shown in which you can choose one of several summary functions for a selected attribute.</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver-en.img/funcionesDeAgrupamiento_en.png" src="./img/running-the-201cdissolve201d-geoprocess/disolverfinal_en.png"/></div>
</div>
<p>The summary functions supported are maximum, minimum, average and summatory. A field will be included in the result layer for each summary function selected for the numerical attributes you have selected a summary function for.</p>
<p>When you have specified the field you wish to merge and the numerical attributes you wish to obtain a summary value for in the result layer, you are ready to run the geoprocess.</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver-en.img/disolverfinal_en.png" src="./img/running-the-201cdissolve201d-geoprocess/disolverfinal_en.png"/></div>
</div>

    </body>
  </html>