<?xml version="1.0" encoding="ISO-8859-1"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.CharacterMarkerSymbol"/>
    <property key="color" value="0,0,0,255"/>
    <property key="font" value="ESRI Public1"/>
    <property key="fontStyle" value="0"/>
    <property key="symbolCode" value="115"/>
    <property key="desc" value="Smoker's Area"/>
    <property key="isShapeVisible" value="true"/>
    <property key="xOffset" value="0"/>
    <property key="yOffset" value="0"/>
    <property key="rotation" value="0"/>
</xml-tag>
