<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Accessing maps&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Accessing maps</h1>
      <p>You can access “Map” type documents via gvSIG's &quot;Project manager&quot;.</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas-en.img/gestorDeProyectosmapas_en.png" src="./img/accessing-maps/mapaNuevo_en.png"/></div>
</div>
<p>Click on “New” to create a new map. 
When you have created the document (it will appear by default as “Untitled– 0”), you will be able to insert elements, rename the map, delete it or access its properties and modify them. When the map is open, it will appear in gvSIG as shown below:</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas-en.img/mapaNuevo_en.png" src="./img/accessing-maps/mapaNuevo_en.png"/></div>
</div>

    </body>
  </html>