<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Copying layers in gvSIG&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Copying layers in gvSIG</h1>
      <p>You can also use gvSIG to copy documents and create copies of the layers you are working with in your view. 
Firstly, select the layer in the ToC and right click on it. 
A new menu appears. Select the “Copy” option.</p>
<div align="center" class="figure">
<div class="image"><img alt="copiar-y-pegar-capas-en-una-vista-en.img/menuContextualCopiar_24_en.png" src="./img/copying-layers-in-gvsig-1/pegarAgrupacion_en.png"/></div>
</div>
<p>You can paste the layer you wish to copy in the same view as the one you are working with or in a different view, either in the same project or in a different one.</p>
<p>N.B.: Remember that currently if you modify the layer, these changes will be reflected in all the copies.</p>
<p>If you wish to “Paste” the layer, right click on the point you wish to paste the new copy and select the “Paste” option.</p>
<div align="center" class="figure">
<div class="image"><img alt="copiar-y-pegar-capas-en-una-vista-en.img/menuContextualPegar_en.png" src="./img/copying-layers-in-gvsig-1/pegarAgrupacion_en.png"/></div>
</div>
<p>N.B.: You can use this method when working with layer groups.</p>
<p>If you create a layer group, place the mouse pointer over the group name and go to the “Copy” option, you can “Paste” the whole layer group in the same way as you would with an individual layer.</p>
<div align="center" class="figure">
<div class="image"><img alt="copiar-y-pegar-capas-en-una-vista-en.img/pegarAgrupacion_en.png" src="./img/copying-layers-in-gvsig-1/pegarAgrupacion_en.png"/></div>
</div>

    </body>
  </html>