<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Deleting layers&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Deleting layers</h1>
      <p>To permanently remove the active layers from the view, right click on the layer in the ToC and select the “Delete layer” option.</p>
<div align="center" class="figure">
<div class="image"><img alt="eliminar-capas-en.img/menuEliminrCapa_en.png" src="./img/deleting-layers/seleccionOpcionBorrar_en.png"/></div>
</div>
<p>A confirmation dialogue appears.</p>
<div align="center" class="figure">
<div class="image"><img alt="eliminar-capas-en.img/seleccionOpcionBorrar_en.png" src="./img/deleting-layers/seleccionOpcionBorrar_en.png"/></div>
</div>

    </body>
  </html>