<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exporting to image&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exporting to image</h1>
      <p>This option allows you to convert the active view into an image or raster file.</p>
<p>Select the “View” menu then go to “Export/Image”.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-a-imagen-y-wmc/exportar-a-imagen-y-wmc-en.img/exportarAimagenMenu_en.png" src="./img/exporting-to-image/imagenExportadaToC_en.png"/></div>
</div>
<p>When you have selected the tool, a new window appears which you can use to edit the name of the image to be saved and the type of file (jpg, png...) you wish to save it in.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-a-imagen-y-wmc/exportar-a-imagen-y-wmc-en.img/imagenExportadaGruardar_en.png/" src="./img/exporting-to-image/imagenExportadaToC_en.png"/></div>
</div>
<p>When you have saved the image, you can recover it from gvSIG by going to the “Add layer” tool and searching for a “gvSIG Image Driver” file type.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-a-imagen-y-wmc/exportar-a-imagen-y-wmc-en.img/imagenExportadaToC_en.png" src="./img/exporting-to-image/imagenExportadaToC_en.png"/></div>
</div>
<p>Use the ToC to check that the exported image is a raster layer by accessing its properties (right click on the layer in the ToC and then go to “Raster properties”).</p>

    </body>
  </html>