<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Map properties&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Map properties</h1>
      <p>You can access the map properties window from the “Project manager” by clicking on the “Properties” button or from the view by going to the “Map” menu and then to “Properties”.</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas-en.img/propiedadesMapaVentana_24_en.png" src="./img/map-properties/propiedadesMapaVentana_24_en.png"/></div>
</div>
<p>You can use the properties window to rename the map, change its creation date, add an owner and comments.  
You can select some default characteristics by activating the corresponding check boxes:</p>
<ul class="simple">
<li><strong>Active grid:</strong> Activating the grid means that any element inserted in the map will be adjusted to the grid. Remember the following two points if  you enable “Active grid”:<ol class="arabic">
<li>The horizontal and vertical grid spacing defines the distance between the different points which make up the grid. This can be modified by inserting new values in the text boxes.</li>
<li>Output size of the chosen document (A2, A3, A4,...). The zoom tools may need to be used to be able to view the grid when you open the document.</li>
</ol>
</li>
<li><strong>Visualise grid</strong>: If this box is disabled, the grid will not be viewed when you open the newly created document.</li>
<li><strong>Enable ruler:</strong> By enabling this check box a ruler appears which can be used as a drawing aid.</li>
<li><strong>Editable</strong>: If you do not enable this option, the objects that make up the map will be blocked, thus preventing modifications.</li>
</ul>

    </body>
  </html>