<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Disolver&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Disolver</h1>
      <p>Este geoproceso actúa sobre una sola “capa de entrada” .</p>
<p>El proceso analiza cada geometria de la “capa de entrada” de tal forma que fusionará en una sola geometría aquellas que tomen idéntico valor para un campo especificado.</p>
<p>Además, permite introducir el criterio espacial en la decisión de fusionar varias geometrias. De esta forma, podemos establecer que para que dos geometrías sean fusionadas, además de tomar idéntico valor en el atributo especificado deban ser adyacentes espacialmente.</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver.img/InicioNuevoDisolver_es.png" src="./img/introduccion/InicioNuevoDisolver_es.png"/></div>
<p class="caption">Descripción el geoproceso disolver</p>
</div>
<p>Ejemplo de utilización:</p>
<p>Disponemos de una capa de polígonos que representa los municipios de una determinada Comunidad Autónoma, y necesitamos, disponer de una capa de polígonos con las provincias que forman dicha comunidad.</p>
<p>Podemos generar una capa de provincias lanzando el geoproceso &quot;Disolver&quot;, especificando que se fusionarán aquellos polígonos que tomen igual valor para el campo: &quot;PROV&quot; en el que se especifica un código único para de provincia.</p>

    </body>
  </html>