<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Ejecución del geoproceso "Disolver"&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Ejecución del geoproceso "Disolver"</h1>
      <p>Tomando el ejemplo anterior, partimos de una “capa de municipios” que queremos convertir en una “capa de provincias”.</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver.img/inicioDisolver_es.png" src="./img/ejecucion-del-geoproceso-disolver/disolverfinal_es.png"/></div>
<p class="caption">Ejemplo. Capa de municipios.</p>
</div>
<p>Cuando seleccione el geoproceso &quot;Disolver&quot;, se mostrará el siguiente formulario:</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver.img/introduccionDatosDisolverNuevo_es.png" src="./img/ejecucion-del-geoproceso-disolver/disolverfinal_es.png"/></div>
<p class="caption">Ventana geoproceso disolver</p>
</div>
<p>En primer lugar, seleccione la capa que desea disolver (pudiendo trabajar solamente con una selección de elementos de esa capa).</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver.img/capaEntradaNuevo_es.png" src="./img/ejecucion-del-geoproceso-disolver/disolverfinal_es.png"/></div>
<p class="caption">Detalle ventana geoproceso disolver. Capa de entrada.</p>
</div>
<p>En segundo lugar, especifique el atributo, de esa capa, que se va a emplear como criterio para fusionar polígonos adyacentes. En el caso del ejemplo que nos ocupa, escogemos el atributo &quot;PROV&quot;.</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver.img/campoParaDisolver_es.png" src="./img/ejecucion-del-geoproceso-disolver/disolverfinal_es.png"/></div>
<p class="caption">Detalle ventana geoproceso disolver. Selección de atributo de la capa.</p>
</div>
<p>Puede forzar que los polígonos que se van a fusionar, además de tomar idéntico valor para el atributo de disolución sean adyacentes (criterio espacial), para ello active el checkbox “Sólo disolver adyacentes”.</p>
<p>El módulo de geoprocesamiento de gvSIG le permite conservar un resumen de los atributos de los polígonos de la capa de entrada una vez fusionados. Para ello, se introduce el concepto de &quot;Función resumen&quot;. Como cada polígono de la capa resultado del geoproceso “Disolver” es el producto de unir varios polígonos de la capa de entrada, se puede aplicar una función resumen sobre los atributos numéricos de los polígonos fusionados.</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver.img/atributosNumericosDisolver_es.png" src="./img/ejecucion-del-geoproceso-disolver/disolverfinal_es.png"/></div>
<p class="caption">Funciones de agrupamiento.</p>
</div>
<p>Si pulsa sobre el botón con el icono &quot;&lt;-&quot;, se muestra un diálogo en el que puede escoger una o varias funciones resumen para un atributo seleccionado.</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver.img/funcionesDeAgrupamiento_es.png" src="./img/ejecucion-del-geoproceso-disolver/disolverfinal_es.png"/></div>
<p class="caption">Selección funciones de agrupamiento.</p>
</div>
<p>Las funciones resumen soportadas son máximo, mínimo, media y sumatorio. Para los atributos numéricos de los que haya seleccionado alguna función resumen, se incluirá un campo en la capa resultado para cada función resumen seleccionada.
Una vez indicado el campo por el que queremos fusionar, y los atributos numéricos de los que quiere obtener un valor resumen en la capa resultado, está en condiciones de ejecutar el geoproceso.</p>
<div align="center" class="figure">
<div class="image"><img alt="disolver.img/disolverfinal_es.png" src="./img/ejecucion-del-geoproceso-disolver/disolverfinal_es.png"/></div>
<p class="caption">Resultado geoproceso disolver en la capa de municipios.</p>
</div>

    </body>
  </html>