<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Barra de herramientas&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Barra de herramientas</h1>
      <p>La barra de herramientas de edición aparece cuando se está editando una capa. Los iconos de la barra de herramientas se habilitarán en función del tipo de capa que se esté editando.</p>
<div align="center" class="figure">
<div class="image"><img alt="procedimientos-para-entrada-de-ordenes.img/barraHerramientasEdicion2_es.png" src="./img/barradeherramientas/barraHerramientasEdicion2_es.png"/></div>
<p class="caption">Barra de herramientas de edición.</p>
</div>

    </body>
  </html>