<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Barra de menús&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Barra de menús</h1>
      <p>Al iniciar una sesión de edición aparece un nuevo menú en la barra llamado “Geometría” desde el que accedemos a las distintas herramientas.</p>
<div align="center" class="figure">
<div class="image"><img alt="procedimientos-para-entrada-de-ordenes.img/barraMenus_es.png" src="./img/barra-de-menus/barraMenus_es.png"/></div>
<p class="caption">Barra de menú.</p>
</div>

    </body>
  </html>