<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Consola de comandos&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Consola de comandos</h1>
      <div align="center" class="figure">
<div class="image"><img alt="procedimientos-para-entrada-de-ordenes.img/consolaComandosRecortada_es.png" src="./img/consola-de-comandos/rectanguloEnConsola_es.png"/></div>
<p class="caption">Victa de la consola de comandos.</p>
</div>
<p>Los comandos, opciones, mensajes, o solicitud de parámetros que realiza el programa se visualizan en el área denominada “Consola de comandos”. La línea inferior de la consola de comandos se denomina “línea de comando” y muestra la acción que está realizando la aplicación.</p>
<p>El espacio de la consola de comandos puede ser aumentado o reducido. Para modificar el espacio de esta área, sitúe el cursor del ratón sobre la barra de separación entre la consola de comandos y el área de dibujo, pulse el botón primario del ratón y desplace la barra verticalmente hasta que esté en la posición deseada, cuando haya finalizado simplemente suelte el botón del ratón.</p>
<p>También puede ocultar totalmente la consola de órdenes pulsando sobre el triángulo con el vértice hacia abajo situado a la derecha de la parte superior de la consola. Para hacerla visible pulse sobre el triángulo con el vértice hacia arriba.</p>
<p>Para introducir comandos dentro de la consola de comandos mediante el teclado, sólo hay que escribir el nombre del comando u orden y pulsar “Enter”. Las órdenes pueden ser introducidas tanto en mayúscula como en minúscula.</p>
<p>Cuando se introduce un comando se mostrará un dialogo o un conjunto de opciones asociado con ese comando. Por ejemplo, si se introduce el comando “rectángulo” se mostrará un dialogo en el que se solicita la definición de un punto de esquina. Una vez introducido el punto, se solicitará la introducción de un segundo punto o de “C” para indicar que el objeto será un cuadrado.</p>
<div align="center" class="figure">
<div class="image"><img alt="procedimientos-para-entrada-de-ordenes.img/rectanguloEnConsola_es.png" src="./img/consola-de-comandos/rectanguloEnConsola_es.png"/></div>
<p class="caption">Ejemplo de uso de la consola de comandos</p>
</div>

    </body>
  </html>