<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Existen tres mecanismos generales para que la aplicación ejecute las órdenes del usuario. La primera, mediante la selección de la orden pulsando el botón correspondiente en la barra de herramientas, otra opción es activar la herramienta mediante su selección en la barra de menús (normalmente en la pestaña “Geometría”), la tercera y última es mediante la inserción de órdenes en la consola comandos usando el teclado.</p>

    </body>
  </html>