<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Creating a convex hull&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Creating a convex hull</h1>
      <p>If you select the “Convex hull” geoprocess, the following dialogue appears:</p>
<div align="center" class="figure">
<div class="image"><img alt="envolvente-convexa-en.img/introduccionDatosConvexHull_en.png" src="./img/creating-a-convex-hull/conveHullDePuntos_es.png"/></div>
</div>
<p>After selecting the layer whose “Convex Hull” you wish to calculate and specifying an shp result file, you can run the geoprocess and generate a new result layer.</p>
<div align="center" class="figure">
<div class="image"><img alt="envolvente-convexa.img/puntosSeleccionadosConvex_es.png" src="./img/creating-a-convex-hull/conveHullDePuntos_es.png"/></div>
</div>
<p>The following image shows the convex hull created which surrounds all the points in the input layer.</p>
<div align="center" class="figure">
<div class="image"><img alt="envolvente-convexa.img/conveHullDePuntos_es.png" src="./img/creating-a-convex-hull/conveHullDePuntos_es.png"/></div>
</div>

    </body>
  </html>