<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>This geoprocess calculates the “Convex hull”, or the smallest convex polygon which surrounds all the vector elements in an “input layer”.</p>
<p>It only works with an “input layer” whose geometry type can be any type (point, line or polygon). 
There are different types of applications for this geoprocess:
Determining the coverage area for a specific geographical phenomenon.</p>
<p>Calculating the diameter of the area covered by a series of geometries, etc.</p>
<div align="center" class="figure">
<div class="image"><img alt="envolvente-convexa-en.img/convexHullNuevoAcceso_en.png" src="./img/introduction/convexHullNuevoAcceso_en.png"/></div>
</div>

    </body>
  </html>