<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>La herramienta de geolocalización proporciona la capacidad de cambio de la transformación afín que se aplica a un ráster en su visualización. Un ráster puede tener unas coordenadas que lo situan en una posición geográfica. Estas situación geográfica no es más que una variación de posición, escala y rotación de la imagen con respecto a una posición original. Estos cambios de posición, escala y rotación son los que pueden variarse con esta herramienta. Esto puede hacerse de forma numérica y por aproximación visual.</p>
<p>Esta herramienta no proporciona capacidades que tengan que ver con las proyecciones ni georreferenciaciones complejas que impliquen la necesidad de un remuestreo.</p>
<p>Para lanzar el diálogo de geolocalización de la capa se utiliza la barra de herramientas desplegable seleccionando la opción &quot;Transformaciones geograficas&quot; en el botón de la izquierda y &quot;Geolocalización&quot; en el botón desplegable de la derecha. Hay que asegurarse de que el texto desplegable ponga el nombre de la capa de la cual queremos asignar la transformación.</p>
<div align="center" class="figure">
<div class="image"><img alt="geolocalizacion.img/es/barraGeolocalizacion.png" src="./img/descripcion/geolocalizacionRaster.png"/></div>
</div>
<p>Al activar la herramienta de geolocalización sobre una capa ráster aparecerá un pequeño diálogo flotante sobre la vista con una serie de entradas de texto y una barra de botones. Además la capa ráster sobre la que haya sido seleccionada adquiere la capacidad de ser desplazada, rotada o trasladada pinchando y arrastrando en el sitio correcto sobre la vista.</p>
<div class="section" id="transformaci-n-sobre-la-vista">
<h3><a name="transformaci-n-sobre-la-vista">Transformación sobre la vista</a></h3>
<ul class="simple">
<li>Traslación: Cuando la herramienta de geolocalización está activa se puede pasar el ratón sobre la imagen en pantalla y el cursor cambiará a una mano. Esto indica que pinchando y arrastrando podemos desplazar el ráster sobre la vista.</li>
<li>Escalado: Cuando la herramienta de geolocalización está activa se puede pasar el ratón sobre los bordes de la imagen en pantalla y el cursor del ratón cambiará. Dependiendo del borde escogido el cursor adoptará una forma u otra. Si se coloca en los bordes inferior o superior el cursor se volverá una flecha vertical. Esto indica que podemos pinchar y arrastrar para escalar la imagen sólo de un lado. El escalado en todo momento mantendrá las proporciones del ráster. Si pasamos el cursor por los bordes laterales el cursor se convertirá en una flecha horizontal permitiendonos ahora escalar lateralmente. En el caso de las esquinas el cursor aparece como una flecha oblicua.</li>
<li>Rotación: Cuando la herramienta de geolocalización está activa se puede pasar el ratón sobre las esquinas exteriores de la imagen en pantalla y el cursor del ratón cambiará. Este aparecerá como una flecha circular. Esto indica que podemos empezar a rotar el ráster desde la esquina seleccionada.</li>
<li>Shear:  Cuando la herramienta de geolocalización está activa se puede pasar el ratón sobre los bordes laterales exteriores de la imagen en pantalla y el cursor del ratón cambiará. Este aparecerá como una flecha con símbolo X o Y dependiendo de si el ratón se encuentra en los bordes horizontales o verticales respectivamente. Esto indica que podemos empezar a deformar el ráster en dirección de las X o de las Y.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="geolocalizacion.img/es/geolocalizacionRaster.png" src="./img/descripcion/geolocalizacionRaster.png"/></div>
</div>
</div>
<div class="section" id="transformaci-n-introduciendo-coordenadas">
<h3><a name="transformaci-n-introduciendo-coordenadas">Transformación introduciendo coordenadas</a></h3>
<p>Desde el cuadro flotante de geolocalización podemos modificar la transformación de la imagen sobre la vista. Las entradas de texto marcadas como X, Y, Pix X, Pix Y, Rot X, Rot Y contienen los datos actuales de Posición en coordenada X superior izquierda, posición en coordenada Y superior izquierda, tamaño de píxel en X, tamaño de píxel en Y, rotación en X y rotación en Y respectivamente. Si variamos estos valores desde el teclado estos se actualizarán sobre la imagen al pulsar la tecla “Enter” teniendo el cursor dentro de la caja de texto o cuando esta pierde el foco.</p>
</div>
<div class="section" id="controles-del-cuadro-de-geolocalizaci-n">
<h3><a name="controles-del-cuadro-de-geolocalizaci-n">Controles del cuadro de geolocalización</a></h3>
<p>Centrar la capa ráster en la vista: Con este botón centramos el ráster en la vista actual independientemente del zoom que haya seleccionado. Las coordenadas serán calculadas automáticamente.</p>
<ul class="simple">
<li>Inicializar con la transformación en disco: Resetea todas las transformaciones que se hayan aplicado a la inicial que contiene por defecto.</li>
<li>Ir a la primera transformación: Asigna la primera transformación que se aplicó.</li>
<li>Ir a la transformación anterior: Asigna la transformación anterior a la actual.</li>
<li>Ir a la transformación siguiente: Asigna la transformación siguiente a la actual.</li>
</ul>
<p>Cargar georreferenciación desde fichero tfw: Si tenemos algún fichero tfw con coordenadas de georreferenciación pueden cargarse los datos de este con esta opción. Aparecerá un dialogo para seleccionar el fichero que queramos. La extensión del mismo debe ser tfw o wld.
Salvar transformación actual como predeterminada del ráster: Si aplicamos esta opción salva la transformación en ese momento activa en el fichero .rmf adjunto al ráster. Las siguientes veces que se habrá la imagen en gvSIG será cargada con esa transformación.</p>
</div>

    </body>
  </html>