<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Enlazar campos de una tabla&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Enlazar campos de una tabla</h1>
      <p>Para acceder a la herramienta pulse el icono de la barra de herramientas.</p>
<div align="center" class="figure">
<div class="image"><img alt="tablas/herramientas-asociadas-a-las-tablas/enlace/enlace.img/botonEnlace_es.png" src="./img/enlace/seleccionCampoJoin2_es.png"/></div>
<p class="caption">Botón enlace de tablas.</p>
</div>
<p>O desde el menú “Tabla/Enlace”.</p>
<p>La herramienta “Enlace” permite realizar un vínculo entre dos tablas, a través de un campo que tengan en común, de forma que las alteraciones que se produzcan en una de ellas se manifestarán también en la otra.</p>
<p>En primer lugar debe especificar la tabla sobre la que se va a realizar el enlace.</p>
<div align="center" class="figure">
<div class="image"><img alt="tablas/herramientas-asociadas-a-las-tablas/enlace/enlace.img/seleccionTablaJoin_es.png" src="./img/enlace/seleccionCampoJoin2_es.png"/></div>
<p class="caption">Ventana selección de la primera tabla</p>
</div>
<p>A continuación especifique el campo a través del cual se va a hacer el enlace.</p>
<div align="center" class="figure">
<div class="image"><img alt="tablas/herramientas-asociadas-a-las-tablas/enlace/enlace.img/seleccionCampoJoin1_es.png" src="./img/enlace/seleccionCampoJoin2_es.png"/></div>
<p class="caption">Ventana selección del campo para el enlace</p>
</div>
<p>Después indique la tabla que quiere enlazar con la primera.</p>
<div align="center" class="figure">
<div class="image"><img alt="tablas/herramientas-asociadas-a-las-tablas/enlace/enlace.img/seleccionTablaJoin2_es.png" src="./img/enlace/seleccionCampoJoin2_es.png"/></div>
<p class="caption">Ventana selección de la segunda tabla</p>
</div>
<p>Y por último indique el campo de esta segunda tabla que es común con la primera.</p>
<div align="center" class="figure">
<div class="image"><img alt="tablas/herramientas-asociadas-a-las-tablas/enlace/enlace.img/seleccionCampoJoin2_es.png" src="./img/enlace/seleccionCampoJoin2_es.png"/></div>
<p class="caption">Ventana selección del campo para el enlace</p>
</div>

    </body>
  </html>