<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exportar estadíticas de tablas&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exportar estadíticas de tablas</h1>
      <p>Esta herramienta añade la posibilidad de, una vez se muestran las estadísticas calculadas sobre un campo de la tabla, exportarlas en formato <strong>.dbf</strong> o <strong>.csv</strong>. Si sobre la tabla tenemos una selección de registros previamente hecha, las estadísticas se calcularán sólo teniendo en cuenta esos atributos seleccionados.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar_estadisticas.img/estadisticas_es.png" src="./img/exportar-estaditicas-de-tablas/mensaje_exportacion_es.png"/></div>
<p class="caption"><em>Cálculo de estadísticas sobre un campo.</em></p>
</div>
<p>Para exportar las estadísticas calculadas, presione el botón <strong>Exportar</strong>. Se abrirá una ventana donde seleccionar la ubicación de la tabla a crear, nombre y formato de salida (.csv o .dbf).</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar_estadisticas.img/exportar_estadisticas_es.png" src="./img/exportar-estaditicas-de-tablas/mensaje_exportacion_es.png"/></div>
<p class="caption"><em>Selección de ruta, nombre y formato de tabla.</em></p>
</div>
<p>En caso de seleccionar como formato de exportación <strong>.csv</strong> se mostrará un nuevo panel donde el usuario elegirá el tipo de separador: <strong>Punto y coma</strong>, <strong>Coma</strong>, u <strong>Otro símbolo</strong>, este último determinado por el usuario.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar_estadisticas.img/separador_es.png" src="./img/exportar-estaditicas-de-tablas/mensaje_exportacion_es.png"/></div>
<p class="caption"><em>Selección de separador para tablas .csv</em></p>
</div>
<p>Un mensaje confirma que la exportación se ha realizado con éxito.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar_estadisticas.img/mensaje_exportacion_es.png" src="./img/exportar-estaditicas-de-tablas/mensaje_exportacion_es.png"/></div>
<p class="caption"><em>Tabla exportada correctamente.</em></p>
</div>

    </body>
  </html>