<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exporting a gvsig layer to a spatial database &mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exporting a gvsig layer to a spatial database </h1>
      <p>This function allows new tables to be created in the spatial database from any vectorial source in gvSIG. These tables can be created as follows:</p>
<ol class="arabic simple">
<li>Create a vectorial layer of any type, for instance by opening an SHP file using the Add layer button (figure 9).</li>
<li>Select the layer by clicking on its name in the left-hand side of the screen (figure 10).</li>
<li>In the Layer – Export to menu, select the type of database you wish to export the layer to. The example shows an Oracle database (figure 11).</li>
<li>You will then be asked to introduce the name of the table which will be created in the database (Oracle) and whether or not you wish to include the newly-created layer in the current view.</li>
</ol>
<p>If all goes well, the new vectorial geoDB layer will appear in the view and you will be able to work with it in the usual way.</p>
<div align="center" class="figure">
<div class="image"><img alt="extension-geodb-gestor-de-base-de-datos/volcar-un-capa-de-gvsig-a-una-base-de-datos-espacial/volcar-una-capa-de-gvsig-a-una-base-en.img/AnadirCapaVectorial.png" src="./img/exporting-a-gvsig-layer-to-a-spatial-database/ProcesoExportacion.png"/></div>
<p class="caption">Figure 9. Adding a vectorial layer</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="extension-geodb-gestor-de-base-de-datos/volcar-un-capa-de-gvsig-a-una-base-de-datos-espacial/volcar-una-capa-de-gvsig-a-una-base-en.img/SeleccionCapaAnadir.png" src="./img/exporting-a-gvsig-layer-to-a-spatial-database/ProcesoExportacion.png"/></div>
<p class="caption">Figure 10. Selecting the layer to export</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="extension-geodb-gestor-de-base-de-datos/volcar-un-capa-de-gvsig-a-una-base-de-datos-espacial/volcar-una-capa-de-gvsig-a-una-base-en.img/ExportarOracleSpatial.png" src="./img/exporting-a-gvsig-layer-to-a-spatial-database/ProcesoExportacion.png"/></div>
<p class="caption">Figure 11. Exporting to Oracle Spatial</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="extension-geodb-gestor-de-base-de-datos/volcar-un-capa-de-gvsig-a-una-base-de-datos-espacial/volcar-una-capa-de-gvsig-a-una-base-en.img/ProcesoExportacion.png" src="./img/exporting-a-gvsig-layer-to-a-spatial-database/ProcesoExportacion.png"/></div>
<p class="caption">Figure 12. Export progress bar</p>
</div>

    </body>
  </html>