<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title> Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading"> Introduction</h1>
      <p>This extension allows users easy, standardised access to geographic databases from different providers. At present, gvSIG supports the following database management systems:</p>
<table border="1" class="docutils">






<tr><th class="head"><strong>Data bases</strong></th>
<th class="head"><strong>Read</strong></th>
<th class="head"><strong>Write</strong></th>
</tr>

<tbody valign="top">
<tr><td>PostgreSQL/PostGIS</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr><td>MySQL</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr><td>HSQLDB</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr><td>Oracle (SDO Geometry)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>gvSIG stores the different connections made during the various sessions. Thus, users do not need to input the parameters of every server they connect to. Likewise, if a project file is opened which has a database connection, the user will only be required to enter the password.</p>
<p>The extension has two user interfaces, one to manage the data sources and another to add the layers to the view.</p>

    </body>
  </html>