<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>Select the menu See – Spatial database connection manager (figure 1) to open the dialogue box which allows you to add, remove, connect and disconnect the connections to the different types of databases containing geographic information. If you have already used this manager in an earlier gvSIG session, the previous connections will appear (figure 2). If not, the dialogue box will be empty.</p>
<div align="center" class="figure">
<div class="image"><img alt="el-gestor-de-conexiones-de-bases-de-datos-en.img/MenuVerGestorDeBD.png" src="./img/the-spatial-database-connection-manager/SolicitudContrasena.png"/></div>
<p class="caption">Figure 1. Access to the geoDB connection manager</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="el-gestor-de-conexiones-de-bases-de-datos-en.img/gestorDeOrigenes.png" src="./img/the-spatial-database-connection-manager/SolicitudContrasena.png"/></div>
<p class="caption">Figure 2. The connection manager</p>
</div>
<p>Click on Add to introduce the parameters of a new connection (figure 3). 
NB: From gvSIG version 1.1 onwards, it should be noted that the name of the database must be written correctly and that it is case sensitive. If you wish to open a project saved in a version prior to gvSIG 1.1 which includes layers belonging to a database whose connections have not taken this factor into consideration, the data must be recovered by reconnecting to the original data base.
You can either connect there and then or remain offline. Open connections appear with a link and with “[C]” before their name (figure 4). If you wish to open a connection, select it and click on Connect. You will be asked to enter the password (figure 5) and the connection will then be made.</p>
<div align="center" class="figure">
<div class="image"><img alt="el-gestor-de-conexiones-de-bases-de-datos-en.img/AnadirConexion.png" src="./img/the-spatial-database-connection-manager/SolicitudContrasena.png"/></div>
<p class="caption">Figure 3. Adding a new connection</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="el-gestor-de-conexiones-de-bases-de-datos-en.img/ConexionEstablecida.png" src="./img/the-spatial-database-connection-manager/SolicitudContrasena.png"/></div>
<p class="caption">Figure 4. The connection has been made</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="el-gestor-de-conexiones-de-bases-de-datos-en.img/SolicitudContrasena.png" src="./img/the-spatial-database-connection-manager/SolicitudContrasena.png"/></div>
<p class="caption">Figure 5. Password request</p>
</div>

    </body>
  </html>