<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Operations with graphics&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Operations with graphics</h1>
      <p>gvSIG can be used to carry out a whole range of operations to prepare the layout of your map.</p>
<p>You can access these tools by going to the &quot;Map&quot; menu then to “Graphics” or by going to the tool bar.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa-en.img/botonesMaquetacion_es.png" src="./img/operations-with-graphics/menuMapaGraficos_en.png"/></div>
</div>
<p>The “Graphics” menu can be used for the following:</p>
<ul class="simple">
<li><strong>Properties</strong></li>
<li><strong>Align</strong></li>
<li><strong>Group / Ungroup</strong></li>
<li><strong>Simplify the legend</strong></li>
<li><strong>Bring to front and send to back</strong></li>
<li><strong>Size and position</strong></li>
<li><strong>Graphic line (to create frames)</strong></li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa-en.img/menuMapaGraficos_en.png" src="./img/operations-with-graphics/menuMapaGraficos_en.png"/></div>
</div>

    </body>
  </html>