<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Centring the view on a point&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Centring the view on a point</h1>
      <p>This tool allows you to locate a point in the view by its coordinates and to centre the view on this point.</p>
<div align="center" class="figure">
<div class="image"><img alt="centrar-la-vista-sobre-un-punto-en.img/botonCentrarVista_es.png" src="./img/centring-the-view-on-a-point/puntoCentradoEnLaVista_en.png"/></div>
</div>
<p>You can also access the tool by going to the “View” menu then to “Centre view on a point”.</p>
<div align="center" class="figure">
<div class="image"><img alt="centrar-la-vista-sobre-un-punto-en.img/menuCentrarVista_en.png" src="./img/centring-the-view-on-a-point/puntoCentradoEnLaVista_en.png"/></div>
</div>
<p>When you have accessed the tool, a dialogue box will appear in which you can input the required coordinates and select the point colour.</p>
<div align="center" class="figure">
<div class="image"><img alt="centrar-la-vista-sobre-un-punto-en.img/dialogoCentrarVista_en.png" src="./img/centring-the-view-on-a-point/puntoCentradoEnLaVista_en.png"/></div>
</div>
<p>When you click on the &quot;Ok&quot; button, the view centres on this point and the information window that corresponds to this point appears.</p>
<div align="center" class="figure">
<div class="image"><img alt="centrar-la-vista-sobre-un-punto-en.img/puntoCentradoEnLaVista_en.png" src="./img/centring-the-view-on-a-point/puntoCentradoEnLaVista_en.png"/></div>
</div>

    </body>
  </html>