<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Configuring the locator map&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Configuring the locator map</h1>
      <p>The locator is a general map which is displayed in the bottom left hand corner of the view's window. It is used to show the working area (main window zoom). 
Click on “View” in the menu bar and select “Configure locator map”.</p>
<div align="center" class="figure">
<div class="image"><img alt="configurar-locali-ador-en.img/menuConfiguraraLocalizador_en.png" src="./img/configuring-the-locator-map-1/imagenVistaConLocalizador_24_en.png"/></div>
</div>
<p>A window appears in which we can add layers (we can add the same types of layers as in the view) which will make up part of the locator map. This window can also be used to remove layers or edit the layers’ legends.</p>
<div align="center" class="figure">
<div class="image"><img alt="configurar-locali-ador-en.img/configurarLocalizador_en.png" src="./img/configuring-the-locator-map-1/imagenVistaConLocalizador_24_en.png"/></div>
</div>
<p>When you click on the “Add layer” button, the following window appears</p>
<div align="center" class="figure">
<div class="image"><img alt="configurar-locali-ador-en.img/anyadircapa_es.png" src="./img/configuring-the-locator-map-1/imagenVistaConLocalizador_24_en.png"/></div>
</div>
<p>This new function allows the layer loaded in the locator map to be reprojected. To do this, click on the button next to “Current projection when you have selected the layer you wish to load in the locator map.</p>
<div align="center" class="figure">
<div class="image"><img alt="configurar-locali-ador-en.img/nuevoCRS_es.png" src="./img/configuring-the-locator-map-1/imagenVistaConLocalizador_24_en.png"/></div>
</div>
<p>In the following window, select the reference system you wish the layer to have in the locator map and click on “Finish” for the changes to take effect.</p>
<div align="center" class="figure">
<div class="image"><img alt="configurar-locali-ador-en.img/imagenVistaConLocalizador_24_en.png" src="./img/configuring-the-locator-map-1/imagenVistaConLocalizador_24_en.png"/></div>
</div>

    </body>
  </html>