<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>There are several tools you can use to navigate around the map. These are basically zooms and panning.</p>
<div align="center" class="figure">
<div class="image"><img alt="navegar-explorar-la-vista-en.img/botonesHerramientasnavegar_es.png" src="./img/introduction/botonesHerramientasnavegar_es.png"/></div>
</div>

    </body>
  </html>