<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Locate by attribute&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Locate by attribute</h1>
      <p>This tool allows you to zoom in on areas of a layer by specifying the value of a particular attribute. 
You can access this tool by clicking on the button</p>
<div align="center" class="figure">
<div class="image"><img alt="locali-ar-por-atributo-en.img/botonLocalizadorPorAtributo_es.png" src="./img/locate-by-attribute/vistadespueslocalizar_en.png"/></div>
</div>
<p>or by going to the “View” menu then to “Locate by attribute”.</p>
<div align="center" class="figure">
<div class="image"><img alt="locali-ar-por-atributo-en.img/menuLocalizadorPorAtributo_en.png" src="./img/locate-by-attribute/vistadespueslocalizar_en.png"/></div>
</div>
<p>When the tool is selected, the following window appears</p>
<div align="center" class="figure">
<div class="image"><img alt="locali-ar-por-atributo-en.img/ventanaLocalizadorAtributo_en.png" src="./img/locate-by-attribute/vistadespueslocalizar_en.png"/></div>
</div>
<p>You will find all the layers loaded in the ToC in the “Layer” pull down menu. The fields associated with the chosen layer are included in the “Field” pull down menu.</p>
<p>The data included in the selected field appears in the &quot;Value&quot; pull down menu.</p>
<p>If you mark the “Open with the view” check box and decide to close the view, the “Locate by attribute” window will appear the next time you open the view.</p>
<p>When you have made the selection, click on the &quot;Zoom&quot; button and the chosen area will be shown in the view.</p>
<div align="center" class="figure">
<div class="image"><img alt="locali-ar-por-atributo-en.img/vistaAnteslocalizar_en.png" src="./img/locate-by-attribute/vistadespueslocalizar_en.png"/></div>
</div>
<div align="center" class="figure">
<div class="image"><img alt="locali-ar-por-atributo-en.img/vistadespueslocalizar_en.png" src="./img/locate-by-attribute/vistadespueslocalizar_en.png"/></div>
</div>

    </body>
  </html>