<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Zoom manager&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Zoom manager</h1>
      <p>You can access the “Zoom manager” from the tool bar by clicking on the 
following button:</p>
<div align="center" class="figure">
<div class="image"><img alt="navegar-explorar-la-vista-en.img/botonGestionEncuadres_es.png" src="./img/zoom-manager-1/gestionEncuadres_en.png"/></div>
</div>
<p>or from the “View” menu, then “Navigation” and “Zoom manager”.</p>
<p>By clicking on the “Zoom manager” you can save a zoom so that you can go back to it at a later stage.</p>
<p>This tool can be used to name the current zoom of the view with the text bar which appears in the window.</p>
<p>Click on “Save” and the zoom currently in the view will automatically be added to the “Zoom manager” text box.</p>
<p>You can create and save as many zooms as you wish. Use the &quot;Select” and “Delete” buttons to manage your working areas.</p>
<div align="center" class="figure">
<div class="image"><img alt="navegar-explorar-la-vista-en.img/gestionEncuadres_en.png" src="./img/zoom-manager-1/gestionEncuadres_en.png"/></div>
</div>

    </body>
  </html>