<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Zooms and panning&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Zooms and panning</h1>
      <p>You can activate these tools by clicking on the &quot;View” menu and then on “Navigation&quot;.</p>
<div align="center" class="figure">
<div class="image"><img alt="navegar-explorar-la-vista-en.img/menuNavegacion_en.png" src="./img/zooms-and-panning-1/menuZoomCapa_en.png"/></div>
</div>
<p>or by using the button bar which is quicker.
Zoom in: Enlarges a particular area of the view.</p>
<div align="center" class="figure">
<div class="image"><img alt="navegar-explorar-la-vista-en.img/botonZoomMas_es.png" src="./img/zooms-and-panning-1/menuZoomCapa_en.png"/></div>
</div>
<p><strong>Zoom out:</strong> Reduces a particular area of the view.</p>
<div align="center" class="figure">
<div class="image"><img alt="navegar-explorar-la-vista-en.img/botonzoomMenos_es.png" src="./img/zooms-and-panning-1/menuZoomCapa_en.png"/></div>
</div>
<p><strong>Previous zoom:</strong> Goes back to the previous zoom used.</p>
<div align="center" class="figure">
<div class="image"><img alt="navegar-explorar-la-vista-en.img/botonZoomPrevio_es.png" src="./img/zooms-and-panning-1/menuZoomCapa_en.png"/></div>
</div>
<p><strong>Full extent:</strong> Full zoom of the total area included in all the layers of the view.</p>
<div align="center" class="figure">
<div class="image"><img alt="navegar-explorar-la-vista-en.img/botonZoomCompleto_es.png" src="./img/zooms-and-panning-1/menuZoomCapa_en.png"/></div>
</div>
<p><strong>Panning:</strong> This allows you to change the view zoom by dragging the viewing field all over the view with the mouse. Click and hold down the left button of the mouse then move the mouse in the direction you require.</p>
<div align="center" class="figure">
<div class="image"><img alt="navegar-explorar-la-vista-en.img/botonManoDesplazamiento_es.png" src="./img/zooms-and-panning-1/menuZoomCapa_en.png"/></div>
</div>
<p><strong>Zoom to selection:</strong> Full zoom of the total area of all the selected elements.</p>
<div align="center" class="figure">
<div class="image"><img alt="navegar-explorar-la-vista-en.img/botonZoomSeleccionado_es.png" src="./img/zooms-and-panning-1/menuZoomCapa_en.png"/></div>
</div>
<p><strong>Zoom to layer:</strong> To zoom to the layer, right click on the selected layer in the ToC, or click on the “Zoom to layer” option in the contextual menu.</p>
<div align="center" class="figure">
<div class="image"><img alt="navegar-explorar-la-vista-en.img/menuZoomCapa_en.png" src="./img/zooms-and-panning-1/menuZoomCapa_en.png"/></div>
</div>

    </body>
  </html>