<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Adding the layer to the view&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Adding the layer to the view</h1>
      <p>As soon as the configuration is sufficient to place the request, the “Ok” button is enabled. If you click on this button, the new WCS layer will be added to the gvSIG view.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-una-capa-wcs-en.img/capaWCSanyadida_en.png" src="./img/adding-the-layer-to-the-view/capaWCSanyadida_en.png"/></div>
</div>

    </body>
  </html>