<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Adding orthophotos using the ECWP protocol&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Adding orthophotos using the ECWP protocol</h1>
      <p>If you wish to add an orthophoto to gvSIG using the ECWP protocol, first open a view and click on the “Add layer” button.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-una-capa-a-gvsig/anadir-ortofotos-a-traves-del-protocolo-ecwp.img/anyadirCapa_es.png" src="./img/adding-orthophotos-using-the-ecwp-protocol/ecmpEnLaVista_en.png"/></div>
</div>
<p>Click on the “Add” button in the dialogue box. A file browser window appears.</p>
<p>Choose the “gvSIG Image Driver” option from the “Files of type” pull-down menu.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-una-capa-a-gvsig/anadir-ortofotos-a-traves-del-protocolo-ecwp-en.img/abrirEcwp_en.png" src="./img/adding-orthophotos-using-the-ecwp-protocol/ecmpEnLaVista_en.png"/></div>
</div>
<p>Write the URL of the file you wish to load as follows in “File name”:</p>
<p>ecwp://server address/path of the file you wish to add.</p>
<p>For example:</p>
<p>ecwp://raster.alava.net/datos/ecw/Ortofoto_5000.ecw</p>
<p>ecwp://earthetc.com/images/geodetic/world/MOD09A1.interpol.cyl.retouched.topo.bathymetry.ecw</p>
<p>When you have input the data, click on “Open”.</p>
<p>The orthophoto will be added to the layer list.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-una-capa-a-gvsig/anadir-ortofotos-a-traves-del-protocolo-ecwp-en.img/orto_5000_en.png" src="./img/adding-orthophotos-using-the-ecwp-protocol/ecmpEnLaVista_en.png"/></div>
</div>
<p>Select the new added layer and click on “Ok”.</p>
<p>The image will be added to the view.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-una-capa-a-gvsig/anadir-ortofotos-a-traves-del-protocolo-ecwp-en.img/ecmpEnLaVista_en.png" src="./img/adding-orthophotos-using-the-ecwp-protocol/ecmpEnLaVista_en.png"/></div>
</div>

    </body>
  </html>