<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selecting the “Format”&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selecting the “Format”</h1>
      <p>You can choose the image format you wish to use to make the request and reference system (SRS) in the “Format” tab.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-una-capa-wcs-en.img/pestanyaFormato_en.png" src="./img/selecting-the-201cformat201d/pestanyaFormato_en.png"/></div>
</div>
<p>N.B. Tabs such as “Time” and “Parameters” are disabled in this case. Configuring these variables depends on the server chosen and the type of data it has access to.</p>

    </body>
  </html>