<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selecting “Coverages” &mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selecting “Coverages” </h1>
      <p>Select the coverage you wish to add to your gvSIG view. If you wish, you can choose a name for your layer in the “Coverage name” field.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-una-capa-wcs-en.img/pestanyaCobertura_en.png" src="./img/selecting-201ccoverages201d/pestanyaCobertura_en.png"/></div>
</div>

    </body>
  </html>