# Project: CrsJniProj
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = dist/crsJniProj.o $(RES)
LINKOBJ  = dist/crsJniProj.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias proj.dll  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/j2sdk1.4.2_13/include"  -I"C:/j2sdk1.4.2_13/include/win32"  -I"E:/desarrollo/crs/workspace/libjni-proj4/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/j2sdk1.4.2_13/include"  -I"C:/j2sdk1.4.2_13/include/win32"  -I"E:/desarrollo/crs/workspace/libjni-proj4/include" 
BIN  = dist/CrsJniProj.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1  
CFLAGS = $(INCS) -DBUILDING_DLL=1  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before dist/CrsJniProj.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=dist/libCrsJniProj.def
STATICLIB=dist/libCrsJniProj.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

dist/crsJniProj.o: src/crsJniProj.c
	$(CC) -c src/crsJniProj.c -o dist/crsJniProj.o $(CFLAGS)
