<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Connecting to a server&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Connecting to a server</h1>
      <p>Before you can carry out a search, you will need to connect to a catalogue server. To access the wizard, you will first need to open a view and then click on the following button:</p>
<div align="center" class="figure">
<div class="image"><img alt="catalogo-busqueda-de-geodatos/catalogo-busqueda-de-geodatos-en.img/botonCatalogo_es.png" src="./img/connecting-to-a-server/geodatoBuscado_en.png"/></div>
</div>
<p>The first window of the catalogue opens. Input the required parameters to connect to a server. These include:</p>
<ul class="simple">
<li>The server address.</li>
<li>The server protocol, which in the case of the catalogue can be:<ul>
<li>Z39.50: General information retrieval protocol.</li>
<li>SRU/SRW: Variant of Z39.50.</li>
<li>CSW: Catalogue protocol defined by the OGC in the “Catalogue Interface 2.0” specification.</li>
</ul>
</li>
<li>Data base name: You only need to indicate the data base you wish to connect to in the case of z39.50. If no value is input you will connect to the default data base.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="catalogo-busqueda-de-geodatos/catalogo-busqueda-de-geodatos-en.img/geodatoBuscado_en.png" src="./img/connecting-to-a-server/geodatoBuscado_en.png"/></div>
</div>
<p>Then click on the “Connect” button. If the connection is made and the server supports the specified protocol, a new window will appear to start the search.</p>

    </body>
  </html>