<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Searching&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Searching</h1>
      <p>To carry out a search, you need to fill in the fields that appear in the following form.</p>
<div align="center" class="figure">
<div class="image"><img alt="catalogo-busqueda-de-geodatos/catalogo-busqueda-de-geodatos-en.img/busquedaGeodatosReducida_es.png" src="./img/searching/busquedaGeodatos2parte_en.png"/></div>
</div>
<p>Click on the  button and the window will drop down to show more fields which will allow you to carry out an advanced search.  The fields you can search in are set by the server. This means that some of the search fields in this form may have no effect in some servers.</p>
<div align="center" class="figure">
<div class="image"><img alt="catalogo-busqueda-de-geodatos/catalogo-busqueda-de-geodatos-en.img/busquedaGeodatos2parte_en.png" src="./img/searching/busquedaGeodatos2parte_en.png"/></div>
</div>
<p>If you change the view zoom, the new coordinates will be reflected in this form. If you wish to restrict the search area enable the corresponding check box. 
Then click on “Search” and wait for the search to be carried out.</p>

    </body>
  </html>