<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Viewing the results&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Viewing the results</h1>
      <p>If the search has been successful, a new window containing the search results will open.</p>
<p>Use the “Previous” and “Next” buttons to see each of the results obtained.</p>
<div align="center" class="figure">
<div class="image"><img alt="catalogo-busqueda-de-geodatos/catalogo-busqueda-de-geodatos-en.img/geodatoBuscado_en.png/" src="./img/viewing-the-results-1/recursosDisponibles_es.png"/></div>
</div>
<p>The left-hand side of the window shows information about the metadata obtained. If you wish to see all the information, click on the &quot;Description&quot; button.</p>
<p>You will also be able to see a miniature image at all times, metadata permitting.</p>
<p>If the metadata has any geodata associated to it, the “Add layer” button will be enabled.</p>
<p>gvSIG can currently recognise different types of associated resources, such as WMS, WCS, Postgis tables and web pages.</p>
<p>If you click on this button, a new window will be opened and will show all the resources the application has been able to find.</p>
<div align="center" class="figure">
<div class="image"><img alt="catalogo-busqueda-de-geodatos/catalogo-busqueda-de-geodatos-en.img/recursosDisponibles_es.png" src="./img/viewing-the-results-1/recursosDisponibles_es.png"/></div>
</div>
<p>If you click on a WMS, WCS or Postgis type resource, the new layer will automatically be loaded in gvSIG. If the resource is a web page, for example, the operating system’s default browser.</p>

    </body>
  </html>