<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Para ver las estadísticas básicas de una capa abierta a través de la opción de &quot;Propiedades del ráster&quot;, la cual nos mostrará un diálogo con distintas pestañas que contendrá la información sobre ese ráster. Para acceder a las estadísticas de capa iremos a la pestaña &quot;General&quot;.</p>
<p>El diaĺogo de &quot;Propiedades del ráster&quot; puede ser accedido de dos formas: pulsando con el botón secundario sobre una capa ráster de la cual queremos obtener información y seleccionando la opción</p>
<div align="center" class="figure">
<div class="image"><img alt="estadisticas-basicas.img/es/barraMenuRaster.png" src="./img/descripcion/estadisticas.png"/></div>
<p class="caption"><em>Icono de Propiedades del raster</em></p>
</div>
<p>En esta pestaña, encontraremos las estadísticas de una capa, en la cual apareceran seccionadas por banda. En cada banda veremos la siguiente información:</p>
<ul class="simple">
<li>Mínimo: Valor mínimo de la banda.</li>
<li>Máximo: Valor máximo para dicha banda.</li>
<li>Mínimo RGB: Valor mínimo en RGB de la banda.</li>
<li>Máximo RGB: Valor máximo en RGB para dicha banda.</li>
<li>Media: Muestra la media de todos los valores de la banda.</li>
<li>Varianza: Muestra la varianza de la banda.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="estadisticas-basicas.img/es/estadisticas.png" src="./img/descripcion/estadisticas.png"/></div>
<p class="caption"><em>Panel de Propiedades del raster, con las Estadísticas de la imagen</em></p>
</div>
<p>Puede darse el caso de que las estadísticas estén mal generadas o no estén calculadas, en cuyo caso, se ofrece la posibilidad de volver a calcularlas apretando el botón &quot;Recalcular estadísticas&quot;.</p>

    </body>
  </html>