<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Podemos consultar información de una capa abierta a través de la opción de &quot;Propiedades del ráster&quot;, la cual nos mostrará un diálogo con distintas pestañas que contendrá la información sobre ese raster. Para acceder a la información de capa iremos a la pestaña &quot;Info&quot;.</p>
<p>El diálogo de &quot;Propiedades del ráster&quot; puede ser accedido de dos formas: pulsando con el botón secundario sobre una capa ráster de la cual queremos obtener información y seleccionando la opción</p>
<div align="center" class="figure">
<div class="image"><img alt="Informacion-de-la-capa.img/es/barraMenuRaster.png" src="./img/descripcion/informacion.png"/></div>
<p class="caption"><em>Icono de acceso a Propiedades del raster</em></p>
</div>
<p>o en la barra de herramientas desplegable seleccionando la opción capa ráster en el botón de la izquierda y &quot;Propiedades del ráster&quot; en el botón desplegable de la derecha. Hay que asegurarse de que el texto desplegable ponga el nombre de la capa de la cual queremos visualizar su información.</p>
<p>Proporciona información general sobre la capa ráster. En la parte inferior existe un desplegable donde podemos seleccionar el fichero que queremos de esa capa, ya que una capa puede estar compuesta por múltiples ficheros de la misma extensión geográfica. La información de este cuadro se divide en bloques temáticos con una cabecera en negrita con el tema del bloque.</p>
<p>En el bloque de información del dataset aparece el nombre del fichero, tamaño en disco, ancho por alto en píxeles, tipo de formato (extensión del fichero), si tiene georreferenciación o no el número de bandas y el tipo de datos.</p>
<p>El el bloque Coordenadas geográficas tenemos la información de georreferenciación de la capa, así como el tamaño de pixel.</p>
<p>El bloque Origen tendrá una entrada en la tabla por cada banda del fichero. De cada una de estas bandas podremos ver el tipo de datos la interpretación de color y el valor NoData asignado. La interpretación de color de una banda es importante para la representación de la capa en pantalla. Una banda que tenga una interpretación, por ejemplo de &quot;Red&quot; significará que gvSIG interpretará esta banda como que tiene que visualizarse en la banda roja de la visualización RGB. Esta es la información que al abrir una capa es interpretada por defecto para representar. Una banda puede tener los siguientes tipos de representaciones: Red, Green, Blue, Gray, Undefined y Alpha. La información NoData asociada a la banda es la que no será tenída en cuenta en los procesos que hagamos y estos valores NoData podrán ser visualizados como transparente si lo deseamos (Ver apartado &quot;Valores NoData&quot;).</p>
<p>En el bloque de Proyección aparece la información de proyección de la capa, si existe esta información. El formato de representación es WKT.</p>
<p>El bloque de Metadatos contiene la información de métadatos de la cabecera del ráster si los tiene.</p>
<div align="center" class="figure">
<div class="image"><img alt="Informacion-de-la-capa.img/es/informacion.png" src="./img/descripcion/informacion.png"/></div>
<p class="caption"><em>Propiedades del raster. Metadatos</em></p>
</div>

    </body>
  </html>