<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Propiedades del raster&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Propiedades del raster</h1>
      <p>Pulsando con el botón secundario sobre una capa ráster y seleccionando la opción de “Propiedades del ráster”, accedemos a un menú desde el cual podemos realizar diversas operaciones sobre las capas ráster.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-la-capa/capa-raster.img/menuPropiedadesRaster_es.png" src="./img/propiedades-del-raster/pansharpening2_es.png"/></div>
<p class="caption">Menú contextual de la capa.</p>
</div>
<p>Este menú está dividido en cinco pestañas:</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-la-capa/capa-raster.img/ventanaPropiedadesRaster_es.png" src="./img/propiedades-del-raster/pansharpening2_es.png"/></div>
<p class="caption">Ventana propiedades del raster.</p>
</div>
<p><strong>Información</strong>: Proporciona información general sobre la capa ráster, la ruta del fichero, el número de bandas, las dimensiones en píxeles, el formato del fichero, el tipo de dato y las coordenadas geográficas de las esquinas.</p>
<p><strong>Bandas</strong>: Proporciona herramientas para modificar el modo en el que se visualiza cada una de las bandas que componen la imagen.</p>
<p><strong>Transparencia</strong>: Proporciona herramientas para modificar los niveles de transparencia que se pueden aplicar a una cobertura ráster.</p>
<p><strong>Realce</strong>: Proporciona una herramienta para realizar realces sobre la cobertura ráster.</p>
<p><strong>Pansharpening</strong>: Proporciona una herramienta para aumentar la resolución de imágenes satélite cuando disponemos de la banda pancromática.</p>
<p><strong>General</strong>: Incluye la posibilidad de configurar un rango de escalas de visualización de la imagen, configurar los valores NoData y visualizar y recalcular las estadísticas de la imagen.</p>
<p>En la pestaña de <strong>“Bandas”</strong> puede realizar composiciones utilizando las distintas bandas de las que se compone una imagen ráster. También puede añadir más bandas desde otros ficheros. Esto resulta útil al trabajar con imágenes tipo Landsat, donde cada banda llega en un fichero distinto.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-la-capa/capa-raster.img/pestanyaBandadRaster_es.png" src="./img/propiedades-del-raster/pansharpening2_es.png"/></div>
<p class="caption">Ventana propiedades del raster. Bandas.</p>
</div>
<p>Además de la opción de <strong>“Transparencia”</strong> de la versión 0.3 de gvSIG, ahora llamada <strong>‘opacidad’</strong>, y que indica el porcentaje de ‘oclusión’ de esta capa sobre las anteriores, ahora hay una transparencia que permite que los grupos de color (RGB) indicados sean completamente transparentes. Esto último es muy útil para quitar las ‘cuñas’ en las ortofotos o escenas de satélite, o para quitar los bordes entre imágenes de un mosaico.</p>
<p>Para acceder a las opciones haga click en los checkbox <strong>“Activar”</strong> correspondientes.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-la-capa/capa-raster.img/pestanyaTransparenciaRaster_es.png" src="./img/propiedades-del-raster/pansharpening2_es.png"/></div>
<p class="caption">Ventana propiedades del raster. Transparencia.</p>
</div>
<p>La pestaña de <strong>“Realce”</strong> permite realizar modificaciones en el brillo, contraste y realce de la imagen. Esta última opción es indispensable para poder visualizar correctamente imágenes de 16 bits por plano de color.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-la-capa/capa-raster.img/pestanyaRealceRaster_es.png" src="./img/propiedades-del-raster/pansharpening2_es.png"/></div>
<p class="caption">Ventana propiedades del raster. Realce.</p>
</div>
<p>La pestaña de <strong>“Pansharpening”</strong> permite conseguir el aumento de la resolución de imágenes satélite cuando éstas disponen de la banda pancromática.</p>
<p><strong>Nota</strong>: Si las bandas de la imagen están en distintos archivos, debe añadirlos a la capa usando la pestaña de “Bandas”.</p>
<p>En la pestaña <strong>“Bandas”</strong> busque la combinación óptima de las bandas para la visualización. En este mismo apartado, cargaremos la imagen que corresponda a la banda pancromática pero no la seleccione para que se visualice.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-la-capa/capa-raster.img/pansharpening_es.png" src="./img/propiedades-del-raster/pansharpening2_es.png"/></div>
<p class="caption">Ventana propiedades del raster. Ajustar bandas.</p>
</div>
<p>Una vez cargadas las bandas ya puede realizar el pansharpening. Para ello vaya a la pestaña “Pansharpening” y actívelo haciendo click en el checkbox “Activar Pansharpening”. Del listado de bandas que aparece debe seleccionar la banda pancromática con la que se hará el pansharpening. Finalmente seleccione un algoritmo a aplicar. Hay dos métodos disponibles, “Brovey” y “HSL”. En ambos hay un control de barra para realizar un ajuste.</p>
<p>En “Brovey” se aumenta o disminuye la luminosidad general de la imagen resultante.</p>
<p>En “HSL” se varía el coeficiente que se añade a la luminosidad extraída de la banda pansharpening antes de sustituirla en la imagen de destino. Este coeficiente puede variar entre 0.15 y 0.5. El resultado obtenido, al modificarlo, repercute también en la luminosidad general de la imagen de salida.</p>
<p>El pansharpening se aplicará sobre la imagen de la vista si pulsa los botones “Aplicar” o “Aceptar”, aumentando la resolución de esta.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-la-capa/capa-raster.img/pansharpening2_es.png" src="./img/propiedades-del-raster/pansharpening2_es.png"/></div>
<p class="caption">Ventana propiedades del raster. Pansharpening.</p>
</div>

    </body>
  </html>