<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Para configurar cuando es visible una capa según su escala se podrá hacer a través de la opción de &quot;Propiedades del ráster&quot;, la cual nos mostrará un diálogo con distintas pestañas que contendrá la información sobre ese ráster. Para acceder a las estadísticas de capa iremos a la pestaña &quot;General&quot;.</p>
<p>El diaĺogo de &quot;Propiedades del ráster&quot; puede ser accedido de dos formas: pulsando con el botón secundario sobre una capa ráster de la cual queremos obtener información y seleccionando la opción</p>
<div align="center" class="figure">
<div class="image"><img alt="rango-de-escalas.img/es/barraMenuRaster.png" src="./img/descripcion/rangoescalas.png"/></div>
<p class="caption"><em>Icono de acceso a Propiedades del raster</em></p>
</div>
<p>En esta pestaña, la manera de configurar el rango de escalas como se muestra en la imagen:</p>
<div align="center" class="figure">
<div class="image"><img alt="rango-de-escalas.img/es/rangoescalas.png" src="./img/descripcion/rangoescalas.png"/></div>
<p class="caption"><em>Propiedades del raster. Configurar Rango de escalas</em></p>
</div>
<p>Como se aprecia en la imagen, tenemos dos formas de ocultar una imagen según su escala.</p>
<ol class="arabic simple">
<li>Ocultar cuando la escala es mayor a 1:xxx. Donde xxx es un valor numérico que tenemos que ingresar. Esto equivale a la escala mínima.</li>
<li>Ocultar cuando la escala es menor a 1:xxx. Donde xxx es un valor numérico que tenemos que ingresar. Esto equivale a la escala máxima.</li>
</ol>

    </body>
  </html>