<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Podemos consultar información de una capa abierta a través de la opción de &quot;Propiedades del ráster&quot;, la cual nos mostrará un diálogo con distintas pestañas que contendrá la información sobre ese ráster. Para acceder a la información de capa iremos a la pestaña &quot;Info&quot;.</p>
<p>El diáĺogo de &quot;Propiedades del ráster&quot; puede ser accedido de dos formas: pulsando con el botón secundario sobre una capa ráster de la cual queremos obtener información y seleccionando la opción</p>
<div align="center" class="figure">
<div class="image"><img alt="realce.img/es/barraMenuRaster.png" src="./img/descripcion/Realce.png"/></div>
<p class="caption"><em>Icono de acceso a Propiedades del raster</em></p>
</div>
<p>o en la barra de herramientas desplegable seleccionando la opción capa ráster en el botón de la izquierda y &quot;Propiedades del ráster&quot; en el botón desplegable de la derecha. Hay que asegurarse de que el texto desplegable ponga el nombre de la capa de la cual queremos visualizar su información.</p>
<p>Detro del cuadro de propiedades podemos acceder a la pestaña &quot;Realce&quot;.</p>
<div align="center" class="figure">
<div class="image"><img alt="realce.img/es/Realce.png" src="./img/descripcion/Realce.png"/></div>
<p class="caption"><em>Propiedades del raster. Realce</em></p>
</div>
<p>Cualquier modificación en este panel será aplicada sobre la visualización y nunca estará orientado a la generación de una capa nueva. Si deseamos esto último debemos aplicar el realce desde el cuadro de Filtros o desde el cuadro de Realces Radiométricos dependiendo de si queremos brillo y contraste o realce lineal.</p>
<p>En la parte izquierda del diálogo aparecen los controles para modificar el brillo y el contraste. Por defecto deben aparecer desactivados y si queremos empezar a manipularlos tendremos que seleccionar el check etiquetado como &quot;Activar&quot;. Una vez seleccionado este check los controles de brillo y contraste se activaran con lo que podremos empezar a ajustar los valores de ambos usando la barra deslizante.</p>
<p>En la parte de la derecha aparece un realce lineal. Este es una simplificación del realce radiométrico lineal para poder controlar la visualización de imágenes con tipos de dato distintos de byte. Por defecto los controles de este realce aparecerán desactivados a no ser que la imagen sea de tipo de dato distinto de byte que en ese caso se asignará automáticamente en la carga del ráster. Es recomendable solo usar este interfaz para variar los valores asignados automáticamente. Si se quiere asignar un realce y tener flexibilidad en su aplicación es más apropiado el uso de la funcionalidad &quot;Realces Radiométricos&quot;.</p>
<p>Este realce asigna los datos del intervalo de entrada a un rango entre 0 y 255 para poder visualizarlo. La opción &quot;Eliminar extremos&quot; no tiene en cuenta para la correspondencia de valores los datos más extremos (máximo y mínimo) de los que aparecen en el ráster. La opción &quot;recorte de colas&quot; ordena los datos de la imagen por valores de menor a mayor. Después aplica el porcentaje indicado por la derecha y por la izquierda. Los valores que quedan en la parte exterior del porcentaje son eliminados y se aplicará la correspondencia de valores solo en los que quedan en el interior. El efecto que produce es el de haber desplazado el máximo y mínimo.</p>

    </body>
  </html>