<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Podemos consultar información de una capa abierta a través de la opción de &quot;Propiedades del ráster&quot;, la cual nos mostrará un diálogo con
distintas pestañas que contendrá la información sobre ese ráster. Para acceder a la selección de bandas y ficheros iremos a la pestaña &quot;Bandas&quot;.</p>
<p>El diálogo de &quot;Propiedades del raster&quot; puede ser accedido de dos formas: pulsando con el botón secundario sobre una capa ráster de la cual queremos obtener información y seleccionando la opción</p>
<div align="center" class="figure">
<div class="image"><img alt="selector-de-bandas-y-ficheros.img/es/barraMenuRaster.png" src="./img/descripcion/bandasRaster.png"/></div>
<p class="caption"><em>Icono de acceso a Propiedades del raster</em></p>
</div>
<p>o en la barra de herramientas desplegable seleccionando la opción capa ráster en el botón de la izquierda y &quot;Propiedades del ráster&quot; en el botón desplegable de la derecha. Hay que asegurarse de que el texto desplegable ponga el nombre de la capa de la cual queremos visualizar su información.</p>
<p>Esta opción proporciona herramientas para seleccionar bandas en la visualización. En la parte superior aparece una lista con los ficheros de los que consta la capa. Aquí se pueden añadir más ficheros teniendo en cuenta que debe haber relación entre ellos, es decir, deben corresponder a la misma extensión geográfica. Esto es útil para cargar en una misma capa varios ficheros de un mismo sensor donde cada fichero representa a una banda. En la parte inferior podremos seleccionar el orden de visualización. Por defecto cuando abrimos el orden de visualización es asignado por la interpretación de color de las bandas, siempre que exista esta información. Desde el selector de visualización de bandas podremos cambiar este orden de visualización marcando con los botones la banda que queramos que se visualice en rojo (R), verde (G), azul(B), o alpha(A). Si pulsamos el botón de &quot;Guardar&quot; salvará la interpretación de color que tengamos en ese momento como por defecto en la imagen. Esto significa que la próxima vez que la abramos con gvSIG se visualizarán las bandas en el orden que teníamos indicado cuando le dimos a &quot;Guardar&quot;.</p>
<div align="center" class="figure">
<div class="image"><img alt="selector-de-bandas-y-ficheros.img/es/bandasRaster.png" src="./img/descripcion/bandasRaster.png"/></div>
<p class="caption"><em>Propiedades del raster. Selector de bandas</em></p>
</div>

    </body>
  </html>