<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descripción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descripción</h1>
      <p>Podemos consultar información de una capa abierta a través de la opción de &quot;Propiedades del ráster&quot;, la cual nos mostrará un diálogo con distintas pestañas que contendrá la información sobre ese ráster. Para acceder a la transparencia por píxel iremos a la pestaña &quot;Transparencia&quot; panel &quot;Transparencia por píxel&quot;.</p>
<p>El diálogo de &quot;Propiedades del raster&quot; puede ser accedido de dos formas: pulsando con el botón secundario sobre una capa ráster de la cual queremos obtener información y seleccionando la opción</p>
<div align="center" class="figure">
<div class="image"><img alt="transparencia-por-pixel-y-opacidad.img/es/barraMenuRaster.png" src="./img/descripcion/transparenciaPixel.png"/></div>
<p class="caption"><em>Icono de acceso a las Propiedades del raster</em></p>
</div>
<p>o en la barra de herramientas desplegable seleccionando la opción capa ráster en el botón de la izquierda y &quot;Propiedades del ráster&quot; en el botón desplegable de la derecha. Hay que asegurarse de que el texto desplegable ponga el nombre de la capa de la cual queremos visualizar su información.</p>
<p>Desde aquí podemos controlar solo transparencias que se apliquen sobre la visualización. La transparencia que apliquemos será recalculada y aplicada cada vez que hagamos un zoom a la vista. Esta información de tranparencia podrá ser salvada en el proyecto en el que trabajamos actualmente. Al volver a recuperar el proyecto si este fue salvado con información de transparencia en la capa ráster se aplicará de nuevo, pero no afectará a esa capa si esta misma se encuentra en otros proyectos.</p>
<p>En la parte superior del panel tenemos la información de opacidad. Activando el check y deslizando la barra deslizadora variaremos la información de opacidad de la capa completa.</p>
<div align="center" class="figure">
<div class="image"><img alt="transparencia-por-pixel-y-opacidad.img/es/opacidad.png" src="./img/descripcion/transparenciaPixel.png"/></div>
<p class="caption"><em>Transparencia usando barra de Opacidad</em></p>
</div>
<p>En el panel inferior está la transparencia por pixel. Esta nos permite aplicar transparencia a píxeles o rangos de píxeles dependiendo de su valor RGB. Cuando activamos esta transparencia debemos añadir a la lista elementos usando el botón &quot;Añadir&quot;. Se añadirán tres valores separados por un simbolo &quot;&amp;&quot; o un simbolo &quot;|&quot;. Los valores aquí añadidos significan el valor RGB del pixel que se volverá transparente. Los valores que son añadidos son los que aparecen el las cajas de texto, el valor alpha es opcional. La información de estas cajas de texto puede variarse por tres métodos: escribiendo directamente desde el teclado el valor, variando los deslizadores de color que hay a la izquierda de la caja de texto o pinchando desde la vista un valor de color que deseemos. Esta última opción se podrá activar con el botón &quot;Seleccionar RGB pinchando en la vista&quot;. Esto activará una &quot;Tool&quot; en la vista de gvSIG que nos permitirá pinchar sobre la vista para que varien los valores RGB en el cuadro de transparencias.</p>
<p>Si añadimos la línea &quot;255 &amp; 0 &amp; 0&quot; significará que se volverán transparentes todos los píxeles cuyo valor de rojo sea el máximo, o sea 255, y cuyo valor de verde sea el mínimo, o sea 0 y cuyo valor de azul sea también el mínimo. Es decir, se volverán transparentes todos los píxeles de rojo puro. El simbolo &quot;&amp;&quot; puede variarse con el selector que indica &quot;And&quot; y &quot;Or&quot;. Si tenemos &quot;Or&quot; activado, al añadir una entrada en la tabla nos aparecerá con el simbolo &quot;|&quot;. Si añadimos la línea &quot;255 | 0 | 0&quot;, significará que volverá transparentes todos los píxeles que en la banda del rojo tengan un valor de 255, o que en la del verde tengan 0, o que en la del azul tengan 0. En este caso entrarían muchos valores como transparentes.</p>
<div align="center" class="figure">
<div class="image"><img alt="transparencia-por-pixel-y-opacidad.img/es/transparenciaPixel.png" src="./img/descripcion/transparenciaPixel.png"/></div>
<p class="caption"><em>Transparencia por valores de pixels</em></p>
</div>

    </body>
  </html>