<project name="extCenterViewToPoint" default="dist" basedir=".">
	<description>
		Instala el plugin de Centrar la Vista sobre un punto en Andami.
	</description>
	<!-- set global properties for this build -->
	<import file="../binaries/ant/utilities.xml"/>
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="src-test" location="src-test"/>
	<property name="build-test" location="bin-test"/>
	<property name="dist"  location="dist"/>
	<property name="andamiBaseDir" location="../_fwAndami"/>
	<property name="andamiLibs" location="${andamiBaseDir}/lib"/>
	<property name="gvsigLibs" location="${andamiBaseDir}/gvSIG/extensiones/com.iver.cit.gvsig/lib"/>
	<!--<property name="compile-classpath" value="${andamiBaseDir}/andami.jar:${andamiLibs}/beans.jar:${gvsigLibs}/cms.jar:${gvsigLibs}/fmap.jar:${gvsigLibs}/com.iver.cit.gvsig.jar"/>-->
	<property name="pluginName" value="com.iver.gvsig.centerviewpoint"/>
	<property name="plugin" value="${pluginName}"/>
	<property name="installDir" location="${andamiBaseDir}/gvSIG/extensiones/${pluginName}"/>
	<property name="buildNumberFile" location="build.number"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<echo>
			Compiling ${ant.project.name}...</echo>
	</target>

	<target name="batch-build"
			description="compile the sources, create the jar file"
			depends="init,compile,create-jar,copy-data-files,move-to-installDir">
	</target>

	<target name="dist"
			description="create the jar file"
			depends="init,create-jar,copy-data-files,move-to-installDir">
	</target>

	<target name="compile" description="compile the Java source code from ${src} to ${build}" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<antcall target="gvSIG-import-build-number"/>
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"
		/>
		<!--<javac  srcdir="${src}"
			destdir="${build}"
    		source="${JavaSourceVersion}"
			target="${JavaTargetVersion}"
			debug="${debug}"
			debuglevel="${debuglevel}"
			classpath="${compile-classpath}"/>-->
	</target>

	<target name="create-jar"
			description="Creates the plugin jar">
		<mkdir dir="${dist}"/>
	    <jar jarfile="${dist}/${pluginName}.jar" basedir="${build}" />
	</target>

	<target name="copy-data-files" depends="make-package-info">
	    <copy file="config/config.xml" todir="${dist}"/>
		<copy file="build.number" todir="${dist}"/>
		<copy file="package.info" todir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties"/>
		</copy>
		<copy todir="${dist}/images">
			<fileset dir="images/" includes="*"/>
		</copy>
	</target>

	<target name="move-to-installDir">
		<move todir="${installDir}">
			<fileset dir="${dist}" includes="**/**"/>
		</move>
	</target>

	<target name="clean"
			description="clean dist directory" >
		<!-- Clean the distribution directory -->
		<delete dir="${dist}" failonerror="false"/>
	</target>

	<target name="run-tests" depends="batch-build,compile-tests">
		<antcall target="generic-run-tests">
			<param name="TestSuite.Name" value="com.iver.gvsig.centerviewpoint.AllTests"/>
		</antcall>
	</target>
</project>

