<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Clearing selection&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Clearing selection</h1>
      <div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos/seleccion-de-elementos-en.img/botonBorrarSeleccion_es.png" src="./img/clearing-selection-1/manuborrarseleccion_en.png"/></div>
</div>
<p>If you click on this button, the selected element set will once again become empty. 
You can also access this option by going to the “Layer” menu then to “Clear selection”.</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos/seleccion-de-elementos-en.img/manuborrarseleccion_en.png" src="./img/clearing-selection-1/manuborrarseleccion_en.png"/></div>
</div>

    </body>
  </html>