<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>You can select one or several elements or items by making either a graphic request or an alphanumeric request.</p>
<p>The selected data are shown in the view in the colour you have configured (by default this is yellow).</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos/seleccion-de-elementos-en.img/elementoSeleccionado_en.png" src="./img/introduction/menuSeleccion_en.png"/></div>
</div>
<p>You can access the different ways of selecting elements by going to the tool bar or by going to the “View” menu and then to “Selection” as long as the layer you wish to work with has already been activated in the ToC.</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos/seleccion-de-elementos-en.img/menuSeleccion_en.png" src="./img/introduction/menuSeleccion_en.png"/></div>
</div>

    </body>
  </html>