<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Inverting the selection&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Inverting the selection</h1>
      <p>When you have made your selection, you can click on the following button in the tool bar</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos/seleccion-de-elementos-en.img/botonInvertirSeleccion_es.png" src="./img/inverting-the-selection/menuInvertirseleccion_en.png"/></div>
</div>
<p>or you can go to the “View” menu then to “Select” and “Invert selection”</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos/seleccion-de-elementos-en.img/mosaicoInvertirSel_es.png" src="./img/inverting-the-selection/menuInvertirseleccion_en.png"/></div>
</div>
<p>and invert the previous selection as shown below.</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos/seleccion-de-elementos-en.img/menuInvertirseleccion_en.png" src="./img/inverting-the-selection/menuInvertirseleccion_en.png"/></div>
</div>

    </body>
  </html>