<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selección de elementos&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selección de elementos</h1>
      <p><strong>SELECCIONAR TODO</strong>.</p>
<p>Una vez se dispone de al menos una capa vectorial activa en el TOC, se habilita la herramienta. Permite seleccionar todas las geometrías solo de las capas vectoriales activas.</p>
<ul class="simple">
<li><img alt="selhab" src="./img/seleccion-de-elementos/Advertencia_es.png"/> Herramienta “seleccionar todo” deshabilitada si no hay capas vectoriales activas disponibles en la vista actual.</li>
<li><img alt="seldeshab" src="./img/seleccion-de-elementos/Advertencia_es.png"/> Herramienta “seleccionar todo” habilitada si hay capas vectoriales activas disponibles en la vista actual.</li>
</ul>
<p>Se accede a la herramienta vía el menú:</p>
<ul class="simple">
<li>Vista → Selección → Seleccionar todo.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/MapaSeleccionarTodo_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Ruta para herramienta Seleccionar todo.</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/MapaSeleccionarTodoAmarillo_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Resultado de la selección.</p>
</div>
<p><img alt="alarama" src="./img/seleccion-de-elementos/Advertencia_es.png"/>  <em>La herramienta no está disponible si la capa está en edición.</em></p>
<p><strong>SELECCIÓN POR POLILÍNEA</strong>.</p>
<p>Una vez se dispone de al menos una capa vectorial activa en el TOC, se habilita la herramienta.</p>
<ul class="simple">
<li><img alt="habili" src="./img/seleccion-de-elementos/Advertencia_es.png"/>  Herramienta “seleccionar por polilínea” habilitada si hay capas vectoriales activas disponibles en la vista actual.</li>
<li><img alt="deshabili" src="./img/seleccion-de-elementos/Advertencia_es.png"/>  Herramienta “seleccionar por polilínea” deshabilitada si no hay capas vectoriales activas disponibles en la vista actual.</li>
</ul>
<p>Con esta herramienta, se puede seleccionar aquellas geometrías de las capas activas, que intersecten con la polilínea definida por el usuario.</p>
<p>Se puede acceder a la herramienta de dos maneras:</p>
<ul class="simple">
<li>Vía el menú: Vista → Selección → Seleccionar por polilínea</li>
<li>Vía una toolbox.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/RutaSeleccionPolilinea_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Ruta para la selección de la herramienta.</p>
</div>
<p>Desplazar el ratón por la vista, pulsando un click para definir un punto inicial / final, y un doble click para finalizar la polilínea.</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/EjemploSeleccionPolilinea_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Selección mediante polilínea.</p>
</div>
<p><img alt="alerta1" src="./img/seleccion-de-elementos/Advertencia_es.png"/>  Se puede utilizar cualquier botón de ratón para definir los puntos, incluido el punto final.</p>
<p><img alt="alerta2" src="./img/seleccion-de-elementos/Advertencia_es.png"/>  Manteniendo pulsada la tecla Ctrl se agregan las nuevas geometrías seleccionadas a las existentes. En caso que una geometría vuelva a seleccionarse, pasaría a estado no-seleccionada.</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/SeleccionPolilineaAmarillo_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Resultado de la selección.</p>
</div>
<p><strong>SELECCIÓN POR CÍRCULO</strong></p>
<p>Una vez se dispone de al menos una capa vectorial activa en el TOC, se habilita la herramienta.</p>
<p>Con esta herramienta, se puede seleccionar aquellas geometrías de las capas activas, que intersecten con el área circular definida por el usuario.</p>
<ul class="simple">
<li><img alt="habilit" src="./img/seleccion-de-elementos/Advertencia_es.png"/>  Herramienta “seleccionar por círculo” deshabilitada si no hay capas vectoriales activas disponibles en la vista actual.</li>
<li><img alt="deshabilit" src="./img/seleccion-de-elementos/Advertencia_es.png"/>  Herramienta “seleccionar por círculo” habilitada si hay capas vectoriales activas disponibles en la vista actual.</li>
</ul>
<p>Se puede acceder a la herramienta de dos maneras:</p>
<ul class="simple">
<li>Vía el menú: Vista → Selección → Seleccionar por círculo</li>
<li>Vía una toolbox.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/RutaSeleccionCirculo_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Ruta para la selección de la herramienta.</p>
</div>
<p>Desplazar el ratón por la vista, pulsando un click para definir un punto inicial / final, y un doble click para finalizar la polilínea.</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/EjemploSeleccionCirculo_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Selección mediante círculo.</p>
</div>
<p><img alt="alerta3" src="./img/seleccion-de-elementos/Advertencia_es.png"/>  Se puede utilizar cualquier botón de ratón para definir los puntos, incluido el punto final.</p>
<p><img alt="alerta4" src="./img/seleccion-de-elementos/Advertencia_es.png"/>  Manteniendo pulsada la tecla Ctrl se agregan las nuevas geometrías seleccionadas a las existentes. En caso que una geometría vuelva a seleccionarse, pasaría a estado no-seleccionada.</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/SeleccionCirculoAmarillo_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Resultado de la selección.</p>
</div>
<p><strong>SELECCIÓN POR ÁREA DE INFLUENCIA</strong></p>
<p>Una vez se dispone de al menos una capa vectorial activa en el TOC, se habilita la herramienta.</p>
<p><img alt="HerramHabilit" src="./img/seleccion-de-elementos/Advertencia_es.png"/> Herramienta “seleccionar por área de influencia” habilitada si en la vista actual hay capas vectoriales activas y disponibles con coordenadas planas.</p>
<p><img alt="HerramDeshabilit" src="./img/seleccion-de-elementos/Advertencia_es.png"/> Herramienta “seleccionar por área de influencia” deshabilitada si en la vista actual no hay ninguna capa activa y disponible con coordenadas planas.</p>
<p>Con esta herramienta, se puede seleccionar aquellas geometrías de las capas activas, que intersecten con las áreas de influencia alrededor de las seleccionadas.</p>
<p>Se puede acceder a la herramienta de dos maneras:</p>
<ul class="simple">
<li>Vía el menú: Vista → Selección → Seleccionar por área de influencia</li>
<li>Vía una toolbox.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/AIRutaSeleccion_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Ruta para la selección de la herramienta.</p>
</div>
<ul class="simple">
<li><strong>Requisitos de la herramienta</strong><ul>
<li>Debe haber capas vectoriales activas en el TOC.</li>
<li>La selección no se aplicará a capas con coordendas geográficas, sólo se aplicará a capas con coordenadas planas (como UTM).</li>
<li>Debe haber geometrías seleccionada, al menos en una capa.</li>
</ul>
</li>
<li><strong>Panel de configuración</strong></li>
</ul>
<p>Seleccionando la herramienta, se mostrará un panel con las opciones de configuración:</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/AIOpcionesConfiguracion_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Opciones de configuración.</p>
</div>
<ul>
<li><ol class="first arabic simple">
<li>Anchura: distancia con respecto al contorno de la geometría.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="2">
<li>Unidad: magnitud de medida de distancias.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="3">
<li>Polígono: sentido en que se generará el área de influencia para capas de tipo polígono:</li>
</ol>
<ul class="simple">
<li>Exterior: hacia el exterior del polígono.</li>
<li>Interior: hacia el interior del polígono.</li>
</ul>
</li>
<li><ol class="first arabic simple" start="4">
<li>Línea: sentido en que se generará el área de influencia para capas de tipo línea, siempre será hacia exterior.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="5">
<li>Punto: sentido en que se generará el área de influencia para capas de tipo punto, siempre será hacia exterior.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="6">
<li>Multipunto: sentido en que se generará el área de influencia para capas de tipo multipunto, siempre será hacia exterior.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="7">
<li>Selección multicapa: la selección se aplica a todas las capas que cumplan los requisitos.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="8">
<li>Agregar capas de áreas de influencia: con esta opción se incluirán en el TOC de la vista las capas generadas de áreas de influencia.</li>
</ol>
</li>
</ul>
<p>El nombre de las nuevas capas sigue el siguiente patrón:</p>
<ul class="simple">
<li><strong>influence_areas_nombredecapa_num</strong></li>
<li><strong>influence_areas</strong> → prefijo para identificar este tipo de capa.</li>
<li><strong>nombredecapa</strong> → nombre de la capa cuyas áreas de influencia represen-ta esta.</li>
<li><strong>_num</strong> → sufijo de tipo numérico para identificar cada nueva capa de áreas de influencia que se genere, aumenta automáticamente por cada nueva que se genere de una misma capa, comenzando por cero.</li>
<li><strong>Ejemplo</strong></li>
</ul>
<p>Vamos a ver un ejemplo típico en el que podemos utilizar la herramienta de “selección por área de influencia”, para ello utilizaremos 4 capas:</p>
<ul class="simple">
<li>Capa de tipo shape con los “zonas de especial protección de aves” de Castilla y León, obtenida del Ministerio de Medio Ambiente, y con simbología de tipo “símbolo único”, con relleno y transparencia:</li>
</ul>
<ul class="simple">
<li>Capa de tipo shape con los “lugares de importancia comunitaria” de Castilla y León, obtenida del Ministerio de Medio Ambiente, y con simbología de valores únicos:</li>
</ul>
<p><a class="reference" href="http://www.mma.es/secciones/biodiversidad/banco_datos/info_disponible/zip/lic41.zip/">http://www.mma.es/secciones/biodiversidad/banco_datos/info_disponible/zip/lic41.zip/</a></p>
<ul class="simple">
<li>La capa de tipo shape con las provincias de Castilla y León que ya se ha utilizado en otros ejemplos, con simbología de valores únicos.</li>
<li>Una capa WMS combinada de información hidrográfica, topográfica, geológica, de red viaria, y de límites administrativos de toda España, para colocarla de fondo:</li>
</ul>
<p><em>Servidor WMS</em>: <a class="reference" href="http://www.idee.es/wms/PNOA/PNOA/">http://www.idee.es/wms/PNOA/PNOA/</a></p>
<p><em>Capa</em>: PNOA</p>
<p><em>Estilo</em>: Default</p>
<p><em>Formato</em>: image/png con Transparencia y SRS=23030</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/AIEjemplo_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Vista con capas vectoriales. Capa de cepas activa.</p>
</div>
<p>Ahora seleccionaremos la zona de especial protección de aves denominada “Tierra de Campiñas”, que pertenece a Valladolid, Ávila y Salamanca. Y el lugar de importancia comunitaria “Montes Torozos y Páramos de Torquemada – Astudillo”, en Valladolid.</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/AIEjemplo2_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Vista con capas vectoriales. Capa de provincias activa.</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/AIEjemplo3_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Selección manual de uno de los polígonos.</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/AIEjemplo4_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Activación de capa lic</p>
</div>
<p>Por último, interesa conocer aquellas áreas de tipo “lic” y “zepa” cercanas (hasta 15 km.) a a las anteriores, para, por ejemplo, tenerlas en cuenta para futuros trabajos de protección de aves, en una segunda fase.</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/AIEjemplo5_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Configuración de opciones para el área de influencia</p>
</div>
<p>Hemos indicado:</p>
<ul class="simple">
<li>Seleccionado las 2 capas vectoriales: lic y zepa.</li>
<li>Anchura de 15 kilómetros.</li>
<li>Las dos capas seleccionadas contienen geometrías de tipo polígono, en este caso seleccionamos que el área de influencia se genera hacia el exterior de las geometrías.</li>
<li>Indicamos que la selección de cada capa se aplique al resto de las seleccionadas (activas).</li>
<li>Y además, que se agreguen las capas de áreas de influencia generadas, como nuevas capas.</li>
</ul>
<p>El resultado se observa en la siguiente captura, se pueden ocultar las capas de áreas de influencia, y se obtendrán así las zonas que nos interesaban.</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/AIEjemplo6_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Resultado de la selección por área de influencia</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/AIEjemplo7_es.png" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
<p class="caption">Capas resultado sin visualizar</p>
</div>
<ul class="simple">
<li><strong>Detalles del proceso</strong>.</li>
</ul>
<p>Pulsando el botón “Ver detalles” de la barra de progreso, obtendremos información de los pasos que se van realizando, incluido fallos.</p>
<p>Ejemplo del resultado del proceso anterior:</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos_es.img/DetalleProceso_es.PNG" src="./img/seleccion-de-elementos/Advertencia_es.png"/></div>
</div>
<p>Se aplica una selección por cada capa activa que cumpla los requisitos.</p>
<p>En caso que esté activa la opción “Selección multicapa”, por cada área de influencia, aplicará una selección al resto de capas que tambien cumplan los requisitos.</p>
<p>En caso que no coincida la proyección de la capa con la de la vista, internamente realiza una reproyección para calcular las áreas de influencia. Luego restaura la proyección.</p>
<p>Crea una capa (una por cada capa activa que cumple los requisitos) de tipo shape donde almacena las geometrías de las áreas de influencia. La ubicación de cada nueva capa se indica en la línea que comienza por “Creando fichero temporal”.</p>
<p>En caso que esté activa la opción “Agregar capas de área de influencia”, las capas temporales que se crean, se agregarán al TOC, con las geometrías simbología de tipo símbolo único con transparencia.</p>
<p>Si una capa activa, tiene proyección no proyectada, descartará aplicarle selección.</p>
<p>Ante cualquier fallo, avisará al usuario, y finalizará el proceso de selecci-ón.</p>
<p><img alt="advert" src="./img/seleccion-de-elementos/Advertencia_es.png"/>  <em>En caso de cancelar el proceso, se restaurará el estado previo de selección, en las ca-pas afectadas.</em></p>

    </body>
  </html>