<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selecting by rectangle&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selecting by rectangle</h1>
      <div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos/seleccion-de-elementos-en.img/seleccionarPorRectangulo-es.png" src="./img/selecting-by-rectangle-1/seleccionarPorRectangulo-es.png"/></div>
</div>
<p>This allows you to select the elements which are partly or wholly located inside a rectangle.</p>
<p>To define the rectangle, place the cursor point over the position you wish to start to draw the rectangle in, left click on the mouse and hold the button down until you have defined the area you wish to select.</p>

    </body>
  </html>