<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selecting by attributes&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selecting by attributes</h1>
      <p>You can access this tool using the following button:</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos/seleccion-de-elementos-en.img/botonFiltro_es.png" src="./img/selecting-by-attributes/seleccionxAtributofiltro_es.png"/></div>
</div>
<p>gvSIG allows selections to be made using requests (filters).
Selecting elements by attributes allows you to define exactly what you want to select, including several attributes, operators and calculations.</p>
<p>Requests can be made using logical operators, such as “equals” “more than” “different from”, etc.</p>
<p>If you press the “Filter” button in the tool bar, a dialogue window will appear to define your request.</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos/seleccion-de-elementos-en.img/seleccionxAtributofiltro_es.png" src="./img/selecting-by-attributes/seleccionxAtributofiltro_es.png"/></div>
</div>
<p><strong>1.Fields:</strong> Double click on the field you wish to add to your request from the “Fields” list in the layer.</p>
<p><strong>2.Logical operators:</strong> These allow you to insert a logical expression into your request by clicking on them.</p>
<p><strong>3.Values:</strong> This shows a list with the different values the selected field has. If you wish to add a value to the request, double click on it.</p>
<p><strong>4.Request:</strong> This is the window which represents the request to be made.  You can write here directly.</p>
<p><strong>5.Selection buttons:</strong> These buttons make the request using:</p>
<p><strong>New set</strong> (deletes any previous selections).</p>
<p><strong>Add to set</strong> (adds the elements selected by the request to the existing elements).</p>
<p><strong>Select from set</strong> (makes the request from the selected elements).</p>

    </body>
  </html>