<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selecting by polygon&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selecting by polygon</h1>
      <div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos/seleccion-de-elementos-en.img/botonSeleccionPorPoligono_es.png" src="./img/selecting-by-polygon-1/mosaicoSeleccionPoligono_es.png"/></div>
</div>
<p>This allows you to select elements which are partly or wholly located inside a polygon.</p>
<p>To define this polygon, place the cursor in the part of the view you wish to draw the selection polygon in. Left click on the mouse in the view to add the polygon vertices.</p>
<p>When you have finished, double click on the mouse. All the elements which are located inside the polygon or which intersect with any of its sides will be selected.</p>
<div class="figure">
<div class="image"><img alt="seleccion-de-elementos/seleccion-de-elementos-en.img/mosaicoSeleccionPoligono_es.png" src="./img/selecting-by-polygon-1/mosaicoSeleccionPoligono_es.png"/></div>
</div>

    </body>
  </html>