<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selecting by layer&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selecting by layer</h1>
      <p>You can access this tool by going to the “View” menu then to “Selection” and “Selection by layer”. It allows you to select elements in the active layer based on the selection made in another layer.</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos-en.img/seleccionPorCapa_en.png" src="./img/selecting-by-layer-1/capaFinalseleccionxCapa_es.png"/></div>
</div>
<p>The options available using this tool are:</p>
<ul class="simple">
<li><strong>1.New set:</strong> This creates a new selection set.</li>
<li><strong>2.Add to set:</strong> This creates a selection set based on the previous request and the current request.</li>
<li><strong>3.Select from set:</strong> This creates a selection set from what has already been selected, the current selection request is extracted from the previous one.</li>
</ul>
<p>An example of how to use this tool consists of selecting the cities and towns of the Valencian Region whose municipal boundaries are affected by flood risks.</p>
<p>We start with a shape file with the areas of the provinces in the Valencian Region which are subject to flood risks.</p>
<p>Then the layer corresponding to all the cities and towns in the Valencian Region is added. 
Pre-select the full flood risk layer.</p>
<p>We go to the “Selection by layer” tool. Use the “Intersect with” option in the first pull-down menu, “Select items from active layers that are:…”.</p>
<p>Use the “riesgo_inundación_25000_completo” option in the second pull-down menu “Selected items of a layer”.</p>
<div class="figure">
<div class="image"><img alt="seleccion-de-elementos-en.img/ejemploSeleccionCapas_en.png" src="./img/selecting-by-layer-1/capaFinalseleccionxCapa_es.png"/></div>
</div>
<p>We can now click on “New set” and the layer with the new selection will appear.</p>
<div align="center" class="figure">
<div class="image"><img alt="seleccion-de-elementos/seleccion-de-elementos-en.img/capaFinalseleccionxCapa_es.png" src="./img/selecting-by-layer-1/capaFinalseleccionxCapa_es.png"/></div>
</div>

    </body>
  </html>