<project name="Generar extension en Andami" default="generate-without-source" basedir=".">
    <description>
        Instala el plugin en Andami
    </description>
  <!-- set global properties for this build -->
  <import file="../binaries/ant/utilities.xml"/>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="src-test" location="src-test"/>
  <property name="build-test" location="bin-test"/>
  <property name="dist"  location="dist"/>
  <property name="mainplugin" value="com.iver.cit.gvsig"/>
  <property name="plugin" value="com.iver.cit.gvsig.wcs"/>
  <property name="gvsiglibjar" value="gvsig-wcs"/>
  <property name="fmapjar" value="fmap-wcs"/>
  <property name="driverjar" value="wcs"/>
	<property name="andami" location="../_fwAndami" />
	<property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones"/>
	<property name="drivers-dir" location="${extensionsDir}/${mainplugin}/drivers" />
	<property name="lib-dir" location="${extensionsDir}/${mainplugin}/lib"/>
	<property name="fmapLibs" location="../libFMap/lib" />
	<property name="remoteclientjar" value="${fmapLibs}/remote-clients.jar"/>
	<property name="andamiLibs" location="${andami}/lib" />
	<property name="andamiJar" location="${andami}/andami.jar"/>
	<property name="fmapJar" location="../libFMap/dist/lib/fmap.jar" />
	<property name="gvsigJar" location="${extensionsDir}/${mainplugin}/lib/${mainplugin}.jar"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>

  </target>

  <target name="generate-without-source"
  		description="generate the distribution without the source file">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/${plugin}.jar" basedir="${build}" includes="com/iver/cit/gvsig/**"
    	excludes="com/iver/cit/gvsig/fmap/**"
    />
  	<jar jarfile="${dist}/${fmapjar}.jar" basedir="${build}"
  	  		includes="com/iver/cit/gvsig/fmap/**" />
<!--  	  		excludes="com/iver/cit/gvsig/fmap/drivers/wcs/**" />-->
  	<copy file="config/config.xml" todir="${dist}"/>
  	<copy file="build.number" todir="${dist}"/>
    <copy todir="${dist}">
    	<fileset dir="config" includes="text*.properties"/>
    </copy>
  	<!--copy todir="${dist}/images">
  	    	<fileset dir="images/" includes="*"/>
  	</copy>
  	<copy todir="${lib-dir}">
    	<fileset dir="./lib" includes="*.jar,*.zip"/>
    	<fileset dir="." includes=".keystore"/>
    </copy-->
  	<move todir="${extensionsDir}/${mainplugin}/lib">
  		<fileset dir="${dist}" includes="${gvsiglibjar}.jar"/>
		<fileset dir="${dist}" includes="${fmapjar}.jar"/>
		<fileset dir="${dist}" includes="${remoteclientjar}"/>
 	</move>
    <move todir="${extensionsDir}/${plugin}/">
    	<fileset dir="${dist}" includes="**/**"/>
    </move>
  </target>


	<target name="batch-build"
			description="compile the sources, create the jar file"
			depends="compile,create-jar,copy-data-files,copy-libs,move-to-andami">
	</target>

	<target name="compile" description="compile the source" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<antcall target="gvSIG-import-build-number"/>
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"/>
	</target>

	<target name="create-jar"
			description="Creates the plugin jar">
		<mkdir dir="${dist}/lib"/>
	    <jar jarfile="${dist}/${plugin}.jar" basedir="${build}" includes="com/iver/cit/gvsig/**"
	    	excludes="com/iver/cit/gvsig/fmap/**"
	    />
	  	<jar jarfile="${dist}/${fmapjar}.jar" basedir="${build}"
	  	  		includes="com/iver/cit/gvsig/fmap/**" />
	</target>

	<target name="copy-data-files">
	    <copy file="config/config.xml" todir="${dist}"/>
		<copy file="build.number" todir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties"/>
		</copy>
	</target>

	<target name="copy-libs">
	  	<copy todir="${extensionsDir}/${mainplugin}/lib">
			<fileset file="${remoteclientjar}"/>
	 	</copy>
	</target>

	<target name="move-to-andami">
	  	<move todir="${extensionsDir}/${mainplugin}/lib">
			<fileset dir="${dist}" includes="${fmapjar}.jar"/>
	  	</move>
	    <move todir="${extensionsDir}/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
	    </move>
	</target>


	<target name="clean"
	        description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>

	<target name="run-tests" depends="batch-build,compile-tests">
		<antcall target="generic-run-tests">
			<param name="TestSuite.Name" value="com.iver.cit.gvsig.wcs.AllTests"/>
		</antcall>
	</target>
</project>

