<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Una tabla es una parte de una base de datos con una estructura hecha de líneas horizontales o registros y columnas verticales o campos que contienen la información alfanumérica necesaria para la caracterización de los elementos (polígonos, líneas o puntos) que componen los mapas temáticos, cartografía en general y gráficos. Las filas representan los elementos u objetos y las columnas representan las variables o atributos asociadas a cada elemento.</p>
<div align="center" class="figure">
<div class="image"><img alt="edicion-alfanumerica.img/tabla_es.png" src="./img/introduccion/tabla_es.png"/></div>
<p class="caption">Descripción de una tabla.</p>
</div>
<p>Puede hablarse, en general, de dos tipos de tablas, las “internas”, que son propias de una cobertura o capa de información y están dentro del mismo archivo, y las “externas”, que se pueden agregar a un proyecto de gvSIG.
Cada elemento (punto, línea o polígono) de una capa o cobertura se corresponde con un único registro en la tabla de atributos de dicha capa.</p>

    </body>
  </html>