<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Modificar la estructura de una tabla&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Modificar la estructura de una tabla</h1>
      <p>Esta herramienta le permite añadir, borrar o renombrar campos.
Para acceder a esta herramienta acuda al menú “Tabla/Modificar estructura de tabla”
(Existe un error cuando se cambia la estructura de una tabla alojada en una base de datos postgresql superior a la versión 7.4. Para modificar la estructura debe utilizar un gestor de bases de datos apropiado.)</p>
<div align="center" class="figure">
<div class="image"><img alt="edicion-alfanumerica.img/modificarEstructuraTabla_es.png" src="./img/copy_of_modificar-la-estructura-de-una-tabla/porpiedadesCampoNuevo_es.png"/></div>
<p class="caption">Barra de menús. Modificar estructura de una tabla.</p>
</div>
<p>Al pulsar sobre la opción de menú, aparecerá una ventana en la que se incluirán los campos de la tabla seleccionada y los botones correspondientes que sirven para crear un nuevo campo, borrarlo o renombrarlo.</p>
<div align="center" class="figure">
<div class="image"><img alt="edicion-alfanumerica.img/editorDeCampos_es.png" src="./img/copy_of_modificar-la-estructura-de-una-tabla/porpiedadesCampoNuevo_es.png"/></div>
<p class="caption">Herramienta de edición de campos</p>
</div>
<p>Si pulsa sobre “Nuevo campo” aparecerá una nueva ventana desde la que podrá configurar las propiedades del nuevo campo que desea añadir a la tabla.</p>
<div align="center" class="figure">
<div class="image"><img alt="edicion-alfanumerica.img/porpiedadesCampoNuevo_es.png" src="./img/copy_of_modificar-la-estructura-de-una-tabla/porpiedadesCampoNuevo_es.png"/></div>
<p class="caption">Diálogo propiedades del campo.</p>
</div>
<p><strong>- Nombre del campo</strong>: Introduzca el nombre del campo a crear</p>
<p><strong>- Tipo</strong>: Si pulsa sobre la flecha de la derecha aparecerá un menú 
desplegable desde el que puede seleccionar el tipo de dato del campo (string,double...).</p>
<p><strong>- Tamaño</strong>: En este espacio debe indicar el tamaño que desea que tenga el campo. Debe tener en cuenta que el tamaño máximo para un campo de tipo string es 254.</p>
<p><strong>- Precisión</strong>: Indica el número de decimales que debe tener (sólo para campos de tipo numérico).</p>
<p><strong>- Valor por defecto</strong>: Indica el valor por defecto que adquirirá el campo cuando no se especifique ningún valor en la tabla.</p>
<p>Si desea utilizar las herramientas de borrado (“Borrar campo”) y renombrado (”Renombrar campo”) bastará únicamente con que seleccione el campo que desee modificar y pulsar sobre el botón correspondiente.</p>

    </body>
  </html>