<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Pasos a seguir en una sesión de edición de una tabla "interna"&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Pasos a seguir en una sesión de edición de una tabla "interna"</h1>
      <p>Abra una <strong>“Vista”</strong> y añada la capa con la que desea trabajar. Es importante tener en cuenta que para iniciar un proceso de edición alfanumérica en gvSIG debe poner en modo edición la capa con la que esté trabajando.</p>
<p>Seleccione con ese fin la capa en el ToC y acuda al menú “Capa/Comenzar edición”.
Ahora pulse sobre el botón <strong>“Ver tabla de atributos”</strong> o seleccione desde la barra menús la opción “Capa/Ver tabla de atributos”.</p>
<div align="center" class="figure">
<div class="image"><img alt="edicion-alfanumerica.img/botonVerTablaDeAtributos_es.png" src="./img/pasos-a-seguir-en-una-sesion-de-edicion-de-una-tabla-201cinterna201d/botonVerTablaDeAtributos_es.png"/></div>
<p class="caption">Botón ver tabla de atributos</p>
</div>
<p>Así la tabla asociada a la capa se añadirá automáticamente al proyecto.</p>
<p>Si acude al <strong>“Gestor de Proyectos”</strong> y selecciona el tipo de documento “Tablas” puede comprobar que la tabla que ha visualizado en la vista aparece incluida como un documento más del proyecto.</p>
<p>Si desea que finalice su sesión de edición de tablas debe ir al menú “Capa/Terminar edición&quot;. Cuando finalice la edición un mensaje le preguntará si desea guardar los cambios. Si pulsa “Sí” se guardarán todas las modificaciones que haya realizado en la tabla.</p>

    </body>
  </html>