<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Pasos a seguir en una sesión de edición de una tabla "externa"&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Pasos a seguir en una sesión de edición de una tabla "externa"</h1>
      <ol class="arabic simple">
<li>Acuda al “Gestor de proyectos” de gvSIG y seleccione el tipo de documento “Tablas”.</li>
<li>Pulse el botón “Nuevo”.</li>
<li>Pulse “Añadir” y abra la tabla que desee.</li>
<li>Al pulsar sobre “Abrir”, la tabla aparecerá directamente en la pantalla.</li>
<li>Vaya al menú “Tabla/Comenzar edición”</li>
</ol>
<div align="center" class="figure">
<div class="image"><img alt="edicion-alfanumerica.img/tablaComenzarEdicion_es.png" src="./img/pasos-a-seguir-en-una-sesion-de-edicion-de-una-tabla-201cexterna201d/tablaComenzarEdicion_es.png"/></div>
<p class="caption">Barra de menú tabla. Comenzar edición.</p>
</div>

    </body>
  </html>