<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Crear un nuevo DXF&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Crear un nuevo DXF</h1>
      <p>El proceso para la creación del nuevo fichero .dxf es similar al de creación de un nuevo SHP que se describe en el apartado anterior.</p>
<p>Puede acceder a esta herramienta desde el menú “Vista/Nueva capa/Nuevo dxf”</p>
<div align="center" class="figure">
<div class="image"><img alt="nuevo-dxf-o-postgis.img/menuNuevoDXF_es.png" src="./img/crear-un-nuevo-dxf/ventanaIntroducirRutaFichero_es.png"/></div>
<p class="caption">Barra de menús Vista. Nuevo dxf.</p>
</div>
<p>Si selecciona la herramienta se iniciará el asistente que le mostrará directamente la ventana desde la que seleccionar una ruta para el fichero que va a crear y el botón que le permite seleccionar un sistema de referencia.</p>
<div align="center" class="figure">
<div class="image"><img alt="nuevo-dxf-o-postgis.img/ventanaIntroducirRutaFichero_es.png" src="./img/crear-un-nuevo-dxf/ventanaIntroducirRutaFichero_es.png"/></div>
<p class="caption">Asistente crear capa. Ruta del archivo y Sistema de referencia.</p>
</div>

    </body>
  </html>