<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Crear nuevo SHP&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Crear nuevo SHP</h1>
      <p>Si selecciona la opción “Nuevo SHP” se iniciará el asistente que le ayudará en la creación de esta nueva capa.</p>
<p>La primera ventana del asistente le permite editar el nombre con el que desea que aparezca en el ToC el fichero .shp que desea crear y el tipo de geometría que llevará asociado.</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-nuevo-shp.img/PrimeraVentanaCrearShp_es.png" src="./img/crear-nuevo-shp/NuevacapaEnToc_es.png"/></div>
<p class="caption">Asistente crear capa. Selección de nombre y tipo de geometría de la capa.</p>
</div>
<p>La segunda ventana del asistente le permite añadir todos los campos que desee a la tabla de atributos que llevará asociada y determinar algunas de las propiedades de los mismos.</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-nuevo-shp.img/segundaVentanacrearShp_es.png" src="./img/crear-nuevo-shp/NuevacapaEnToc_es.png"/></div>
<p class="caption">Asistente crear capa. Campos de la tabla de atributos.</p>
</div>
<p>Para añadir campos a la tabla pulse sobe el botón “Añadir campo” tantas veces como campos desee.</p>
<p>Si desea eliminar alguno de los campos creados simplemente seleccione el campo y pulse el botón “Borrar Campo”.</p>
<p>Desde la tabla donde se definen los campos puede editar el resto de propiedades</p>
<ul class="simple">
<li><strong>Nombre del campo</strong>: Sitúe el cursor sobre el nombre del campo (por defecto “Nuevo_campo”) y escriba el nuevo nombre, el número máximo de caracteres admitidos para el nombre del campo es 10.</li>
<li><strong>Tipo de campo</strong>: Sitúe el cursor sobre cualquiera de los registros en el campo “Tipo”, se activará un desplegable desde el que puede seleccionar el tipo de campo que desea crear.<ul>
<li><strong>BOOLEAN</strong>: Los datos de tipo boolean admiten valores “true” o “false” (verdadero, falso).</li>
<li><strong>DATE</strong>: Le permite crear un campo en el que se incluyan fechas. El tamaño máximo de campo son 8 caracteres.</li>
<li><strong>INTEGER y DOUBLE</strong> son dos campos de tipo numérico, el primero para valores enteros y el segundo para valores decimales.</li>
<li><strong>STRING</strong>: Es un tipo de campo Alfanumérico. El tamaño máximo de campo son 254 caracteres.</li>
</ul>
</li>
<li><strong>Tamaño de campo</strong>: Le permite establecer un tamaño máximo de caracteres para el campo creado (Actualmente sólo se tiene en cuenta en campos de tipo string).</li>
</ul>
<p>Una vez haya finalizado de definir la estructura de la tabla asociada al shape pulse el botón “Siguiente”. En la nueva ventana puede guardar el fichero y seleccionar el Sistema de Referencia de la vista sobre la que se va a insertar la nueva capa si pulsa sobre el botón a la derecha de “Proyección Actual”. Si sobre la vista ya se han insertado otras capas, este botón aparecerá desactivado ya que la vista ya tendrá un sistema de referencia seleccionado.</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-nuevo-shp.img/ventanaIntroducirRutaFichero_es.png" src="./img/crear-nuevo-shp/NuevacapaEnToc_es.png"/></div>
<p class="caption">Asistente crear capa. Ruta del archivo.</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="crear-nuevo-shp.img/sistemasDeReferencia_es.png" src="./img/crear-nuevo-shp/NuevacapaEnToc_es.png"/></div>
<p class="caption">Asistente crear capa. Sistema de referencia.</p>
</div>
<p>Para guardar la nueva capa indique la ruta en la que desea guardar su fichero en el cuadro de texto.</p>
<p>También puede abrir el diálogo de búsqueda para seleccionar la ruta donde guardar el nuevo shape para ello pulse el botón a la derecha del cuadro de texto. Escriba el nombre que desea para su nueva capa (debe tener en cuenta que este nombre será el que aparezca en el archivo de origen del shape y que puede ser diferente del que aparecerá en el ToC) y pulse el botón “Guardar”.</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-nuevo-shp.img/GuardarCapa_es.png" src="./img/crear-nuevo-shp/NuevacapaEnToc_es.png"/></div>
<p class="caption">Ventana de diálogo guardar</p>
</div>
<p>Una vez finalice el proceso de creación de un nuevo shp éste se añadirá al ToC. Se activarán también las herramientas de edición para crear los elementos de la nueva capa.</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-nuevo-shp.img/NuevacapaEnToc_es.png" src="./img/crear-nuevo-shp/NuevacapaEnToc_es.png"/></div>
<p class="caption">Barra de herramientas de edición.</p>
</div>

    </body>
  </html>