<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Crear un nuevo PostGis&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Crear un nuevo PostGis</h1>
      <p>Si desea crear un nuevo PostGIS acuda al menú “Vista/Nueva capa/Nuevo PostGIS”.</p>
<div align="center" class="figure">
<div class="image"><img alt="nuevo-dxf-o-postgis.img/menuNuevoPostGis_es.png" src="./img/nuevo-postgis/VentanaNUevoPostGis_es.png"/></div>
<p class="caption">Barra de menús Vista. Nueva capa postgis.</p>
</div>
<p>Los pasos iniciales para crear un nuevo PostGIS son similar a los pasos a seguir en el apartado <strong>Nuevo Shape</strong>.</p>
<p>La diferencia en este caso se encuentra en la forma de guardar la capa creada ya que esta se insertará en una base de datos PostGIS.</p>
<p>Rellene los campos correspondientes a su conexión y pulse “Fin”.</p>
<div align="center" class="figure">
<div class="image"><img alt="nuevo-dxf-o-postgis.img/VentanaNUevoPostGis_es.png" src="./img/nuevo-postgis/VentanaNUevoPostGis_es.png"/></div>
<p class="caption">Asistente nueva capa postgis. Datos de conexión.</p>
</div>

    </body>
  </html>