<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Desde gvSIG puede crear una nueva capa en los  formatos shp, dxf y postgis.</p>
<p>Puede acceder a la herramienta desde el menú “Vista/Nueva Capa”.</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-nuevo-shp-en.img/menuNuevacapa_es.png" src="./img/intro/menuNuevacapa_es.png"/></div>
<p class="caption">Barra de menús Vista. Nueva capa</p>
</div>

    </body>
  </html>