<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>It is a tool which allows thematic cartography to be carried out with relative ease.</p>
<p>You can choose the colour, mesh etc. which most appropriately symbolises or represents the data or variables of the elements to a layer.</p>
<p>To access the edit option of properties related to the symbology you must go to the “Properties” menu (click on the smaller button on the layer).</p>
<p>Another window will open, place the cursor on the “'tables of symbols' tab&quot;.</p>

    </body>
  </html>