<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Definition of inputs&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Definition of inputs</h1>
      <p>The first step to create a model is to define the inputs it needs. The following elements are found in the Inputs tabs on the left side of the modeler window:</p>
<ul class="simple">
<li>Band</li>
<li>Raster layer</li>
<li>Vector layer</li>
<li>String</li>
<li>Table field</li>
<li>Coordinate (Point)</li>
<li>Table</li>
<li>Fixed table</li>
<li>Multiple input</li>
<li>Selection</li>
<li>Numerical value</li>
<li>Boolean value</li>
</ul>
<p>Double-clicking on any of them, a dialog is shown to define its characteristics. Depending on the parameter itself, the dialog will contain just one basic element (the description, which is what the user will see when executing the model) or more of them. For instance, when adding a numerical value, as can be seen in the next figure, apart from the description of the parameter is needed to set a default value, the type of numerical value and a range of valid values.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_numerical_value.png" src="./img/definition-of-inputs/stnt_numerical_value2.png"/></div>
<p class="caption">SEXTANTE modeler window for adding values</p>
</div>
<p>For each added input, a new element is added to the modeler canvas.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_numerical_value2.png" src="./img/definition-of-inputs/stnt_numerical_value2.png"/></div>
<p class="caption">SEXTANTE modeler elements</p>
</div>

    </body>
  </html>