<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Saving and loading models&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Saving and loading models</h1>
      <p>Models can be saved to be executed or edited at a later time. Use the Save button to save the current model and the Open model to open any model previously saved. Model are saved in an XML file with the .model extension.</p>
<p>Models saved on the models folder will appear in the toolbox algorithm tree in a group named Models.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_model_root.png" src="./img/saving-and-loading-models/stnt_modeler_configuration.png"/></div>
<p class="caption">SEXTANTE models on the tree</p>
</div>
<p>When the toolbox is invoked, SEXTANTE searches the models folder for files with .model extension and loads the models they contain. Since a model is itself a SEXTANTE algorithm, it can be added to the toolbox just like any other algorithm.</p>
<p>The models folder can be set from the SEXTANTE toolbox, clicking the configuration button at the right lower corner of the window, and then introducing the path to the folder in the corresponding field.</p>
<div align="center" class="figure">
<div class="image"><img alt="images/en/stnt_modeler_configuration.png" src="./img/saving-and-loading-models/stnt_modeler_configuration.png"/></div>
<p class="caption">SEXTANTE modeler configuration</p>
</div>
<p>Models loaded from the models folder appear not only in the toolbox, but also in the algorithms tree in the Processes tab of the modeler window. That means that you can incorporate a model as a part of a bigger model, just as you add any other algorithm.</p>

    </body>
  </html>