<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:35 CEST 2005 -->
<TITLE>
DwgFile
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.jdwglib.dwg.DwgFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DwgFile";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DwgFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgClass.html" title="class in com.iver.cit.jdwglib.dwg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFileReader.html" title="class in com.iver.cit.jdwglib.dwg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DwgFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.jdwglib.dwg</FONT>
<BR>
Class DwgFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.jdwglib.dwg.DwgFile</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DwgFile</B><DT>extends java.lang.Object</DL>

<P>
The DwgFile class provides a revision-neutral interface for reading and handling
 DWG files
 Reading methods are useful for reading DWG files, and handling methods like
 calculateDwgPolylines() are useful for handling more complex
 objects in the DWG file
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jmorell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#DwgFile(java.lang.String)">DwgFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DwgFile object given the absolute path to
 a DWG file</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#addDwgClass(com.iver.cit.jdwglib.dwg.DwgClass)">addDwgClass</A></B>(<A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgClass.html" title="class in com.iver.cit.jdwglib.dwg">DwgClass</A>&nbsp;dwgClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a DWG class to the dwgClasses vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#addDwgObject(com.iver.cit.jdwglib.dwg.DwgObject)">addDwgObject</A></B>(<A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>&nbsp;dwgObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a DWG object to the dwgObject vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#addDwgObjectOffset(int, int)">addDwgObjectOffset</A></B>(int&nbsp;handle,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a DWG object offset to the dwgObjectOffsets vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#addDwgSectionOffset(java.lang.String, int, int)">addDwgSectionOffset</A></B>(java.lang.String&nbsp;key,
                    int&nbsp;seek,
                    int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a DWG section offset to the dwgSectionOffsets vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#applyExtrusions()">applyExtrusions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the geometry of the objects applying the Extrusion vector where it
 is necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#blockManagement()">blockManagement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the geometry of the objects contained in the blocks of a DWG file and
 add these objects to the DWG object list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#calculateCadModelDwgPolylines()">calculateCadModelDwgPolylines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the geometry of the polylines in a DWG file from the vertex list in
 this DWG file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#calculateGisModelDwgPolylines()">calculateGisModelDwgPolylines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the geometry of the polylines in a DWG file from the vertex list in
 this DWG file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#getColorByLayer(com.iver.cit.jdwglib.dwg.DwgObject)">getColorByLayer</A></B>(<A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the layer of a DWG object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#getDwgObjectOffsets()">getDwgObjectOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#getDwgObjects()">getDwgObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#getDwgSectionOffset(java.lang.String)">getDwgSectionOffset</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset of DWG section given by its key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#getLayerName(com.iver.cit.jdwglib.dwg.DwgObject)">getLayerName</A></B>(<A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the layer of a DWG object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#initializeLayerTable()">initializeLayerTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new Vector that contains the DWG file layers. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#isDwg3DFile()">isDwg3DFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a DWG file and put its objects in the dwgObjects Vector
 This method is version independent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#setDwg3DFile(boolean)">setDwg3DFile</A></B>(boolean&nbsp;dwg3DFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFile.html#testDwg3D()">testDwg3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the DWG file is 2D or 3D. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DwgFile(java.lang.String)"><!-- --></A><H3>
DwgFile</H3>
<PRE>
public <B>DwgFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Creates a new DwgFile object given the absolute path to
 a DWG file
<P>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - an absolute path to the DWG file</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Reads a DWG file and put its objects in the dwgObjects Vector
 This method is version independent
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the file location is wrong</DL>
</DD>
</DL>
<HR>

<A NAME="applyExtrusions()"><!-- --></A><H3>
applyExtrusions</H3>
<PRE>
public void <B>applyExtrusions</B>()</PRE>
<DL>
<DD>Modify the geometry of the objects applying the Extrusion vector where it
 is necessary
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateGisModelDwgPolylines()"><!-- --></A><H3>
calculateGisModelDwgPolylines</H3>
<PRE>
public void <B>calculateGisModelDwgPolylines</B>()</PRE>
<DL>
<DD>Configure the geometry of the polylines in a DWG file from the vertex list in
 this DWG file. This geometry is given by an array of Points.
 Besides, manage closed polylines and polylines with bulges in a GIS Data model.
 It means that the arcs of the polylines will be done through a set of points and
 a distance between these points.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateCadModelDwgPolylines()"><!-- --></A><H3>
calculateCadModelDwgPolylines</H3>
<PRE>
public void <B>calculateCadModelDwgPolylines</B>()</PRE>
<DL>
<DD>Configure the geometry of the polylines in a DWG file from the vertex list in
 this DWG file. This geometry is given by an array of Points
 Besides, manage closed polylines and polylines with bulges in a GIS Data model.
 It means that the arcs of the polylines will be done through a curvature
 parameter called bulge associated with the points of the polyline.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockManagement()"><!-- --></A><H3>
blockManagement</H3>
<PRE>
public void <B>blockManagement</B>()</PRE>
<DL>
<DD>Modify the geometry of the objects contained in the blocks of a DWG file and
 add these objects to the DWG object list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeLayerTable()"><!-- --></A><H3>
initializeLayerTable</H3>
<PRE>
public void <B>initializeLayerTable</B>()</PRE>
<DL>
<DD>Initialize a new Vector that contains the DWG file layers. Each layer have three
 parameters. These parameters are handle, name and color
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerName(com.iver.cit.jdwglib.dwg.DwgObject)"><!-- --></A><H3>
getLayerName</H3>
<PRE>
public java.lang.String <B>getLayerName</B>(<A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>&nbsp;entity)</PRE>
<DL>
<DD>Returns the name of the layer of a DWG object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - DWG object which we want to know its layer name
<DT><B>Returns:</B><DD>String Layer name of the DWG object</DL>
</DD>
</DL>
<HR>

<A NAME="getColorByLayer(com.iver.cit.jdwglib.dwg.DwgObject)"><!-- --></A><H3>
getColorByLayer</H3>
<PRE>
public int <B>getColorByLayer</B>(<A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>&nbsp;entity)</PRE>
<DL>
<DD>Returns the color of the layer of a DWG object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - DWG object which we want to know its layer color
<DT><B>Returns:</B><DD>int Layer color of the DWG object in the Autocad color code</DL>
</DD>
</DL>
<HR>

<A NAME="testDwg3D()"><!-- --></A><H3>
testDwg3D</H3>
<PRE>
public void <B>testDwg3D</B>()</PRE>
<DL>
<DD>Test if the DWG file is 2D or 3D. If there is any object with a non cero
 elevation value, the file is considered 3D.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDwgSectionOffset(java.lang.String, int, int)"><!-- --></A><H3>
addDwgSectionOffset</H3>
<PRE>
public void <B>addDwgSectionOffset</B>(java.lang.String&nbsp;key,
                                int&nbsp;seek,
                                int&nbsp;size)</PRE>
<DL>
<DD>Add a DWG section offset to the dwgSectionOffsets vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Define the DWG section<DD><CODE>seek</CODE> - Offset of the section<DD><CODE>size</CODE> - Size of the section</DL>
</DD>
</DL>
<HR>

<A NAME="getDwgSectionOffset(java.lang.String)"><!-- --></A><H3>
getDwgSectionOffset</H3>
<PRE>
public int <B>getDwgSectionOffset</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the offset of DWG section given by its key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Define the DWG section
<DT><B>Returns:</B><DD>int Offset of the section in the DWG file</DL>
</DD>
</DL>
<HR>

<A NAME="addDwgObjectOffset(int, int)"><!-- --></A><H3>
addDwgObjectOffset</H3>
<PRE>
public void <B>addDwgObjectOffset</B>(int&nbsp;handle,
                               int&nbsp;offset)</PRE>
<DL>
<DD>Add a DWG object offset to the dwgObjectOffsets vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - Object handle<DD><CODE>offset</CODE> - Offset of the object data in the DWG file</DL>
</DD>
</DL>
<HR>

<A NAME="addDwgObject(com.iver.cit.jdwglib.dwg.DwgObject)"><!-- --></A><H3>
addDwgObject</H3>
<PRE>
public void <B>addDwgObject</B>(<A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>&nbsp;dwgObject)</PRE>
<DL>
<DD>Add a DWG object to the dwgObject vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwgObject</CODE> - DWG object</DL>
</DD>
</DL>
<HR>

<A NAME="addDwgClass(com.iver.cit.jdwglib.dwg.DwgClass)"><!-- --></A><H3>
addDwgClass</H3>
<PRE>
public void <B>addDwgClass</B>(<A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgClass.html" title="class in com.iver.cit.jdwglib.dwg">DwgClass</A>&nbsp;dwgClass)</PRE>
<DL>
<DD>Add a DWG class to the dwgClasses vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwgClass</CODE> - DWG class</DL>
</DD>
</DL>
<HR>

<A NAME="getDwgObjectOffsets()"><!-- --></A><H3>
getDwgObjectOffsets</H3>
<PRE>
public java.util.Vector <B>getDwgObjectOffsets</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the dwgObjectOffsets.</DL>
</DD>
</DL>
<HR>

<A NAME="getDwgObjects()"><!-- --></A><H3>
getDwgObjects</H3>
<PRE>
public java.util.Vector <B>getDwgObjects</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the dwgObjects.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the fileName.</DL>
</DD>
</DL>
<HR>

<A NAME="isDwg3DFile()"><!-- --></A><H3>
isDwg3DFile</H3>
<PRE>
public boolean <B>isDwg3DFile</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the dwg3DFile.</DL>
</DD>
</DL>
<HR>

<A NAME="setDwg3DFile(boolean)"><!-- --></A><H3>
setDwg3DFile</H3>
<PRE>
public void <B>setDwg3DFile</B>(boolean&nbsp;dwg3DFile)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwg3DFile</CODE> - The dwg3DFile to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DwgFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgClass.html" title="class in com.iver.cit.jdwglib.dwg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgFileReader.html" title="class in com.iver.cit.jdwglib.dwg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DwgFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
