<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducction</h1>
      <p>Tables are documents which contain alphanumeric information. Tables are made up of rows or records (which represent each of the elements in the data base) and columns or fields (which define the different attributes of each element).</p>
<div align="center" class="figure">
<div class="image"><img alt="tablas/tablas-en.img/tablaExlicada_en.png" src="./img/tables/tablaExlicada_en.png"/></div>
</div>
<p><strong>Row or record</strong>: Used to represent the different elements in the table.</p>
<p><strong>Column or field</strong>: The types of attributes which define each element.</p>
<p><strong>Cell</strong>: A cell is the intersection of a record and a field. A cell is the minimum working element and may contain information.</p>
<p><strong>Record information</strong>: This provides information about the total number of elements (records) contained in the table.</p>
<p>All the vector information layers have their own “Table of attributes”. Each graphic element in a particular layer has its corresponding record in the “Table of attributes”.</p>
<p>To select elements in the table, left click on them. Use the “Control” and “Shift” (CAPS) keys to select more than one record.</p>

    </body>
  </html>