<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>This geoprocess operates on two layers, the “input layer” and the “overlay layer”, whose geometries must be polygons.</p>
<div align="center" class="figure">
<div class="image"><img alt="interseccion-en.img/interseccionAccesoNuevo_en.png" src="./img/introduction/interseccionAccesoNuevo_en.png"/></div>
</div>
<p>It calculates the intersection with the different geometries in the “overlay layer” for each geometry in the “input layer”, thus creating a new element for each intersection. This element will take all the alphanumerical attributes in the geometries that created it (input and overlay). This is why (it models space areas which comply with the condition of belonging to the two polygons that created it) this geoprocess is known as “Spatial AND&quot; operator.</p>
<p>An example of how this geoprocess can be applied:</p>
<p>Given a land use layer (e.g. Corine2000), and a national geological map layer, you can obtain a polygon layer with homogeneous information on land use and geological material.</p>

    </body>
  </html>