<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Running the “Intersection” geoprocess&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Running the “Intersection” geoprocess</h1>
      <p>After selecting the &quot;Intersection&quot; geoprocess, the following dialogue appears:</p>
<div align="center" class="figure">
<div class="image"><img alt="interseccion-en.img/introdcuccionDatosInterseccionNuevo_en.png" src="./img/running-the-201cintersection201d-geoprocess-1/despuesInterseccion_es.png"/></div>
</div>
<p>Select the input layer and the overlay layer. You must also specify a file in which to save the results. Finally, click on &quot;Ok&quot; and the geoprocess will be run.</p>
<div align="center" class="figure">
<div class="image"><img alt="interseccion.img/antesInterseccion_es.png" src="./img/running-the-201cintersection201d-geoprocess-1/despuesInterseccion_es.png"/></div>
</div>
<p>In this case, we will use a very simple example to better understand the function of the geoprocess. The previous figure shows two overlaying polygons. The result of launching the “Intersection” geoprocess with these layers as parameters is as follows:</p>
<div align="center" class="figure">
<div class="image"><img alt="interseccion.img/despuesInterseccion_es.png" src="./img/running-the-201cintersection201d-geoprocess-1/despuesInterseccion_es.png"/></div>
</div>

    </body>
  </html>