<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Copiar&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Copiar</h1>
      <p>Realiza una copia de los objetos que tenga seleccionados. Las entidades copiadas mantendrán el mismo tamaño y orientación que las originales.</p>
<p>Para acceder a la utilidad pulse sobre el botón “Copiar” de la barra de herramientas.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/botonCopiar_es.png" src="./img/copiar/copiarPoligonoVentanaCompleta_es.png"/></div>
<p class="caption">Botón copiar</p>
</div>
<p>Desde la barra de menús pulse “Geometría/Modificar” y seleccione la opción “Copiar”.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/menuCopiar_es.png" src="./img/copiar/copiarPoligonoVentanaCompleta_es.png"/></div>
<p class="caption">Barra de menús. Copiar.</p>
</div>
<p>El procedimiento para copiar es básicamente el mismo que para hacer un desplazamiento pero los objetos de origen no se mueven de sus posiciones de inicio. En el nuevo lugar se crean nuevos objetos idénticos a los originales en tamaño, orientación y distancia entre ellos.</p>
<p>Para realizar una copia, una vez designados los objetos a copiar debe indicar dos puntos, el de base y el de desplazamiento.
Al igual que en el resto de herramientas, para precisar el lugar de la vista donde se insertarán los objetos que se están copiando, se mostrará una proyección de éstos sobre la vista.</p>
<p>Cuando sitúe los objetos copiados en su lugar, vuelva a pulsar sobre la vista para fijar la posición.</p>
<p>Para realizar una copia de objetos desde la consola de comandos, una vez seleccionados los objetos que desea realizar copiar, escriba la orden “Copiar”, introduzca el primer punto de desplazamiento y a continuación el segundo.</p>
<p>Por ejemplo, una vez escrita la orden y el primer punto de desplazamiento (30,40), aparece la proyección de la figura que se está copiando.</p>
<p>Introduzca el segundo punto de desplazamiento, (en el ejemplo 60,40), y aparecerá el nuevo elemento, idéntico al original, en el lugar fijado.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/copiarPoligonoVentanaCompleta_es.png" src="./img/copiar/copiarPoligonoVentanaCompleta_es.png"/></div>
<p class="caption">Representación de la acción copiar en una capa de gvSIG.</p>
</div>

    </body>
  </html>