<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Desplazamiento&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Desplazamiento</h1>
      <p>Esta herramienta le permite mover los objetos seleccionados de un punto a otro de la vista mediante la indicación de un vector de desplazamiento.
Para usar la utilidad puede seleccionarla desde la barra de herramientas pulsando el botón “Desplazamiento”,</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/botonDesplazamiento_es.png" src="./img/desplazamiento/despalzamientoEnConsola_es.png"/></div>
<p class="caption">Botón desplazamiento.</p>
</div>
<p>o también desde la barra de menús “Geometría/Modificar/Desplazamiento”.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/menuDesplazamiento_es.png" src="./img/desplazamiento/despalzamientoEnConsola_es.png"/></div>
<p class="caption">Barra de menús desplazamiento.</p>
</div>
<p>Si desea realizar un desplazamiento, seleccione primero el objeto que desea mover, y a continuación active la opción “Desplazamiento”. Pulse sobre el área de dibujo para fijar el punto de desplazamiento. gvSIG creará una proyección, en color rojo, de los elementos que esté desplazando para que sirva de guía a la hora de posicionarlos en su nueva ubicación.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/poligonoDesplazado_es.png" src="./img/desplazamiento/despalzamientoEnConsola_es.png"/></div>
<p class="caption">Representación de desplazamiento.</p>
</div>
<p>Cuando el elemento esté situado en el punto que desee, vuelva a pulsar el botón primario del ratón para fijar la nueva posición.
Para utilizar la orden desplazamiento desde la consola de comandos escriba la orden “Desplazamiento”.
La consola mostrará un mensaje solicitando un punto de desplazamiento, introdúzcalo.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/despalzamientoEnConsola_es.png" src="./img/desplazamiento/despalzamientoEnConsola_es.png"/></div>
<p class="caption">Desplazamiento mediante la consola de comandos de gvSIG</p>
</div>
<p>A continuación introduzca el segundo punto de desplazamiento. Pulse “Enter” y el objeto se habrá desplazado a su nueva posición.</p>

    </body>
  </html>