<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Las órdenes de edición son el conjunto de órdenes que se utilizan para editar o modificar un dibujo. Más concretamente, engloba todos los procesos y mecanismos necesarios para modificar y trabajar con lo que ya ha sido dibujado.</p>
<p>gvSIG dispone de tres medios para ejecutar estas órdenes.</p>
<ul class="simple">
<li>Desde la barra de herramientas de edición pulsando sobre el botón correspondiente.</li>
<li>Accediendo desde la barra de menús.</li>
<li>Escribir la orden en la consola de comandos.</li>
</ul>

    </body>
  </html>