<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Rotar&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Rotar</h1>
      <p>Mediante esta herramienta puede girar los objetos seleccionados tomando como centro un punto base.
Para activarla pulse sobre el botón “Rotar” de la barra de herramientas de edición.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/botonRotar_es.png" src="./img/rotar/rotarEnConsola_es.png"/></div>
<p class="caption">Botón rotar.</p>
</div>
<p>O también desde la barra de menú “Geometría/Modificar/Rotar”.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/menuRotar_es.png" src="./img/rotar/rotarEnConsola_es.png"/></div>
<p class="caption">Barra de menús Rotar.</p>
</div>
<p>Para rotar un elemento, en primer lugar sitúe el punto base pulsando con el ratón dentro del área de dibujo. Mueva el ratón hasta precisar la nueva posición ayudándose de la proyección que crea gvSIG al efecto. Pulse de nuevo sobre el botón primario del ratón dentro de la vista para fijar este punto.
Si desea hacerlo desde la consola de comandos, una vez seleccionados los objetos que se desea rotar, escriba la orden “Rotar” e introduzca el primer punto de desplazamiento y a continuación el ángulo de desplazamiento en grados sexagesimales. El objeto rotará en sentido horario si escribe un ángulo negativo y en sentido contrario a la agujas del reloj si escribe el ángulo con signo positivo.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/rotarEnConsola_es.png" src="./img/rotar/rotarEnConsola_es.png"/></div>
<p class="caption">Representación de la acción rotar por consola de comandos.</p>
</div>

    </body>
  </html>