<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Simetría&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Simetría</h1>
      <p>Esta herramienta le permite realizar un dibujo simétrico al seleccionado. Puede acceder a esta herramienta pulsando sobre el botón “Simetría” de la barra de herramientas,</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/botonSimetria_es.png" src="./img/simetria/simetriaPorConsola_es.png"/></div>
<p class="caption">Botón Simetría.</p>
</div>
<p>o también a través de la barra de menús “Geometría/Modificar/Simetría”.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/menuSimetria_es.png" src="./img/simetria/simetriaPorConsola_es.png"/></div>
<p class="caption">Barra de menús. Simetría.</p>
</div>
<p>Para obtener un dibujo simétrico en gvSIG en primer lugar seleccione el elemento y a continuación seleccione la opción “simetría”. A continuación, pulse sobre el área de dibujo de la vista para insertar el primer punto del eje de simetría, gvSIG creará, en ese momento, una proyección en rojo de una figura simétrica a la seleccionada. A continuación puede introducir el segundo punto por el que pasará el eje de simetría pulsando de nuevo sobre el área de dibujo.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/poligonoEnSimetria_es.png" src="./img/simetria/simetriaPorConsola_es.png"/></div>
<p class="caption">Eje de simetría.</p>
</div>
<p>Si desea ejecutar la herramienta desde la línea de comandos, en primer lugar escriba la orden “simetría”. A continuación introduzca el primer punto por el que pasará el eje de simetría y pulse “Enter”. En ese momento, la consola le pedirá que introduzca un segundo punto por el que ha de pasar dicho eje. Escriba el punto y pulse “Enter” de nuevo.
La consola le preguntará si desea conservar el objeto de origen, escriba “S” en caso afirmativo y “N” en caso contrario.</p>
<div align="center" class="figure">
<div class="image"><img alt="acciones-posibles-en-una-sesion-de-edicion.img/simetriaPorConsola_es.png" src="./img/simetria/simetriaPorConsola_es.png"/></div>
<p class="caption">Simetría esde la consola de comandos de gvSIG.</p>
</div>

    </body>
  </html>