<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Ejecución de un “Recorte” o “Clip”&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Ejecución de un “Recorte” o “Clip”</h1>
      <p>Una vez seleccionado el geoproceso &quot;Recortar&quot;, se muestra el siguiente diálogo.</p>
<div align="center" class="figure">
<div class="image"><img alt="recortar.img/introduccionDatos_es.png" src="./img/ejecucion-de-un-recorte/recorteFinal_es.png"/></div>
<p class="caption">Ventana geoproceso recorte</p>
</div>
<p>En él, se le permite seleccionar qué capa desea recortar, dando además la posibilidad de recortar sólo aquellos elementos de la capa que están seleccionados. 
También le permite seleccionar qué capa será utilizada como capa de recorte y si desea utilizar como polígono de recorte la unión de todos los polígonos de la capa de recorte, o  solamente los elementos seleccionados.
Por último, al igual que con el resto de geoprocesos de la extensión de geoprocesamiento de gvSIG, podrá definir el tipo de almacenamiento donde será guardada la capa de resultado (de momento sólo puede guardar en ficheros shp).</p>
<div align="center" class="figure">
<div class="image"><img alt="recortar.img/recorteFinal_es.png" src="./img/ejecucion-de-un-recorte/recorteFinal_es.png"/></div>
<p class="caption">Ejemplo del geoproceso recorte</p>
</div>
<p>Como resultado de la ejecución del geoproceso, tendrá una nueva capa en la que solo se han conservado aquellas geometrías que recaían dentro de la unión de las geometrías de recorte.</p>

    </body>
  </html>