<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Este geoproceso permite limitar el ámbito de trabajo de una capa vectorial (puntos, líneas o polígonos), extrayendo de ésta una zona de interés.</p>
<div align="center" class="figure">
<div class="image"><img alt="recortar.img/nuevoinicioRecortar_es.png" src="./img/introduccion/nuevoinicioRecortar_es.png"/></div>
<p class="caption">Descripción geoproceso recortar.</p>
</div>
<p>Para ello, deberá proporcionar una “capa de entrada” (la capa de la que se quiere extraer un zona) y una “capa de recorte”, de forma que la unión de las geometrías incluidas en la “capa de recorte” definirán el ámbito de trabajo.</p>
<p>El geoproceso recorrerá todos los elementos vectoriales de la “capa de entrada” y para aquellos que estén contenidos en el ámbito de trabajo definido por la “capa de recorte”, calculará sus intersecciones, de forma que en la “capa resultado” sólo estarán los elementos vectoriales de nuestro ámbito de interés. La porción de geometría que quede fuera del ámbito de trabajo será recortada.</p>
<p>El esquema alfanumérico de la capa de entrada se mantiene intacto.</p>
<p>Un ejemplo de utilización:</p>
<p>Montar un GIS Municipal, permitiría incluir cartografía de carácter nacional o regional limitándola al ámbito de interés del municipio.</p>

    </body>
  </html>