#SUSTITUIR POR EL DIRECTORIO DE EXTENSION, ej: com.iver.aytovalencia.visor1
MAIN_INSTALL_PLUGIN=org.gvsig.graph


#VERIFICAR LOS NUMEROS DE VERSION
EXTENSIONS=com.iver.cit.gvsig,${MAIN_INSTALL_PLUGIN}
version=1.0.0
bversion=1_0_0
gvSIG.version=1_9_0

#SUSTITUIR POR EL NOMBRE DE PLUGIN, ej: visorRuido
APPNAME=redes

#SUSTITUIR POR EL DIRECTORIO DE SALIDA, ej: /tmp/myExtension
OUTPUT_DIR= /tmp/extGraph
