#SUSTITUIR POR EL DIRECTORIO DE EXTENSION,
MAIN_INSTALL_PLUGIN=org.gvsig.normalization


#VERIFICAR LOS NUMEROS DE VERSION
EXTENSIONS=com.iver.cit.gvsig,${MAIN_INSTALL_PLUGIN}
version=1.0
bversion=1_0
gvSIG.version=1_9

#SUSTITUIR POR EL NOMBRE DE PLUGIN
APPNAME=extNormalization


#SUSTITUIR POR EL DIRECTORIO DE SALIDA
OUTPUT_DIR=installer
