<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Creación de una “Envolvente convexa” (Convex Hull)&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Creación de una “Envolvente convexa” (Convex Hull)</h1>
      <p>Si selecciona el geoproceso “Convex Hull”, se mostrará el siguiente diálogo:</p>
<div align="center" class="figure">
<div class="image"><img alt="envolvente-convexa.img/introduccionDeDatosConvexHullNuevo_es.png/" src="./img/creacion-de-una-envolvente-convexa-convex-hull/conveHullDePuntos_es.png"/></div>
<p class="caption">Selección de capas de entrada y salida</p>
</div>
<p>Tras seleccionar la capa cuyo “Convex Hull” desea calcular y especificar un fichero shp de resultados, puede ejecutar el geoproceso generándose una nueva capa con los resultados.</p>
<div align="center" class="figure">
<div class="image"><img alt="envolvente-convexa.img/puntosSeleccionadosConvex_es.png" src="./img/creacion-de-una-envolvente-convexa-convex-hull/conveHullDePuntos_es.png"/></div>
<p class="caption">Selección de los puntos de la capa incluidos en la envolvente convexa</p>
</div>
<p>En la imagen siguiente se muestra el polígono convexo que se crea y envuelve a todos los puntos de la capa de entrada.</p>
<div align="center" class="figure">
<div class="image"><img alt="envolvente-convexa.img/conveHullDePuntos_es.png" src="./img/creacion-de-una-envolvente-convexa-convex-hull/conveHullDePuntos_es.png"/></div>
<p class="caption">Polígono convexo resultante</p>
</div>

    </body>
  </html>