<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Envolvente convexa&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Envolvente convexa</h1>
      <p>Este geoproceso calcula la “Envolvente convexa” (“convex hull”), o polígono convexo de menor área que envuelve a todos los elementos vectoriales de una “capa de entrada”.</p>
<p>Opera únicamente con una “capa de entrada” cuyo tipo de geometría podrá ser de cualquier tipo (punto, línea o polígono).</p>
<p>Las aplicaciones de este geoproceso pueden ser de distinto tipo:
Determinar la zona de cobertura de un determinado fenómeno geográfico.
Cálculo del diámetro de la zona cubierta por una serie de geometrías,etc.</p>
<div align="center" class="figure">
<div class="image"><img alt="envolvente-convexa.img/nuevoInicioConvez_es.png" src="./img/envolvente-convexa/nuevoInicioConvez_es.png"/></div>
<p class="caption">Panel de Geoprocesos. Convex hull (Envolvente convexa)</p>
</div>

    </body>
  </html>