<project name="extNormalization" default="generate-without-source" basedir=".">
	<description>
        Install the Normalization plugin
    </description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="lib" value="lib" />
	<property name="plugin" value="org.gvsig.normalization" />
	<property name="extension-dir" location="../_fwAndami/gvSIG/extensiones" />
	<property name="andami-dir" location="../_fwAndami"/>
	<import file="../binaries/ant/utilities.xml"/>

	<target name="init">
		<!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	    <mkdir dir="${dist}"/>
	</target>

	<target name="batch-build"
		description="compile the sources, create the jar file"
		depends="init,compile,create-jar,copy-data-files,move-to-andami">
	</target>

	<target name="compile" description="compile the source" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"
		/>
	</target>

	<target name="generate-without-source"
  		description="generate the distribution without the source file"
	  	depends="init,create-jar,copy-data-files,move-to-andami">

	</target>

	<target name="create-jar"
		description="Creates the plugin jar">
		<jar jarfile="${dist}/${lib}/${plugin}.jar" basedir="${build}"/>
	</target>

	<target name="copy-data-files" depends="make-package-info">
	    <mkdir dir="${dist}"/>
	    <copy todir="${dist}/">
	        <fileset dir="./config" includes="**/**"/>
	    </copy>
		<copy todir="${dist}/">
			<fileset dir="." includes="gpl.txt" />
		</copy>
		<mkdir dir="${dist}/${lib}"/>
		<copy todir="${dist}/${lib}">
			<fileset dir="${lib}" includes="*"/>
		</copy>
		<mkdir dir="${dist}/images"/>
		<copy todir="${dist}/images">
			<fileset dir="images" includes="**/**"/>
		</copy>
		<mkdir dir="${dist}/about"/>
		<copy todir="${dist}/about">
			<fileset dir="about" includes="*"/>
		</copy>
	</target>

	<target name="move-to-andami">
		<move todir="${extension-dir}/${plugin}/">
			<fileset dir="${dist}" includes="**/**"/>
		</move>
	</target>
	
	<target name="clean">
		<delete dir="${dist}" failonerror="no"/>
		<delete dir="${build}" failonerror="no"/>
	</target>
</project>
