<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Las vistas son los documentos de gvSIG que constituyen el área de trabajo de la información cartográfica.</p>
<p>Dentro de una vista pueden existir distintas capas de información geográfica (hidrografía, comunicaciones, divisiones administrativas, curvas de nivel, etc.).</p>
<div align="center" class="figure">
<div class="image"><img alt="vistas.img/vista_es.png" src="./img/introduccion/vista_es.png"/></div>
<p class="caption">Ventana Vista</p>
</div>
<p>Cuando se abre una de las vistas que pueden componer un proyecto, aparece una nueva ventana dividida en los siguientes componentes:</p>
<p><strong>Tabla de contenidos (ToC)</strong>: Se encuentra en la parte izquierda de la ventana. En el ToC se enumeran todas las capas que contiene y los símbolos empleados para la representación de los elementos que componen la capa.</p>
<p><strong>Ventana de visualización</strong>: Se encuentra en la parte derecha de la pantalla de la vista. Es el lugar donde se representan los datos cartográficos del proyecto.</p>
<p><strong>Localizador</strong>: Se encuentra en la parte inferior izquierda. Permite situar el encuadre actual en el total del área de trabajo.</p>
<p>La ventana principal, en el momento que abrimos una vista, aumenta el número de menús y botones, añadiendo así las herramientas que permiten trabajar con los elementos que conforman la vista.</p>
<p>El tamaño del ToC se puede aumentar con el fin de poder visualizar al completo la descripción de los temas, simplemente arrastrando su borde hacia la derecha o hacia abajo.</p>

    </body>
  </html>