<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>Firstly, open a “View” document in gvSIG.</p>
<p>You can access this option by going to the &quot;View&quot; menu and then to &quot;Add layer&quot; or by using the “Control + O” key combination</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-una-capa-desde-fichero-en-disco/anadir-capa-en.img/menuAnyadirCapa_en.png" src="./img/adding-a-layer-to-gvsig/anyadirCapa_es.png"/></div>
</div>
<p>or by clicking on the &quot;Add layer&quot; button in the tool bar.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-una-capa-desde-fichero-en-disco/anadir-una-capa-a-gvsig.img/botonanyadircapa_es.png" src="./img/adding-a-layer-to-gvsig/anyadirCapa_es.png"/></div>
</div>
<p>A window appears in which you can select and configure the layer's data source by its type:</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-una-capa-desde-fichero-en-disco/anadir-capa-en.img/anyadirCapa_es.png" src="./img/adding-a-layer-to-gvsig/anyadirCapa_es.png"/></div>
</div>

    </body>
  </html>