<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content="Modificación de la herramienta de snapping  respecto a la versión 1.1 del manual. 

Esta herramienta se ha ampliado.

Las carpetas que la contienen se han nombrado igual que en el manual de la 1.1"
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Debemos distinguir dos tipos de edición, por un lado está la edición gráfica de elementos, que consiste en la creación, modificación y borrado de elementos gráficos, y por otro la edición alfanumérica de elementos, que consiste en la creación, modificación y borrado de los datos asociados a los elementos.</p>

    </body>
  </html>