<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Grid de un mapa&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Grid de un mapa</h1>
      <p>Esta herramienta le permite introducir una cuadricula, en un mapa . Ésta aparecerá sobre la vista que haya escogido, pudiendo seleccionar que sea con elementos puntuales o lineales.</p>
<p>Acceda mediante el Gestor de proyectos al <strong>Documento Mapa</strong>, tras haber seleccionado una vista, agregue la cuadrícula. Para ello seleccione la vista que desea agregar al mapa y active la casilla de <strong>Mostrar Cuadricula</strong>.</p>
<div align="center" class="figure">
<div class="image"><img alt="grid-de-un-mapa_es.img/Propiedades_es.png" src="./img/seleccion-de-elementos/Cuadricula_es.png"/></div>
<p class="caption"><em>Propiedades de un Mapa. Opción 'Mostrar cuadrícula'</em></p>
</div>
<p>Pulse sobre el botón <em>configurar</em>:</p>
<div align="center" class="figure">
<div class="image"><img alt="grid-de-un-mapa_es.img/Configuracion_es.png" src="./img/seleccion-de-elementos/Cuadricula_es.png"/></div>
<p class="caption"><em>Propiedades de la malla o grid</em></p>
</div>
<p>El <strong>intervalo</strong> nos permite seleccionar cada cuánto queremos que aparezca la cuadrícula, tanto en el eje coordenado como ordenado. Dependerá fundamentalmente de la escala en la que se encuentre nuestro mapa.</p>
<p>Podemos seleccionar también si deseamos un simbolo lineal o puntual. Dentro de <strong>Símbolo</strong> podemos seleccionar uno dentro de la libreria, así como darle un grosor o color en concreto.</p>
<p>En el ejemplo se han empleado los intervalos X: 10.000 e Y: 10.000, que quedan muy juntos unos entre otros. Para solucionarlo, haciendo click con el botón derecho sobre la ventana se abre de nuevo la configuracion.</p>
<div align="center" class="figure">
<div class="image"><img alt="grid-de-un-mapa_es.img/Ventana_es.png" src="./img/seleccion-de-elementos/Cuadricula_es.png"/></div>
<p class="caption"><em>Acceder a Propiedades del mapa</em></p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="grid-de-un-mapa_es.img/Configuracion_es.png" src="./img/seleccion-de-elementos/Cuadricula_es.png"/></div>
<p class="caption"><em>Reconfigurar las opciones del grid</em></p>
</div>
<p>y seleccionaremos la opcion  X: 50.000 e Y: 50.000.  A su vez, dentro de Símbolo seleccionaremos tipo <em>línea</em> y le daremos un color y un grosor en concreto.</p>
<p>El resultado sería el siguiente:</p>
<div align="center" class="figure">
<div class="image"><img alt="grid-de-un-mapa_es.img/Cuadricula_es.png" src="./img/seleccion-de-elementos/Cuadricula_es.png"/></div>
<p class="caption"><em>Resultado de un mapa con grid de coordenadas</em></p>
</div>

    </body>
  </html>