<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Herramientas de navegación por la vista&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Herramientas de navegación por la vista</h1>
      <p>Mediante este conjunto de herramientas puede navegar por una vista insertada del mismo modo que si estuviera en el tipo de documento “Vista”. Así, podrá definir el área exacta en el que desea que aparezca la vista en su mapa sin tener que cambiar de documento.</p>
<p>Puede acceder a las distintas opciones pulsando en los botones siguientes de la barra de herramientas:</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-de-la-vista.img/botonesNavegacionVista_es.png" src="./img/herramientas-de-navegacion-por-la-vista/botonManoDesplazamiento_es.png"/></div>
<p class="caption">Botones herramientas de navegación por la vista.</p>
</div>
<p>O bien desde el menú “Mapa/Navegación Vista”.</p>
<p>Nota: Ha de tener en cuenta que para que aparezcan activadas la herramientas, la vista insertada debe estar seleccionada en el mapa.</p>
<p><strong>Zoom Completo a la vista</strong>: Realiza un zoom a la extensión que definen los temas de la vista.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-de-la-vista.img/botonZoomCompleto_es.png" src="./img/herramientas-de-navegacion-por-la-vista/botonManoDesplazamiento_es.png"/></div>
<p class="caption">Botón zoom completo</p>
</div>
<p><strong>Zoom más sobre la vista</strong>: Amplia un área determinada de la vista.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-de-la-vista.img/botonZoomMas_es.png" src="./img/herramientas-de-navegacion-por-la-vista/botonManoDesplazamiento_es.png"/></div>
<p class="caption">Botón zoom más sobre la vista</p>
</div>
<p><strong>Zoom menos sobre la vista</strong>: Disminuye un área determinada de la vista.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-de-la-vista.img/botonzoomMenos_es.png" src="./img/herramientas-de-navegacion-por-la-vista/botonManoDesplazamiento_es.png"/></div>
<p class="caption">Botón zoom menos sobre la vista</p>
</div>
<p><strong>Desplazamiento</strong>: Permite desplazarse por la vista.</p>
<div align="center" class="figure">
<div class="image"><img alt="herramientas-de-navegacion-de-la-vista.img/botonManoDesplazamiento_es.png" src="./img/herramientas-de-navegacion-por-la-vista/botonManoDesplazamiento_es.png"/></div>
<p class="caption">Botón desplazamiento.</p>
</div>

    </body>
  </html>