<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Insertar una vista&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Insertar una vista</h1>
      <p>Pulsando el botón “Insertar Vista” de la barra de herramientas puede insertar una vista en el mapa.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/botonInsertarVista_es.png" src="./img/insertar-una-vista/propiedadesMarcoVista_es.png"/></div>
<p class="caption">Botón insertar vista en el mapa.</p>
</div>
<p>Para ello coloque el puntero del ratón, pulsado el botón primario en uno de los extremos del rectángulo que define el espacio a ocupar por la vista y arrastre hasta soltar en el extremo opuesto.
Aparece un cuadro de diálogo en el que puede definir las propiedades del elemento de tipo vista que acaba de insertar.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/propiedadesMarcoVista_es.png" src="./img/insertar-una-vista/propiedadesMarcoVista_es.png"/></div>
<p class="caption">Ventana propiedades del marco de la vista.</p>
</div>
<ul class="simple">
<li><strong>Vista</strong>: Seleccione en el cuadro de texto, en caso de haber más de una, la vista que quiere insertar.</li>
<li><strong>Enlace vivo</strong>: Si el check está activado, cualquier cambio que se haga en la vista (cambiar color, añadir capa..) se verá reflejado en el mapa. Ha de tener en cuenta que los cambios de escala no se verán afectados por este check, ya que estas modificaciones se regulan a partir del desplegable relacionado con escala que viene a continuación.</li>
<li><strong>Escala</strong>: Seleccione uno de los tres tipos de escala siguientes:<ul>
<li><strong>Automático</strong>: En este caso, cualquier cambio de escala que haga en la vista se verá reflejado automáticamente en el mapa.</li>
<li><strong>Conservar escala de visualización</strong>: En este caso, aunque cambie el marco de la vista en el mapa, no se redimensionará la capa asociada a la vista si no que se seguirá manteniendo la misma extensión que tiene en la vista.</li>
<li><strong>Definida por el usuario</strong>: Esta opción le permite introducir una escala determinada.</li>
</ul>
</li>
<li><strong>Calidad</strong>: Influye en la visualización, puede ser presentación o borrador.</li>
<li><strong>Grados</strong>: Le permite especificar una rotación al insertar la vista en el mapa. Esta opción también aparece en el resto de elementos que puede insertar: imágenes, escalas, leyendas y textos.</li>
</ul>

    </body>
  </html>