<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Insertar un texto&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Insertar un texto</h1>
      <p>Los textos, que también pueden insertarse pulsando el botón respectivo de la barra de herramientas o seleccionándolo desde la barra de menús “Mapas/Insertar/Texto”,</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/botonInsertarTexto_es.png" src="./img/insertar-un-texto/propiedadesTexto_es.png"/></div>
<p class="caption">Botón insertar texto.</p>
</div>
<p>Las propiedades del texto se definen en el cuadro de diálogo que aparece.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/propiedadesTexto_es.png" src="./img/insertar-un-texto/propiedadesTexto_es.png"/></div>
<p class="caption">Ventana propiedades del texto.</p>
</div>
<p>Dentro del área de texto puede escribir el texto que quiere que aparezca en el mapa.</p>
<p><strong>Alinear</strong>: Seleccione el tipo de alineación (izquierda, centrada o derecha respectivamente).</p>
<p><strong>Fuente</strong>: Seleccione el tipo de fuente. Puede, además, establecer el tamaño de fuente que desee, activando el check relacionado e incluyendo en el cuadro de texto el tamaño que precise.</p>
<p><strong>Grados</strong>: Indique el ángulo, con respecto a la horizontal, de inclinación de los textos.</p>
<p><strong>Marco</strong>: Es posible establecer un marco rodeando el texto sobre el que está actuando.</p>
<p><strong>Título del campo de texto</strong>: También puede establecer un título asociado al marco que rodea el texto correspondiente.</p>

    </body>
  </html>