<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Agrupar y desagrupar&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Agrupar y desagrupar</h1>
      <p>Puede acceder a esta utilidad desde la barra de herramientas pulsando en los botones</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa.img/botonAgruparDesagrupar_es.png" src="./img/agrupar-y-desagrupar/botonAgruparDesagrupar_es.png"/></div>
<p class="caption">Botón agrupar/desagrupar</p>
</div>
<p>O desde el menú “Mapa/Gráficos/Agrupar” y “Desagrupar” respectivamente.</p>

    </body>
  </html>