<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Alinear elementos&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Alinear elementos</h1>
      <p>Puede acceder a esta herramienta desde el menú “Mapa/Gráficos/Alinear”.</p>
<p>Con esta herramienta puede modificar la alineación, distribución y tamaño de los elementos del mapa que tenga seleccionados.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa.img/alinearGraficos_es.png" src="./img/alinear-elementos/alinearGraficos_es.png"/></div>
<p class="caption">Cuadro de diálogo alinear gráficos.</p>
</div>
<p><strong>En el mapa</strong>: Si está activado el botón, las herramientas del menú “Alinear” tomarán como referencia los límites del mapa. En caso contrario la referencia es la selección.</p>
<p><strong>Alineamiento</strong>: Las herramientas que corresponden a este apartado permiten alinear los gráficos seleccionados (situar en el mismo eje cualquier serie de objetos) en función de nuestras necesidades (izquierda, centrado horizontal, derecha, arriba, centrado vertical y abajo).</p>
<p><strong>Distribuir</strong>: La distribución permite situar objetos a intervalos iguales en una zona especificada.</p>
<p><strong>Coincidir tamaño</strong>: Permite modificar el tamaño de un objeto seleccionado tomando como referencia otro elemento seleccionado. Los ajustes se harán en función del objeto de mayor tamaño que haya en la selección.</p>
<p>El tamaño de los objetos se puede hacer coincidir en anchura, en altura o en ambos sentidos respectivamente.</p>
<p><strong>Espacio</strong>: Permite hacer una “distribución espacial” de los elementos seleccionados.</p>
<p>Si por ejemplo decide hacer una distribución espacial de dos elementos seleccionados dentro del mapa (con el botón “En el mapa” activo), al pulsar sobre la primera opción, los objetos quedarán a la misma distancia de los márgenes izquierdo y derecho del mapa.</p>
<p>Si pulsamos sobre el segundo botón, las imágenes se colocarán a la misma distancia desde los márgenes superior e inferior.</p>

    </body>
  </html>