<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Borrar un elemento seleccionado en el mapa&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Borrar un elemento seleccionado en el mapa</h1>
      <p>Si desea borrar alguno de los elementos seleccionados en el “Mapa” puede hacerlo  si pulsa el botón “Borra selección” de la barra de herramientas.</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas.img/botonBorrarseleccion_es.png" src="./img/borrar-un-elemento-seleccionado-en-el-mapa/botonBorrarseleccion_es.png"/></div>
<p class="caption">Botón Borra selección</p>
</div>

    </body>
  </html>