<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Colocar delante y detrás&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Colocar delante y detrás</h1>
      <p>Puede acceder a esta herramienta desde el menú “Mapa/Gráficos/Colocar delante” y “Colocar detrás” respectivamente o desde la barra de herramientas pulsando en los botones siguientes:</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa.img/BotonDelanteyDetras_es.png" src="./img/colocar-delante-y-detras/BotonDelanteyDetras_es.png"/></div>
<p class="caption">Botones desplazar delante/detrás.</p>
</div>
<p>Con esta opción, puede cambiar el orden de visualización de los elementos seleccionados en el mapa, colocándolos delante o detrás.</p>

    </body>
  </html>