<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Editar los vértices de un gráfico&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Editar los vértices de un gráfico</h1>
      <p>Una vez insertado un elemento gráfico puede editar sus vértices.
Puede acceder a esta herramienta desde el menú “Mapa/Edición/Editar vértices” o desde el botón de la barra de herramientas siguiente.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/botonEditarVertices_es.png" src="./img/editar-los-vertices-de-un-grafico/botonEditarVertices_es.png"/></div>
<p class="caption">Botón editar vértices.</p>
</div>
<p>Si desea editar alguno de los vértices de un elemento gráfico, seleccione el elemento sobre el mapa y acceda a la herramienta.</p>

    </body>
  </html>