<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Enmarcar elementos&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Enmarcar elementos</h1>
      <p>Esta herramienta dibuja un marco alrededor del elemento o elementos seleccionados.</p>
<p>Puede acceder desde la barra de herramientas pulsando en el botón siguiente:</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa.img/botonlineaGrafica_es.png" src="./img/enmarcar-elementos/propiedadesLineaGrafica_es.png"/></div>
<p class="caption">Botón línea gráfica.</p>
</div>
<p>y desde el menú “Mapa/Gráficos/linea gráfica”.</p>
<p>Las opciones se presentan en el siguiente cuadro de diálogo:</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa.img/ajustesLineaGrafica_es.png" src="./img/enmarcar-elementos/propiedadesLineaGrafica_es.png"/></div>
<p class="caption">Ventana ajustes línea gráfica.</p>
</div>
<p>Entre las distintas opciones aparece un check que le permite agrupar la línea gráfica y el objeto que ha insertado en el mapa, de tal manera que formen una única entidad y no dos independientes.</p>
<p>Si pulsa el botón “Configurar“, se mostrará otro cuadro de diálogo donde se pueden establecer las propiedades de la línea gráfica o marco que se va a insertar, seleccione las propiedades y pulse el botón “Aceptar” si desea que se utilice la nueva configuración o “Cancelar” si desea seguir con los los valores predeterminados.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa.img/propiedadesLineaGrafica_es.png" src="./img/enmarcar-elementos/propiedadesLineaGrafica_es.png"/></div>
<p class="caption">Ventana propiedades del gráfico.</p>
</div>

    </body>
  </html>