<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Herramientas de exportación a postScript y pdf&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Herramientas de exportación a postScript y pdf</h1>
      <p>Mediante estas herramientas puede exportar la composición realizada a un fichero postScript y/o pdf, para ello en el menú “Archivo” seleccione “Exportar a ps” o “Exportar a pdf” respectivamente.</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas.img/menuExportarPS_es.png" src="./img/herramientas-de-exportacion-a-postscript-y-pdf/botonExportarPDF_es.png"/></div>
<p class="caption">Barra de menús archivo. Exportar a PostScript.</p>
</div>
<p>O pulse en los botones de la barra de herramientas siguientes:</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas.img/botonExportarAPs_es.png" src="./img/herramientas-de-exportacion-a-postscript-y-pdf/botonExportarPDF_es.png"/></div>
<p class="caption">Botón exportar a postScript</p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="mapas.img/botonExportarPDF_es.png" src="./img/herramientas-de-exportacion-a-postscript-y-pdf/botonExportarPDF_es.png"/></div>
<p class="caption">Botón exportar a pdf.</p>
</div>
<p>Esta acción abrirá un cuadro de dialogo en el que se le solicita un fichero donde guardar el postScript resultante (con extensión .ps) o el pdf correspondiente (con extensión .pdf). Una vez seleccionado donde desea guardar el documento, pulse el botón “Guardar”.</p>

    </body>
  </html>