<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Imprimir un mapa&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Imprimir un mapa</h1>
      <p>Mediante esta opción se abre el cuadro de diálogo de impresión, en el que puede seleccionar las opciones relativas a la misma (seleccionar impresora, calidad, etc.)</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas.img/botonImpresion_es.png" src="./img/imprimir-un-mapa/ventanaImprimirGeneral_es.png"/></div>
<p class="caption">Botón imprimir.</p>
</div>
<p>Nota: Las especificaciones que aparecen desactivadas dependen del tipo de impresora que tenga instalada.</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas.img/ventanaImprimirGeneral_es.png" src="./img/imprimir-un-mapa/ventanaImprimirGeneral_es.png"/></div>
<p class="caption">Cuadro de diálogo imprimir</p>
</div>

    </body>
  </html>