<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Insertar un gráfico&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Insertar un gráfico</h1>
      <p>Puede insertar los siguientes tipos de elementos gráficos:</p>
<ul class="simple">
<li>Puntos</li>
<li>Rectángulos</li>
<li>Círculos</li>
<li>Líneas</li>
<li>Polilíneas</li>
<li>Polígonos</li>
</ul>
<p>Todos estos elementos se pueden insertar accediendo a “Insertar” del menú “Mapa”, o pulsando sobre el botón correspondiente de la barra de herramientas.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa.img/menuMapaInsertar_es.png" src="./img/insertar-un-grafico/menuMapaInsertar_es.png"/></div>
<p class="caption">Barra de menús. Mapa. Insertar.</p>
</div>
<p>Si desea insertar un elemento gráfico, pulse el botón primario del ratón en el mapa sobre el lugar donde desea que se posicione el elemento gráfico.</p>

    </body>
  </html>