<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Modificar tamaño y posición&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Modificar tamaño y posición</h1>
      <p>Puede acceder a esta herramienta, bien desde la barra de herramientas pulsando en el botón siguiente,</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa.img/BotonAjustarTamanyo_es.png" src="./img/modificar-tamano-y-posicion/tamanyoYposicion_es.png"/></div>
<p class="caption">Botón ajustar tamaño.</p>
</div>
<p>bien desde el menú “Mapa/Gráficos/Tamaño y Posición”.</p>
<p>Esta herramienta abre un cuadro de diálogo que permite especificar con detalle el tamaño y la posición del elemento seleccionado.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa.img/tamanyoYposicion_es.png" src="./img/modificar-tamano-y-posicion/tamanyoYposicion_es.png"/></div>
<p class="caption">Ventana ajuste de tamaño y posición.</p>
</div>
<p>Puede editar los distintos campos de texto y modificar y especificar el tamaño y la posición del objeto.</p>

    </body>
  </html>