<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Propiedades de un elemento insertado en el mapa&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Propiedades de un elemento insertado en el mapa</h1>
      <p>Una vez insertados los elementos en un mapa puede acceder a las propiedades del mismo.</p>
<p>Para ello seleccione el elemento y despliegue su menú contextual (botón secundario del ratón sobre el elemento) y seleccione “Propiedades”.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa.img/propiedadesMenucontextual_es.png" src="./img/propiedades-de-un-elemento-insertado-en-el-mapa/propiedadesMenucontextual_es.png"/></div>
<p class="caption">Menú contextual del elemento insertado en el mapa.</p>
</div>

    </body>
  </html>