<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Deshacer/rehacer acciones al crear un mapa&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Deshacer/rehacer acciones al crear un mapa</h1>
      <p>Estas herramientas le permiten deshacer las acciones que haya realizado sobre el mapa o rehacer aquellas que haya deshecho con anterioridad.
Para acceder a estas herramientas pulse los botones “Deshacer” (flecha orientada a la izquierda) o “Rehacer” (flecha orientada a la derecha)</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas.img/botonDeshacerRehacer_es.png" src="./img/deshacer-rehacer-acciones-al-crear-un-mapa/botonPilaDeComandos_es.png"/></div>
<p class="caption">Botones deshacer/rehacer</p>
</div>
<p>o desde la barra de menús seleccione la opción “Mapa”.</p>
<p>Existe también la posibilidad de deshacer varias acciones utilizando la pila de comandos. La pila de comandos es una herramienta que le permite visualizar las acciones que haya realizado sobre el mapa y decidir a partir de cual de ellas quiere continuar trabajando. La ventaja de esta herramienta es que puede deshacer o rehacer varias acciones de una sola vez, pero no le permite deshacer una acción concreta, es decir si realiza seis acciones no puede deshacer solo la cuarta que haya realizado, sino que se desharán la sexta la quinta y la cuarta.</p>
<p>Puede acceder a esta herramienta pulsando el botón pila de comandos de la barra de herramientas</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas.img/botonPilaDeComandos_es.png" src="./img/deshacer-rehacer-acciones-al-crear-un-mapa/botonPilaDeComandos_es.png"/></div>
<p class="caption">Botón pila de comandos.</p>
</div>
<p>o desde la barra de menús seleccionando “Mapa/Pila de comandos”.</p>

    </body>
  </html>