<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>En esta pestaña puede definir, de manera avanzada, el tipo de leyenda con la que desee trabajar.</p>
<p>Un concepto importante que debe tener presente siempre que desee crear símbolos para una leyenda, es el tipo de capa en la que desea crear esta simbología. Esta consideración es importante ya que entre las capas vectoriales encontramos dos tipos diferentes a tener en cuenta a la hora de hacer la simbología:</p>
<ul class="simple">
<li><strong>Capas de geometría única:</strong> (shp de tipo punto, shp de tipo línea o de polígonos). Obtendrá un tipo de interfaz en el que se podrá editar o crear la simbología del tipo de geometría que tenga el shp (líneas, puntos o polígonos), como se ve a continuación:</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="tipos_de_leyendas/tipos-de-leyendas.img/tipos-leyendas_es.png" src="./img/introduccion/pestanyas_multigeometria_es.png"/></div>
<p class="caption"><em>Capa de geometría única.</em></p>
</div>
<ul class="simple">
<li><strong>Capas vectoriales de tipo multigeometrías</strong>, como son los dxf, dwg, gml...</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="simbologia/simbologia.img/propiedades_simb_multigeom_es.png" src="./img/introduccion/pestanyas_multigeometria_es.png"/></div>
<p class="caption"><em>Capa multigeometría.</em></p>
</div>
<p>En este caso, obtendrá un solo interfaz en el que podrá configurar las propiedades de la simbología de los puntos, lineas y polígonos, por separado. Los puntos de la capa en la pestaña de marcador, las líneas en la pestaña linea y la de los polígonos en la pestaña de relleno.</p>
<div align="center" class="figure">
<div class="image"><img alt="simbologia/simbologia.img/pestanyas_multigeometria_es.png" src="./img/introduccion/pestanyas_multigeometria_es.png"/></div>
<p class="caption"><em>Pestañas correspondientes a símbolos de capas multigeometrías.</em></p>
</div>
<p>Una vez hecha esta aclaración, a continuación se explican las propiedades de los símbolos teniendo en cuenta el tipo de geometría.</p>

    </body>
  </html>