<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:34 CEST 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/package-tree.html">com.iver.cit.gvsig.fmap.drivers.dgn</A>, <A HREF="com/iver/cit/javacad/util/package-tree.html">com.iver.cit.javacad.util</A>, <A HREF="com/iver/cit/jdwglib/dwg/package-tree.html">com.iver.cit.jdwglib.dwg</A>, <A HREF="com/iver/cit/jdwglib/dwg/objects/package-tree.html">com.iver.cit.jdwglib.dwg.objects</A>, <A HREF="com/iver/cit/jdwglib/test/package-tree.html">com.iver.cit.jdwglib.test</A>, <A HREF="freenet/support/package-tree.html">freenet.support</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.iver.cit.javacad.util.<A HREF="com/iver/cit/javacad/util/AcadColor.html" title="class in com.iver.cit.javacad.util"><B>AcadColor</B></A><LI TYPE="circle">class com.iver.cit.javacad.util.<A HREF="com/iver/cit/javacad/util/AcadExtrusionCalculator.html" title="class in com.iver.cit.javacad.util"><B>AcadExtrusionCalculator</B></A><LI TYPE="circle">class com.iver.cit.javacad.util.<A HREF="com/iver/cit/javacad/util/ArcFromBulgeCalculator.html" title="class in com.iver.cit.javacad.util"><B>ArcFromBulgeCalculator</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>ByteUtils</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.<A HREF="com/iver/cit/jdwglib/dwg/DwgClass.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgClass</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.<A HREF="com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgFile</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.<A HREF="com/iver/cit/jdwglib/dwg/DwgFileReader.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgFileReader</B></A><UL>
<LI TYPE="circle">class com.iver.cit.jdwglib.dwg.<A HREF="com/iver/cit/jdwglib/dwg/DwgFileV14Reader.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgFileV14Reader</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.<A HREF="com/iver/cit/jdwglib/dwg/DwgFileV15Reader.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgFileV15Reader</B></A></UL>
<LI TYPE="circle">class com.iver.cit.jdwglib.dwg.<A HREF="com/iver/cit/jdwglib/dwg/DwgHeader.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgHeader</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.<A HREF="com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgObject</B></A><UL>
<LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgArc</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgAttdef</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgAttrib</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgBlock.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgBlock</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgBlockControl.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgBlockControl</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgBlockHeader</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgCircle.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgCircle</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgEllipse</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgEndblk.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgEndblk</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgInsert</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgLayer.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgLayer</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgLayerControl.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgLayerControl</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgLine</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgLinearDimension</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgLwPolyline</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgMText</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgPoint.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgPoint</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgPolyline2D</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgPolyline3D</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgSeqend.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgSeqend</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgSolid</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgSpline</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgText</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgVertex2D</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.objects.<A HREF="com/iver/cit/jdwglib/dwg/objects/DwgVertex3D.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>DwgVertex3D</B></A></UL>
<LI TYPE="circle">class com.iver.cit.jdwglib.dwg.<A HREF="com/iver/cit/jdwglib/dwg/DwgObjectOffset.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgObjectOffset</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.<A HREF="com/iver/cit/jdwglib/dwg/DwgSectionOffset.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgSectionOffset</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.dwg.<A HREF="com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg"><B>DwgUtil</B></A><LI TYPE="circle">class com.iver.cit.javacad.util.<A HREF="com/iver/cit/javacad/util/GisModelCurveCalculator.html" title="class in com.iver.cit.javacad.util"><B>GisModelCurveCalculator</B></A><LI TYPE="circle">class freenet.support.<A HREF="freenet/support/HexUtil.html" title="class in freenet.support"><B>HexUtil</B></A><LI TYPE="circle">class com.iver.cit.jdwglib.test.<A HREF="com/iver/cit/jdwglib/test/Test.html" title="class in com.iver.cit.jdwglib.test"><B>Test</B></A><LI TYPE="circle">class com.iver.cit.javacad.util.<A HREF="com/iver/cit/javacad/util/TextToUnicodeConverter.html" title="class in com.iver.cit.javacad.util"><B>TextToUnicodeConverter</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
