<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Aligning&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Aligning</h1>
      <p>You can access this tool by going to the “Map” menu, then to “Graphics” and to “Align”.</p>
<p>This tool can be used to modify the alignment, distribution and size of the map elements selected.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa-en.img/alinearGraficos_en.png" src="./img/aligning/alinearGraficos_en.png"/></div>
</div>
<p><strong>In the layout:</strong> If this button is enabled, the tools in the &quot;Align&quot; menu will use the map limits as a reference. If it is disabled, the selection will be used as the reference.</p>
<p><strong>Alignment:</strong> The tools in this section allow you to align the selected graphics (place a series of objects on the same axis) according to your needs (left, horizontally centred, right, top, vertically centred and bottom).</p>
<p><strong>Distribution:</strong> This allows you to space out objects at equal distances over a specific area. 
Match size: This allows you to modify the size of a selected object, using another object as a reference. The adjustments are made based on the largest object in the selection.</p>
<p>The object sizes can be made to coincide in width, height or both.</p>
<p><strong>Space:</strong> This allows the selected elements to be “spatially distributed”.</p>
<p>If, for example, you decide to spatially distribute two selected elements in the map (using the active &quot;In the layout&quot; button), the objects will be moved to the same distance from the map’s left and right-hand margins when you click on the first option.</p>
<p>If we click on the second button, the images will be moved to the same distance from the top and bottom margins.</p>

    </body>
  </html>