<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Deleting a selection&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Deleting a selection</h1>
      <p>You can delete any of the elements selected in the “Map” by clicking on the “Delete selection” button in the tool bar.</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas-en.img/botonBorrarseleccion_es.png" src="./img/deleting-a-selection/botonBorrarseleccion_es.png"/></div>
</div>

    </body>
  </html>