<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Editing graphic elements in a map&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Editing graphic elements in a map</h1>
      <p>When you have inserted a graphic element, you can edit its vertexes. 
You can access this tool by going to the &quot;Map&quot; menu, then to &quot;Edit&quot; and then to “Edit vertexes” or from the following tool bar button.</p>
<div align="center" class="figure">
<div class="image"><img alt="elementos-que-se-pueden-insertar-en-un-mapa-1/elementos-que-se-pueden-insertar-en-un-mapa-en.img/botonEditarVertices_es.png" src="elementos-que-se-pueden-insertar-en-un-mapa-1/elementos-que-se-pueden-insertar-en-un-mapa-en.img/botonEditarVertices_es.png"></div>
</div>
<p>If you wish to edit a vertex in a graphic element, select the element from the map and go to the tool.</p>

    </body>
  </html>