<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Graphic line&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Graphic line</h1>
      <p>This tool draws a frame around a selected element or elements.</p>
<p>You can access this tool from the tool bar by clicking on the following button</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa-en.img/botonlineaGrafica_es.png" src="./img/graphic-line/propiedadesLineaGrafica_en.png"/></div>
</div>
<p>or by going to the “Map” menu and then to “Graphics” and &quot;Graphic line&quot;.</p>
<p>The available options are shown in the following dialogue box:</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa-en.img/ajustesLineaGrafica_en.png" src="./img/graphic-line/propiedadesLineaGrafica_en.png"/></div>
</div>
<p>The different options include a check box which allows you to group the graphic line and the object you have inserted in the map so that they make one single element and not two separate ones.</p>
<p>If you click on the “Configure” button, another dialogue box appears which can be used to define the properties of the graphic line or frame to be inserted.</p>
<p>Select the properties and click on the “Ok” button if you wish to use the new configuration or &quot;Cancel&quot; if you wish to maintain the default values.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa-en.img/propiedadesLineaGrafica_en.png" src="./img/graphic-line/propiedadesLineaGrafica_en.png"/></div>
</div>

    </body>
  </html>