<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Imprimir vista sobre una plantilla&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Imprimir vista sobre una plantilla</h1>
      <p><strong>Asistente para imprimir la vista activa sobre  una plantilla</strong></p>
<p>Añadimos la posibilidad de imprimir una vista a través de un asistente, en el que podemos modificar unos parámetros básicos (título, tamaño de página, etc). Esta opción es accesible a través del menú Vista/Imprimir vista.</p>
<div align="center" class="figure">
<div class="image"><img alt="imprimir-vista-sobre-una-plantilla_es.img/ConfiguracionImpresion_es.png" src="./img/imprimir-vista-sobre-una-plantilla/resultado-es.png"/></div>
<p class="caption"><em>Configuracion impresion.</em></p>
</div>
<p>Podemos seleccionar:</p>
<ul class="simple">
<li>El formato: A0,A1,A2,A3,A4</li>
<li>Número de copias.</li>
<li>La orientación, horizontal o vertical.</li>
<li>Establecer el título.</li>
<li>Establecer la escala a la que se mostrará la vista.</li>
<li>Mostrar la cuadrícula especificando su intervalo.</li>
<li>Mostrar la leyenda.</li>
<li>Establecer una imagen o dejar la que tenemos por defecto.</li>
</ul>
<p>El resultado es algo así:</p>
<div align="center" class="figure">
<div class="image"><img alt="imprimir-vista-sobre-una-plantilla_es.img/resultado-es.png" src="./img/imprimir-vista-sobre-una-plantilla/resultado-es.png"/></div>
<p class="caption"><em>Resultado final.</em></p>
</div>
<p>Podemos imprimir directamente desde el asistente, o bien previsualizar el resultado (como muestra la captura) e imprimirlo desde dicha previsualización. También es posible modificar cualquier elemento de la previsualización (la anchura del mapa, qué capas se mostrarán en la leyenda, etc) de la misma manera que se modifica cualquier documento Mapa de gvSIG.</p>

    </body>
  </html>