<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Insert graphic elements&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Insert graphic elements</h1>
      <p>You can insert the following types of graphic elements:</p>
<ul class="simple">
<li>Points</li>
<li>Rectangles</li>
<li>Circles</li>
<li>Lines</li>
<li>Polylines</li>
<li>Polygons</li>
</ul>
<p>All these elements can be inserted by going to “Insert” in the “Map” menu or by clicking on the corresponding button in the tool bar.</p>
<div align="center" class="figure">
<div class="image"><img alt="Mapas/elementos-que-se-pueden-insertar-en-un-mapa-en.img/menuMapaInsertar_en.png" src="Mapas/elementos-que-se-pueden-insertar-en-un-mapa-en.img/menuMapaInsertar_en.png"></div>
</div>
<p>If you wish to insert a graphic element, left click on the map in the place you wish the graphic element to be inserted in.</p>

    </body>
  </html>