<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Map-inserted element properties&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Map-inserted element properties</h1>
      <p>When the elements have been inserted in a map, you can access its properties.</p>
<p>Select the element. Right click to show its contextual menu and select &quot;Properties&quot;.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa-en.img/propiedadesMenucontextual_en.png" src="./img/map-inserted-element-properties/propiedadesMenucontextual_en.png"/></div>
</div>

    </body>
  </html>