<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Printing&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Printing</h1>
      <p>This option opens the printing dialogue box from which you can select the printing options (selecting printer, quality, etc.).</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas-en.img/botonImpresion_es.png" src="./img/printing/ventanaImprimirGeneral_en.png"/></div>
</div>
<p>N.B.: The specifications which are not enabled depend on the type of printer installed.</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas-en.img/ventanaImprimirGeneral_en.png" src="./img/printing/ventanaImprimirGeneral_en.png"/></div>
</div>

    </body>
  </html>