<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Undoing / Redoing&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Undoing / Redoing</h1>
      <p>These tools allow you to undo actions you have taken on the map or redo the actions you have previously undone.</p>
<p>You can access these tools by clicking on the “Undo” (left-facing arrow) or “Redo” (right-facing arrow) buttons</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas-en.img/botonDeshacerRehacer_es.png" src="./img/undoing-redoing/botonPilaDeComandos_es.png"/></div>
</div>
<p>or by going to the menu bar and selecting the “Map” option.</p>
<p>You can also undo several actions by using the command stack. This tool allows you to view the actions you have carried out on the map and decide which point you wish to continue working from.</p>
<p>The advantage of this tool is that you can undo or redo several actions at the same time. However, you cannot undo a specific action, i.e. if you take six actions, you cannot undo just the fourth one. The sixth and the fifth action will also be undone.</p>
<p>You can also access this tool by clicking on the command stack button in the tool bar</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas-en.img/botonPilaDeComandos_es.png" src="./img/undoing-redoing/botonPilaDeComandos_es.png"/></div>
</div>
<p>or by going to the “Map” menu bar and then to “Command stack”.</p>

    </body>
  </html>