<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Size and position&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Size and position</h1>
      <p>You can access this tool by going to the tool bar and clicking on the following button</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa-en.img/BotonAjustarTamanyo_es.png" src="./img/size-and-position/tamanyoYposicion_en.png"/></div>
</div>
<p>or by going to the “Map” menu then to “Graphics” and to “Size/Position”.</p>
<p>This tool opens a dialogue box which allows you to specify the size and position of the selected element.</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa-en.img/tamanyoYposicion_en.png" src="./img/size-and-position/tamanyoYposicion_en.png"/></div>
</div>
<p>You can edit the different text fields and modify and specify the object’s size and position.</p>

    </body>
  </html>