<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Tools for exporting to postScript and pdf&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Tools for exporting to postScript and pdf</h1>
      <p>You can use these tools to export a layout to a postScript and/or pdf file by going to the &quot;File&quot; menu and then selecting &quot;Export to ps&quot; or &quot;Export to pdf&quot; respectively</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas-en.img/menuExportarPS_en.png" src="./img/tools-for-exporting-to-postscript-and-pdf/botonExportarPDF_es.png"/></div>
</div>
<p>or by clicking on the following buttons in the tool bar:</p>
<div align="center" class="figure">
<div class="image"><img alt="mapas-en.img/botonExportarAPs_es.png" src="./img/tools-for-exporting-to-postscript-and-pdf/botonExportarPDF_es.png"/></div>
</div>
<div align="center" class="figure">
<div class="image"><img alt="mapas-en.img/botonExportarPDF_es.png" src="./img/tools-for-exporting-to-postscript-and-pdf/botonExportarPDF_es.png"/></div>
</div>
<p>This opens a dialogue box in which you are asked to specify a file to save the resulting postscript file (with the .ps extension) or pdf file (with the .pdf extension). When you have selected where you wish to save the document, click on “Save”.</p>

    </body>
  </html>