<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Grouping / Ungrouping&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Grouping / Ungrouping</h1>
      <p>You can access this tool from the tool bar by clicking on the buttons</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa-en.img/botonAgruparDesagrupar_es.png" src="./img/grouping-ungrouping/botonAgruparDesagrupar_es.png"/></div>
</div>
<p>or by going to the “Map” menu, then to “Graphics” and to “Group” or “Ungroup”.</p>

    </body>
  </html>