<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Viewing order&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Viewing order</h1>
      <p>You can access this tool by going to the “Map” menu then to “Graphics” and then to “Bring to front” or “Send to back” respectively or from the tool bar by clicking on the following buttons:</p>
<div align="center" class="figure">
<div class="image"><img alt="maquetar-un-mapa-en.img/BotonDelanteyDetras_es.png" src="./img/viewing-order/BotonDelanteyDetras_es.png"/></div>
</div>
<p>You can use this option to change the viewing order of the selected elements in the map by bringing them to the front or sending them to the back.</p>

    </body>
  </html>