<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exporting a view to WMC&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exporting a view to WMC</h1>
      <p>Web Map Context (WMC) is another OGC standard (<a class="reference" href="http://www.opengeospatial.org">http://www.opengeospatial.org</a>) which can be added to the list of standards of this type supported by gvSIG.</p>
<div align="center" class="figure">
<div class="image"><img alt="web-map-context.img/menuExportarAWMC.png" src="./img/exporting-a-view-to-wmc/propiedadesAvanzadasWMC_en.png"/></div>
</div>
<p>It can reproduce a view made up of Web Map Services (WMS) layers on any GIS platform which supports WMC.</p>
<div align="center" class="figure">
<div class="image"><img alt="web-map-context-en.img/propiedadesWMC_en.png" src="./img/exporting-a-view-to-wmc/propiedadesAvanzadasWMC_en.png"/></div>
</div>
<p>If your project has a view which contains WMS layers, you can export these layers. The result is an XML file with a specific format and .cml extension which can be imported by another platform on which the view it describes can be reproduced.</p>
<p><strong>Exporting a view to WMC</strong></p>
<p>Exports to WMC are currently limited to WMS type layers, although it is hoped that its functions will extend to all layers that comply with OGC standards in the future.</p>
<p>To obtain a WMC file, open a view in gvSIG and add the WMS layers you require.</p>
<p>Then go to the “View” menu and select “Export” and then “Web Map Context”.</p>
<p>The following dialogue will be shown.</p>
<div align="center" class="figure">
<div class="image"><img alt="web-map-context-en.img/propiedadesWMC_en.png" src="./img/exporting-a-view-to-wmc/propiedadesAvanzadasWMC_en.png"/></div>
</div>
<p><strong>N.B.:</strong> If you cannot find the &quot;Web Map Context&quot; option in the &quot;Export&quot; option, your project does not contain any WMS layers.</p>
<p>Basic mode only shows the compulsory properties which cannot be taken for granted by the application.</p>
<p><strong>View:</strong> This defines which view is going to be exported to the WMC. The view which is currently active is selected by default.</p>
<p><strong>Title:</strong> This is the title of the view which will be shown when your .cml file is loaded at a later date. The current title of the view is used by default but this can be changed.</p>
<p><strong>ID:</strong> This field is also compulsory and represents a file ID which must be unique.</p>
<p><strong>File:</strong> You can search for the place you wish to save the .cml file in from the &quot;Browse&quot; button.</p>
<p><strong>Version:</strong> Use this tool to specify the WMC version you wish to use.</p>
<p>The version 1.1.0 is selected by default as it is the most highly developed and the most recommended. However, several applications and geoportals are often limited to a specific version.</p>
<p>gvSIG currently supports Web Map Context in its versions 0.1.4, 1.0.0 and 1.1.0.</p>
<p><strong>Extent:</strong> This defines the extension of the map to be exported.</p>
<p>Defined by the view’s extent. This option only exports what we can currently see in the view.</p>
<p>Use full extent. This extension is better to use the full WMS layers depending on how their respective servers define them.</p>
<p>If you click on the “Advanced” button, the advanced configuration dialogue will drop down. This allows you to define more properties to obtain a complete WMC.</p>
<div align="center" class="figure">
<div class="image"><img alt="web-map-context-en.img/propiedadesAvanzadasWMC_en.png" src="./img/exporting-a-view-to-wmc/propiedadesAvanzadasWMC_en.png"/></div>
</div>
<p><strong>Abstract:</strong> This contains a summary of the view defined by WMC.</p>
<p><strong>Keywords:</strong> This list of words allows you to classify and “metadata” the WMC.</p>
<p><strong>URL description:</strong> If you have a web site which refers to this WMC, write its link here.</p>
<p><strong>URL logo:</strong> If you have an image associated with this WMC, write its link here.</p>
<p><strong>Map size (pixels):</strong> This defines the pixel size that the WMC-defined view will have. The current gvSIG view size is used by default but you can customise the size if you wish.</p>
<p><strong>Contact info:</strong> Information that allows third parties to contact the WMC author.</p>

    </body>
  </html>