<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Importing an WMC&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Importing an WMC</h1>
      <p>Importing Web Map Context allows you to use gvSIG to open views with WMS layers which have been created with other platforms or with another gvSIG.</p>
<p>Use the &quot;View” menu and select “Import” and then “Web Map Context”.</p>
<div align="center" class="figure">
<div class="image"><img alt="web-map-context.img/importarWMC_es.png" src="./img/importing-an-wmc/importarWMCventanaAbrir_es.png"/></div>
</div>
<p>The WMC file selection dialogue opens.</p>
<div align="center" class="figure">
<div class="image"><img alt="web-map-context.img/importarWMCventanaAbrir_es.png" src="./img/importing-an-wmc/importarWMCventanaAbrir_es.png"/></div>
</div>
<p>Choose the WMC file you wish to import. On the right, you can specify how you wish to view the layers.</p>
<p><strong>New view:</strong> This adds a new view to the current project and loads the WMC as specified in the file.</p>
<p><strong>Layers in the active (current) view:</strong> This option only appears if the active gvSIG window is a view. It allows you to quickly add the layers to the current view.</p>
<p><strong>Layers in other view:</strong> This adds the layers defined by the WMC in the chosen view. In this option, a list of views appears to select the view that will contain the new layers.</p>
<p>Click on the “Open” button to import the file based on your preferences.</p>

    </body>
  </html>