<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>Web Map Context (WMC) is another OGC standard (<a class="reference" href="http://www.opengeospatial.org">http://www.opengeospatial.org</a>) which can be added to the list of standards of this type supported by gvSIG.</p>
<p>It can reproduce a view made up of Web Map Services (WMS) layers on any GIS platform which supports WMC. If your project has a view which contains WMS layers, you can export these layers. The result is an XML file with a specific format and .cml extension which can be imported by another platform on which the view it describes can be reproduced.</p>

    </body>
  </html>