<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>This geoprocess is similar to the “Intersection” and &quot;Difference&quot; geoprocesses in that it operates on two polygon layers to obtain their intersections (this is why these three geoprocesses are known as “overlay geoprocesses”).</p>
<div align="center" class="figure">
<div class="image"><img alt="union-en.img/unionNuevoAcceso_en.png" src="./img/introduction/unionNuevoAcceso_en.png"/></div>
</div>
<p>The &quot;Union&quot; geoprocess is known as &quot;Spatial OR&quot;, because the result layer is made up of the geometries which appear in the two layers (intersections between the polygons), plus the geometries which only appear in one of the two associated layers.</p>
<p>This means that the geoprocess carries out three analyses:</p>
<p>the first time it calculates the intersection of both layers, the second time it calculates differences between the first layer and the second, and the third time it calculates the differences between the second layer and the first.</p>
<p>This geoprocess may be of interest if you wish to generate new layers which show the occurrence of two phenomena so that the occurrence of one of the two or of both is highlighted.</p>

    </body>
  </html>