<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Running the "Union" geoprocess&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Running the "Union" geoprocess</h1>
      <p>If you select the “Union” option, the following dialogue appears:</p>
<div align="center" class="figure">
<div class="image"><img alt="union-en.img/introducirDatosUnionNuevo_en.png" src="./img/running-the-union-geoprocess/resultadoUnion_es.png"/></div>
</div>
<p>When you have selected the input layer, the clip layer and an output layer, click on &quot;Ok&quot;.</p>
<div align="center" class="figure">
<div class="image"><img alt="union.img/resultadoUnion_es.png" src="./img/running-the-union-geoprocess/resultadoUnion_es.png"/></div>
</div>
<p>The result layer will have all the intersections and differences between the two layers. If you click on the “Information” button and then on the different polygons in the result layer, you will see that the intersections have all the attributes, whilst the differences only have the attributes of the layer that created them.</p>

    </body>
  </html>