<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Adding an annotation layer to the view&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Adding an annotation layer to the view</h1>
      <p>To add an annotation layer, click on the “Add layer” button in the tool bar</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones/capa-de-anotaciones-en.img/BotonAnyadirCapa_es.png" src="./img/adding-an-annotation-layer-to-the-view/MenuAnyadirCapa_es.png"/></div>
</div>
<p>and select the “Annotation” tab.</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones/capa-de-anotaciones-en.img/MenuAnyadirCapa_es.png" src="./img/adding-an-annotation-layer-to-the-view/MenuAnyadirCapa_es.png"/></div>
</div>
<p>In the box you can select the annotation layer you wish to load, in addition to the units in which the annotations are displayed (pixels or metres) and the projection of the layer.</p>

    </body>
  </html>