<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Annotation layer properties&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Annotation layer properties</h1>
      <p>If we select the “Properties” option from the annotation layer contextual menu, the following box appears:</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones/capa-de-anotaciones-en.img/PropiedadesDeLaCapa_es.png" src="./img/annotation-layer-properties/PropiedadesDeLaCapa_es.png"/></div>
</div>
<p>The “Layer properties” box has two tabs. The “General” tab allows you to access the general properties of the layer and the “Annotations” tab allows you to select:
whether you wish the annotation text to be shown in pixels or metres in the view.</p>
<p>Whether you want only the text to appear (select the “Draw text only” option) or if you prefer the text to be accompanied by a location point (deselect the “Draw text only” option).</p>
<p>However, remember that this point is useful, for example, to move the annotation or to access the “Modify annotation” window.</p>
<p>If you wish to avoid overlays, activate the “Avoid overlays” option.</p>
<p>If you wish to eliminate overlaying annotations, activate the “Clear overlaying annotations” option.</p>

    </body>
  </html>