<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Crear shape de geometrías derivadas&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Crear shape de geometrías derivadas</h1>
      <p><strong>Herramienta “Nuevo shape de Geometrías Derivadas”</strong>.</p>
<p>Herramienta que permite al usuario generar geometrías derivadas de puntos o líneas de una capa vectorial, y almacenarlas como una nueva capa, de tipo shape.</p>
<table border="1" class="docutils">
<caption>Tabla</caption>





<tr><th class="head">Icono</th>
<th class="head">Descripcion</th>
</tr>

<tbody valign="top">
<tr><td><img alt="habilitado" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></td>
<td><em>Herramienta “nuevo shape de geometrías derivadas”</em> habilitada si hay al menos una capa vectorial visible, y no editada, con geometrías de tipo Punto o Línea en el TOC de la vista actual.</td>
</tr>
<tr><td><img alt="deshabilitado" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></td>
<td><em>Herramienta “nuevo shape de geometrías derivadas”</em> deshabilitada si no hay ninguna capa vectorial visible, y no editada, con geometrías de tipo Punto o Línea en el TOC de la vista actual.</td>
</tr>
</tbody>
</table>
<p>Se puede acceder a la herramienta desde:</p>
<ul class="simple">
<li>Vía el menú: Capa → <em>Crear SHP de geometrías derivadas</em></li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="crear-shape-de-geometrias-derivadas-es.img/Ruta_es.png" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></div>
<p class="caption"><em>Ruta a la herramienta.</em></p>
</div>
<p><strong>Diálogo de selección de capas y proceso</strong></p>
<p>Escogiendo la herramienta, se mostrará un diálogo para la selección de las capas:</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-shape-de-geometrias-derivadas-es.img/Seleccion_es.png" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></div>
<p class="caption"><em>Selección de capas y proceso.</em></p>
</div>
<ul class="simple">
<li>1- <strong>Capa origen</strong>: lista desplegable de las capas vectoriales visibles y no editables con geometrías de tipo punto o línea en la vista actual. Se deberá seleccionar la que será nuestra capa origen.</li>
<li>2- <strong>Nombre de la capa de salida:</strong> nombre con el que se mostrará el nuevo shape en el TOC.</li>
<li>3- <strong>Ruta de la capa de salida:</strong> ruta en unidad lógica donde se creará el nuevo shape.</li>
<li>4- <strong>Tipo de la capa de salida:</strong> tipo de geometrías para el nuevo shape. Depende del tipo de proceso. (Ver tabla mas abajo).</li>
<li>5- <strong>Tipo de proceso:</strong> seleccionaremos el tipo de proceso de generación de geometrías, que dependerá del tipo de geometrías de la capa origen.</li>
</ul>
<p>Mientras no finalice la herramienta, solo aplicará este proceso con el par capa de origen y destino.</p>
<ul class="simple">
<li>6- <strong>Cancelar:</strong> termina la herramienta.</li>
<li>7- <strong>Aceptar:</strong> registra un panel de control a la capa origen seleccionada y lo muestra. Este panel quedará asociado a esa capa y a la nueva, hasta que se cancele.</li>
</ul>
<table border="1" class="docutils">
<caption>Tabla</caption>






<tr><th class="head">Tipo geometrías capa origen</th>
<th class="head">Tipo de proceso</th>
<th class="head">Tipo geometrías capa destino</th>
</tr>

<tbody valign="top">
<tr><td>Puntos</td>
<td>Puntos a línea</td>
<td>Líneas</td>
</tr>
<tr><td>Puntos</td>
<td>Puntos a polígono</td>
<td>Polígonos</td>
</tr>
<tr><td>Líneas</td>
<td>Cerrar polilíneas</td>
<td>Polígonos</td>
</tr>
</tbody>
</table>
<p><strong>Panel de control del proceso</strong></p>
<p>El panel de control queda asociado a la capa, de modo que cada vez que  activemos la capa en el TOC, si está visible y no editable, se mostrará.</p>
<p>El diálogo tiene un comportamiento semi-modal, para poder seguir trabajando con gvSIG, con posibilidad de minimizarlo, maximizarlo, redimensionarlo, e incluso ocultarlo (con el aspa, no con el botón cancelar).</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-shape-de-geometrias-derivadas-es.img/PuntosLineas_es.png" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></div>
<p class="caption"><em>Panel del proceso.</em></p>
</div>
<ul class="simple">
<li>1- <strong>Nombre de la capa de origen:</strong> nombre en el TOC de la capa origen de geometrías.</li>
<li>2- <strong>Nombre de la capa de salida:</strong> nombre en el TOC del nuevo shape con las geometrías derivadas.</li>
<li>3- <strong>Tabla de features:</strong> tabla con la información alfanumérica de todas las features de la capa origen.</li>
</ul>
<p>Seleccionando geometrías de la capa origen en la vista, se marcarán como seleccionadas en esta tabla.</p>
<ul class="simple">
<li>4- <strong>Agregar todas:</strong> agrega todas las features de la capa origen a la tabla de seleccionadas.</li>
<li>5- <strong>Quitar todas:</strong> elimina todas las features seleccionadas de la tabla.</li>
<li>6- <strong>Habilitar herramienta de snapping:</strong> habilita la herramienta de snapping sobre la capa origen, sin ponerla en edición.</li>
<li>7- <strong>Agregar features seleccionadas:</strong> agrega solo aquellas features seleccionadas a la tabla.</li>
<li>8- <strong>Quitar features seleccionadas:</strong> quita solo aquellas features seleccionadas de la tabla.</li>
<li>9- <strong>Tabla de features seleccionadas:</strong> tabla con la información alfanumérica de todas las features de la capa origen seleccionadas. Tiene 2 columnas extra:</li>
</ul>
<ul class="simple">
<li><em>Orden:</em> orden que se seguirá para generar la nueva geometría a partir de las seleccionadas en el caso de capa origen de puntos, o en cerrar las polilíneas en caso de capa origen de líneas. Puede cambiarse con los botones 10 y 11.</li>
<li><em>ID:</em> identificador numérico de geometría en la capa vectorial, es fijo.</li>
</ul>
<ul class="simple">
<li>10- <strong>Desplazar arriba:</strong> reordena las geometrías seleccionadas, colocándolas una posición arriba.</li>
<li>11- <strong>Desplazar abajo:</strong> reordena las geometrías seleccionadas, colocándolas una posición abajo.</li>
<li>12- <strong>Generar:</strong> comienza un proceso de generación de geometrías derivadas. En caso que la nueva capa no existiese, la crea, sino, las nuevas geometrías las agrega a la capa.</li>
</ul>
<p>El proceso se realiza en un hilo de ejecución, que es monitorizado en una barra de progreso.</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-shape-de-geometrias-derivadas-es.img/ProcesoCreacion_es.png" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></div>
<p class="caption"><em>Barra de progreso.</em></p>
</div>
<p>Una vez finalizada, pulsando en “Ver detalles”, lista los resultados del proceso. Interesan 3 tipos de datos:</p>
<ul class="simple">
<li><strong>Nº de geometrías a crear:</strong> dadas la geometrías seleccionadas:</li>
</ul>
<ul class="simple">
<li>Si son de tipo punto: será 1, de tipo línea o polígono.</li>
<li>Si son de tipo línea: será 1 por cada línea, a tipo polígono.</li>
</ul>
<ul class="simple">
<li><strong>Nº de geometrías que no se pudieron crear:</strong> debido a que falló su subproceso, por ejemplo, las líneas simples (de 2 puntos) no se pueden derivar a polígonos.</li>
<li><strong>Nº de geometrías creadas satisfactoriamente:</strong> las nuevas geometrías creadas.</li>
</ul>
<p><img alt="advert" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/> Esta información se registra en el log de gvSIG.</p>
<p><img alt="advert1" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/> Durante el proceso, el panel de control se oculta, quedando visible al cerrar el diálogo de progreso.</p>
<ul class="simple">
<li>13- <strong>Cancelar:</strong> cierra el panel de control y de-registra las herramientas asociadas, finalizando así la herramienta para dicha capa origen.</li>
<li>14- <strong>Expandir / contraer:</strong> permite cambiar la posición del divisor, de modo que se muestre solo la tabla de todas las features, solo la tabla con las features seleccionadas y los controles para manejarlas, o ambas partes de la interfaz del panel de control.</li>
</ul>
<p><strong>Herramientas asociadas</strong></p>
<p>Habilitado el panel de control de proceso, habrá 2 herramientas disponibles con las que trabajar con la capa vectorial “origen” asociada, en la vista:</p>
<p><strong>1.- Herramienta combinada de selección de geometrías</strong></p>
<p>Herramienta que permanece habilitada mientras el panel de control está visible, y que permite seleccionar una a una geometrías de la capa origen asociada, quedando seleccionadas en la tabla de todas las geometrías del panel de control.</p>
<p>Al ser una herramienta combinada, persistirá y se recombinará con la que seleccionemos en las barras de herramientas.</p>
<p><strong>Herramienta de snapping sobre capa no editada</strong></p>
<p>Se habilita con el botón <strong>6</strong> del panel de control, y se deshabilita cerrando el panel de control, o cambiando a otra en las barras de herramientas.
Su comportamiento es similar al snapping de edición, pero en este caso se aplica sobre la capa origen asociada, que no está en edición.</p>
<p>Por tanto ofrece 2 tipos de ayuda para la selección de geometrías:</p>
<p><strong>A.-Resaltar e informar de puntos de control de geometrías:</strong> dibuja un recuadro rosa centrado en el punto de control, y muestra un texto indicando el tipo de punto de control que es.</p>
<p>Hay 2 tipo de puntos de control de los que informa:</p>
<ul class="simple">
<li><strong>Punto final:</strong> marcado con recuadro rojo centrado en el punto.</li>
</ul>
<ul class="simple">
<li>En geometrías de tipo <em>Punto</em>: es el único del que informa.</li>
<li>En geometrías de tipo <em>Línea</em>: representa los vértices de una línea o multi-línea (línea de más de 2 vértices).</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="crear-shape-de-geometrias-derivadas-es.img/Snapping_es.png" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></div>
<p class="caption"><em>Punto Final</em>.</p>
</div>
<ul class="simple">
<li><strong>Punto más cercano:</strong> marcado como un cuadrado con los lados intersectados, solo se da en geometrías de tipo línea, para todos aquellos puntos de la geometría que no son punto final.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="crear-shape-de-geometrias-derivadas-es.img/Snapping2_es.png" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></div>
<p class="caption"><em>Punto mas cercano</em>.</p>
</div>
<ul class="simple">
<li><strong>Imán a puntos de control de geometrías:</strong> situándose el ratón a menos de 2 píxeles de un punto de control, lo recoloca centrado en el punto de control más cercano.</li>
</ul>
<p><strong>Comportamiento del Panel de control</strong>.</p>
<p>Desde el momento de su creación, queda ligado a la capa origen, hasta que se cancela (botón cancelar).</p>
<table border="1" class="docutils">
<caption>Tabla</caption>






<tr><th class="head">Accion</th>
<th class="head">Elemento de interfaz gráfica de usuario</th>
<th class="head">Descripción</th>
</tr>

<tbody valign="top">
<tr><td>Maximizar</td>
<td><img alt="max" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></td>
<td>Redimensiona el diálogo modo que ocupe todo el espacio disponible.</td>
</tr>
<tr><td>Minimizar</td>
<td><img alt="min" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></td>
<td>Reduce el panel de control a un botón de restauración del panel.</td>
</tr>
<tr><td>Ocultar</td>
<td><img alt="ocult" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></td>
<td>El panel de control permanece oculto, ligado a la capa origen y la nueva. De este modo se podrán seguir realizando más operaciones entre el par capa origen y nueva.</td>
</tr>
<tr><td>Redimensionar</td>
<td>&nbsp;</td>
<td>Seleccionando y arrastrando el borde del panel de control se puede aumentar o reducir su tamaño.</td>
</tr>
<tr><td>Expandir / contraer divisor de interfaz</td>
<td><img alt="expand" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></td>
<td>Con estos controles, se puede mostrar solo la tabla de todas las features, solo la tabla de las features seleccionadas y los controles para manejarla, o ambas partes de la interfaz del panel de control.</td>
</tr>
<tr><td>Cancelar</td>
<td><img alt="cancel" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></td>
<td>Cancela la herramienta, ya no estará disponible para el par capa origen y nueva.</td>
</tr>
</tbody>
</table>
<p><img alt="advert2" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/> Una vez oculto, es posible restaurarlo pulsando en la capa origen, en el TOC.</p>
<p><img alt="advert3" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/> Si se cierra la vista, habiendo paneles de control visibles, se ocultan, restaurándose cuando la vista vuelva a abrirse.</p>
<p><img alt="triang" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/> Las geometrías obtenidas a partir de puntos no conservan ningún valor alfanumérico, aunque sí las columnas. Las obtenidas a partir de líneas, conservan todos.</p>
<p><img alt="triang2" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/> Estando registrado un panel de control de proceso, si se elimina la nueva capa asociada al panel de control, terminará la herramienta, avisando al usuario.</p>
<p><strong>Ejemplos</strong></p>
<p>Para la explicación de este apartado, se generará una capa de líneas con la ruta seguida de trabajo a casa y viceversa.
Para ello, se partirá de 5 capas de tipo shape:</p>
<ul class="simple">
<li><strong>Alineaciones Valencia:</strong> capa que contiene marcados los límites de distintas parcelas de Valencia ciudad y algún pueblo cercano.</li>
<li><strong>Manzanas Valencia:</strong> contiene solo las manzanas edificadas de Valencia ciudad.</li>
<li><strong>Ejes vías Valencia:</strong> capa de líneas con los ejes de las principales vías de Valencia ciudad.</li>
<li><strong>Carril bici Valencia:</strong> capa de líneas con los ejes de las principales vías de carril bici en Valencia ciudad.</li>
<li><strong>Way Points GPS:</strong> capa shape de puntos obtenida de exportar de GPS un trayecto en coche de trabajo a casa y viceversa. Se utilizará esta capa como capa origen para el ejemplo.</li>
</ul>
<p>Una vez cargadas las 5 capas, se selecciona la herramienta <em>“Crear SHP de geometrías derivadas”</em>, y se indican los parámetros:</p>
<ul class="simple">
<li>Capa origen:</li>
</ul>
<ul class="simple">
<li>Capa: Way Points GPS</li>
</ul>
<ul class="simple">
<li>Capa de salida:</li>
</ul>
<ul class="simple">
<li>Nombre: Ruta: trabajo a casa</li>
<li>Ruta: .../RutaTrabajoACasa.shp</li>
<li>Tipo: Lineas</li>
</ul>
<ul class="simple">
<li>Opciones:</li>
</ul>
<ul class="simple">
<li>Tipo de proceso: Puntos a lineas</li>
</ul>
<p>Pulsando “Aceptar” aparecerá el nuevo panel de control del proceso, si ya existía un fichero con el nombre del de la nueva capa destino, nos preguntará si desea continuar o no, en caso afirmativo, se sobrescribirá.</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-shape-de-geometrias-derivadas-es.img/Guardar_es.png" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></div>
<p class="caption"><em>Aviso de capa ya existente</em></p>
</div>
<p>Minimizando el panel de control tendremos:</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-shape-de-geometrias-derivadas-es.img/VistaEjemplo_es.png" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></div>
<p class="caption"><em>Vista con las capas cargadas</em></p>
</div>
<p>Podemos seleccionar directamente las geometrías-puntos desde la vista, o desde la tabla superior en el panel de control.</p>
<p>Se seleccionan las 8 primeras geometrías de tipo punto (1ª ruta: trabajo a casa).</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-shape-de-geometrias-derivadas-es.img/Tabla_es.png" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></div>
<p class="caption"><em>Panel de selección de geometrías</em></p>
</div>
<p>Pulsando Generar, se obtiene la primera ruta:</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-shape-de-geometrias-derivadas-es.img/VistaEjemplo2_es.png" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></div>
<p class="caption"><em>Resultado de la ruta generada mediante el proceso ''puntos a línea''</em></p>
</div>
<p>Modificamos la simbología para que destaque como una línea gruesa.</p>
<p>Ahora se decide dibujar la ruta de vuelta, para ello se restaura el panel de control, se selecciona el resto de puntos a partir del último, y se vuelve a generar línea a partir de puntos:</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-shape-de-geometrias-derivadas-es.img/Tabla_es.png" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></div>
<p class="caption"><em>Panel de selección de geometrías</em></p>
</div>
<div align="center" class="figure">
<div class="image"><img alt="crear-shape-de-geometrias-derivadas-es.img/Resultado_es.png" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></div>
<p class="caption"><em>Resultado de la nueva ruta generada</em></p>
</div>
<p>Por último supongamos que interesa tener los polígono formados por el cierre de las rutas.</p>
<p>Se cancela la herramienta, y ahora se vuelve a utilizar, pero tomando la nueva capa como capa origen:</p>
<ul class="simple">
<li>Capa origen:</li>
</ul>
<ul class="simple">
<li>Capa: Ruta: trabajo a casa</li>
</ul>
<ul class="simple">
<li>Capa de salida:</li>
</ul>
<ul class="simple">
<li>Nombre: Cierre de rutas</li>
<li>Ruta: .../CierreDeRutas.shp</li>
<li>Tipo: Polígonos</li>
</ul>
<ul class="simple">
<li>Opciones:</li>
</ul>
<ul class="simple">
<li>Tipo de proceso: Cerrar multilínea</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="crear-shape-de-geometrias-derivadas-es.img/TipoProceso_es.png" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></div>
<p class="caption"><em>Proceso &quot;cerrar multilínea&quot;</em></p>
</div>
<p>Se seleccionan todas las geometrías (las 2 rutas multilínea) y se generan los polígonos.</p>
<div align="center" class="figure">
<div class="image"><img alt="crear-shape-de-geometrias-derivadas-es.img/TipoProceso2_es.png" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></div>
<p class="caption"><em>Panel de selección de gemetrías</em></p>
</div>
<p>Dado que la capa “Ruta: Trabajo a casa” no contiene datos, como resultado del proceso de <em>puntos a línea</em>, para poder distinguir las geometrías, le asignamos un identificador a cada una, mediante edición de la capa.</p>
<p>Ahora aplicamos unos cambios en la simbología:</p>
<ul class="simple">
<li><em>Capa “Cierre de Rutas”:</em> seleccionando una simbología por valores únicos que permita distinguir la intersección de áreas, y las capas inferiores.</li>
<li><em>Capa “Way Points GPS”:</em> cambiamos puntos por una imagen de coche, y colocamos la capa encima del resto, para que se vean los nuevos símbolos.</li>
</ul>
<div align="center" class="figure">
<div class="image"><img alt="crear-shape-de-geometrias-derivadas-es.img/Resultado2_es.png" src="./img/crear-shape-de-geometrias-derivadas/Resultado2_es.png"/></div>
<p class="caption"><em>Resultado de los polígonos generados mediante el proceso ''cerrar multilíneas''</em></p>
</div>

    </body>
  </html>