<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Creating an annotation layer&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Creating an annotation layer</h1>
      <p>To create an annotation layer, first select the layer from the ToC (Table of Contents).</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones-en.img/menucapaAnotaciones_en.png" src="./img/creating-an-annotation-layer/TransformarCapaDeAnotaciones_es.png"/></div>
</div>
<p>In the menu bar, select the “Layer” option, then select “Export to” and finally select the “Annotation” option.</p>
<p>This option opens the wizard which will guide you through the steps required to create the annotation layer.</p>
<p>In the wizard’s first window, select the data which gvSIG requires to carry out the operation from the pull-down tab:</p>
<p><strong>Duplicate control:</strong> Select either “None” or “Centred” to choose the position in which you wish the annotations to be inserted.</p>
<p><strong>Centred:</strong> A label is created for each value and this will be inserted in the centre of all the labels which are the same.</p>
<p><strong>None:</strong> A label is inserted for each value, even if these are repeated.</p>
<p><strong>Select the field to be labelled:</strong> Choose the field which contains the text you wish the labels to show.</p>
<p>If you do not wish to modify the format of the annotations created by gvSIG and prefer a standard format, click on “Finish”. If you wish to customise the format, click on “Next”.</p>
<p>The wizard’s second window allows you to select the fields of attributes of a a table (if there are any) which contain the values which allow you to customise the labelling.</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones-en.img/TransformarCapaDeAnotaciones_es.png" src="./img/creating-an-annotation-layer/TransformarCapaDeAnotaciones_es.png"/></div>
</div>
<p>The following parameters can be customised.</p>
<p><strong>Slope</strong> – the slope the annotation will have in the view.</p>
<p><strong>Colour</strong> – annotation text colour.</p>
<p><strong>Height</strong> – annotation text height.</p>
<p><strong>Units</strong> – units in which the value assigned to the “Height” field are to be measured.</p>
<p>The options currently available are map units or pixels.</p>
<p><strong>Font</strong> – annotation text font.</p>
<p>Set the values to be used for customising the required parameter (by pulling down the list).</p>
<p>Leave the default value in the fields you do not wish to customise.</p>
<p>Click on “Finish” when you have input these changes.</p>

    </body>
  </html>