<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Editing an annotation layer&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Editing an annotation layer</h1>
      <p>An annotation layer can be edited like any other layer. To start an editing session in gvSIG, select the layer in the Table of Contents and then select the option “Start edition”.</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones/capa-de-anotaciones-en.img/MenuContextualCapaAnotaciones_es.png" src="./img/editing-an-annotation-layer/modificarAnotacion_es.png"/></div>
</div>
<p>When you start an editing session, an option appears in the menu bar called “Modify annotation”. This will allow you to individually customise the annotation you wish to change.</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones/capa-de-anotaciones-en.img/modificarAnotacion_es.png" src="./img/editing-an-annotation-layer/modificarAnotacion_es.png"/></div>
</div>
<p>When you click on this button, the appearance of the cursor will change. You may graphically select the annotation by clicking on the point associated with the text and then access a set of properties shown in the following image.</p>

    </body>
  </html>