<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Example of how to create an annotation layer&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Example of how to create an annotation layer</h1>
      <p>The following image shows how an annotation layer is created out of a polygon layer called “muni10000.shp” which contains all the towns in the Valencian Region.</p>
<p>In the first window of the wizard, insert the type of duplicate control you wish to use and select the field which contains the text to be shown.</p>
<p>This is the field in a layer’s table of attributes which contains the name of the town.</p>
<p>If you do not wish to customise the presentation, click on “Finish” and indicate where you wish the new annotation layer to be saved.</p>
<div align="center" class="figure">
<div class="image"><img alt="capa-de-anotaciones/capa-de-anotaciones-en.img/EjemploCapaAnotaciones_es.png" src="./img/example-of-how-to-create-an-annotation-layer/EjemploCapaAnotaciones_es.png"/></div>
</div>
<p>The following image shows the result (the rest of the fields in the wizard are left with their default values and this one is zoomed in) of creating the “annotation layer”.</p>
<p>The annotation layer which has been created is the one in red called “Towns” in the Table of Contents.</p>

    </body>
  </html>