<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Exporting to a raster layer&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Exporting to a raster layer</h1>
      <p>This tool allows you to extract portions of a raster layer using a selection in the view or by inputting the coordinates that define the portion to be extracted.</p>
<p>It allows the user to change the spatial resolution of the clipping or of the whole image, choose the bands to be extracted or generate a new raster layer for each of the original bands.</p>
<p>To access this option, go to the ToC and select the raster layer you wish to select a portion of.</p>
<p>Then go to the Layer/Export to menu and select the “Raster” option.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa-raster-en.img/menuExportarRaster_es.png" src="./img/exporting-to-a-raster-layer/botonSeleccionarRecortePantalla_es.png"/></div>
</div>
<p>The following window appears:</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa-raster-en.img/ventanaExportarRaster_es.png" src="./img/exporting-to-a-raster-layer/botonSeleccionarRecortePantalla_es.png"/></div>
</div>
<p><strong>Image clipping</strong></p>
<p>There are two ways of selecting an area to be clipped from the original raster layer:</p>
<p>You can use the text boxes in the window to input the data which correspond to:</p>
<ul class="simple">
<li>Real coordinates: If the source image is georeferenced.</li>
<li>Pixel coordinates: If the source image is not georeferenced.</li>
</ul>
<p>You can also make your selection directly from the view by clipping the whole image or selecting a part of it.</p>
<p>This button allows you to obtain a clipping from the whole image.</p>
<p>This button allows you to obtain a clipping from a selected area in the view. Place the cursor over the image, then click and drag. Check that the text boxes are automatically completed.</p>
<p>If you wish to save the raster layer clipping you have created, click on “Save” and select the location you wish to save this file in. The image will be saved in TIF format.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa-raster-en.img/botonSeleccionarPantalla_es.png" src="./img/exporting-to-a-raster-layer/botonSeleccionarRecortePantalla_es.png"/></div>
</div>
<p><strong>Changing spatial resolution</strong></p>
<p>The controls that allow you to specify the clipping’s (or whole image) spatial resolution are located in the Clip table, with the additional options panel pulled down (to pull this panel down click on the  button). You can define the resolution by specifying the Cell size or the Width and Height of the raster layer to be generated in pixels as well as choosing the interpolation method using the resolution change. At the moment, only the “Nearest neighbour” option is operational.</p>
<div align="center" class="figure">
<div class="image"><img alt="exportar-capa-raster-en.img/botonSeleccionarRecortePantalla_es.png" src="./img/exporting-to-a-raster-layer/botonSeleccionarRecortePantalla_es.png"/></div>
</div>
<p><strong>Band selection</strong></p>
<p>The original raster layer’s band list appears at the bottom of the Clip table. You can use this list to choose the bands the output raster layer will have if you enable or disable the check boxes in the Bands column. If you check the Create one layer per band option, a new layer will be generated for each of the bands checked in the list. The new layers will be added to the ToC.</p>
<p>Saving and Adding a raster layer clipping to the current view.</p>
<p>When you have established all the parameters which define the raster layer clipping you have made, click on “Save”. This opens a dialogue box which allows you to search for a directory to save the clipping in. If you wish to add the layer to the view, go to the “Add layer” button in the tool bar once you have saved the clipping.</p>
<p><strong>Example of a raster layer clipping</strong></p>
<p>This example shows how a clipping is taken from an orthophoto.</p>
<p>First, select the area by defining a rectangle in the gvSIG view.</p>
<p>When you have finished, the coordinates will automatically be input into the text boxes based on the selection. You can fine tune these selected values from the view by inputting the new value directly into the text boxes containing the data.</p>
<p>Then pull down the box. As the resulting image is to be resampled, not as much resolution is required. Therefore, go to the “Spatial resolution” section and select “Width x Height”. This enables the text boxes so that you can input the output raster layer resolution.</p>
<p>When one value is input the other one is automatically completed when you press Enter or when you exit the field, as the proportions between the width and height must be maintained.</p>
<p>The cell size for the chosen output resolution is also calculated. If “Cell size” had been chosen, you would have had to specify the size in metres for each pixel and thus the width and height for the chosen cell size would have been calculated.</p>
<p>You now need to select the bands you want the output layer to have. In this case, select them all as this is a three-band orthophoto and we want to include them all.</p>
<p>Finally, for our example, the “Create a layer per band” option needs to be enabled to do just this.</p>
<p>Each new layer will have the same data type as the original image. If you click on “Save” a dialogue box opens to indicate the directory and image name.</p>
<p>To retrieve the layers you have created, go to the Add layer” button and then to the directory they were saved in.</p>

    </body>
  </html>