<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>This gvSIG tool makes advanced labelling easy.</p>
<p>The process creates a new layer which represents annotations.</p>
<p>The main features of this new layer can be summarised as follows:</p>
<ul class="simple">
<li>The new layer is only composed of the annotations created.</li>
<li>The table associated with this new layer only contains the fields which refer to the text of the annotations (Text, Font, Colour, Height and Rotation).</li>
<li>The layer created is always in .shp format, irrespective of the format of the original layer.</li>
</ul>

    </body>
  </html>