<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>Right click on the selected layer in the ToC to access the properties window.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-la-capa/capa-vectorial-en.img/menuCapaPropiedades_en.png" src="./img/introduction/ventanaPropiedades_en.png"/></div>
</div>
<p>When you click on the “Properties” option, a new dialogue box opens. This can be used to edit some properties.</p>
<div align="center" class="figure">
<div class="image"><img alt="propiedades-de-la-capa/capa-vectorial-en.img/ventanaPropiedades_en.png" src="./img/introduction/ventanaPropiedades_en.png"/></div>
</div>
<p>The layer name can be changed by writing the new name in the text field in the “General” tab.</p>

    </body>
  </html>