<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Ascending order&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Ascending order</h1>
      <p>You can access this tool by clicking on the following tool bar button</p>
<div align="center" class="figure">
<div class="image"><img alt="orden-ascendente-en.img/botonOrdenAscendente_es.png" src="./img/ascending-order/botonOrdenAscendente_es.png"/></div>
</div>
<p>or by going to the “Table” menu and then to “Ascending order”.</p>
<p>The “Ascending order” tool allows you to order the table records.</p>
<ul class="simple">
<li>It orders the values from the lowest to the highest in a numerical field.</li>
<li>It orders the records in alphabetical order, starting from “A” in a text field.</li>
</ul>

    </body>
  </html>