<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Descending order&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Descending order</h1>
      <p>You can access this tool by clicking on the following tool bar button</p>
<div align="center" class="figure">
<div class="image"><img alt="orden-descendente-en.img/botonOrdenDescendente_es.png" src="./img/descending-order/botonOrdenDescendente_es.png"/></div>
</div>
<p>or by going to the “Table” menu and then to “Descending order”.  
The “Descending order” tool allows you to order the table records. 
It orders the values from the highest to the lowest in a numerical field.
It orders the records in alphabetical order, starting from “Z” in a text field.</p>

    </body>
  </html>