<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Filters&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Filters</h1>
      <p>You can access this tool by clicking on the “Filter” button in the tool bar</p>
<div align="center" class="figure">
<div class="image"><img alt="filtros-en.img/botonFiltros_es.png" src="./img/filters/ventanaDeFiltro_en.png"/></div>
</div>
<p>or by going to the “Table” menu and then to “Filter”. 
The “Filter” tool works in much the same way as in the “Views” section.</p>
<p>gvSIG allows selections to be made using filters. Selection using filters allows you to define exactly what you want to select, including several attributes, operators and calculations.</p>
<p>Requests can be made using logical operators, such as “equals” “more than” “different from”, etc.</p>
<p>If you press the “Filter” button in the tool bar, a dialogue window will appear to define your request.</p>
<div align="center" class="figure">
<div class="image"><img alt="filtros-en.img/ventanaDeFiltro_en.png" src="./img/filters/ventanaDeFiltro_en.png"/></div>
</div>
<p><strong>Fields</strong>: Double click on the field you wish to add to your request from the “Fields” list in the layer.</p>
<p><strong>Logical operators</strong>: These allow you to insert a logical expression into your query by clicking on them.</p>
<p><strong>Values</strong>: This shows a list with the different values the selected field has. If you wish to add a value to the request, double click on it.</p>
<p><strong>Request</strong>: This is the window which represents the request to be made.  You can write here directly.</p>
<p><strong>Selection buttons</strong>: These buttons make the request using:</p>
<ul class="simple">
<li>“New set” (deletes any previous selections).</li>
<li>“Add to set” (adds the elements selected by the query to the existing elements).</li>
<li>“Select from set” (makes the request from the selected elements).</li>
</ul>
<p>N.B.: In a gvSIG view, when you activate a layer by selecting it in the ToC, the filter tool will also be activated in the tool bar, even though no table has been loaded. This allows you to work with the table associated with the selected layer. The &quot;Table&quot; menu will also be added in the menu bar. This provides another way to access the filter tool when it drops down.</p>

    </body>
  </html>