<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>When a table has been loaded, either from the “Project manager” or from the view, the tools associated with the table will appear in the tool bar.</p>
<div align="center" class="figure">
<div class="image"><img alt="introduccion-en.img/botonesTablas_es.png" src="./img/Introduccion-table-associated-tools/menuBarraDeHerramientas-en.png"/></div>
</div>
<p>A new menu, called “Table”, will also be activated in the tool bar. This can also be used to access the different tools.</p>
<div align="center" class="figure">
<div class="image"><img alt="introduccion-en.img/menuBarraDeHerramientas-en.png" src="./img/Introduccion-table-associated-tools/menuBarraDeHerramientas-en.png"/></div>
</div>

    </body>
  </html>