<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Moving selection to the top&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Moving selection to the top</h1>
      <p>This tool allows the records selected in the table to be moved to the top of the table. 
You can access this tool by clicking on the following button in the tool bar</p>
<div align="center" class="figure">
<div class="image"><img alt="llevar-la-seleccion-arriba.img/botonSelectionUp_es.png" src="./img/moving-the-selection-to-the-top/tablaSelectionUpDespues_es.png"/></div>
</div>
<p>or by going to the “Table” menu and then to “Move selection to top”. 
The following table shows an example in which two records have been selected to move to the top of the table.</p>
<div align="center" class="figure">
<div class="image"><img alt="llevar-la-seleccion-arriba.img/tablaSelectionUpAntes_es.png" src="./img/moving-the-selection-to-the-top/tablaSelectionUpDespues_es.png"/></div>
</div>
<p>If you click on the button, the table will change the position of the selected records.</p>
<div align="center" class="figure">
<div class="image"><img alt="llevar-la-seleccion-arriba.img/tablaSelectionUpDespues_es.png" src="./img/moving-the-selection-to-the-top/tablaSelectionUpDespues_es.png"/></div>
</div>

    </body>
  </html>