<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Ejecución del geoproceso "Juntar" (Merge)&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Ejecución del geoproceso "Juntar" (Merge)</h1>
      <p>Si selecciona el geoproceso “Juntar”, se muestra el siguiente diálogo:</p>
<div align="center" class="figure">
<div class="image"><img alt="juntar.img/introduccionDatosJuntarNuevo_es.png" src="./img/ejecucion-del-geoproceso-juntar-merge/capasJuntadas_es.png"/></div>
<p class="caption">Panel de Geoprocesos. Juntar</p>
</div>
<p>El geoproceso admite como entrada, cualquiera de las capas cargadas en el árbol de capas de la vista activa de gvSIG.</p>
<p>Para realizar el proceso, seleccione en primer lugar las capas que desea juntar en el cuadro de texto “Capas de entrada”. A continuación, pulse en el botón “Seleccionar”, se abrirá una nueva ventana desde la que puede asignar un nombre al archivo de la nueva capa y buscar un archivo de destino.</p>
<div align="center" class="figure">
<div class="image"><img alt="juntar.img/guardarJuntar_es.png" src="./img/ejecucion-del-geoproceso-juntar-merge/capasJuntadas_es.png"/></div>
<p class="caption">Ubicación de capa de salida</p>
</div>
<p>Pulse el botón “Guardar” cuando haya terminado el proceso y gvSIG le devolverá a la ventana desde la que estaba configurando el geoproceso.</p>
<p>Pulse ahora sobre el botón “Aceptar” , esta acción dará comienzo al geoproceso.</p>
<div align="center" class="figure">
<div class="image"><img alt="juntar.img/geoprocesandoJuntar_es.png" src="./img/ejecucion-del-geoproceso-juntar-merge/capasJuntadas_es.png"/></div>
<p class="caption">Barra de progreso</p>
</div>
<p>Al final del proceso se creará una nueva capa que se añadirá a la vista</p>
<div align="center" class="figure">
<div class="image"><img alt="juntar.img/juntarfinal_es.png" src="./img/ejecucion-del-geoproceso-juntar-merge/capasJuntadas_es.png"/></div>
<p class="caption">Resultado del geoproceso Juntar</p>
</div>
<p>No obstante, en el ejemplo de las hojas de una serie cartográfica, sería engorroso cargar una por una todas las hojas de la serie. Por esta razón, se añade la posibilidad adicional de seleccionar un directorio, y de añadir a la lista de capas de entrada del geoproceso todos los ficheros de capas (con extensiones conocidas por gvSIG) contenidas en dicho directorio. Actualmente sólo se admiten ficheros de capas en formato shp.</p>
<p>Si pulsa el botón &quot;Carpeta con capas...&quot;, y selecciona un directorio, los ficheros de capas contenidos en éste se nos muestran en la lista, pudiendo seleccionarse como parte de las capas de entrada del geoproceso.</p>
<div align="center" class="figure">
<div class="image"><img alt="juntar.img/carpetaConCapas_es.png" src="./img/ejecucion-del-geoproceso-juntar-merge/capasJuntadas_es.png"/></div>
<p class="caption">Selección de carpeta con capas a juntar</p>
</div>
<p>Hasta que no haya seleccionado al menos una capa para juntar de alguna de las dos listas posibles (la lista de capas del árbol de capas de gvSIG, y la lista de capas contenidas en el directorio especificado), no se mostrará ninguna capa en la lista desplegable que permite seleccionar qué capa queremos que defina los atributos que debe tener la capa resultado.</p>
<p>Una vez seleccione las capas a juntar de alguna de las dos listas, la capa de la que queremos que tome sus atributos la capa resultado y especificado el fichero donde quiere que se guarde la capa de resultados, está en condiciones de ejecutar el geoproceso.</p>
<p>Un requisito de partida es que todas las capas de entrada del geoproceso tengan el mismo tipo de geometría.</p>
<div align="center" class="figure">
<div class="image"><img alt="juntar.img/capasJuntadas_es.png" src="./img/ejecucion-del-geoproceso-juntar-merge/capasJuntadas_es.png"/></div>
<p class="caption">Resultado del geoproceso</p>
</div>
<p>El resultado será una nueva capa con todas las geometrías de las capas de entrada.</p>

    </body>
  </html>