<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introducción&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introducción</h1>
      <p>Este geoproceso actúa sobre una o varias capas, generando una nueva capa que auna todas las geometrías de la “capa de entrada”.</p>
<p>La “capa resultante” de este geoproceso conservará los atributos de la “capa de entrada” especificada por el usuario.</p>
<p>Del resto de capas no seleccionadas, se conservarán aquellos atributos cuyo nombre y tipo de dato coincida con alguno de los de la capa seleccionada.</p>
<div align="center" class="figure">
<div class="image"><img alt="juntar.img/nuevoInicioJUntar_es.png" src="./img/introduccion/nuevoInicioJUntar_es.png"/></div>
<p class="caption">Panel de Geoprocesos. Juntar</p>
</div>
<p><strong>Ejemplo de uso:</strong></p>
<p>Cuando llega una serie cartográfica, separada por hojas, y desea juntar el contenido de las diferentes hojas en una sola capa. Tal es el caso de la serie de hojas Magna, publicada por el ITGME español (Instituto Tecnológico y Geominero de España).</p>

    </body>
  </html>