<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Introduction&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Introduction</h1>
      <p>Click on the &quot;Add&quot; button</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-en.img/anyadirCapaVentanadesdeFichero_en.png" src="./img/intro/anyadirCapaVentanadesdeFichero_en.png"/></div>
</div>

    </body>
  </html>