<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Selecting layers&mdash;Portal</title>
      <meta content=""
            name="description" />
    </head>
    <body>
      <h1 class="documentFirstHeading">Selecting layers</h1>
      <p>The &quot;Add” dialogue window allows you to move around the file system to select the layer to be loaded. Remember that only the files of the type selected will be shown. To indicate the type of file to be loaded, select a file from the “Files of type” pull down menu.</p>
<div align="center" class="figure">
<div class="image"><img alt="anadir-capa-en.img/DialogoAbrir_en.png" src="./img/selecting-layers/DialogoAbrir_en.png"/></div>
</div>
<p>If several layers are loaded at the same time, the order in which the themes will be added to the view can be specified with the &quot;Up&quot; and &quot;Down&quot; buttons in the “Add layer&quot; dialogue.</p>

    </body>
  </html>